<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="20170510_D1_Mo_50kv_100mA_acryl_f2 0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>305890</RealTime>
        <LifeTime>300276</LifeTime>
        <DeadTime>2</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>10000</ZeroPeakFrequency>
        <PulseDensity>8559</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0041</ChassisNumber>
        <ChassisProdDate>6.5.2013</ChassisProdDate>
        <TubeType>MCB 50-0.7G Mo</TubeType>
        <TubeNumber>16058</TubeNumber>
        <TubeProdDate>6.5.2013</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>99</Current>
        <Anode>42</Anode>
        <TubeIncidentAngle>8.4E1</TubeIncidentAngle>
        <TubeTakeOffAngle>6</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>2E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Collimator</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>1E3</SpotSize>
        <ExcitationFilter>
          <FilterId>Al100</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>13</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>20</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>10.5.2017</Date>
      <Time>12:32:29</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.5639563E-1</CalibAbs>
      <CalibLin>1.0001E-2</CalibLin>
      <SigmaAbs>1.021541778E-3</SigmaAbs>
      <SigmaLin>4.62174378E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4,1,5,6,8,13,11,16,21,14,17,17,14,20,21,71,209,586,1614,4400,10689,23520,46735,84291,137190,203253,274015,333446,368615,368376,335541,276389,206446,139432,85897,47552,24455,11200,4606,1725,619,198,74,39,15,4,10,2,7,7,5,6,4,3,2,1,2,0,1,1,0,2,0,1,44,300,307,270,275,263,289,257,248,243,258,241,266,255,265,254,250,242,254,253,226,241,207,224,240,222,245,249,229,275,246,255,242,241,261,227,264,264,249,254,277,247,261,240,270,248,265,255,262,256,258,254,248,254,277,236,223,263,219,244,241,235,228,248,212,230,224,228,230,220,220,208,192,193,191,211,193,207,180,193,176,186,172,182,165,195,162,140,166,151,122,143,144,124,145,131,144,146,133,168,146,133,144,130,140,134,123,128,122,121,145,115,120,113,117,133,120,128,106,130,100,94,105,113,96,98,118,95,93,118,101,86,91,88,84,107,105,94,109,93,98,91,88,88,79,91,93,93,92,96,96,93,95,99,90,112,111,106,94,119,92,92,97,101,96,101,93,90,99,100,89,85,80,68,81,80,85,79,91,86,70,71,85,83,88,69,96,84,86,79,75,81,74,70,87,75,78,85,95,91,76,67,90,61,63,77,69,73,64,80,83,77,85,88,79,72,77,62,60,67,68,76,75,70,73,61,62,69,71,74,45,62,58,70,67,66,79,75,48,71,75,64,55,48,54,55,62,73,70,67,54,67,56,74,53,59,57,57,62,59,64,53,60,64,70,51,55,50,57,43,42,62,49,60,56,48,50,49,40,43,64,50,53,55,53,40,60,44,56,63,50,38,43,43,47,50,47,42,53,38,47,38,45,52,58,45,39,59,44,47,48,42,53,46,33,26,29,45,38,41,43,46,51,33,45,51,46,48,52,64,64,75,62,76,86,62,66,78,65,51,55,45,62,43,26,41,40,34,44,39,41,34,34,32,32,30,46,38,43,37,35,37,36,37,29,33,51,43,36,33,35,33,34,33,37,30,36,29,37,30,33,30,29,29,31,28,17,24,20,20,31,34,25,16,24,29,32,29,26,15,31,30,28,31,22,25,28,27,32,29,24,22,24,28,19,38,19,31,20,16,24,22,17,19,26,27,23,25,22,26,17,23,18,23,24,21,18,26,21,22,13,22,22,23,18,28,27,22,29,10,22,23,26,16,28,17,28,23,15,14,23,11,20,19,24,29,18,19,23,24,26,19,14,10,21,15,16,11,26,23,18,19,17,17,21,21,18,20,16,16,20,20,13,25,14,18,28,24,19,22,13,18,14,22,12,11,18,19,18,15,11,19,9,20,11,14,15,18,16,22,7,12,14,16,17,16,16,18,21,14,16,15,19,18,18,20,19,12,24,15,11,21,27,22,13,19,24,17,22,30,26,22,34,33,18,37,27,22,34,25,19,24,18,24,17,25,19,17,15,37,22,18,21,19,18,37,18,20,21,21,29,22,24,29,21,23,26,25,18,26,27,27,21,29,27,33,41,38,33,24,21,42,41,38,46,38,40,38,25,38,48,32,41,39,31,44,37,39,37,42,33,50,41,28,42,38,28,36,26,28,37,39,41,37,34,30,37,42,38,43,45,48,56,40,54,42,56,42,53,53,58,57,46,45,48,65,55,53,51,42,65,48,60,53,64,67,56,56,52,70,56,43,58,63,54,50,48,60,56,55,58,61,73,72,80,68,63,70,65,70,72,68,60,60,72,81,82,86,112,95,95,107,105,128,143,171,182,208,197,223,210,254,252,267,232,238,206,209,232,187,169,142,151,151,128,118,112,103,104,101,103,128,108,103,114,110,109,122,132,116,135,123,114,141,133,125,109,133,122,137,123,118,112,109,118,143,141,122,138,125,141,162,134,160,151,148,137,156,144,170,156,151,162,130,171,148,149,164,182,167,190,183,194,172,175,177,199,214,169,212,166,220,214,216,208,202,192,205,216,194,222,215,208,214,191,202,232,203,208,221,205,236,232,203,205,236,239,208,221,234,222,250,240,230,241,234,223,230,245,255,260,259,217,262,261,256,253,257,277,287,224,258,264,260,255,285,275,273,283,270,256,299,284,318,300,320,278,316,343,313,319,306,328,307,329,331,319,313,346,338,358,330,370,327,332,340,326,404,363,359,387,428,363,378,386,359,369,406,386,372,382,365,408,405,434,379,414,406,408,399,416,408,415,397,381,445,400,462,433,458,427,474,440,435,429,474,471,437,479,465,440,489,487,495,481,458,441,465,485,489,479,502,483,490,478,482,474,495,525,465,473,541,492,538,480,528,523,532,546,536,584,545,501,578,547,529,568,549,546,561,578,562,521,564,566,579,540,625,541,586,615,584,605,584,589,568,631,675,569,559,631,618,593,593,634,608,623,637,610,643,689,603,645,620,662,676,633,661,611,709,690,671,666,720,644,699,708,689,660,674,682,625,720,701,687,780,768,783,757,740,716,758,720,690,737,726,728,723,753,745,743,783,766,774,768,735,761,744,765,758,756,735,751,765,787,739,769,869,831,780,722,844,795,866,823,771,836,795,868,852,850,817,840,842,842,854,854,861,853,833,795,865,829,848,909,842,851,851,924,901,925,909,885,907,924,876,928,828,937,990,920,952,910,921,904,916,940,886,961,957,905,943,928,947,955,938,913,953,949,925,1011,959,973,1007,989,960,978,982,945,918,1040,1005,1001,1001,1021,988,947,1034,963,977,1012,1070,976,999,967,1068,997,1007,999,992,1064,1019,986,1007,1041,986,1067,1070,986,1032,995,1096,1044,984,1073,1022,1023,1015,1044,1079,1077,1050,1060,1031,1059,1088,1095,1096,1073,1069,1095,1119,1043,1105,1081,1102,1127,1098,1114,1126,1129,1091,1091,1154,1150,1140,1161,1130,1155,1095,1097,1083,1107,1138,1192,1162,1131,1131,1143,1172,1232,1138,1147,1114,1072,1187,1149,1158,1116,1098,1147,1108,1129,1162,1216,1183,1189,1162,1179,1237,1305,1217,1149,1150,1166,1162,1191,1216,1226,1194,1214,1213,1202,1136,1193,1170,1170,1216,1244,1237,1138,1167,1237,1205,1208,1185,1158,1221,1178,1236,1221,1230,1191,1169,1199,1210,1191,1276,1227,1136,1248,1175,1225,1257,1186,1250,1219,1241,1210,1234,1204,1222,1151,1258,1258,1239,1199,1209,1224,1290,1287,1275,1168,1239,1298,1288,1270,1292,1266,1260,1191,1284,1243,1168,1239,1264,1253,1255,1233,1278,1303,1244,1294,1297,1257,1355,1279,1314,1223,1275,1286,1241,1279,1198,1301,1227,1273,1193,1275,1246,1249,1283,1331,1298,1276,1289,1318,1271,1255,1265,1291,1304,1369,1274,1339,1327,1243,1267,1257,1301,1271,1283,1255,1246,1293,1326,1314,1316,1354,1338,1289,1313,1285,1295,1260,1266,1279,1236,1291,1354,1318,1304,1300,1300,1363,1371,1247,1339,1381,1401,1349,1320,1326,1312,1384,1326,1307,1312,1334,1314,1395,1290,1382,1326,1303,1323,1242,1295,1365,1356,1313,1292,1352,1337,1341,1326,1302,1343,1337,1392,1377,1319,1314,1441,1302,1362,1289,1353,1445,1293,1313,1418,1349,1313,1334,1301,1340,1383,1340,1337,1372,1409,1307,1332,1299,1357,1344,1390,1421,1386,1420,1420,1398,1347,1381,1437,1400,1389,1394,1374,1382,1402,1377,1373,1490,1374,1448,1405,1460,1369,1395,1453,1400,1375,1481,1427,1436,1424,1377,1441,1434,1485,1451,1467,1499,1404,1565,1442,1495,1461,1464,1451,1493,1443,1527,1506,1520,1505,1527,1566,1509,1546,1509,1505,1530,1577,1565,1550,1589,1538,1539,1471,1590,1548,1553,1574,1564,1635,1584,1561,1548,1591,1665,1650,1591,1698,1678,1677,1720,1687,1654,1735,1764,1783,1824,1723,1817,1728,1849,1834,1837,1824,1879,1922,1834,1898,1890,2035,1945,2016,1982,2005,2058,2091,2122,2190,2059,2132,2175,2177,2243,2357,2241,2290,2327,2425,2393,2438,2405,2432,2490,2449,2566,2552,2535,2634,2690,2861,2855,2855,2891,2949,2955,3033,3062,3103,3303,3365,3385,3622,3626,3743,3902,3973,4177,4232,4474,4475,4741,5074,5051,5336,5544,5646,6156,6262,6620,6768,7147,7521,7761,8117,8468,8774,9093,9456,9702,10159,10517,11057,11468,11660,12152,12485,12874,12881,13321,13525,13812,14102,14118,14781,14676,14571,15021,14956,15015,15000,15143,15348,14765,14789,14475,14411,14265,13986,13833,13519,13139,12844,12668,12132,11913,11474,11138,10698,10238,10083,9678,9357,8919,8316,8049,7786,7491,7051,6845,6511,6187,5918,5581,5373,5109,4844,4640,4322,4189,3989,3794,3702,3486,3428,3287,3128,3082,2846,2876,2656,2597,2532,2530,2441,2311,2258,2256,2158,2094,2058,2063,2062,2058,2034,1977,1997,2041,2107,2092,2166,2224,2306,2390,2522,2599,2821,2895,3077,3286,3273,3625,3806,3855,4088,4353,4434,4634,4769,4889,4913,4991,5032,4848,4951,4941,4863,4678,4609,4308,4145,3974,3750,3479,3461,3142,2824,2704,2437,2319,2130,2029,1847,1822,1606,1565,1497,1366,1408,1329,1315,1263,1307,1271,1313,1245,1181,1285,1247,1307,1202,1254,1269,1332,1276,1308,1310,1267,1342,1329,1318,1368,1368,1383,1444,1431,1454,1461,1523,1559,1523,1583,1507,1624,1557,1666,1728,1692,1740,1805,1831,1885,1851,2022,2028,2110,2046,2102,2217,2209,2341,2416,2354,2422,2415,2535,2561,2550,2599,2677,2808,2828,2864,2757,2901,2898,3020,2989,3023,2948,2992,3140,3064,3090,3018,3012,3000,2970,2985,2877,2948,2900,2799,2881,2821,2805,2753,2684,2607,2604,2462,2450,2470,2387,2296,2225,2126,2071,2182,2125,1987,1979,1932,1819,1783,1731,1691,1645,1702,1560,1482,1476,1400,1413,1329,1272,1300,1288,1189,1263,1133,1181,1155,1063,1053,1029,997,965,957,941,918,929,885,845,834,827,802,783,786,748,704,733,737,664,741,690,626,692,648,651,639,649,608,574,626,597,611,579,570,598,571,560,555,579,623,595,599,609,559,582,582,648,614,678,704,762,760,763,781,807,843,805,819,891,853,897,884,902,931,946,907,933,939,884,851,774,750,768,748,726,620,669,605,609,547,581,568,519,489,485,481,517,477,431,474,439,519,478,505,433,489,475,507,474,458,518,477,417,464,442,441,425,435,416,481,436,399,368,402,423,398,405,381,389,385,353,346,403,404,387,377,395,342,358,408,396,339,334,367,365,344,386,362,332,353,374,350,360,356,362,382,373,379,356,365,391,346,378,354,365,356,362,347,338,364,356,341,369,352,377,367,377,366,343,372,365,348,349,344,369,375,372,343,353,348,378,355,374,354,318,356,360,337,361,341,339,350,323,355,330,362,319,342,357,370,324,328,356,360,371,355,341,303,405,292,341,361,311,357,361,354,342,377,376,372,364,328,299,329,340,343,317,315,341,341,332,338,332,364,336,360,335,363,386,347,320,351,340,352,353,366,327,311,328,342,356,341,327,346,339,312,341,319,337,335,330,359,361,318,304,335,324,305,306,323,352,332,317,325,326,360,342,339,330,308,311,319,310,328,298,336,307,306,322,327,328,304,319,299,336,290,341,307,313,324,331,341,325,295,302,319,306,350,322,338,318,295,334,357,315,303,324,316,292,306,333,280,345,320,311,304,314,309,345,322,320,318,333,306,335,321,336,317,309,327,318,305,338,290,323,334,268,282,321,310,329,323,315,283,292,252,297,322,301,309,304,277,306,305,292,314,296,289,297,255,287,272,273,279,296,312,284,294,283,287,259,306,329,306,293,291,266,286,306,284,269,293,293,278,304,315,285,267,289,302,272,308,291,304,249,279,276,287,259,285,248,312,263,266,267,275,257,248,266,269,273,298,259,258,276,280,283,270,284,253,310,284,267,288,261,277,286,274,287,251,260,281,291,269,284,276,255,266,263,266,291,271,279,264,286,236,268,261,261,292,234,248,294,269,264,279,264,254,272,274,254,274,253,260,269,232,257,273,258,277,252,264,267,245,270,248,288,247,273,257,250,268,276,264,253,256,239,252,285,229,251,256,217,245,238,249,244,251,246,238,241,277,234,238,248,261,267,267,219,246,239,253,241,243,247,227,254,254,236,237,243,258,278,268,245,261,252,246,208,275,229,242,255,216,259,265,244,238,247,235,231,237,214,263,237,242,250,227,257,232,231,259,233,243,240,257,232,243,246,235,213,235,224,234,246,222,234,213,241,217,235,234,255,243,217,247,215,218,229,237,233,246,225,244,225,232,220,250,229,212,213,241,240,186,209,243,217,208,236,205,206,233,223,239,240,216,247,230,246,219,234,218,233,231,221,225,211,255,254,226,236,231,209,248,212,211,185,224,233,221,202,239,219,225,238,206,223,215,214,203,196,205,192,218,221,213,233,197,248,196,189,215,203,184,196,204,207,186,217,218,203,214,198,202,200,213,184,196,210,210,184,203,186,190,219,205,182,203,223,206,201,194,187,212,174,208,191,208,217,178,225,202,170,209,203,188,194,212,194,199,203,226,184,185,191,192,195,176,198,179,198,200,217,196,223,200,196,166,192,175,189,207,210,175,174,183,207,180,212,169,181,187,197,190,164,191,166,191,180,195,223,185,182,190,180,172,176,190,186,175,173,174,159,192,193,156,192,202,184,203,167,187,178,193,193,174,182,196,177,155,185,169,184,159,186,174,166,189,174,157,177,199,176,174,153,169,197,161,177,191,163,152,199,159,164,180,165,184,169,175,173,172,164,177,194,158,175,154,168,188,170,180,192,161,172,163,184,149,147,171,168,146,188,163,165,160,154,160,174,156,172,156,146,148,176,156,162,184,156,156,159,165,166,162,182,163,150,172,161,152,173,166,161,177,173,167,179,156,148,173,146,171,169,148,153,142,173,176,165,168,168,153,194,156,124,156,147,151,115,152,162,137,171,165,156,135,145,141,140,134,136,130,171,166,145,144,161,156,146,155,162,141,142,161,137,148,158,160,138,139,128,145,166,163,136,141,152,145,144,170,162,152,122,144,142,140,130,132,150,146,151,124,145,135,134,126,131,144,143,142,145,144,145,146,151,131,153,140,146,123,173,144,161,133,127,126,129,161,129,138,123,113,146,138,145,132,122,148,141,121,138,138,134,131,145,127,134,143,135,128,146,127,128,109,131,133,135,132,142,126,131,125,114,142,131,130,139,132,119,134,140,143,124,113,131,140,128,134,110,143,141,138,137,130,132,119,125,120,136,141,124,113,131,115,134,137,141,113,126,120,101,139,120,120,131,114,130,125,127,125,129,110,119,141,109,135,127,131,135,134,115,110,126,116,132,112,135,144,121,135,116,125,139,130,129,128,122,121,125,148,132,97,118,102,90,117,128,108,117,142,129,125,126,116,123,123,126,100,107,128,120,95,90,101,127,103,112,109,121,115,120,126,117,115,108,117,112,114,120,124,140,123,91,104,132,92,128,116,137,103,122,121,112,117,124,115,95,113,115,111,124,112,130,115,122,103,119,96,93,104,106,122,90,113,89,97,104,104,120,108,101,96,111,121,113,98,111,92,107,95,109,96,88,107,95,116,124,101,118,85,114,94,119,117,104,95,116,94,104,93,110,94,98,113,106,95,97,102,102,107,92,105,96,85,103,93,113,107,96,124,109,102,103,89,104,108,95,118,86,81,103,104,84,105,106,98,99,118,104,109,88,103,91,85,106,96,102,90,99,91,104,108,98,95,112,85,86,115,94,84,76,65,86,82,105,113,86,95,82,89,86,95,98,119,90,94,93,95,100,76,95,97,77,89,104,103,108,97,98,73,91,82,86,95,62,89,84,115,72,82,80,88,72,82,83,69,93,81,94,108,81,76,88,74,75,83,75,74,96,97,97,63,81,70,94,68,85,89,95,68,94,91,84,79,81,80,79,95,79,85,59,91,87,75,77,79,92,92,71,97,88,79,97,73,77,90,87,74,88,102,88,89,89,100,66,78,70,79,83,86,94,85,67,81,67,87,87,88,91,79,74,68,74,80,68,96,77,72,82,83,87,86,76,80,82,80,94,72,78,86,75,81,74,75,77,69,74,87,76,84,70,89,69,70,83,81,82,75,77,79,83,82,79,74,80,84,62,73,79,85,69,80,68,71,88,79,72,86,78,81,76,84,59,68,71,90,81,76,79,69,65,74,70,66,82,74,86,80,62,87,64,63,64,66,78,76,69,67,66,72,67,44,76,85,73,64,61,68,76,69,71,65,65,58,64,73,65,65,74,65,55,62,62,85,58,69,67,61,76,72,71,54,71,55,62,64,50,62,68,68,56,70,56,67,95,68,66,48,71,63,78,72,75,67,58,58,61,54,65,69,59,50,70,53,76,71,64,49,49,55,54,54,58,65,64,72,55,50,56,58,44,58,66,64,60,58,61,57,47,52,55,50,62,55,68,74,52,73,59,45,53,56,61,55,57,64,58,68,64,70,66,54,50,55,43,57,59,60,55,68,55,44,47,49,55,50,65,65,52,44,52,54,55,56,64,60,45,64,65,49,49,42,63,58,57,56,57,63,49,60,64,60,49,49,45,58,59,55,46,41,65,57,58,54,51,49,52,57,56,43,54,54,58,49,43,59,46,65,54,53,48,52,56,44,42,43,36,59,69,45,43,42,59,37,58,50,54,45,54,35,55,53,33,49,46,34,39,48,43,47,44,52,40,34,36,58,39,50,54,49,54,52,32,59,50,44,37,42,59,38,53,46,57,41,45,44,43,46,43,53,48,36,56,48,44,50,42,34,49,46,39,39,52,48,49,42,38,36,51,43,43,34,34,40,46,39,35,42,38,36,46,47,44,44,49,49,49,52,51,49,39,54,40,40,42,43,32,34,42,29,41,25,33,31,37,46,53,36,54,38,31,43,43,40,41,39,48,34,43,57,31,49,38,46,43,26,40,44,40,39,43,30,28,39,35,35,41,36,40,43,37,44,32,33,39,44,40,32,30,40,31,39,34,33,35,39,38,48,40,43,49,28,38,43,41,32,40,29,40,38,43,34,34,31,35,30,35,34,41,30,35,38,24,27,43,31,31,34,24,44,39,36,33,39,30,32,33,31,37,42,26,25,26,27,33,38,21,36,27,29,23,34,29,29,25,23,30,39,34,24,33,33,36,28,24,31,40,33,33,27,23,22,38,37,31,32,28,33,32,23,25,26,34,28,29,34,31,31,36,24,21,32,21,30,31,37,23,38,38,23,21,33,27,33,32,27,27,19,29,42,28,24,28,37,36,26,24,19,19,27,24,32,34,21,29,44,24,32,34,24,24,25,24,22,27,22,33,28,32,28,15,24,27,26,19,15,17,29,23,32,23,24,23,26,26,33,29,22,41,32,18,15,21,21,27,23,27,30,24,28,21,25,28,26,22,35,26,26,16,17,20,26,26,25,20,24,19,25,23,16,23,14,23,29,26,30,20,21,22,15,18,28,17,17,15,17,13,19,28,23,18,15,23,21,16,18,13,19,16,22,18,18,19,23,14,25,19,12,18,15,20,15,24,20,31,23,22,17,17,23,15,21,20,23,11,19,19,22,26,13,36,14,26,15,16,17,13,17,14,26,15,17,16,23,18,13,22,21,15,21,15,18,15,21,18,16,22,20,11,15,24,20,19,20,17,16,20,29,25,19,15,11,22</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>-814</NetIntens>
      </Result>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016325725E1</Energy>
        <Width>3.629289101E-1</Width>
        <Counts>14650</Counts>
        <NetCounts>903</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="20170510_D1_Mo_50kv_100mA_acryl_f2 0">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>10.5.2017</Date>
                  <Time>12:32:29</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.5639563E-1</CalibAbs>
                  <CalibLin>1.0001E-2</CalibLin>
                  <SigmaAbs>1.021541778E-3</SigmaAbs>
                  <SigmaLin>4.62174378E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,273.75,274.08,274.28,274.39,273.88,273.01,271.83,270.79,269.31,267.67,266.06,264.79,263,260.96,258.77,256.74,253.88,251.77,249.53,247.41,244.55,242.37,240.08,237.85,235,232.72,230.37,228.05,225.18,222.82,220.41,217.98,215.09,212.65,210.18,207.65,204.73,202.22,199.71,197.07,194.13,191.56,189,186.28,183.32,180.69,178.14,175.62,172.99,170.53,168.11,165.81,163.51,161.37,159.14,156.96,154.93,153.1,151.2,149.23,147.36,145.79,144.19,142.54,140.96,139.51,138.18,136.81,135.6,134.45,133.21,132.06,130.89,129.76,128.6,127.36,126.21,125.05,123.92,122.76,121.55,120.4,119.25,118.16,117,115.82,114.67,113.63,112.66,111.67,110.68,109.64,108.69,107.85,107.04,106.23,105.3,104.46,103.73,103.09,102.49,101.73,101.05,100.48,100.01,99.58,98.99,98.47,98.01,97.72,97.45,97.04,96.59,96.16,95.87,95.6,95.26,94.88,94.49,94.18,93.92,93.65,93.34,92.98,92.67,92.4,92.14,91.83,91.46,91.14,90.87,90.61,90.31,89.96,89.62,89.33,89.06,88.77,88.45,88.12,87.8,87.51,87.21,86.9,86.6,86.28,85.97,85.66,85.35,85.04,84.75,84.44,84.11,83.81,83.48,83.17,82.88,82.56,82.23,81.92,81.58,81.26,80.98,80.65,80.32,80,79.65,79.33,79.04,78.7,78.38,78.05,77.68,77.36,77.08,76.73,76.41,76.07,75.68,75.37,75.08,74.73,74.41,74.05,73.65,73.34,73.06,72.69,72.38,72,71.58,71.28,70.99,70.62,70.31,69.91,69.48,69.19,68.9,68.52,68.21,67.82,67.41,67.14,66.85,66.46,66.15,65.76,65.38,65.12,64.84,64.44,64.13,63.75,63.39,63.16,62.87,62.46,62.16,61.78,61.44,61.23,60.94,60.53,60.23,59.86,59.52,59.3,59.02,58.6,58.31,57.94,57.59,57.36,57.09,56.71,56.43,56.07,55.71,55.47,55.21,54.88,54.62,54.25,53.89,53.64,53.39,53.1,52.85,52.49,52.12,51.86,51.62,51.36,51.13,50.77,50.39,50.12,49.89,49.66,49.39,49.02,48.64,48.36,48.15,47.94,47.64,47.26,46.88,46.6,46.4,46.2,45.91,45.58,45.24,45,44.84,44.67,44.39,44.09,43.8,43.61,43.49,43.34,43.06,42.8,42.56,42.42,42.34,42.21,41.93,41.7,41.5,41.4,41.37,41.26,40.98,40.74,40.53,40.43,40.39,40.26,39.98,39.72,39.51,39.4,39.34,39.19,38.91,38.64,38.42,38.3,38.23,38.06,37.77,37.48,37.25,37.13,37.04,36.86,36.56,36.25,36.01,35.89,35.78,35.57,35.27,34.94,34.69,34.57,34.45,34.23,33.91,33.57,33.31,33.19,33.06,32.82,32.49,32.15,31.88,31.77,31.63,31.38,31.09,30.79,30.57,30.48,30.34,30.09,29.84,29.59,29.42,29.36,29.21,28.97,28.76,28.56,28.44,28.41,28.26,28.02,27.85,27.7,27.63,27.63,27.48,27.24,27.09,26.96,26.88,26.87,26.7,26.46,26.33,26.21,26.12,26.1,25.93,25.73,25.63,25.51,25.42,25.38,25.22,25.06,24.98,24.87,24.77,24.71,24.56,24.44,24.38,24.28,24.17,24.09,23.96,23.87,23.84,23.74,23.62,23.53,23.4,23.32,23.28,23.17,23.05,22.95,22.83,22.75,22.69,22.59,22.45,22.34,22.22,22.14,22.08,21.99,21.89,21.78,21.63,21.54,21.47,21.39,21.31,21.24,21.11,20.96,20.87,20.79,20.72,20.68,20.62,20.51,20.37,20.28,20.21,20.19,20.17,20.1,20,19.88,19.8,19.73,19.72,19.72,19.65,19.56,19.46,19.38,19.32,19.32,19.34,19.26,19.18,19.1,19.03,18.97,18.96,18.95,18.87,18.8,18.74,18.67,18.61,18.58,18.54,18.46,18.41,18.38,18.35,18.34,18.32,18.29,18.2,18.16,18.17,18.18,18.23,18.26,18.27,18.25,18.28,18.32,18.38,18.48,18.57,18.62,18.67,18.77,18.85,18.95,19.11,19.25,19.34,19.42,19.52,19.64,19.77,19.99,20.18,20.31,20.43,20.53,20.64,20.77,20.97,21.16,21.31,21.47,21.58,21.67,21.79,21.99,22.18,22.36,22.54,22.66,22.73,22.86,23.04,23.23,23.42,23.61,23.72,23.85,23.96,24.13,24.32,24.56,24.74,24.88,25,25.16,25.31,25.49,25.75,25.99,26.14,26.25,26.4,26.59,26.76,27.02,27.28,27.54,27.71,27.86,28.03,28.26,28.46,28.74,29.02,29.29,29.49,29.68,29.87,30.1,30.32,30.62,30.93,31.21,31.43,31.66,31.87,32.11,32.34,32.67,33,33.28,33.5,33.72,33.92,34.16,34.41,34.74,35.07,35.35,35.57,35.78,35.96,36.2,36.47,36.8,37.14,37.41,37.64,37.91,38.18,38.52,38.87,39.27,39.68,40,40.3,40.64,41,41.43,41.86,42.33,42.82,43.19,43.56,43.98,44.42,44.94,45.46,45.99,46.55,46.98,47.41,47.9,48.36,48.86,49.37,49.91,50.47,50.88,51.33,51.82,52.28,52.77,53.27,53.81,54.38,54.78,55.23,55.73,56.18,56.66,57.16,57.71,58.28,58.8,59.4,59.98,60.53,61.14,61.81,62.51,63.2,63.85,64.58,65.26,65.9,66.64,67.48,68.33,69.15,69.92,70.8,71.64,72.46,73.38,74.4,75.4,76.35,77.23,78.12,78.98,79.9,80.91,81.96,82.95,83.86,84.74,85.64,86.53,87.54,88.64,89.72,90.69,91.56,92.43,93.34,94.25,95.28,96.39,97.44,98.37,99.21,100.08,101,101.93,102.98,104.09,105.12,106.02,106.82,107.67,108.61,109.55,110.63,111.74,112.74,113.61,114.38,115.23,116.18,117.14,118.24,119.35,120.33,121.17,121.9,122.74,123.71,124.69,125.81,126.93,127.96,128.91,129.89,131,132.22,133.43,134.72,135.92,137,138.06,139.29,140.67,142.13,143.57,145.05,146.32,147.45,148.63,150.11,151.75,153.46,155.12,156.81,158.29,159.63,160.98,162.56,164.19,165.86,167.53,169.21,170.74,172.23,173.75,175.42,177.03,178.68,180.35,182.04,183.61,185.24,186.93,188.7,190.3,191.91,193.57,195.26,196.85,198.5,200.19,201.93,203.51,205.09,206.76,208.45,210.05,211.73,213.42,215.13,216.69,218.23,219.9,221.59,223.22,224.91,226.6,228.3,229.85,231.35,233.02,234.72,236.36,238.07,239.77,241.45,243.03,244.49,246.17,247.9,249.56,251.28,252.98,254.65,256.27,257.69,259.38,261.14,262.82,264.56,266.36,268.02,269.7,271.43,273.45,275.52,277.48,279.47,281.5,283.39,285.34,287.31,289.66,292.04,294.28,296.52,298.76,300.89,303.1,305.32,308,310.68,313.19,315.67,318.13,320.39,322.87,325.28,327.95,330.62,333.12,335.57,338.02,340.3,342.79,345.2,347.85,350.5,352.99,355.41,357.85,360.15,362.64,365.04,367.68,370.31,372.79,375.18,377.62,379.94,382.44,384.83,387.44,390.05,392.51,394.88,397.31,399.65,402.16,404.53,407.12,409.71,412.17,414.55,416.98,419.35,421.86,424.21,426.78,429.34,431.8,434.19,436.62,439.03,441.54,443.87,446.42,448.96,451.42,453.82,456.26,458.7,461.22,463.53,466.05,468.57,471.02,473.45,475.85,478.32,480.82,483.11,485.62,488.12,490.58,493.04,495.6,498.09,500.59,503.08,505.56,508.04,510.52,513.02,515.59,518.26,520.8,523.29,525.95,528.41,530.87,533.38,535.97,538.68,541.38,543.95,546.64,549.25,551.68,554.15,556.71,559.3,562,564.73,567.34,569.99,572.61,575,577.48,580.05,582.63,585.33,588.09,590.73,593.35,595.96,598.34,600.82,603.4,605.97,608.65,611.45,614.12,616.75,619.36,621.72,624.2,626.79,629.36,632.03,634.85,637.49,640.14,642.76,645.09,647.58,650.17,652.74,655.4,658.24,660.85,663.51,666.13,668.46,670.95,673.55,676.12,678.76,681.57,684.16,686.84,689.46,691.82,694.34,696.97,699.53,702.16,704.94,707.5,710.19,712.81,715.21,717.76,720.41,722.98,725.6,728.34,730.87,733.58,736.2,738.62,741.19,743.87,746.44,749.05,751.76,754.26,756.93,759.52,761.95,764.54,767.24,769.83,772.46,775.16,777.66,780.3,782.85,785.29,787.88,790.58,793.19,795.84,798.53,801.04,803.65,806.16,808.59,811.17,813.87,816.49,819.16,821.82,824.34,826.91,829.38,831.8,834.33,836.97,839.57,842.2,844.83,847.36,849.9,852.32,854.72,857.2,859.77,862.33,864.93,867.51,870.04,872.57,874.98,877.31,879.74,882.25,884.76,887.29,889.82,892.32,894.83,897.26,899.61,901.92,904.35,906.83,909.31,911.77,914.24,916.69,919.11,921.49,923.8,926.07,928.45,930.89,933.31,935.69,938.11,940.48,942.83,945.16,947.43,949.65,951.99,954.38,956.74,959.04,961.39,963.68,965.96,968.22,970.45,972.6,974.88,977.21,979.49,981.71,984,986.22,988.42,990.62,992.8,994.89,997.11,999.39,1001.59,1003.73,1005.95,1008.09,1010.2,1012.33,1014.45,1016.46,1018.61,1020.81,1022.93,1024.99,1027.15,1029.21,1031.25,1033.32,1035.38,1037.32,1039.4,1041.53,1043.57,1045.55,1047.64,1049.63,1051.58,1053.57,1055.55,1057.41,1059.4,1061.44,1063.39,1065.3,1067.33,1069.24,1071.13,1073.05,1074.96,1076.74,1078.66,1080.62,1082.49,1084.33,1086.29,1088.13,1089.92,1091.75,1093.59,1095.28,1097.1,1098.96,1100.75,1102.52,1104.42,1106.19,1107.91,1109.68,1111.44,1113.05,1114.79,1116.59,1118.3,1119.99,1121.82,1123.51,1125.14,1126.81,1128.5,1130.02,1131.66,1133.36,1134.99,1136.61,1138.37,1140,1141.55,1143.16,1144.78,1146.24,1147.8,1149.43,1150.98,1152.53,1154.21,1155.76,1157.21,1158.73,1160.28,1161.66,1163.12,1164.66,1166.14,1167.61,1169.21,1170.69,1172.08,1173.53,1175.03,1176.36,1177.75,1179.22,1180.64,1182.03,1183.53,1184.93,1186.22,1187.58,1189.01,1190.29,1191.6,1192.99,1194.34,1195.65,1197.06,1198.38,1199.61,1200.9,1202.3,1203.55,1204.81,1206.15,1207.43,1208.65,1209.95,1211.19,1212.32,1213.53,1214.89,1216.1,1217.3,1218.58,1219.81,1220.93,1222.13,1223.29,1224.36,1225.51,1226.86,1228.07,1229.24,1230.48,1231.65,1232.68,1233.75,1234.83,1235.81,1236.9,1238.22,1239.43,1240.56,1241.76,1242.88,1243.81,1244.76,1245.76,1246.69,1247.74,1249.08,1250.31,1251.42,1252.6,1253.67,1254.5,1255.33,1256.23,1257.1,1258.11,1259.45,1260.71,1261.81,1262.96,1263.98,1264.71,1265.42,1266.24,1267.08,1268.07,1269.44,1270.75,1271.87,1272.99,1273.97,1274.59,1275.17,1275.9,1276.71,1277.7,1279.1,1280.46,1281.6,1282.69,1283.61,1284.13,1284.59,1285.24,1286.05,1287.06,1288.51,1289.93,1291.11,1292.17,1293.03,1293.45,1293.79,1294.35,1295.17,1296.19,1297.7,1299.2,1300.41,1301.44,1302.23,1302.54,1302.77,1303.26,1304.09,1305.16,1306.75,1308.32,1309.59,1310.57,1311.28,1311.49,1311.74,1312.27,1313.12,1314.24,1315.91,1317.55,1318.87,1319.8,1320.43,1320.53,1320.82,1321.38,1322.27,1323.46,1325.22,1326.94,1328.32,1329.19,1329.73,1329.72,1330.05,1330.66,1331.58,1332.85,1334.7,1336.37,1337.69,1338.5,1338.94,1338.82,1339.2,1339.85,1340.82,1342.27,1344.22,1345.83,1347.09,1347.85,1348.18,1347.96,1348.38,1349.09,1350.11,1351.73,1353.79,1355.34,1356.55,1357.24,1357.47,1357.13,1357.61,1358.37,1359.44,1361.26,1363.42,1364.91,1366.06,1366.69,1366.72,1366.27,1366.82,1368.06,1369.56,1371.56,1373.84,1375.44,1376.87,1378.16,1378.88,1379.25,1380.48,1382.2,1384.14,1386.34,1388.72,1390.44,1392.15,1394.1,1395.51,1396.69,1398.61,1400.82,1403.19,1405.91,1409,1411.38,1412.96,1415.19,1417.29,1419.29,1421.71,1424.08,1426.16,1428.52,1431.39,1434.05,1436.14,1438.87,1441.85,1444.98,1448.45,1451.79,1454.55,1457.39,1460.44,1463.37,1465.99,1469.22,1472.75,1476.42,1480.38,1484.67,1488.12,1491.43,1494.83,1498.27,1501.58,1505.42,1509.51,1513.72,1517.93,1522.52,1526.44,1530.04,1533.48,1536.89,1540.06,1543.56,1547.36,1551.7,1556.17,1561.06,1565.45,1569.33,1573.12,1576.97,1581.2,1586,1591.87,1598.25,1604.65,1611.85,1619.18,1626,1632.85,1640.05,1647.74,1655.78,1664.66,1674.17,1683.69,1693.85,1704.12,1714.71,1724.94,1735.91,1747.09,1758.37,1770.25,1782.59,1795.64,1808.67,1822.54,1836.03,1849.72,1863.59,1877.96,1892.82,1908.43,1924.31,1940.47,1956.55,1973.05,1989.59,2006.22,2023.35,2040.96,2059.18,2077.4,2096.17,2114.74,2133.53,2152.86,2172.21,2191.54,2210.72,2230.13,2248.97,2267.84,2286.79,2306.16,2325.21,2344,2362.7,2381.06,2398.96,2417.14,2435.17,2452.88,2470.49,2488.29,2505.92,2523.4,2540.8,2557.89,2574.41,2590.61,2606.89,2623.13,2639.02,2654.45,2669.95,2685.3,2700.57,2715.57,2730.25,2744.35,2757.95,2771.47,2784.87,2797.8,2810.13,2822.48,2834.79,2847.02,2858.89,2870.43,2881.33,2891.63,2901.73,2911.67,2921.06,2929.65,2938.12,2946.54,2954.94,2962.96,2970.69,2977.75,2984.09,2990.04,2995.78,3000.84,3005.09,3009.14,3013.25,3017.31,3020.97,3024.38,3027.09,3029.11,3030.69,3032.08,3032.75,3032.37,3031.6,3030.83,3030.09,3029.07,3027.86,3026,3023.44,3020.38,3017.16,3013.19,3008.12,3002.51,2996.98,2991.45,2985.7,2979.84,2973.44,2966.43,2959.02,2951.57,2943.47,2933.96,2923.65,2913.29,2903.04,2892.76,2882.5,2871.85,2860.68,2849.16,2837.78,2825.99,2812.67,2798.28,2783.76,2769.39,2755.1,2740.98,2726.64,2711.95,2697.09,2682.6,2668.07,2651.79,2634.07,2615.92,2598.02,2580.44,2563.18,2545.94,2528.48,2511.01,2494.18,2477.84,2459.89,2440.05,2419.4,2399.01,2379.09,2359.66,2340.48,2321.25,2302.19,2284.07,2267.02,2250.34,2232.12,2213.01,2194.62,2177.19,2160.5,2144.2,2127.95,2111.79,2096.42,2081.89,2067.57,2051.96,2035.28,2019.49,2005.11,1991.72,1978.87,1966.15,1953.45,1941.38,1929.9,1918.42,1905.88,1891.99,1877.13,1863.36,1850.23,1837.3,1824.31,1811.19,1798.64,1786.5,1774.41,1761.92,1748.62,1734.7,1721.52,1708.67,1695.65,1682.38,1668.85,1655.81,1643.02,1630.32,1617.43,1604.23,1590.87,1577.75,1565.44,1553.02,1539.31,1525.69,1512.12,1499.1,1486.17,1472.85,1459.49,1446.19,1433.01,1420.04,1408.15,1396.58,1386.3,1377.06,1369.03,1361.74,1354.33,1346.77,1339.42,1332.05,1324.78,1317.53,1311.09,1304.54,1299.4,1295.83,1293.26,1291.61,1289.64,1287.75,1286.31,1284.78,1283.31,1281.65,1280.55,1278.9,1277.72,1275.71,1274.3,1272.43,1270.23,1268.1,1266.37,1264.52,1262.74,1260.81,1259.31,1257.38,1255.82,1253.49,1251.73,1249.46,1246.84,1244.3,1242.11,1239.73,1237.45,1235.02,1232.92,1230.52,1228.4,1225.56,1223.25,1220.44,1217.26,1214.15,1211.37,1208.36,1205.44,1202.41,1199.62,1196.6,1193.8,1190.3,1187.3,1183.84,1179.98,1176.2,1172.71,1168.94,1165.26,1161.5,1157.9,1154.18,1150.59,1146.38,1142.59,1138.41,1133.81,1129.28,1125.07,1120.51,1116.04,1111.53,1107.09,1102.59,1098.18,1093.2,1088.59,1083.67,1078.3,1073.04,1068.07,1062.71,1057.43,1052.14,1046.89,1041.65,1036.43,1030.73,1025.35,1019.73,1013.63,1007.65,1002.02,995.92,989.88,983.9,977.89,971.9,965.92,959.58,953.49,947.23,940.49,933.89,927.69,920.93,914.24,907.66,901.02,894.44,887.82,880.98,874.32,867.55,860.3,853.22,846.59,839.34,832.11,825.06,817.93,810.83,803.69,796.48,789.39,782.23,774.64,767.25,760.38,752.79,745.21,737.89,730.47,723.05,715.59,708.22,700.86,693.46,685.81,678.57,671.8,665.12,659.29,654.26,649.13,644.01,638.95,634.06,629.1,624.13,618.94,614.09,609.73,605.4,601.92,599.31,596.58,593.89,591.35,589.04,586.58,584.11,581.45,578.94,576.71,574.59,572.41,570.29,567.56,564.86,562.36,560.07,557.63,555.14,552.49,549.93,547.71,545.57,543.37,541.23,538.51,535.8,533.34,531.07,528.64,526.13,523.48,520.88,518.67,516.52,514.28,512.13,509.41,506.7,504.27,502.02,499.6,497.08,494.43,491.78,489.58,487.41,485.15,482.98,480.27,477.56,475.16,472.93,470.52,467.98,465.34,462.63,460.45,458.26,455.97,453.79,451.08,448.36,446,443.79,441.4,438.84,436.19,433.45,431.27,429.07,426.75,424.55,422.07,419.68,417.41,415.29,413.11,410.73,408.58,406.77,405.16,402.96,401,399.23,396.98,394.92,393.41,391.57,389.6,387.92,386.64,385.75,385.15,384.01,383.05,382.16,380.97,379.76,378.95,378.08,377.01,376.09,375.57,375.12,374.55,373.9,373.93,373.53,372.96,372.6,372.5,371.91,371.56,371.4,371.12,370.75,370.21,369.62,369.59,369.22,368.82,368.47,368.34,367.76,367.4,367.23,366.94,366.55,366.04,365.51,365.41,365.08,364.85,364.51,364.33,363.77,363.4,363.22,362.93,362.52,362.03,361.56,361.41,361.1,360.86,360.54,360.32,359.78,359.39,359.2,358.93,358.54,358.11,357.69,357.49,357.22,356.97,356.65,356.4,355.87,355.48,355.28,355.01,354.65,354.28,353.91,353.67,353.43,353.18,352.86,352.58,352.06,351.66,351.45,351.19,350.84,350.48,350.12,349.84,349.61,349.37,349.05,348.75,348.26,347.88,347.69,347.44,347.1,346.75,346.4,346.08,345.87,345.62,345.3,344.98,344.52,344.17,343.99,343.75,343.41,343.07,342.73,342.38,342.18,341.93,341.6,341.26,340.83,340.49,340.28,340.02,339.67,339.34,339.01,338.63,338.45,338.19,337.85,337.5,337.08,336.74,336.51,336.22,335.86,335.54,335.22,334.85,334.7,334.44,334.09,333.72,333.31,332.98,332.72,332.41,332.04,331.72,331.41,331.05,330.92,330.66,330.3,329.92,329.52,329.19,328.9,328.56,328.16,327.87,327.56,327.22,327.07,326.79,326.43,326.03,325.64,325.31,324.99,324.62,324.21,323.92,323.63,323.29,323.13,322.83,322.46,322.05,321.66,321.32,320.98,320.58,320.14,319.88,319.59,319.26,319.08,318.76,318.39,317.97,317.57,317.22,316.86,316.43,315.97,315.72,315.44,315.12,314.92,314.58,314.2,313.77,313.36,313,312.62,312.17,311.68,311.45,311.18,310.87,310.65,310.29,309.91,309.46,309.04,308.68,308.28,307.8,307.28,307.08,306.82,306.51,306.27,305.89,305.52,305.05,304.61,304.24,303.83,303.33,302.79,302.62,302.37,302.06,301.79,301.4,301.03,300.55,300.09,299.71,299.3,298.83,298.38,298.26,298.01,297.7,297.41,297.02,296.65,296.15,295.68,295.28,294.88,294.44,294.09,294.02,293.78,293.47,293.16,292.76,292.39,291.89,291.39,290.99,290.59,290.18,289.88,289.74,289.48,289.16,288.83,288.44,288.08,287.56,287.04,286.64,286.25,285.88,285.62,285.41,285.12,284.81,284.46,284.09,283.73,283.38,283.07,282.76,282.45,282.15,281.9,281.69,281.4,281.09,280.78,280.41,280.07,279.72,279.52,279.42,279.21,278.97,278.75,278.51,278.3,278,277.7,277.43,277.05,276.72,276.38,276.12,276,275.79,275.54,275.31,275.07,274.86,274.56,274.26,274.03,273.66,273.32,272.98,272.67,272.52,272.31,272.06,271.82,271.58,271.36,271.06,270.77,270.58,270.2,269.86,269.53,269.16,268.99,268.78,268.53,268.26,268.02,267.81,267.5,267.21,267.07,266.69,266.34,266.02,265.6,265.41,265.19,264.93,264.65,264.41,264.19,263.88,263.59,263.49,263.12,262.75,262.45,261.97,261.76,261.53,261.27,260.97,260.73,260.51,260.19,259.9,259.85,259.52,259.22,258.99,258.53,258.3,258.06,257.79,257.49,257.24,257.02,256.69,256.4,256.39,256.12,255.88,255.72,255.28,255.03,254.79,254.51,254.19,253.93,253.71,253.38,253.09,253.07,252.78,252.54,252.37,251.96,251.7,251.44,251.15,250.82,250.55,250.34,249.99,249.7,249.68,249.37,249.12,248.95,248.55,248.28,248.01,247.71,247.38,247.1,246.88,246.53,246.24,246.2,245.88,245.63,245.45,245.07,244.79,244.5,244.2,243.86,243.57,243.35,243,242.7,242.65,242.31,242.06,241.87,241.51,241.22,240.92,240.61,240.27,239.96,239.73,239.38,239.08,239.02,238.66,238.41,238.21,237.87,237.58,237.26,236.95,236.6,236.28,236.05,235.69,235.39,235.32,234.95,234.69,234.49,234.16,233.86,233.53,233.21,232.87,232.53,232.29,231.97,231.66,231.58,231.29,231.03,230.82,230.51,230.21,229.87,229.55,229.2,228.84,228.6,228.31,228,227.9,227.71,227.45,227.22,226.93,226.65,226.33,225.95,225.63,225.27,224.95,224.66,224.37,224.19,223.98,223.79,223.59,223.36,223.04,222.74,222.42,222,221.67,221.3,220.96,220.68,220.4,220.22,220.01,219.87,219.7,219.44,219.11,218.79,218.47,218.01,217.67,217.29,216.93,216.67,216.4,216.21,216.01,215.92,215.76,215.52,215.24,214.92,214.62,214.19,213.86,213.47,213.09,212.85,212.58,212.39,212.2,212.15,212,211.78,211.55,211.22,210.95,210.56,210.23,209.88,209.51,209.28,209.03,208.84,208.63,208.55,208.41,208.17,207.93,207.59,207.34,206.98,206.67,206.35,205.99,205.77,205.54,205.35,205.12,205.01,204.88,204.62,204.37,204.01,203.75,203.4,203.1,202.8,202.46,202.24,202.03,201.84,201.59,201.47,201.34,201.07,200.8,200.43,200.16,199.8,199.52,199.24,198.91,198.7,198.51,198.32,198.09,197.96,197.84,197.54,197.26,196.88,196.59,196.23,195.97,195.71,195.39,195.18,195.01,194.82,194.6,194.47,194.34,194.03,193.73,193.33,193.04,192.67,192.43,192.18,191.88,191.64,191.48,191.31,191.11,190.97,190.83,190.51,190.19,189.79,189.48,189.11,188.9,188.65,188.36,188.09,187.95,187.8,187.62,187.47,187.33,186.99,186.66,186.25,185.93,185.55,185.36,185.12,184.82,184.56,184.44,184.31,184.15,183.99,183.84,183.47,183.13,182.71,182.38,182,181.83,181.58,181.28,181.03,180.93,180.83,180.68,180.52,180.35,179.96,179.6,179.18,178.83,178.44,178.25,178,177.7,177.46,177.38,177.3,177.18,177.01,176.82,176.41,176.03,175.61,175.25,174.85,174.64,174.39,174.08,173.84,173.78,173.74,173.63,173.46,173.25,172.82,172.43,172,171.63,171.22,170.99,170.74,170.42,170.19,170.16,170.14,170.06,169.88,169.65,169.2,168.8,168.36,167.97,167.56,167.31,167.06,166.72,166.51,166.5,166.51,166.45,166.27,166.01,165.55,165.13,164.7,164.28,163.86,163.6,163.34,163,162.8,162.8,162.85,162.81,162.63,162.35,161.88,161.44,161,160.57,160.14,159.86,159.61,159.26,159.06,159.09,159.17,159.16,158.97,158.67,158.18,157.82,157.42,157.01,156.62,156.35,156.1,155.74,155.55,155.6,155.72,155.76,155.67,155.45,155.04,154.75,154.4,154,153.65,153.4,153.16,152.78,152.6,152.68,152.83,152.93,152.84,152.66,152.3,152.03,151.69,151.31,151.01,150.78,150.55,150.16,149.95,149.96,150.04,150.11,150.02,149.86,149.56,149.3,148.99,148.62,148.36,148.15,147.94,147.59,147.38,147.35,147.36,147.39,147.31,147.18,146.93,146.69,146.39,146.04,145.84,145.66,145.48,145.18,144.97,144.9,144.84,144.83,144.76,144.67,144.46,144.24,143.94,143.62,143.41,143.24,143.07,142.8,142.59,142.49,142.36,142.32,142.25,142.18,142,141.79,141.48,141.17,140.95,140.79,140.62,140.4,140.19,140.05,139.86,139.77,139.71,139.68,139.52,139.32,138.99,138.69,138.47,138.32,138.14,137.96,137.74,137.57,137.36,137.27,137.22,137.21,137.07,136.88,136.54,136.25,136.02,135.88,135.71,135.55,135.33,135.12,134.91,134.8,134.76,134.78,134.67,134.48,134.13,133.84,133.61,133.48,133.3,133.13,132.87,132.63,132.41,132.3,132.27,132.32,132.23,132.05,131.67,131.39,131.16,131.04,130.86,130.67,130.37,130.1,129.87,129.75,129.73,129.81,129.75,129.57,129.17,128.9,128.67,128.56,128.39,128.17,127.84,127.53,127.3,127.17,127.15,127.26,127.23,127.05,126.63,126.37,126.14,126.05,125.87,125.63,125.26,124.92,124.69,124.55,124.54,124.68,124.67,124.51,124.06,123.81,123.59,123.51,123.33,123.06,122.65,122.28,122.06,121.9,121.91,122.07,122.09,121.94,121.53,121.31,121.12,121.06,120.87,120.58,120.13,119.74,119.51,119.34,119.35,119.55,119.59,119.46,119.08,118.88,118.73,118.71,118.58,118.3,117.89,117.52,117.31,117.13,117.13,117.31,117.35,117.22,116.87,116.69,116.58,116.6,116.51,116.25,115.88,115.55,115.35,115.16,115.15,115.31,115.35,115.2,114.85,114.66,114.53,114.53,114.42,114.17,113.84,113.54,113.36,113.15,113.14,113.27,113.32,113.16,112.8,112.59,112.45,112.42,112.3,112.06,111.77,111.49,111.33,111.12,111.11,111.24,111.29,111.11,110.74,110.5,110.35,110.29,110.15,109.92,109.67,109.42,109.27,109.07,109.06,109.18,109.23,109.03,108.65,108.39,108.22,108.14,107.99,107.76,107.53,107.3,107.16,106.97,106.97,107.08,107.13,106.92,106.52,106.24,106.05,105.94,105.77,105.55,105.34,105.13,105,104.81,104.82,104.93,104.98,104.74,104.33,104.03,103.83,103.69,103.51,103.29,103.09,102.9,102.77,102.6,102.62,102.73,102.78,102.53,102.09,101.77,101.55,101.39,101.18,100.97,100.78,100.61,100.49,100.32,100.35,100.48,100.52,100.25,99.8,99.46,99.22,99.03,98.81,98.59,98.42,98.26,98.15,97.99,98.04,98.17,98.21,97.92,97.46,97.1,96.85,96.64,96.4,96.17,96,95.86,95.76,95.61,95.67,95.81,95.86,95.66,95.33,95.01,94.74,94.51,94.25,94.02,93.86,93.73,93.63,93.49,93.56,93.72,93.76,93.67,93.47,93.19,92.91,92.66,92.38,92.14,91.99,91.87,91.78,91.65,91.62,91.64,91.63,91.58,91.41,91.25,91.01,90.74,90.49,90.22,90.05,89.94,89.92,89.81,89.68,89.6,89.5,89.48,89.44,89.33,89.18,88.95,88.7,88.51,88.27,88.14,88.13,88.15,88.07,88.01,87.93,87.83,87.81,87.77,87.71,87.59,87.37,87.14,87.01,86.85,86.78,86.87,86.87,86.78,86.7,86.62,86.52,86.49,86.45,86.45,86.35,86.14,85.93,85.79,85.65,85.58,85.64,85.63,85.52,85.42,85.34,85.24,85.2,85.17,85.17,85.06,84.87,84.67,84.54,84.4,84.33,84.36,84.33,84.21,84.1,84.01,83.91,83.85,83.83,83.83,83.72,83.53,83.35,83.22,83.08,83.01,83.02,82.97,82.84,82.71,82.61,82.51,82.45,82.42,82.42,82.3,82.13,81.96,81.83,81.7,81.63,81.61,81.54,81.4,81.26,81.15,81.05,80.97,80.94,80.93,80.81,80.65,80.49,80.36,80.23,80.16,80.11,80.03,79.88,79.72,79.6,79.5,79.41,79.38,79.35,79.23,79.08,78.93,78.8,78.68,78.61,78.53,78.44,78.28,78.11,77.98,77.87,77.77,77.73,77.7,77.57,77.43,77.29,77.16,77.04,76.96,76.86,76.76,76.59,76.41,76.27,76.15,76.05,75.99,75.94,75.81,75.68,75.56,75.43,75.31,75.23,75.12,75.01,74.83,74.63,74.48,74.36,74.24,74.17,74.11,73.98,73.86,73.74,73.61,73.49,73.42,73.28,73.16,72.99,72.78,72.62,72.48,72.35,72.26,72.19,72.06,71.96,71.84,71.71,71.6,71.53,71.38,71.26,71.09,70.87,70.69,70.54,70.39,70.29,70.21,70.08,69.99,69.87,69.75,69.64,69.57,69.41,69.28,69.11,68.89,68.69,68.53,68.37,68.25,68.16,68.03,67.96,67.84,67.72,67.61,67.55,67.42,67.3,67.14,66.91,66.7,66.52,66.34,66.21,66.11,65.98,65.92,65.8,65.68,65.58,65.52,65.44,65.31,65.21,65.02,64.74,64.5,64.32,64.21,64.09,63.95,63.84,63.72,63.66,63.56,63.44,63.37,63.28,63.2,63.12,62.95,62.7,62.47,62.37,62.31,62.14,61.97,61.84,61.71,61.69,61.68,61.61,61.53,61.44,61.39,61.33,61.19,60.97,60.75,60.72,60.71,60.54,60.39,60.22,60.08,60.06,60.03,59.95,59.87,59.78,59.76,59.73,59.62,59.42,59.22,59.19,59.17,59.01,58.87,58.67,58.52,58.49,58.45,58.36,58.27,58.18,58.16,58.11,58.02,57.86,57.67,57.64,57.61,57.45,57.33,57.15,56.98,56.94,56.88,56.78,56.69,56.61,56.58,56.51,56.45,56.31,56.14,56.11,56.07,55.91,55.81,55.64,55.46,55.4,55.33,55.23,55.14,55.05,55.01,54.92,54.84,54.74,54.58,54.55,54.5,54.35,54.25,54.1,53.91,53.84,53.76,53.65,53.56,53.47,53.42,53.31,53.21,53.13,52.99,52.96,52.9,52.75,52.68,52.54,52.34,52.26,52.16,52.06,51.96,51.88,51.81,51.67,51.56,51.5,51.38,51.34,51.29,51.17,51.11,50.98,50.78,50.69,50.58,50.47,50.37,50.29,50.21,50.04,49.91,49.87,49.77,49.74,49.69,49.59,49.55,49.44,49.28,49.22,49.14,49.04,48.94,48.84,48.73,48.52,48.37,48.35,48.28,48.25,48.21,48.14,48.12,48.03,47.92,47.89,47.83,47.75,47.64,47.52,47.37,47.13,46.96,46.91,46.84,46.78,46.74,46.69,46.69,46.63,46.56,46.56,46.54,46.45,46.33,46.19,46.01,45.74,45.54,45.46,45.38,45.3,45.25,45.23,45.25,45.21,45.19,45.22,45.23,45.13,45.01,44.85,44.63,44.32,44.11,43.99,43.91,43.82,43.78,43.81,43.86,43.86,43.9,43.96,44.01,43.91,43.77,43.59,43.33,42.99,42.76,42.6,42.51,42.42,42.39,42.46,42.56,42.6,42.69,42.78,42.86,42.78,42.68,42.54,42.31,41.99,41.79,41.66,41.57,41.47,41.46,41.57,41.71,41.79,41.93,42.05,42.17,42.12,42.04,41.95,41.74,41.45,41.29,41.17,41.08,40.98,40.95,41.04,41.14,41.18,41.29,41.38,41.47,41.45,41.4,41.35,41.17,40.91,40.78,40.69,40.59,40.49,40.43,40.51,40.57,40.58,40.66,40.7,40.78,40.78,40.76,40.76,40.6,40.36,40.27,40.2,40.1,39.99,39.92,39.98,40,39.97,40.02,40.02,40.08,40.1,40.12,40.16,40.03,39.82,39.76,39.71,39.61,39.49,39.41,39.31,39.26,39.31,39.47,39.67,39.8,39.88,39.87,39.85,39.69,39.64,39.67,39.66,39.59,39.37,39.09,38.86,38.58,38.43,38.41,38.31,38.09,37.99,37.82,37.64,37.44,37.18,36.84,36.55,36.22,35.91,35.6,35.37,35.16,35.02,34.8,34.58,34.33,34.17,34.07,34.07,33.98,33.88,33.69,33.54,33.48,33.49,33.38,33.3,33.25,33.25,33.26,33.27,33.14,32.98,32.86,32.83,32.76,32.64,32.45,32.3,32.27,32.3,32.21,32.15,32.1,32.1,32.09,32.1,31.96,31.79,31.64,31.59,31.53,31.4,31.21,31.07,31.05,31.1,31.05,31.01,30.97,30.96,30.94,30.94,30.81,30.62,30.44,30.37,30.32,30.18,29.98,29.85,29.86,29.91,29.9,29.88,29.85,29.83,29.81,29.79,29.67,29.45,29.25,29.16,29.1,28.99,28.85,28.78,28.81,28.88,28.9,28.91,28.89,28.85,28.82,28.8,28.68,28.44,28.22,28.11,28.04,27.95,27.87,27.86,27.91,28,28.05,28.09,28.07,28.03,27.97,27.92,27.82,27.67,27.48,27.34,27.26,27.21,27.18,27.24,27.31,27.42,27.5,27.57,27.56,27.5,27.41,27.33,27.25,27.23,27.12,27.01,26.92,26.89,26.92,27.02,27.08,27.13,27.13,27.17,27.17,27.11,26.99,26.88,26.82,26.83,26.91,27.02,27.1,27.1,27.01,27,26.95,26.83,26.59,26.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,-2</Line>
                <Line>L2-M1,2.518,-1</Line>
                <Line>L3-M4,2.692,-4</Line>
                <Line>L3-M5,2.697,-38</Line>
                <Line>L2-M4,2.834,-35</Line>
                <Line>L1-M2,2.891,3</Line>
                <Line>L1-M3,2.916,4</Line>
                <Line>L3-N1,2.923,-0</Line>
                <Line>L3-N5,3.002,-4</Line>
                <Line>L2-N1,3.065,-0</Line>
                <Line>L2-N4,3.144,-3</Line>
                <Line>L1-N2,3.361,1</Line>
                <Line>L1-N3,3.365,1</Line>
                <Line>K-L2,20.074,-249</Line>
                <Line>K-L3,20.216,-463</Line>
                <Line>K-M2,22.699,-30</Line>
                <Line>K-M3,22.724,-57</Line>
                <Line>K-M4,22.908,-1</Line>
                <Line>K-N2,3,23.169,-15</Line>
                <Line>K-N4,23.218,-0</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
