<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="20170510_D1_Mo_50kv_100mA_acryl_f1 0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>309385</RealTime>
        <LifeTime>300313</LifeTime>
        <DeadTime>3</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>10000</ZeroPeakFrequency>
        <PulseDensity>12968</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0041</ChassisNumber>
        <ChassisProdDate>6.5.2013</ChassisProdDate>
        <TubeType>MCB 50-0.7G Mo</TubeType>
        <TubeNumber>16058</TubeNumber>
        <TubeProdDate>6.5.2013</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>100</Current>
        <Anode>42</Anode>
        <TubeIncidentAngle>8.4E1</TubeIncidentAngle>
        <TubeTakeOffAngle>6</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>2E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Collimator</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>1E3</SpotSize>
        <ExcitationFilter>
          <FilterId>Al12.5</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>13</AtomicNumber>
          <Thickness>1.25E1</Thickness>
          <RelativeArea>1</RelativeArea>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>20</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>10.5.2017</Date>
      <Time>12:26:24</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.5639563E-1</CalibAbs>
      <CalibLin>1.0001E-2</CalibLin>
      <SigmaAbs>1.024571913E-3</SigmaAbs>
      <SigmaLin>4.62174378E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,3,8,6,18,10,13,17,25,16,28,17,29,24,44,94,175,582,1739,4437,10782,23365,46591,83615,137462,203958,273262,332870,368240,368764,334660,276698,206891,140005,86082,47968,24353,11269,4635,1815,634,233,71,35,16,21,13,9,13,8,8,11,5,6,3,2,6,2,2,0,6,2,2,0,48,463,404,365,352,364,368,372,360,373,365,347,366,336,362,349,345,360,339,360,341,353,347,331,330,332,343,353,353,340,328,331,337,366,347,331,351,347,357,316,364,387,356,363,349,326,330,398,344,339,356,371,325,334,305,355,322,325,331,354,292,332,305,292,312,236,292,301,301,269,262,279,269,269,247,277,271,264,230,250,248,230,215,238,226,217,228,229,210,209,189,197,196,197,200,208,179,188,214,173,168,169,183,174,174,190,177,142,156,159,174,172,171,150,168,163,155,167,151,134,129,134,130,137,148,132,138,118,119,125,143,143,121,133,138,123,112,117,105,120,111,115,113,114,121,108,117,140,121,124,119,127,119,135,137,135,122,117,115,152,121,117,135,115,107,108,124,102,102,102,112,111,106,109,124,111,102,114,117,117,118,110,81,116,103,98,121,117,101,105,124,92,104,113,99,92,99,97,99,91,106,110,96,114,94,98,92,95,93,119,72,92,84,102,91,78,80,99,76,87,66,80,88,89,86,101,82,78,90,76,89,100,83,89,74,74,81,72,80,77,77,87,84,78,80,85,87,74,97,71,82,77,65,80,81,94,82,70,87,84,81,81,86,83,81,74,97,71,86,78,75,71,60,60,83,59,71,57,69,60,62,80,77,51,58,68,73,67,73,45,57,75,54,80,66,66,54,70,58,62,55,63,67,66,57,55,56,58,59,48,47,73,61,53,56,63,52,68,59,68,51,52,64,64,60,63,81,83,71,70,94,101,98,95,119,122,97,108,85,86,80,68,60,79,60,63,43,64,60,60,64,55,53,57,50,42,56,36,61,49,55,62,50,53,58,52,54,46,67,49,66,54,56,47,52,65,52,39,48,46,43,43,53,45,54,45,41,47,47,54,37,39,53,51,55,54,37,48,55,54,42,39,55,38,57,47,38,50,43,38,60,49,48,56,63,46,37,68,49,48,51,48,61,56,46,56,57,42,50,65,58,53,63,52,51,53,53,62,56,60,51,46,42,53,53,48,57,57,58,56,58,71,61,50,58,51,63,48,55,61,68,59,67,74,58,51,65,79,64,72,60,66,47,66,66,81,69,58,67,76,67,72,73,72,66,68,73,74,73,79,80,71,70,71,68,86,89,78,87,93,76,88,93,74,83,90,100,104,84,87,87,110,108,85,78,88,112,100,88,116,97,81,100,97,101,93,93,85,93,116,107,103,122,106,95,114,113,116,112,123,114,112,128,141,115,130,141,122,152,144,137,129,160,138,152,153,143,147,146,175,181,139,163,158,124,134,161,124,139,136,171,154,158,165,168,134,162,170,151,175,160,176,185,190,174,186,185,176,205,214,174,202,222,238,207,236,204,211,205,243,227,221,223,257,212,273,232,245,253,247,243,216,232,244,207,221,232,226,202,217,220,232,242,208,224,233,237,216,225,240,240,251,237,213,253,227,249,253,261,239,281,260,265,253,258,260,260,258,287,296,290,282,233,315,286,280,292,293,299,284,292,316,292,310,270,259,299,299,280,304,302,298,296,329,323,264,317,331,320,276,327,312,307,324,330,305,331,385,324,360,308,320,336,349,342,366,349,385,367,347,406,388,431,451,453,474,489,569,544,571,591,579,609,620,614,582,565,614,534,498,501,496,469,510,476,429,457,457,431,442,436,448,431,438,421,419,456,429,457,463,518,454,434,424,486,527,496,495,441,504,493,501,480,484,469,470,495,525,515,541,510,556,549,525,508,522,527,557,527,558,533,566,543,505,559,570,568,585,570,544,579,590,572,615,619,579,613,601,599,610,650,606,647,639,626,631,578,663,634,636,606,625,681,614,644,646,682,645,656,662,613,610,705,682,675,659,658,659,692,702,689,706,697,741,734,714,707,788,775,757,730,746,777,772,776,792,753,759,830,779,732,785,800,775,737,792,803,791,808,831,768,786,799,799,861,834,857,811,836,831,831,852,878,900,899,873,874,929,848,878,904,961,899,952,907,872,871,973,937,978,941,915,911,944,937,943,939,995,963,1016,1025,980,963,1013,1018,1005,984,976,1021,964,1017,1009,1047,1060,1049,1027,1045,1044,1079,1052,1006,1117,1059,1055,1069,1053,1037,1122,1075,1068,1108,1105,1140,1071,1098,1106,1115,1177,1119,1135,1143,1129,1215,1119,1104,1156,1172,1119,1166,1172,1166,1201,1124,1150,1146,1120,1192,1196,1195,1204,1208,1209,1237,1181,1238,1181,1222,1241,1270,1275,1213,1212,1247,1248,1263,1220,1252,1241,1271,1203,1238,1185,1298,1305,1250,1230,1278,1358,1295,1303,1283,1333,1286,1293,1346,1352,1319,1328,1322,1387,1390,1329,1390,1355,1400,1355,1334,1326,1415,1330,1338,1404,1371,1437,1379,1386,1472,1528,1437,1417,1438,1495,1407,1446,1492,1450,1526,1455,1477,1478,1515,1542,1487,1498,1562,1579,1510,1540,1517,1517,1517,1604,1540,1502,1578,1460,1526,1508,1475,1562,1552,1520,1505,1494,1498,1565,1470,1561,1593,1573,1565,1567,1591,1513,1672,1583,1534,1563,1632,1658,1603,1607,1602,1564,1597,1663,1566,1670,1638,1654,1695,1649,1589,1634,1720,1737,1661,1684,1648,1658,1621,1666,1738,1700,1640,1697,1671,1706,1767,1750,1700,1746,1700,1711,1763,1803,1705,1740,1756,1700,1750,1775,1819,1723,1721,1688,1746,1738,1769,1704,1827,1783,1772,1862,1785,1781,1800,1820,1838,1838,1785,1758,1741,1757,1810,1777,1736,1855,1744,1802,1834,1883,1850,1789,1824,1824,1894,1797,1833,1763,1880,1833,1789,1745,1820,1859,1893,1836,1817,1873,1830,1869,1782,1930,1804,1832,1901,1855,1951,1880,1851,1831,1906,1883,1958,1826,1881,1907,1915,1911,1928,1862,1835,1924,1860,1852,1945,1912,1879,1856,1895,1883,1902,1823,1879,1924,1949,1927,1949,1883,1887,1933,1879,1953,1995,1912,1898,1934,1955,1905,1844,1903,1987,1900,1953,1906,1990,1939,1970,1946,1961,1991,1907,1943,1972,1991,1973,2032,1926,1984,2063,2007,2011,1860,1915,1978,2083,1899,1987,1970,2016,1944,1938,2004,2001,1926,1974,1938,1996,2091,1970,1979,1934,1932,1937,1899,1956,1975,1921,2004,2055,2078,1988,1988,1991,1950,2009,1995,1979,2006,1910,2028,1957,2018,2019,2013,2035,1925,2030,1939,2056,1984,2002,2044,2019,2006,1860,2024,2056,2009,2029,1979,1971,2023,2105,2015,2064,1966,2033,2007,2064,2053,1952,2064,2048,2050,2001,2075,2007,2096,1972,2012,2007,2017,2043,2042,1981,1959,2018,2046,1960,2022,1962,1975,2058,2002,2026,1977,1970,2073,2099,1981,2080,2024,1950,2048,2025,2057,2034,2093,1991,1989,2017,2083,2056,1969,2023,2044,2047,2044,2004,2064,2005,2101,2057,1993,2099,2051,1988,1935,2085,2062,1991,2035,1965,1986,2034,1980,2037,1994,1986,2103,2028,2022,1948,2036,2057,2010,1955,2018,2035,2002,1980,1998,2043,2050,1960,2010,2041,1975,2109,1971,2062,2075,2076,2060,2034,2059,2031,2056,2015,2003,2020,2176,1999,2086,2095,2089,1957,2038,2102,1978,1975,1987,2027,2134,2024,2009,2038,1994,1984,2125,2024,2104,2097,1965,2035,2110,2056,2035,1974,2060,2118,2058,2029,1930,2073,2127,2104,2045,2053,2043,2094,2064,2115,2098,2089,2175,2110,2124,2196,2108,2040,2070,2111,2084,2070,2048,2051,2103,2072,2178,2094,2078,2164,2112,2168,2262,2013,2150,2125,2115,2188,2092,2202,2124,2187,2111,2142,2178,2312,2134,2252,2114,2260,2181,2220,2251,2164,2175,2237,2167,2157,2237,2239,2313,2257,2280,2358,2410,2275,2359,2363,2287,2346,2306,2299,2349,2435,2366,2452,2372,2338,2462,2467,2453,2506,2495,2470,2407,2519,2477,2566,2544,2589,2522,2609,2648,2647,2676,2713,2586,2655,2542,2732,2766,2784,2874,2822,2851,2868,2942,2945,3006,3013,3084,3049,3137,3194,3170,3312,3233,3296,3473,3348,3381,3411,3505,3601,3621,3722,3599,3705,3875,3823,3879,3955,4042,4023,4023,4163,4342,4363,4482,4502,4553,4752,4932,4751,5178,5311,5475,5453,5694,5878,6020,6235,6580,6848,7226,7329,7707,7864,8213,8578,9099,9406,9797,10205,10677,11041,11288,12020,12498,13219,13625,14159,14713,15234,15743,16282,16773,17162,17736,18164,18700,19372,19528,19846,20235,20776,20969,21051,21331,21253,21496,21424,21632,21315,21335,21038,21073,20818,20735,20383,19975,19684,19345,18924,18317,17869,17437,16934,16460,16053,15267,14873,14319,13749,13308,12649,12045,11587,11036,10700,10105,9623,9066,8883,8454,8138,7663,7175,6710,6594,6275,5885,5737,5507,5322,5081,4810,4622,4328,4335,4233,4127,3966,3734,3633,3492,3453,3344,3288,3244,3091,3102,2973,2938,2891,2907,2968,2785,2868,2866,2943,2892,2966,3183,3176,3361,3384,3667,3848,4120,4321,4568,4843,5173,5255,5598,5789,6253,6347,6714,6720,6796,6883,7073,7255,7177,7084,7036,6878,6659,6522,6212,5805,5560,5201,4988,4736,4364,4025,3816,3493,3250,3039,2790,2674,2487,2251,2199,2065,2077,1959,2004,1846,1846,1945,1746,1752,1686,1810,1720,1772,1731,1732,1743,1790,1786,1845,1769,1834,1897,1846,1853,1856,1857,1874,1955,1918,2001,1913,1984,2053,2013,2097,2197,2133,2217,2223,2264,2335,2426,2391,2444,2449,2542,2536,2691,2738,2772,2838,2973,3062,3122,3096,3302,3292,3357,3540,3556,3572,3647,3795,3787,3829,3900,4018,3994,3905,4083,4131,4136,4174,4225,4141,4197,4303,4223,4108,4215,4174,4256,4040,3899,4152,3976,3904,3893,3721,3698,3663,3713,3524,3529,3456,3318,3313,3269,3328,3095,2968,2991,2896,2879,2736,2658,2617,2496,2444,2368,2351,2240,2172,2187,2055,1952,1975,1887,1918,1810,1719,1677,1675,1640,1613,1576,1504,1424,1388,1358,1336,1338,1280,1293,1227,1240,1166,1154,1131,1130,1068,1074,1044,1024,971,977,971,968,968,931,955,889,858,875,886,815,812,820,816,778,841,786,756,796,790,769,747,756,790,778,782,724,805,761,816,836,822,892,964,1002,1044,1041,1079,1087,1122,1218,1244,1238,1276,1276,1265,1221,1316,1241,1226,1239,1274,1221,1175,1154,1134,1025,973,952,897,857,814,771,759,803,719,725,670,693,666,648,654,696,698,633,694,630,639,645,677,684,620,653,594,635,644,631,671,652,585,624,610,612,584,578,545,603,556,555,600,507,511,509,525,518,518,530,516,560,494,504,513,506,494,491,523,495,513,489,520,498,523,501,504,510,497,494,539,523,481,515,444,524,471,541,492,504,491,490,464,477,477,447,485,479,482,433,518,507,461,502,488,463,484,486,474,503,480,500,493,514,460,505,509,466,484,519,487,463,439,452,467,499,505,441,471,519,456,471,475,432,500,457,500,487,464,422,482,465,483,465,474,436,482,483,446,502,453,442,462,439,515,461,440,509,479,449,461,447,477,492,444,426,477,462,439,450,455,435,439,461,486,472,400,469,440,424,465,437,416,449,451,467,498,459,418,465,463,439,461,465,406,470,427,459,443,456,460,436,404,417,413,441,433,436,442,443,447,432,452,435,436,418,438,479,438,418,421,453,433,448,448,412,423,457,445,428,466,457,418,423,399,474,414,405,437,442,448,406,402,434,429,424,452,425,403,406,442,436,441,448,423,457,409,421,407,425,376,418,426,418,422,408,434,462,399,381,400,438,442,420,399,385,450,381,410,384,385,427,374,413,401,377,394,384,392,380,364,414,419,405,396,417,404,417,388,411,390,406,419,379,406,404,414,415,396,375,427,420,379,426,371,352,402,397,361,390,388,370,377,438,397,399,401,368,386,375,389,381,390,411,382,349,369,374,375,397,386,414,376,340,370,376,364,394,383,354,348,360,398,365,368,401,380,373,378,373,383,361,361,372,370,332,373,323,359,394,357,343,367,357,358,375,363,337,364,362,325,338,335,364,339,336,357,338,376,359,367,345,371,361,373,323,329,328,357,323,370,339,325,350,370,340,352,346,378,329,344,328,341,309,328,354,330,349,369,339,330,339,350,347,343,357,331,335,341,353,338,368,335,334,355,354,363,319,356,307,332,334,343,334,363,339,318,311,311,317,334,334,332,322,360,318,349,324,339,327,328,322,346,324,339,315,281,304,318,324,301,324,340,347,323,312,318,315,307,304,320,309,304,296,318,294,298,333,298,261,306,302,302,299,322,336,305,334,310,315,324,288,308,271,293,279,319,290,301,286,298,298,257,284,315,307,294,271,296,328,320,300,296,349,266,303,274,309,272,269,285,300,306,318,328,300,314,300,300,268,300,272,304,290,336,300,306,312,309,275,274,317,313,300,298,294,301,283,291,268,295,280,271,317,264,303,289,303,322,286,298,269,288,303,307,281,294,285,297,320,320,290,277,314,268,291,281,306,273,276,296,266,290,304,259,275,252,290,282,276,287,269,238,265,249,263,259,254,284,280,273,265,267,251,241,268,260,223,258,257,247,242,261,269,247,262,278,265,278,240,279,274,236,260,240,254,290,252,298,286,259,231,253,248,278,239,278,282,258,249,256,249,239,258,270,269,250,264,232,264,250,216,246,236,249,231,243,252,246,228,247,252,270,239,209,234,237,240,239,243,278,244,251,252,259,252,241,237,246,245,242,217,227,248,257,264,264,228,214,230,250,254,251,238,217,212,228,223,224,245,248,235,257,205,233,227,228,205,208,202,220,251,225,234,231,225,258,242,222,217,242,220,225,223,228,242,261,228,249,229,220,225,188,238,225,227,256,215,199,254,238,233,219,201,242,200,230,211,198,216,222,208,227,228,218,218,208,226,233,233,232,210,218,216,222,224,205,222,215,228,201,214,214,200,224,183,223,195,185,231,200,223,224,211,185,226,203,192,222,210,212,215,211,197,204,220,200,209,206,195,214,189,208,211,205,177,223,175,199,198,182,219,220,202,197,170,202,184,206,186,215,192,195,214,196,191,177,199,183,204,189,184,186,214,196,204,211,178,184,197,207,210,161,191,200,184,191,192,188,176,175,207,191,189,212,200,221,169,182,174,201,206,200,175,176,173,212,166,196,199,187,196,193,170,184,159,197,184,177,177,211,169,179,195,187,198,167,170,154,156,182,154,173,166,197,194,172,166,169,161,169,183,189,201,179,161,182,187,188,192,163,161,184,166,156,164,165,162,167,160,151,168,173,174,185,175,195,168,158,168,157,153,151,156,177,140,177,166,161,158,174,165,160,165,176,182,159,193,155,159,161,173,156,146,173,161,143,160,164,167,173,198,147,174,140,169,147,173,158,142,176,143,147,160,166,147,176,148,149,145,168,138,141,136,147,162,148,164,153,147,169,173,163,150,155,156,180,176,147,173,136,168,152,141,139,146,172,172,159,162,142,142,150,138,142,156,143,152,142,164,149,137,142,139,137,153,136,140,118,133,141,145,151,156,132,166,147,137,129,142,157,160,160,134,134,141,142,134,144,139,146,138,146,143,162,162,159,121,121,163,145,137,135,126,132,143,125,135,141,137,143,138,142,145,113,117,141,119,146,145,139,119,140,132,133,136,148,130,138,123,130,103,136,145,131,142,119,127,142,124,125,105,145,136,146,126,138,134,135,127,118,120,150,115,100,123,127,139,121,120,125,138,123,119,121,135,124,126,121,141,119,129,147,134,118,144,128,121,117,134,128,118,124,123,115,131,124,125,116,115,134,143,105,129,99,134,131,111,126,125,112,121,136,117,120,121,115,114,111,108,112,116,134,111,111,120,117,99,117,106,120,119,100,101,120,106,118,100,100,129,123,125,122,129,115,110,112,117,105,115,104,123,112,101,114,109,116,101,103,115,102,138,113,96,108,107,110,120,118,114,114,97,121,118,104,114,100,114,94,100,92,121,106,79,102,118,110,97,121,113,109,113,97,101,94,106,92,114,103,96,103,117,106,100,117,106,120,88,107,104,93,105,99,103,103,109,104,85,104,127,92,115,97,113,111,97,107,96,112,101,110,96,106,103,92,99,102,100,87,107,88,109,95,95,91,102,101,97,85,111,88,108,109,117,114,107,94,89,113,98,97,82,97,87,105,88,94,92,105,89,101,86,96,98,117,84,107,92,105,92,113,95,92,79,83,97,87,93,89,79,84,98,78,103,111,86,94,82,87,87,89,107,94,92,86,104,91,87,92,79,79,93,88,91,90,88,86,82,99,90,88,105,95,88,109,100,95,84,91,81,64,102,87,79,81,86,88,78,93,69,106,64,78,78,78,89,77,84,85,104,77,86,79,79,87,90,84,88,73,93,92,78,77,76,81,84,86,89,91,75,94,90,84,65,68,74,80,82,97,91,75,73,66,78,78,85,81,63,59,74,83,81,67,76,72,79,77,71,84,83,79,72,83,75,68,68,69,84,79,91,67,72,74,63,72,65,60,78,67,71,76,74,70,69,88,83,69,70,71,77,69,64,82,70,72,74,71,83,87,73,68,80,65,60,73,76,68,59,64,68,71,49,78,85,82,76,68,68,65,71,74,59,65,49,70,74,63,73,53,76,63,76,64,64,64,74,66,69,52,62,63,78,65,72,69,67,54,60,70,64,69,63,65,52,46,42,52,77,54,55,55,67,64,66,55,56,63,60,62,65,63,67,62,54,60,69,61,54,58,67,63,65,61,62,55,57,50,58,67,53,63,58,51,56,66,54,71,61,61,57,60,53,55,71,57,42,52,71,55,62,47,45,58,65,56,55,57,45,51,69,53,55,45,60,55,54,60,56,42,52,53,43,48,55,47,71,59,59,58,35,50,70,42,54,48,57,52,40,49,37,47,56,49,42,70,56,44,54,53,45,50,60,59,58,52,47,45,55,54,52,43,51,38,49,47,48,59,37,43,57,54,32,47,48,40,43,42,58,54,54,50,49,52,49,63,59,49,43,44,48,45,50,40,56,50,44,55,46,47,51,48,40,48,45,51,46,48,45,31,43,41,39,63,31,50,55,50,46,28,38,39,45,30,45,47,41,51,37,42,45,35,40,47,48,51,43,48,48,36,42,56,44,44,38,44,43,42,30,40,38,39,36,48,46,32,47,45,43,32,39,36,38,45,54,25,54,36,38,35,37,32,30,45,34,37,49,37,33,38,28,35,39,31,31,34,46,34,31,30,41,22,39,39,29,29,37,38,32,38,34,35,44,25,38,31,38,38,35,37,26,48,49,37,43,37,27,30,44,33,22,24,40,36,28,38,26,38,41,30,35,35,36,37,33,42,31,41,29,34,31,38,47,47,43,32,30,29,41,38,39,34,48,27,22,23,27,38,21,38,38,24,27,26,27,35,32,28,41,31,29,31,28,35,27,19,28,27,19,22,31,37,31,30,34,21,24,31,37,30,32,31,29,41,26,20,27,35,23,33,27,24,38,33,28,34,26,28,25,32,28,29,18,25,31,35,36,39,24,25,25,36,22,30,28,29,37,24,23,26,26,35,17,31,25,28,28,26,22,34,15,24,32,22,25,22,29,29,28,18,27,22,30,23,28,21,22,15,21,22,20,16,21,24,29,23,23,21,22,27,33,24,23,19,24,20,21,21,22,23,17,22,26,18,15,24,27,27,24,28,16,23,24,23,22,32,23,22,17,20,14,16,22,18,25,21,19,15,20,18,17,15,15,21,23,18,14,21,18,22,22,17,21,19,14,13,12,17,17,20,21</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>-682</NetIntens>
      </Result>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016325181E1</Energy>
        <Width>3.629820378E-1</Width>
        <Counts>20307</Counts>
        <NetCounts>898</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="20170510_D1_Mo_50kv_100mA_acryl_f1 0">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>10.5.2017</Date>
                  <Time>12:26:24</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.5639563E-1</CalibAbs>
                  <CalibLin>1.0001E-2</CalibLin>
                  <SigmaAbs>1.024571913E-3</SigmaAbs>
                  <SigmaLin>4.62174378E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,375,374.14,373.17,372.31,370.86,369.21,367.4,365.8,363.96,361.9,359.58,357.33,354.55,351.56,348.47,345.69,342.29,339.27,336.17,333.31,329.91,326.85,323.72,320.78,317.37,314.28,311.12,308.1,304.66,301.55,298.35,295.24,291.79,288.64,285.41,282.22,278.74,275.57,272.31,269.03,265.54,262.35,259.06,255.7,252.2,249,245.81,242.6,239.31,236.11,233.02,229.96,226.89,223.83,220.72,217.83,214.95,212.19,209.27,206.46,203.75,201.15,198.5,195.85,193.36,191.01,188.6,186.23,183.9,181.71,179.51,177.36,175.13,172.83,170.72,168.64,166.71,164.66,162.7,160.81,158.87,157.07,155.21,153.49,151.76,150.02,148.36,146.69,145.2,143.64,141.98,140.34,138.86,137.6,136.37,135.01,133.67,132.58,131.7,130.8,129.76,128.68,127.78,127.04,126.35,125.59,124.78,124.09,123.48,122.95,122.42,121.87,121.37,120.9,120.53,120.23,119.93,119.63,119.29,118.91,118.6,118.29,117.97,117.62,117.23,116.9,116.57,116.24,115.87,115.46,115.11,114.76,114.41,114.04,113.62,113.25,112.87,112.49,112.1,111.7,111.31,110.91,110.49,110.08,109.67,109.28,108.86,108.43,107.98,107.54,107.14,106.74,106.3,105.85,105.37,104.93,104.52,104.1,103.63,103.16,102.66,102.22,101.79,101.36,100.87,100.39,99.87,99.42,98.99,98.55,98.04,97.54,97.01,96.56,96.12,95.7,95.21,94.76,94.28,93.87,93.48,93.08,92.62,92.21,91.78,91.43,91.09,90.71,90.28,89.91,89.54,89.24,88.95,88.6,88.2,87.87,87.56,87.32,87.07,86.75,86.35,86.04,85.73,85.48,85.22,84.89,84.49,84.19,83.88,83.63,83.37,83.02,82.63,82.33,82.03,81.76,81.5,81.14,80.74,80.46,80.16,79.89,79.62,79.24,78.85,78.57,78.28,77.99,77.72,77.33,76.94,76.66,76.38,76.09,75.82,75.42,75.03,74.77,74.49,74.2,73.92,73.52,73.14,72.87,72.6,72.31,72.02,71.62,71.25,70.99,70.73,70.44,70.14,69.74,69.37,69.12,68.86,68.57,68.26,67.86,67.48,67.24,66.99,66.7,66.42,66.07,65.74,65.54,65.34,65.08,64.84,64.53,64.25,64.1,63.93,63.71,63.5,63.24,63.01,62.9,62.78,62.58,62.41,62.19,62.01,61.95,61.86,61.7,61.56,61.34,61.16,61.08,60.99,60.83,60.68,60.45,60.27,60.18,60.09,59.93,59.77,59.53,59.36,59.25,59.16,58.99,58.82,58.57,58.4,58.28,58.19,58.02,57.84,57.58,57.42,57.3,57.2,57.02,56.84,56.56,56.41,56.29,56.2,56.01,55.82,55.53,55.39,55.27,55.18,54.98,54.78,54.49,54.37,54.25,54.15,53.95,53.77,53.55,53.49,53.4,53.29,53.08,52.93,52.78,52.78,52.72,52.65,52.48,52.36,52.28,52.34,52.32,52.3,52.16,52.07,52.07,52.19,52.21,52.23,52.12,52.07,52.12,52.24,52.27,52.31,52.27,52.31,52.42,52.54,52.59,52.65,52.63,52.72,52.87,53.01,53.07,53.15,53.14,53.28,53.48,53.63,53.71,53.8,53.81,53.99,54.24,54.4,54.48,54.56,54.59,54.77,55.03,55.18,55.26,55.33,55.37,55.55,55.81,55.99,56.14,56.31,56.46,56.72,57,57.2,57.43,57.7,57.97,58.29,58.59,58.82,59.11,59.5,59.95,60.4,60.8,61.09,61.39,61.83,62.38,63,63.53,63.93,64.3,64.65,65.14,65.73,66.35,66.87,67.34,67.78,68.18,68.74,69.37,70.02,70.6,71.11,71.55,71.96,72.52,73.17,73.85,74.5,75.05,75.49,75.9,76.47,77.13,77.84,78.56,79.15,79.64,80.11,80.71,81.38,82.13,82.86,83.44,83.94,84.46,85.11,85.79,86.57,87.31,87.89,88.4,88.95,89.63,90.32,91.13,91.88,92.45,92.98,93.56,94.27,94.98,95.77,96.48,97.02,97.55,98.16,98.9,99.79,100.69,101.49,102.17,102.88,103.66,104.59,105.65,106.65,107.55,108.37,109.26,110.22,111.32,112.56,113.66,114.65,115.61,116.68,117.81,119.1,120.51,121.72,122.8,123.9,124.98,126.17,127.51,128.9,130.05,131.08,132.17,133.26,134.51,135.9,137.28,138.37,139.34,140.42,141.53,142.83,144.26,145.75,147.17,148.31,149.35,150.51,151.89,153.37,154.86,156.37,157.8,158.99,160.16,161.66,163.22,164.7,166.2,167.71,169.15,170.48,172.05,173.75,175.29,176.78,178.27,179.78,181.22,182.59,184.16,185.82,187.34,188.81,190.29,191.8,193.24,194.65,196.21,197.86,199.35,200.8,202.27,203.78,205.22,206.66,208.22,209.84,211.31,212.74,214.19,215.7,217.15,218.63,220.19,221.78,223.23,224.63,226.08,227.59,229.04,230.55,232.11,233.67,235.11,236.49,237.93,239.5,240.99,242.53,244.12,245.66,247.11,248.5,249.98,251.61,253.15,254.72,256.32,257.85,259.3,260.71,262.23,263.93,265.5,267.11,268.73,270.25,271.71,273.13,274.69,276.46,278.01,279.61,281.26,282.75,284.2,285.62,287.18,288.97,290.5,292.11,293.78,295.24,296.68,298.28,299.99,301.8,303.31,304.97,306.67,308.11,309.54,311.31,313.18,315,316.69,318.58,320.49,322.13,323.85,325.83,327.85,329.77,331.63,333.75,335.86,337.72,339.73,341.98,344.12,346.22,348.34,350.69,352.95,355.01,357.31,359.82,362.09,364.36,366.75,369.13,371.37,373.47,375.81,378.3,380.64,383.1,385.67,388.09,390.31,392.43,394.81,397.27,399.64,402.13,404.64,407.01,409.2,411.36,413.78,416.21,418.6,421.13,423.59,425.9,428.07,430.26,432.72,435.12,437.54,440.09,442.66,445.15,447.58,450.03,452.6,454.97,457.41,460,462.68,465.35,468.03,470.74,473.41,475.75,478.21,480.84,483.63,486.48,489.41,492.39,495.27,497.8,500.49,503.29,506.19,509.06,512.01,514.98,517.82,520.48,523.4,526.39,529.39,532.29,535.25,538.2,541.02,543.81,546.96,550.12,553.27,556.25,559.23,562.15,564.94,567.76,570.92,574.06,577.2,580.27,583.26,586.16,588.92,591.78,594.95,598.06,601.2,604.35,607.36,610.23,612.97,615.85,619.03,622.12,625.26,628.46,631.43,634.27,636.99,639.9,643.1,646.16,649.31,652.56,655.47,658.29,661.28,664.51,667.92,671.19,674.57,678.01,681.2,684.35,687.68,691.22,694.85,698.32,701.94,705.56,709.02,712.52,716.17,720.03,723.87,727.55,731.41,735.21,738.94,742.76,746.75,750.63,754.4,758.08,761.96,765.69,769.56,773.38,777.33,781.18,784.89,788.56,792.53,796.34,800.34,804.14,808.05,811.88,815.62,819.41,823.46,827.36,831.47,835.26,839.13,842.94,846.72,850.62,854.76,858.72,862.93,866.69,870.51,874.3,878.12,882.12,886.34,890.29,894.45,898.18,901.96,905.74,909.57,913.56,917.74,921.67,925.77,929.45,933.18,936.93,940.77,944.74,948.87,952.76,956.8,960.44,964.14,967.88,971.72,975.67,979.75,983.6,987.55,991.13,994.8,998.51,1002.35,1006.27,1010.28,1014.08,1017.95,1021.49,1025.14,1028.83,1032.67,1036.57,1040.52,1044.26,1048.05,1051.53,1055.15,1058.83,1062.65,1066.51,1070.38,1074.07,1077.77,1081.22,1084.84,1088.5,1092.31,1096.15,1099.96,1103.59,1107.21,1110.62,1114.22,1117.87,1121.67,1125.46,1129.21,1132.78,1136.32,1139.71,1143.32,1146.96,1150.69,1154.5,1158.28,1161.94,1165.44,1168.87,1172.43,1176.06,1179.71,1183.39,1187.2,1190.99,1194.71,1198.13,1201.63,1205.17,1208.82,1212.36,1216.01,1219.9,1223.85,1227.66,1231.12,1234.48,1237.99,1241.59,1245.02,1248.64,1252.57,1256.68,1260.65,1264.23,1267.64,1271.2,1274.75,1278.08,1281.67,1285.66,1289.91,1294.05,1297.74,1301.22,1304.81,1308.32,1311.57,1315.11,1319.11,1323.51,1327.79,1331.58,1335.11,1338.73,1342.2,1345.38,1348.88,1352.83,1357.12,1361.35,1365.16,1368.75,1372.4,1375.83,1378.96,1382.4,1386.25,1390.42,1394.56,1398.37,1401.99,1405.65,1409.05,1412.13,1415.51,1419.28,1423.32,1427.37,1431.17,1434.82,1438.49,1441.86,1444.91,1448.22,1451.86,1455.74,1459.67,1463.42,1467.06,1470.7,1474.05,1477.08,1480.33,1483.86,1487.6,1491.41,1495.11,1498.74,1502.36,1505.69,1508.7,1511.87,1515.26,1518.82,1522.47,1526.07,1529.63,1533.2,1536.51,1539.52,1542.63,1545.89,1549.3,1552.81,1556.32,1559.82,1563.34,1566.63,1569.63,1572.66,1575.77,1578.99,1582.31,1585.67,1589.06,1592.48,1595.74,1598.75,1601.72,1604.71,1607.77,1610.93,1614.16,1617.44,1620.78,1624,1627.02,1629.91,1632.75,1635.62,1638.57,1641.61,1644.73,1647.94,1651.1,1654.15,1657.08,1659.86,1662.59,1665.34,1668.19,1671.15,1674.21,1677.31,1680.36,1683.34,1686.14,1688.76,1691.33,1693.9,1696.59,1699.44,1702.41,1705.44,1708.43,1711.31,1713.98,1716.47,1718.89,1721.32,1723.88,1726.65,1729.53,1732.49,1735.4,1738.16,1740.67,1743,1745.23,1747.47,1749.87,1752.5,1755.27,1758.14,1760.97,1763.64,1766.03,1768.24,1770.34,1772.43,1774.68,1777.2,1779.85,1782.62,1785.35,1787.9,1790.15,1792.2,1794.12,1796.02,1798.1,1800.46,1802.98,1805.64,1808.29,1810.75,1812.89,1814.86,1816.64,1818.39,1820.31,1822.53,1824.91,1827.46,1830,1832.34,1834.35,1836.17,1837.79,1839.36,1841.1,1843.16,1845.38,1847.82,1850.27,1852.53,1854.46,1856.2,1857.7,1859.12,1860.7,1862.59,1864.66,1866.99,1869.32,1871.47,1873.29,1874.91,1876.25,1877.51,1878.91,1880.63,1882.54,1884.75,1887,1889.07,1890.81,1892.38,1893.61,1894.73,1895.98,1897.53,1899.28,1901.37,1903.51,1905.48,1907.13,1908.59,1909.68,1910.65,1911.74,1913.13,1914.71,1916.68,1918.73,1920.63,1922.21,1923.62,1924.63,1925.48,1926.43,1927.66,1929.08,1930.93,1932.87,1934.68,1936.19,1937.5,1938.39,1939.12,1939.92,1941,1942.27,1944,1945.85,1947.58,1949.03,1950.3,1951.12,1951.75,1952.43,1953.37,1954.5,1956.1,1957.84,1959.49,1960.86,1962.05,1962.76,1963.31,1963.87,1964.68,1965.67,1967.16,1968.8,1970.35,1971.66,1972.8,1973.47,1973.94,1974.41,1975.1,1975.97,1977.34,1978.87,1980.33,1981.56,1982.62,1983.21,1983.62,1984,1984.59,1985.35,1986.6,1988.02,1989.38,1990.53,1991.54,1992.09,1992.45,1992.78,1993.28,1993.94,1995.07,1996.37,1997.64,1998.7,1999.64,2000.12,2000.44,2000.71,2001.15,2001.72,2002.75,2003.93,2005.08,2006.05,2006.93,2007.38,2007.68,2007.92,2008.3,2008.8,2009.72,2010.78,2011.83,2012.71,2013.51,2013.9,2014.18,2014.4,2014.74,2015.19,2016.01,2016.95,2017.87,2018.65,2019.38,2019.75,2020.03,2020.24,2020.56,2020.96,2021.68,2022.51,2023.32,2024.01,2024.66,2024.99,2025.26,2025.48,2025.8,2026.16,2026.81,2027.51,2028.2,2028.78,2029.36,2029.67,2029.95,2030.19,2030.52,2030.87,2031.43,2032.03,2032.61,2033.09,2033.6,2033.87,2034.17,2034.44,2034.79,2035.13,2035.64,2036.12,2036.58,2036.96,2037.41,2037.65,2037.98,2038.29,2038.69,2039.03,2039.49,2039.87,2040.24,2040.52,2040.9,2041.11,2041.46,2041.82,2042.3,2042.66,2043.1,2043.38,2043.64,2043.83,2044.14,2044.32,2044.71,2045.14,2045.71,2046.19,2046.6,2046.79,2047.12,2047.25,2047.5,2047.65,2048.08,2048.6,2049.27,2049.87,2050.38,2050.48,2050.89,2050.94,2051.12,2051.24,2051.72,2052.34,2053.12,2053.85,2054.47,2054.48,2054.98,2054.95,2054.98,2055.07,2055.61,2056.17,2057.02,2057.9,2058.64,2058.57,2059.13,2059.47,2059.76,2060.09,2060.74,2061.24,2062.17,2063.2,2064.11,2064.39,2065.26,2065.98,2066.53,2067.09,2067.86,2068.3,2069.32,2070.49,2071.6,2072.23,2073.44,2074.53,2075.34,2076.63,2078.05,2078.82,2079.77,2080.75,2081.7,2082.63,2084.18,2085.76,2087.22,2089.18,2090.84,2091.68,2092.57,2093.34,2094.14,2095.36,2097.24,2099.33,2101.43,2104.05,2106.72,2108.78,2110.67,2112.72,2114.5,2116.95,2119.8,2122.41,2125.53,2129.05,2132.74,2136.02,2138.79,2141.72,2144.48,2148.17,2151.97,2155.47,2159.69,2164.42,2169.38,2174.14,2178.73,2183.32,2187.06,2191.19,2194.77,2198.11,2201.95,2206.26,2211.02,2216.25,2222.33,2228.43,2234.22,2240.49,2246.18,2252.13,2258.39,2265.01,2271.87,2278.57,2285.76,2293.31,2300.83,2308.99,2316.53,2324.15,2332.06,2340.99,2349.93,2360.17,2371.26,2382.6,2393.13,2403.38,2412.76,2422.04,2431.48,2441.78,2451.9,2463.34,2475.57,2488,2500.72,2514.14,2527.66,2540.83,2552.46,2564.12,2575.41,2588.4,2603.01,2618.98,2635.25,2652.17,2669.42,2686.97,2705.15,2724.41,2744.14,2765.36,2787.59,2810.71,2833.97,2857.74,2881.55,2905.58,2929.98,2954.54,2978.9,3004.64,3031.84,3061.02,3090.84,3120.99,3150.53,3179.24,3206.85,3234.57,3262.39,3290.04,3317.96,3345.55,3373.47,3401.56,3429.19,3456.19,3482.48,3508.57,3534.52,3560.29,3586.02,3611.4,3636.63,3661.85,3686.7,3711.07,3734.93,3758.52,3781.77,3804.63,3827.1,3849.4,3871.21,3892.69,3913.95,3934.9,3955.43,3975.46,3995.19,4014.44,4033.08,4051.17,4068.96,4086.2,4102.95,4119.33,4135.39,4150.98,4166.13,4180.88,4195.06,4208.43,4221.06,4233.21,4244.71,4255.68,4266.24,4276.55,4286.38,4295.71,4304.63,4312.96,4320.38,4326.92,4332.82,4338.03,4342.58,4346.71,4350.55,4353.89,4356.78,4359.26,4361.2,4362.13,4362.05,4361.13,4359.41,4357.04,4354.3,4351.41,4348.05,4344.24,4340.1,4335.55,4330.06,4323.45,4315.79,4307.25,4297.94,4288.33,4278.63,4268.52,4258.09,4247.47,4236.66,4224.93,4212.11,4197.96,4182.77,4166.78,4150.65,4134.64,4118.36,4101.87,4085.37,4068.95,4051.84,4033.81,4014.07,3993.1,3971.13,3949.19,3927.53,3905.79,3884.04,3862.51,3841.42,3819.83,3797.83,3773.67,3747.97,3721.05,3694.39,3668.3,3642.35,3616.58,3591.26,3566.75,3542.08,3517.88,3490.97,3462.08,3431.49,3401.38,3372.1,3343.22,3314.76,3286.98,3260.43,3233.98,3209.36,3184.46,3158.11,3130.2,3103.46,3078.13,3053.81,3030.05,3006.83,2984.58,2962.3,2941.23,2919.69,2897.12,2872.66,2850.02,2829.39,2810.39,2792.07,2774.16,2756.98,2739.58,2722.78,2705.3,2687.17,2666.34,2644.97,2625.16,2606.64,2588.53,2570.38,2552.36,2534.05,2516.05,2497.76,2479.65,2459.94,2439.84,2420.84,2402.79,2384.89,2366.5,2347.64,2328.41,2309.21,2289.81,2270.96,2251.42,2232.23,2213.37,2195.62,2178.2,2160.29,2141.48,2121.59,2101.52,2082.08,2061.96,2042.13,2022.7,2003.92,1985.28,1968.02,1951.46,1936.44,1922.75,1910.49,1898.74,1887.71,1875.91,1865.08,1854.28,1843.91,1833.26,1823.69,1814.26,1806.22,1799.56,1794.84,1791.32,1788.58,1785,1783.05,1780.75,1778.64,1775.85,1773.81,1771.34,1769.25,1766.44,1763.45,1759.75,1756.64,1752.8,1750.35,1747.61,1745.02,1741.84,1739.31,1736.44,1733.8,1730.53,1727.11,1723.02,1719.32,1714.99,1711.82,1708.4,1705.05,1701.22,1697.93,1694.34,1690.93,1686.94,1682.78,1678.07,1673.59,1668.54,1664.44,1660.16,1655.9,1651.23,1647.05,1642.63,1638.26,1633.4,1628.37,1622.86,1617.45,1611.54,1606.38,1601.07,1595.75,1590.07,1584.84,1579.39,1573.99,1568.13,1562.07,1555.65,1549.27,1542.38,1536.08,1529.73,1523.31,1516.57,1510.27,1503.8,1497.25,1490.37,1483.28,1475.89,1468.49,1460.6,1453.18,1445.73,1438.2,1430.38,1423.02,1415.5,1407.89,1400,1391.93,1383.62,1375.31,1366.45,1357.98,1349.58,1341.05,1332.21,1323.9,1315.43,1306.76,1297.96,1289.04,1279.87,1270.73,1261.01,1251.64,1242.36,1232.95,1223.23,1214.13,1204.84,1195.34,1185.78,1176.22,1166.38,1156.64,1146.23,1136.17,1126.26,1116.19,1105.76,1096.07,1086.14,1075.91,1065.78,1055.77,1045.45,1035.29,1024.4,1013.86,1003.53,993.03,982.12,972.1,961.77,951.12,940.65,930.48,919.95,909.73,899.89,891.04,882.67,874.72,867.05,860.53,853.64,846.5,839.63,832.99,825.84,819.08,812.73,807.46,802.78,798.46,794.48,791.65,788.41,784.94,781.82,778.85,775.2,771.92,769,766.06,763.18,760.41,757.39,754.77,751.59,748.16,745.04,742.02,738.35,735.13,732.22,729.29,726.46,723.65,720.63,717.94,714.77,711.33,708.21,705.13,701.45,698.27,695.38,692.46,689.69,686.83,683.81,681.04,677.89,674.44,671.31,668.18,664.48,661.35,658.48,655.57,652.84,649.94,646.93,644.07,640.94,637.47,634.34,631.16,627.44,624.36,621.51,618.61,615.93,612.98,609.97,607.04,603.92,600.42,597.3,594.07,590.33,587.31,584.47,581.58,578.95,575.96,572.96,569.94,566.84,563.33,560.28,557.51,554.8,552.8,550.73,548.62,546.41,544.08,541.76,539.66,537.63,535.31,533.52,531.91,530.4,529.48,528.27,526.93,525.57,523.89,522.26,521.07,520.12,518.99,518.48,517.95,517.13,516.23,514.93,513.61,512.33,511.13,509.5,508.54,507.68,506.68,506.23,505.71,505.02,504.26,503.26,502.38,501.57,500.77,499.7,499.15,498.41,497.63,497.25,496.75,496.18,495.57,494.86,494.42,494.1,493.67,492.98,492.83,492.22,491.66,491.35,490.85,490.3,489.7,489.01,488.56,488.19,487.76,487.12,486.96,486.5,486.14,485.79,485.31,484.76,484.18,483.5,483.03,482.64,482.19,481.6,481.43,481.12,480.94,480.59,480.11,479.57,479,478.33,477.85,477.41,476.95,476.42,476.23,475.91,475.72,475.34,474.88,474.34,473.78,473.13,472.62,472.15,471.68,471.19,470.99,470.67,470.44,470.06,469.58,469.06,468.49,467.85,467.33,466.83,466.34,465.9,465.69,465.35,465.1,464.7,464.22,463.7,463.14,462.51,461.97,461.43,460.94,460.53,460.31,459.96,459.68,459.27,458.78,458.26,457.7,457.08,456.53,455.96,455.45,455.09,454.85,454.5,454.18,453.76,453.26,452.75,452.17,451.57,451,450.42,449.93,449.59,449.35,448.98,448.63,448.2,447.69,447.18,446.6,446.01,445.43,444.85,444.37,444.05,443.81,443.43,443.04,442.6,442.09,441.58,440.98,440.41,439.82,439.23,438.74,438.43,438.18,437.79,437.37,436.91,436.4,435.89,435.28,434.72,434.13,433.54,433.03,432.72,432.47,432.06,431.61,431.14,430.63,430.12,429.5,428.95,428.36,427.77,427.25,426.94,426.68,426.26,425.78,425.3,424.79,424.27,423.64,423.11,422.51,421.93,421.4,421.08,420.82,420.38,419.88,419.39,418.88,418.36,417.72,417.2,416.61,416.02,415.48,415.16,414.89,414.44,413.92,413.45,412.93,412.41,411.77,411.26,410.67,410.11,409.58,409.27,408.99,408.54,408,407.53,407.02,406.49,405.86,405.36,404.78,404.23,403.73,403.42,403.12,402.66,402.12,401.65,401.12,400.59,399.97,399.46,398.89,398.36,397.87,397.53,397.2,396.73,396.2,395.73,395.18,394.65,394.03,393.52,392.96,392.45,391.97,391.6,391.24,390.76,390.25,389.78,389.2,388.67,388.07,387.55,386.99,386.51,386.04,385.64,385.24,384.76,384.25,383.77,383.17,382.63,382.05,381.52,380.98,380.51,380.05,379.62,379.18,378.7,378.21,377.72,377.09,376.55,376.02,375.45,374.91,374.38,373.94,373.49,373.03,372.54,372.05,371.58,371.12,370.61,370.07,369.58,368.97,368.44,367.85,367.42,366.96,366.48,365.98,365.5,365.04,364.74,364.31,363.82,363.42,362.88,362.42,361.77,361.36,360.88,360.38,359.89,359.41,358.92,358.64,358.27,357.84,357.53,357.07,356.68,356.06,355.66,355.17,354.65,354.15,353.69,353.15,352.86,352.51,352.09,351.75,351.3,350.98,350.38,350.01,349.52,348.99,348.49,348.03,347.46,347.15,346.81,346.4,346.03,345.59,345.26,344.68,344.34,343.84,343.3,342.8,342.35,341.74,341.42,341.09,340.69,340.28,339.85,339.51,338.95,338.62,338.13,337.57,337.07,336.64,335.98,335.65,335.33,334.94,334.5,334.07,333.71,333.18,332.86,332.38,331.8,331.3,330.89,330.19,329.85,329.54,329.16,328.68,328.26,327.88,327.37,327.06,326.59,326,325.5,325.16,324.5,324.14,323.86,323.49,322.97,322.55,322.16,321.67,321.37,320.91,320.31,319.81,319.54,318.92,318.55,318.28,317.93,317.37,316.95,316.57,316.13,315.83,315.41,314.89,314.35,314.07,313.49,313.1,312.86,312.52,311.92,311.5,311.13,310.73,310.44,310.12,309.69,309.19,308.89,308.35,307.95,307.72,307.47,306.96,306.53,306.16,305.79,305.49,305.18,304.84,304.37,304.05,303.55,303.13,302.93,302.77,302.33,301.91,301.52,301.19,300.89,300.57,300.23,299.8,299.46,299,298.56,298.3,298.12,297.73,297.31,296.91,296.62,296.31,295.99,295.65,295.26,294.91,294.48,294.02,293.71,293.5,293.16,292.75,292.33,292,291.68,291.37,291.03,290.66,290.34,290.01,289.57,289.17,288.91,288.6,288.19,287.76,287.36,286.99,286.65,286.33,286,285.71,285.46,285.16,284.73,284.33,284.05,283.69,283.21,282.74,282.31,281.91,281.55,281.24,280.91,280.7,280.51,280.25,279.82,279.43,279.14,278.72,278.16,277.67,277.19,276.76,276.38,276.08,275.76,275.62,275.5,275.28,274.85,274.47,274.16,273.72,273.1,272.57,272.05,271.6,271.19,270.9,270.58,270.52,270.48,270.32,270,269.74,269.45,269.03,268.42,267.87,267.31,266.82,266.39,266.11,265.8,265.8,265.85,265.75,265.5,265.35,265.1,264.7,264.11,263.53,262.93,262.42,261.97,261.68,261.34,261.31,261.34,261.25,261.03,260.93,260.71,260.34,259.77,259.16,258.52,257.98,257.5,257.21,256.84,256.78,256.78,256.71,256.52,256.45,256.27,255.92,255.38,254.75,254.07,253.5,253,252.71,252.35,252.27,252.25,252.19,252.03,251.99,251.85,251.53,251.02,250.36,249.64,249.04,248.52,248.23,247.89,247.79,247.74,247.69,247.56,247.55,247.45,247.16,246.67,246,245.23,244.57,244.01,243.72,243.39,243.27,243.2,243.16,243.05,243.07,243.01,242.76,242.3,241.6,240.78,240.13,239.59,239.3,238.99,238.86,238.77,238.73,238.63,238.67,238.67,238.46,238.08,237.44,236.65,236.01,235.48,235.2,234.91,234.75,234.64,234.61,234.52,234.58,234.64,234.49,234.09,233.48,232.7,232.08,231.56,231.29,231.01,230.84,230.71,230.67,230.57,230.6,230.63,230.46,230.05,229.46,228.7,228.09,227.59,227.33,227.07,226.88,226.73,226.67,226.57,226.57,226.56,226.38,225.96,225.38,224.64,224.05,223.56,223.31,223.07,222.87,222.7,222.62,222.5,222.48,222.44,222.24,221.81,221.23,220.51,219.93,219.47,219.24,219.01,218.79,218.6,218.51,218.38,218.33,218.27,218.05,217.6,217.03,216.32,215.75,215.32,215.1,214.89,214.66,214.45,214.34,214.19,214.12,214.04,213.8,213.33,212.76,212.06,211.51,211.1,210.9,210.7,210.46,210.24,210.11,209.95,209.86,209.76,209.51,209.01,208.44,207.74,207.2,206.83,206.65,206.47,206.21,205.98,205.83,205.68,205.6,205.49,205.22,204.7,204.12,203.42,202.9,202.56,202.41,202.24,202.01,201.8,201.63,201.49,201.43,201.33,201.04,200.5,199.9,199.19,198.68,198.39,198.26,198.11,197.89,197.67,197.48,197.35,197.32,197.22,196.92,196.35,195.73,195.01,194.51,194.21,194.08,193.93,193.73,193.5,193.3,193.18,193.17,193.08,192.77,192.17,191.53,190.8,190.31,190,189.87,189.73,189.53,189.3,189.07,188.97,188.99,188.91,188.6,187.97,187.3,186.56,186.08,185.76,185.64,185.5,185.31,185.06,184.82,184.74,184.78,184.74,184.48,183.9,183.27,182.56,182.09,181.78,181.65,181.52,181.34,181.08,180.84,180.78,180.85,180.85,180.63,180.1,179.52,178.84,178.38,178.07,177.95,177.82,177.64,177.37,177.11,177.01,177.04,177.01,176.78,176.3,175.78,175.13,174.68,174.39,174.27,174.13,173.95,173.66,173.39,173.26,173.24,173.17,172.95,172.51,172.04,171.45,171.07,170.81,170.71,170.58,170.4,170.1,169.82,169.65,169.59,169.49,169.25,168.87,168.41,167.89,167.57,167.34,167.26,167.15,166.97,166.66,166.36,166.16,166.06,165.92,165.65,165.25,164.82,164.35,164.05,163.85,163.79,163.71,163.52,163.2,162.88,162.65,162.51,162.33,162.03,161.62,161.22,160.78,160.51,160.34,160.31,160.25,160.12,159.86,159.6,159.41,159.27,159.07,158.73,158.31,157.92,157.54,157.29,157.15,157.13,157.11,157.04,156.84,156.62,156.49,156.35,156.12,155.75,155.32,154.95,154.61,154.37,154.2,154.13,154.07,153.97,153.79,153.63,153.54,153.41,153.15,152.74,152.31,151.96,151.66,151.43,151.22,151.1,151.01,150.89,150.72,150.61,150.57,150.48,150.23,149.85,149.43,149.13,148.87,148.63,148.4,148.21,148.09,147.95,147.8,147.74,147.75,147.68,147.46,147.1,146.71,146.45,146.22,145.99,145.72,145.48,145.32,145.16,145.01,144.94,144.94,144.88,144.67,144.33,143.97,143.74,143.55,143.33,143.02,142.72,142.53,142.36,142.19,142.12,142.11,142.05,141.85,141.54,141.21,141.02,140.87,140.64,140.35,140.06,139.84,139.65,139.48,139.39,139.38,139.32,139.12,138.84,138.54,138.39,138.27,138.04,137.76,137.48,137.25,137.06,136.87,136.78,136.75,136.69,136.5,136.25,135.98,135.82,135.67,135.44,135.17,134.89,134.66,134.46,134.26,134.16,134.12,134.05,133.87,133.65,133.41,133.23,133.08,132.85,132.59,132.32,132.08,131.87,131.67,131.56,131.5,131.43,131.25,131.06,130.85,130.67,130.5,130.28,130.03,129.77,129.52,129.31,129.1,128.98,128.9,128.83,128.65,128.47,128.27,128.08,127.91,127.69,127.44,127.18,126.94,126.72,126.51,126.38,126.29,126.2,126.02,125.86,125.67,125.47,125.29,125.07,124.84,124.58,124.34,124.11,123.89,123.76,123.65,123.56,123.38,123.24,123.07,122.86,122.67,122.46,122.23,121.98,121.73,121.51,121.28,121.16,121.05,120.96,120.84,120.73,120.6,120.43,120.25,120.05,119.84,119.59,119.34,119.1,118.87,118.76,118.63,118.54,118.49,118.4,118.31,118.19,118.01,117.83,117.62,117.38,117.1,116.85,116.62,116.42,116.27,116.16,116.06,116.03,115.97,115.87,115.79,115.6,115.39,115.2,114.91,114.59,114.34,114.12,113.89,113.74,113.62,113.58,113.56,113.5,113.45,113.42,113.22,112.99,112.82,112.54,112.23,111.99,111.78,111.54,111.39,111.27,111.27,111.27,111.21,111.21,111.22,111.03,110.79,110.64,110.38,110.09,109.85,109.64,109.4,109.24,109.12,109.11,109.13,109.07,109.05,109.04,108.85,108.61,108.47,108.22,107.94,107.71,107.5,107.25,107.1,106.97,106.95,106.96,106.9,106.86,106.84,106.65,106.41,106.27,106.03,105.77,105.54,105.34,105.08,104.93,104.8,104.77,104.76,104.7,104.65,104.6,104.41,104.18,104.04,103.82,103.56,103.34,103.14,102.89,102.73,102.6,102.56,102.54,102.48,102.4,102.34,102.15,101.92,101.78,101.57,101.33,101.11,100.91,100.66,100.5,100.38,100.32,100.29,100.22,100.12,100.04,99.85,99.63,99.48,99.28,99.06,98.84,98.66,98.4,98.25,98.12,98.06,98.01,97.93,97.82,97.72,97.53,97.31,97.16,96.97,96.76,96.56,96.38,96.15,96.01,95.88,95.81,95.74,95.66,95.53,95.41,95.22,95,94.85,94.67,94.46,94.28,94.12,93.91,93.78,93.65,93.57,93.49,93.4,93.26,93.12,92.92,92.69,92.52,92.33,92.14,91.97,91.83,91.65,91.52,91.4,91.31,91.21,91.11,90.95,90.8,90.58,90.35,90.17,89.97,89.79,89.64,89.5,89.35,89.24,89.11,89.02,88.91,88.79,88.63,88.46,88.24,88,87.8,87.6,87.42,87.28,87.17,87.04,86.94,86.81,86.71,86.58,86.46,86.29,86.1,85.88,85.64,85.42,85.21,85.03,84.92,84.81,84.71,84.62,84.5,84.38,84.23,84.09,83.92,83.72,83.5,83.26,83.05,82.84,82.67,82.56,82.47,82.39,82.31,82.19,82.06,81.9,81.74,81.57,81.38,81.19,80.97,80.74,80.56,80.39,80.3,80.23,80.16,80.12,80.03,79.91,79.71,79.5,79.3,79.09,78.89,78.71,78.49,78.31,78.17,78.08,78.04,78.01,77.95,77.91,77.8,77.64,77.38,77.12,76.88,76.64,76.43,76.26,76.05,75.9,75.8,75.8,75.82,75.81,75.77,75.72,75.59,75.38,75.07,74.76,74.47,74.2,73.98,73.83,73.63,73.49,73.45,73.51,73.56,73.59,73.55,73.51,73.36,73.1,72.73,72.38,72.05,71.74,71.52,71.38,71.19,71.08,71.08,71.19,71.29,71.34,71.31,71.27,71.09,70.79,70.36,69.97,69.59,69.26,69.03,68.91,68.73,68.64,68.68,68.85,68.99,69.06,69.04,68.99,68.8,68.45,67.97,67.53,67.11,66.75,66.53,66.42,66.25,66.18,66.26,66.49,66.67,66.76,66.75,66.69,66.48,66.15,65.68,65.27,64.87,64.54,64.34,64.25,64.09,64.04,64.17,64.45,64.67,64.78,64.77,64.71,64.48,64.16,63.72,63.33,62.95,62.64,62.47,62.4,62.26,62.22,62.33,62.59,62.78,62.85,62.79,62.7,62.45,62.14,61.73,61.36,61.01,60.73,60.58,60.54,60.41,60.39,60.48,60.71,60.88,60.91,60.79,60.67,60.4,60.11,59.72,59.38,59.05,58.8,58.68,58.65,58.54,58.53,58.63,58.83,58.98,58.97,58.8,58.64,58.36,58.09,57.72,57.4,57.09,56.87,56.78,56.78,56.68,56.69,56.78,56.96,57.09,57.07,56.9,56.72,56.43,56.17,55.82,55.52,55.23,55.04,54.97,54.99,54.91,54.93,55.02,55.18,55.28,55.27,55.1,54.92,54.68,54.45,54.12,53.82,53.56,53.39,53.31,53.29,53.22,53.26,53.35,53.49,53.57,53.55,53.39,53.22,53.02,52.82,52.51,52.22,51.98,51.83,51.74,51.69,51.64,51.65,51.72,51.85,51.93,51.91,51.74,51.58,51.42,51.26,50.97,50.7,50.49,50.36,50.26,50.17,50.14,50.14,50.19,50.31,50.38,50.36,50.19,50.03,49.93,49.75,49.46,49.2,49.03,48.91,48.8,48.68,48.66,48.64,48.68,48.78,48.84,48.8,48.64,48.48,48.43,48.24,47.95,47.7,47.57,47.45,47.38,47.32,47.33,47.28,47.3,47.39,47.45,47.38,47.23,47.08,47.08,46.98,46.82,46.71,46.7,46.68,46.65,46.66,46.68,46.61,46.62,46.76,46.81,46.72,46.57,46.38,46.33,46.31,46.3,46.32,46.44,46.51,46.52,46.59,46.64,46.54,46.44,46.56,46.57,46.59,46.62,46.65,46.56,46.51,46.39,46.18,45.99,45.81,45.67,45.68,45.82,45.79,45.68,45.54,45.26,44.88,44.51,44.2,43.89,43.72,43.62,43.43,43.11,42.86,42.44,41.98,41.64,41.45,41.13,41.02,40.97,40.86,40.72,40.55,40.3,40.06,39.87,39.61,39.39,39.33,39.21,39.08,39.05,38.98,38.79,38.67,38.61,38.49,38.32,38.22,38.18,38.15,38.11,38.09,37.95,37.89,37.82,37.72,37.68,37.58,37.4,37.28,37.2,37.09,36.89,36.76,36.72,36.69,36.68,36.67,36.56,36.52,36.48,36.45,36.41,36.27,36.12,35.99,35.9,35.78,35.55,35.4,35.35,35.33,35.35,35.34,35.27,35.24,35.24,35.28,35.23,35.06,34.93,34.8,34.69,34.52,34.25,34.07,33.98,33.97,34.02,34.01,33.98,33.96,34,34.11,34.14,34.03,33.94,33.8,33.68,33.45,33.14,32.93,32.81,32.81,32.9,32.88,32.89,32.89,32.96,33.14,33.25,33.2,33.16,33.08,33.01,32.87,32.69,32.56,32.44,32.38,32.41,32.37,32.42,32.49,32.72,33.01,33.2,33.2,33.2,33.17,33.17,33.12,33.07,33.01,32.9,32.79,32.8,32.74,32.94,33.17,33.43,33.64,33.81,33.84,33.85,33.89,33.95,33.97,34,33.94,33.86,33.77,33.77,33.68,33.63,33.56,33.54,33.48,33.5,33.49,33.53,33.46,33.37,33.05,32.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,-3</Line>
                <Line>L2-M1,2.518,-1</Line>
                <Line>L3-M4,2.692,-7</Line>
                <Line>L3-M5,2.697,-65</Line>
                <Line>L2-M4,2.834,-34</Line>
                <Line>L1-M2,2.891,8</Line>
                <Line>L1-M3,2.916,13</Line>
                <Line>L3-N1,2.923,-0</Line>
                <Line>L3-N5,3.002,-7</Line>
                <Line>L2-N1,3.065,-0</Line>
                <Line>L2-N4,3.144,-3</Line>
                <Line>L1-N2,3.361,2</Line>
                <Line>L1-N3,3.365,3</Line>
                <Line>K-L2,20.074,-209</Line>
                <Line>K-L3,20.216,-388</Line>
                <Line>K-M2,22.699,-25</Line>
                <Line>K-M3,22.724,-48</Line>
                <Line>K-M4,22.908,-1</Line>
                <Line>K-N2,3,23.169,-13</Line>
                <Line>K-N4,23.218,-0</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
