<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="20170510_D2_Mo_50kv_100mA_acryl 0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>311429</RealTime>
        <LifeTime>299534</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>10000</ZeroPeakFrequency>
        <PulseDensity>15803</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>2</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11827_239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>6</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.00722,1.74,-0.00747,4.512,-0.00962,6.405,-0.00927,9.731,-0.0091,15.775,-0.00306,25.271,0.00508,100,0,</ShiftData>
        <PPRTData>1.75,1.411571,4.55,0.971857,6.45,1.022196,7.55,0.999917,8.35,0.979593,8.65,0.939464,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0041</ChassisNumber>
        <ChassisProdDate>6.5.2013</ChassisProdDate>
        <TubeType>MCB 50-0.7G Mo</TubeType>
        <TubeNumber>16058</TubeNumber>
        <TubeProdDate>6.5.2013</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>99</Current>
        <Anode>42</Anode>
        <TubeIncidentAngle>8.4E1</TubeIncidentAngle>
        <TubeTakeOffAngle>6</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>2E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Collimator</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>1E3</SpotSize>
        <ExcitationFilter>
          <FilterId>Empty</FilterId>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>20</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>10.5.2017</Date>
      <Time>13:4:6</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.56E-1</CalibAbs>
      <CalibLin>1E-2</CalibLin>
      <SigmaAbs>9.970098541E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,2,4,7,9,14,18,17,27,25,28,31,28,30,28,23,29,30,37,69,162,446,1473,3868,9819,21932,43992,80743,133868,202042,273473,335598,371097,373048,338248,278899,206391,138391,84746,46660,23146,10705,4266,1645,596,157,51,34,13,6,13,7,13,13,10,4,9,5,7,4,5,5,4,3,2,1,3,1,52,520,425,454,442,464,464,427,432,437,422,453,427,434,419,403,398,405,372,432,392,405,376,386,399,397,415,390,422,403,442,424,407,422,414,376,401,449,392,399,399,402,403,409,383,386,417,419,401,410,381,411,382,446,388,399,388,389,393,368,381,389,383,353,368,384,351,339,317,306,317,336,308,345,290,307,279,288,281,253,285,291,297,259,257,247,261,250,259,246,252,229,252,213,207,218,220,232,197,202,201,185,190,211,205,176,176,183,210,190,187,185,162,154,224,175,184,171,178,168,175,140,184,172,155,169,155,168,147,145,130,133,144,162,158,143,153,138,146,155,145,136,147,145,144,139,146,161,146,142,141,129,147,163,161,145,142,141,132,150,139,118,164,154,139,138,152,134,150,135,137,146,156,132,145,127,141,141,118,147,135,114,155,119,144,138,133,174,173,193,224,223,246,245,232,253,293,256,231,221,233,247,205,226,253,205,217,183,184,198,191,158,160,165,141,151,137,148,119,139,114,127,121,123,112,113,108,106,105,91,97,99,98,94,100,107,99,110,87,107,94,95,98,107,103,96,79,113,88,106,97,101,95,109,90,107,93,119,91,115,118,105,108,106,93,104,85,91,100,112,83,101,90,85,84,104,88,81,78,74,95,90,92,76,77,79,82,73,93,74,86,85,80,101,86,90,93,68,94,80,84,79,72,89,86,67,84,89,74,87,85,72,73,85,95,78,72,68,78,93,100,76,85,96,86,88,89,103,97,122,112,119,142,128,153,143,124,118,135,112,104,122,115,95,89,96,79,85,65,74,86,79,80,67,76,82,76,65,50,82,87,88,81,83,89,85,71,76,77,106,80,90,72,74,77,79,89,79,82,83,79,77,83,71,69,76,92,69,86,78,82,93,92,84,94,75,76,85,90,94,84,93,81,77,75,76,75,65,87,85,101,81,82,97,90,92,94,82,87,95,101,69,86,85,80,108,94,102,94,80,111,92,93,105,105,120,72,99,93,88,112,86,108,88,110,115,92,112,94,97,115,110,77,104,126,108,96,126,135,108,106,112,110,118,112,121,111,127,137,123,106,110,124,106,119,138,115,140,128,133,116,143,139,138,129,140,130,111,153,124,144,135,154,133,145,128,164,161,163,137,137,151,161,145,174,161,160,154,141,183,177,194,174,161,164,169,185,185,182,192,196,180,172,188,168,171,167,190,184,186,186,187,198,199,200,184,179,215,180,195,176,212,212,194,212,209,221,222,213,208,253,235,261,231,286,258,238,284,246,293,276,250,260,266,245,250,253,237,267,285,248,252,263,262,312,278,267,306,274,302,296,262,286,271,317,307,346,294,314,288,326,329,306,337,378,303,341,359,384,329,373,367,382,368,402,346,395,380,402,377,392,368,381,369,345,378,370,363,342,362,388,386,368,346,360,400,346,379,374,392,384,380,393,360,423,345,381,414,362,410,429,410,350,437,413,415,446,401,415,414,448,463,429,422,476,425,444,460,456,444,454,440,421,425,429,452,440,447,448,481,440,460,442,437,455,446,438,465,443,463,474,487,436,482,499,446,501,441,508,504,469,509,474,486,498,515,514,530,525,548,561,596,593,583,631,664,659,712,669,784,763,834,765,912,867,847,799,798,770,718,684,711,654,642,648,627,573,598,637,625,624,593,617,611,593,646,606,608,669,678,682,615,673,648,686,660,657,686,675,675,671,672,633,687,723,744,744,693,693,696,696,718,735,749,703,769,758,726,751,748,752,756,831,799,779,758,741,751,769,808,738,775,776,824,799,865,863,857,860,824,873,875,874,856,872,879,894,866,913,919,811,871,911,839,893,880,914,843,918,892,885,883,897,909,922,906,873,915,912,982,910,979,975,906,1023,967,947,1055,996,947,923,994,1038,1003,995,1029,1010,1033,1073,1072,1002,1073,1110,1025,1069,1076,1092,1087,1049,1078,1127,1016,1145,1094,1131,1117,1147,1146,1093,1142,1142,1101,1156,1201,1194,1210,1185,1112,1180,1163,1225,1179,1231,1170,1210,1159,1216,1222,1156,1194,1286,1246,1269,1242,1168,1236,1352,1270,1275,1261,1300,1284,1305,1223,1264,1373,1293,1318,1294,1304,1383,1322,1337,1275,1340,1372,1328,1376,1364,1375,1415,1390,1454,1445,1375,1397,1465,1447,1389,1422,1403,1422,1447,1306,1433,1368,1450,1448,1461,1375,1412,1525,1504,1485,1443,1512,1528,1543,1499,1452,1394,1531,1457,1523,1569,1509,1609,1562,1563,1593,1502,1532,1544,1580,1601,1557,1603,1583,1615,1556,1601,1634,1521,1583,1639,1585,1623,1692,1621,1561,1642,1675,1655,1697,1589,1651,1655,1621,1678,1707,1677,1760,1688,1737,1690,1697,1591,1740,1669,1701,1661,1694,1794,1729,1802,1748,1745,1788,1794,1770,1792,1771,1802,1848,1842,1823,1794,1864,1838,1829,1869,1864,1874,1797,1867,1830,1819,1809,1955,1863,1911,1888,1888,1832,1886,1845,1894,1953,1928,1884,1923,1895,1833,1971,1902,1904,1870,1913,1889,1958,1856,1926,1988,1873,2024,1961,1903,1967,1984,2021,1973,2087,1964,2066,2001,1985,2009,2056,1962,2015,2035,2033,2125,1996,1975,2086,2030,2037,2096,2091,2072,2011,2085,1990,2068,2025,2013,2096,2028,2101,2119,1996,2105,2083,2158,2085,2090,2173,2130,2117,2191,2168,2122,2142,2153,2180,2066,2199,2172,2184,2174,2178,2187,2212,2124,2152,2155,2288,2200,2194,2188,2168,2240,2332,2222,2197,2240,2240,2212,2304,2230,2310,2197,2316,2312,2221,2194,2213,2288,2229,2332,2242,2257,2424,2317,2269,2269,2319,2226,2313,2273,2297,2342,2246,2275,2279,2300,2326,2352,2229,2390,2319,2350,2261,2274,2377,2244,2328,2333,2280,2266,2432,2336,2472,2367,2316,2309,2367,2302,2353,2304,2375,2312,2370,2243,2331,2409,2311,2374,2373,2359,2301,2362,2299,2479,2414,2396,2349,2371,2365,2421,2389,2393,2357,2472,2433,2299,2451,2481,2394,2393,2484,2381,2420,2442,2420,2390,2410,2380,2415,2381,2410,2387,2402,2409,2410,2350,2329,2413,2369,2462,2445,2402,2395,2447,2408,2523,2442,2482,2439,2495,2536,2525,2399,2386,2469,2443,2412,2386,2452,2511,2442,2380,2522,2362,2374,2471,2485,2461,2384,2487,2541,2402,2491,2474,2414,2394,2462,2421,2472,2362,2522,2484,2473,2359,2447,2511,2379,2518,2461,2365,2428,2411,2513,2490,2479,2352,2482,2455,2451,2514,2530,2440,2404,2429,2397,2547,2382,2415,2500,2549,2543,2462,2459,2393,2588,2407,2418,2441,2500,2454,2485,2507,2509,2520,2533,2494,2552,2447,2461,2437,2439,2436,2483,2483,2524,2460,2495,2588,2453,2481,2494,2529,2471,2540,2493,2494,2462,2348,2470,2466,2449,2507,2487,2467,2465,2503,2526,2409,2442,2427,2486,2429,2553,2520,2497,2399,2505,2443,2520,2487,2521,2424,2544,2582,2469,2464,2516,2453,2589,2494,2489,2505,2531,2514,2464,2515,2465,2465,2461,2501,2493,2455,2488,2430,2480,2358,2525,2401,2450,2433,2444,2420,2497,2501,2488,2443,2421,2568,2475,2446,2500,2538,2508,2483,2442,2432,2443,2481,2485,2552,2489,2585,2460,2417,2533,2493,2445,2517,2372,2511,2454,2529,2346,2478,2464,2549,2513,2571,2412,2518,2502,2435,2483,2493,2522,2484,2510,2495,2508,2525,2577,2570,2524,2572,2381,2645,2509,2549,2565,2573,2427,2507,2641,2555,2556,2582,2593,2585,2564,2608,2545,2569,2545,2577,2537,2632,2624,2602,2599,2506,2580,2650,2558,2590,2592,2619,2604,2658,2678,2709,2756,2654,2648,2757,2680,2742,2684,2675,2628,2684,2661,2663,2708,2842,2756,2781,2719,2716,2649,2765,2739,2880,2832,2803,2779,2836,2892,2838,2865,2846,2856,2884,2861,2965,3025,2993,3007,3017,3115,3113,2997,3097,3013,2939,3046,3183,3198,3198,3217,3260,3269,3257,3288,3358,3417,3359,3343,3390,3509,3485,3519,3499,3592,3747,3629,3769,3780,3748,3744,3757,3869,3905,4143,4134,4061,4132,4176,4258,4267,4349,4431,4484,4590,4576,4689,4721,4817,4975,4922,4903,5135,5256,5286,5497,5591,5562,5795,5949,6084,6317,6484,6731,6929,7032,7271,7681,7884,8081,8493,8864,9242,9631,9970,10334,10729,11446,11764,12440,12876,13370,13920,14624,15228,16147,16323,17278,17739,18466,18927,19776,20185,20821,21545,21994,22455,22980,23501,23808,24233,24807,25041,25215,25497,25586,25822,25560,26059,26238,25562,25445,25278,25272,24789,24553,24034,23624,23063,22406,22137,21821,20913,20101,19700,18811,18453,17408,17043,16490,15730,15186,14268,13726,13161,12571,11996,11594,11135,10575,10098,9398,8939,8667,8313,7874,7385,7166,6964,6574,6295,6076,5655,5632,5291,5125,5085,4907,4654,4497,4354,4237,4184,3908,3884,3931,3694,3689,3630,3566,3469,3398,3403,3357,3346,3299,3348,3494,3580,3608,3693,3971,4135,4345,4639,4759,5016,5526,5597,6106,6339,6680,7034,7312,7758,7852,8032,8346,8372,8588,8642,8621,8418,8345,8252,8001,7811,7463,7362,6910,6418,6073,5793,5269,4860,4464,4275,3990,3565,3367,3192,2884,2790,2726,2421,2444,2336,2240,2234,2224,2217,2193,2211,2119,2169,2097,2196,2152,2190,2153,2149,2163,2106,2145,2142,2154,2257,2149,2266,2205,2342,2229,2329,2263,2483,2444,2381,2514,2509,2573,2620,2616,2672,2748,2703,2796,2945,3057,3074,3043,3139,3270,3406,3445,3475,3486,3751,3847,3843,3832,3970,4118,4091,4241,4308,4492,4367,4513,4486,4526,4605,4694,4785,4879,4815,4843,4956,4895,4867,4919,5023,5058,4912,4940,4866,4945,4817,4813,4870,4906,4784,4491,4523,4389,4450,4425,4357,4115,4000,4009,3932,3827,3789,3704,3576,3420,3444,3349,3164,3195,3085,2983,2935,2898,2716,2679,2567,2493,2546,2453,2249,2268,2112,2157,2034,2063,2025,1866,1920,1817,1776,1745,1584,1646,1670,1625,1509,1510,1489,1451,1413,1368,1369,1317,1308,1303,1304,1204,1202,1181,1172,1101,1138,1091,1050,1089,1016,1058,956,1008,973,948,924,997,947,918,932,941,884,925,938,927,910,843,907,938,930,923,942,996,941,1038,1159,1070,1181,1205,1261,1357,1391,1361,1402,1424,1468,1547,1534,1507,1497,1494,1526,1417,1449,1395,1385,1303,1329,1182,1198,1106,1100,1063,983,982,945,924,908,848,816,848,778,796,798,794,818,756,789,780,759,744,805,758,785,728,825,743,754,694,761,694,748,674,701,730,688,648,672,687,631,621,632,624,638,633,637,611,592,603,628,581,613,562,596,630,608,580,573,563,594,576,545,595,637,622,615,581,558,560,540,618,578,585,567,612,569,569,552,551,577,596,559,638,575,586,590,550,597,591,576,522,506,549,597,577,565,612,596,594,612,598,587,594,586,620,534,583,579,574,568,541,495,555,584,563,531,549,554,562,592,539,594,576,537,560,590,578,534,560,566,560,546,538,523,558,543,536,600,552,554,522,560,557,554,569,537,546,549,562,560,552,528,563,557,545,584,517,531,476,482,525,541,563,536,534,539,536,558,506,524,533,545,543,537,477,483,532,526,519,512,506,526,528,516,566,503,533,495,513,498,498,548,475,518,500,512,513,554,499,541,516,502,509,490,509,497,499,450,480,498,500,496,514,506,491,474,513,516,496,503,479,458,493,493,520,475,544,453,509,475,506,501,510,493,487,449,492,436,464,519,487,484,484,474,490,498,473,484,495,477,502,509,459,512,468,477,428,482,488,512,446,466,459,456,471,462,465,462,478,482,465,473,422,465,489,457,477,472,437,463,440,447,442,455,496,429,442,459,441,469,517,469,484,469,452,467,450,416,432,479,479,444,425,493,463,448,424,413,424,435,470,445,438,428,462,471,472,446,391,464,450,440,422,438,416,421,419,434,426,413,414,419,442,422,417,445,427,419,407,461,398,402,393,399,430,392,444,468,434,449,413,431,443,441,440,446,414,439,422,446,457,385,439,417,410,410,424,389,429,436,396,390,411,421,388,407,413,430,449,418,397,365,404,409,410,413,402,406,403,376,413,430,416,410,423,370,393,441,362,394,399,432,384,389,420,381,377,392,419,378,409,409,343,380,371,396,359,404,404,405,386,388,426,375,423,388,367,392,398,406,367,367,381,383,377,378,401,410,378,374,384,362,398,362,360,358,409,349,363,342,386,392,355,393,381,358,362,358,364,385,353,394,378,347,364,373,352,366,364,330,380,369,376,367,367,354,337,368,341,365,372,393,343,387,402,323,360,347,355,384,329,352,359,354,323,331,341,380,345,322,365,344,395,360,318,345,352,376,349,331,343,351,368,365,304,382,291,321,371,356,341,346,356,321,318,362,341,327,352,376,347,331,317,348,368,370,340,306,302,346,346,336,355,318,331,346,376,341,311,335,325,330,342,342,381,359,343,350,330,374,331,315,363,318,349,338,349,341,339,321,323,291,308,321,298,315,318,351,324,296,312,293,307,337,314,293,330,308,307,322,316,321,351,274,354,314,319,314,336,277,318,262,336,298,318,323,301,302,301,288,262,277,302,286,320,269,293,273,285,292,311,263,308,279,304,294,299,291,301,288,299,296,300,314,281,290,304,309,286,262,293,293,272,259,277,283,275,278,294,304,257,291,240,256,276,278,261,260,275,307,259,260,302,270,301,253,273,249,279,257,263,276,272,249,273,256,260,268,299,250,267,256,272,254,269,275,237,285,285,255,274,267,265,273,275,292,275,257,261,271,274,288,282,259,251,257,245,272,254,258,279,243,251,236,271,288,272,243,282,270,230,239,240,278,262,240,272,226,252,254,246,221,292,239,266,248,267,257,243,222,259,293,240,242,266,223,248,254,238,270,263,230,261,246,233,233,254,255,260,261,243,263,249,238,254,263,229,250,222,201,259,239,252,235,239,251,243,232,243,273,233,212,251,218,216,267,221,234,239,240,242,207,238,234,236,243,221,231,233,211,201,234,226,265,221,233,207,228,242,242,216,221,196,209,217,230,215,226,220,229,200,203,210,202,209,203,225,227,221,231,244,215,208,242,214,211,181,212,231,207,218,206,226,188,202,232,185,192,184,191,214,213,215,194,237,214,222,203,223,198,227,189,207,219,194,194,206,192,217,212,185,184,193,216,214,218,223,186,222,187,201,201,209,215,216,216,194,217,222,201,205,178,198,227,211,213,183,196,192,199,159,192,193,186,175,203,189,204,204,184,185,193,221,160,196,180,213,170,181,203,210,189,184,188,196,185,198,179,162,202,182,179,197,177,191,188,181,183,181,183,189,161,202,177,191,191,191,196,178,183,185,181,167,181,192,173,189,167,188,168,186,167,160,186,166,193,184,171,197,187,177,175,182,161,179,161,168,194,184,166,198,184,173,180,155,191,143,158,150,159,195,157,180,200,149,170,131,194,175,156,155,152,164,153,137,163,162,177,152,161,148,156,175,164,153,161,171,163,161,179,183,144,155,167,167,151,158,172,155,163,155,133,152,157,152,143,165,167,148,172,172,135,148,153,160,157,155,157,162,141,151,147,156,151,169,160,177,172,172,151,168,155,136,154,143,147,152,135,139,148,156,135,166,159,157,152,144,155,146,179,154,170,138,146,161,168,156,145,149,158,143,162,165,140,158,139,133,136,140,139,136,130,132,133,127,125,158,160,143,138,142,129,161,157,142,152,143,140,134,165,133,128,139,133,116,133,128,116,142,153,124,143,126,139,151,149,152,136,135,142,134,152,120,129,144,125,137,129,128,124,130,146,140,137,143,145,141,112,115,143,137,120,129,131,144,133,146,128,125,135,112,109,121,134,125,121,114,149,127,125,128,120,111,125,125,118,137,131,140,117,123,151,124,125,151,110,130,111,141,105,117,105,138,112,130,109,116,114,117,136,125,121,116,100,126,130,117,120,104,108,119,123,104,125,108,121,105,113,93,119,110,132,107,116,105,121,121,117,114,116,98,124,96,110,118,125,111,109,101,113,100,122,130,85,112,100,111,112,136,107,115,127,100,118,108,113,142,98,117,119,110,115,108,97,133,118,86,101,98,118,119,127,129,120,100,118,113,126,117,107,109,111,94,101,114,94,95,92,131,97,116,108,108,112,97,117,103,100,120,107,91,120,100,107,103,92,117,96,99,132,109,110,108,117,114,109,119,96,99,110,75,106,95,99,102,76,101,86,99,99,100,114,91,98,97,95,94,95,105,83,97,103,85,106,90,87,102,80,109,106,89,109,102,100,90,105,92,104,89,105,92,77,97,79,96,81,92,93,86,91,104,99,98,86,95,97,89,91,91,88,107,84,107,90,96,98,92,95,78,89,84,89,95,88,92,102,98,70,98,87,92,89,77,87,95,79,83,105,89,77,80,81,84,99,91,75,78,98,78,86,79,75,70,87,78,85,82,83,98,73,78,79,85,99,94,88,80,89,83,92,75,85,68,80,91,88,81,74,92,75,61,86,73,82,83,83,91,94,84,76,71,77,80,80,79,81,80,81,73,84,68,82,75,66,72,66,88,73,92,69,70,77,82,78,75,69,77,87,65,72,69,75,71,77,77,73,71,83,71,83,83,73,64,68,59,81,72,66,73,64,79,76,71,71,72,72,65,70,62,68,63,66,52,71,65,60,62,88,84,83,81,72,74,60,72,77,69,71,68,82,62,71,64,72,60,58,68,64,60,67,61,60,76,69,63,67,65,63,81,73,64,65,80,76,75,69,50,66,84,67,53,63,72,44,63,49,53,68,55,61,59,49,54,57,63,44,53,60,68,64,54,56,71,55,47,56,57,52,59,56,53,47,53,53,49,53,61,68,61,49,57,52,65,45,56,61,49,62,48,46,54,56,68,57,51,53,59,59,51,58,66,60,55,62,45,57,49,52,66,59,60,54,62,64,46,56,57,48,44,57,55,68,59,50,52,59,41,43,32,55,45,51,52,36,57,53,54,42,41,60,60,49,56,56,39,60,52,45,56,59,48,47,52,53,59,40,59,41,49,55,41,46,47,38,48,44,62,40,44,44,59,50,52,49,44,39,44,54,48,49,42,41,47,50,41,30,44,37,59,58,47,45,60,46,54,46,56,41,50,47,34,48,58,58,37,44,42,46,40,48,38,51,50,55,47,54,46,47,45,39,36,42,45,39,59,46,40,35,26,34,48,48,37,37,35,43,46,29,31,40,49,37,34,38,32,52,40,35,39,28,36,56,31,33,44,49,40,36,35,45,37,26,35,28,30,32,34,35,40,40,34,43,34,37,46,42,41,40,41,40,32,31,22,36,35,39,38,40,36,45,34,28,30,31,34,38,28,40,30,32,40,30,41,30,28,33,21,32,41,30,25,40,32,42,42,28,45,32,23,46,30,22,35,32,35,34,23,26,41,39,27,36,33,31,35,29,30,28,31,27,23,37,33,34,35,26,34,19,39,23,34,30,30,35,33,30,27,29,31,36,26,29,29,26,30,27,42,33,38,29,27,26,22,20,20,24,37,25,28,35,28,24,27,24,23,30,38,31,33,33,24,21,25,26,27,31,22,24,18,29,31,25,26,23,33,32,25,20,30,39,23,27,24,29,30,25,15,23,23,30,29,21,18,25,19,35,28,28,27,27,19,25,35,16,22,25,22,25,30,27,20,27,19,18,32,24,28,17,14,24,16,20,23,25,30,28,14,25,13,25,20,32,22,20,30,21,18,19,17,26,25,17,31,19,14,26,27,18,24,15,19,27,23,25,23,22,22,17,13</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>-859</NetIntens>
      </Result>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016448955E1</Energy>
        <Width>3.51328204E-1</Width>
        <Counts>23554</Counts>
        <NetCounts>846</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="20170510_D2_Mo_50kv_100mA_acryl 0">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>10.5.2017</Date>
                  <Time>13:4:6</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.56E-1</CalibAbs>
                  <CalibLin>1E-2</CalibLin>
                  <SigmaAbs>9.970098541E-4</SigmaAbs>
                  <SigmaLin>4.311038316E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,442.71,442.01,441.07,440.06,438.43,436.48,433.99,431.48,428.56,425.3,421.76,418.85,415.92,412.27,408.74,405.34,401.54,397.83,394.24,390.77,386.94,383.16,379.52,375.97,372.11,368.26,364.54,360.91,357.01,353.08,349.3,345.58,341.64,337.63,333.78,329.98,325.98,321.9,317.99,314.12,310.07,305.92,301.96,298.02,293.91,289.72,285.71,281.71,277.54,273.39,269.5,265.57,261.34,257.24,253.5,249.77,245.94,242.2,238.76,235.33,231.91,228.56,225.44,222.32,219.3,216.35,213.55,210.79,208.08,205.56,203.17,200.77,198.4,196.17,194.11,192.01,189.93,188.03,186.13,184.27,182.45,180.58,178.55,176.56,174.81,173.26,171.66,169.94,168.4,166.96,165.66,164.4,163.08,161.89,160.77,159.72,158.8,157.88,157.04,156.23,155.49,154.9,154.38,153.89,153.39,152.95,152.7,152.57,152.44,152.23,151.91,151.65,151.51,151.36,151.14,150.86,150.6,150.43,150.25,150.02,149.78,149.51,149.32,149.11,148.85,148.58,148.29,148.07,147.82,147.53,147.24,146.93,146.67,146.37,146.04,145.71,145.37,145.06,144.72,144.34,143.96,143.59,143.23,142.83,142.4,141.97,141.55,141.14,140.67,140.18,139.69,139.23,138.76,138.23,137.66,137.13,136.61,136.09,135.51,134.88,134.25,133.7,133.14,132.53,131.86,131.15,130.49,129.9,129.28,128.59,127.87,127.1,126.4,125.78,125.1,124.37,123.6,122.79,122.06,121.41,120.69,119.91,119.11,118.26,117.51,116.85,116.16,115.47,114.75,114,113.36,112.79,112.14,111.54,110.93,110.29,109.76,109.28,108.73,108.22,107.72,107.18,106.79,106.41,105.95,105.55,105.16,104.73,104.45,104.18,103.82,103.45,103.06,102.63,102.35,102.07,101.72,101.38,100.99,100.54,100.27,99.97,99.63,99.29,98.89,98.43,98.16,97.85,97.51,97.18,96.77,96.31,96.04,95.71,95.38,95.04,94.64,94.16,93.89,93.55,93.23,92.93,92.58,92.17,91.97,91.69,91.44,91.19,90.89,90.55,90.42,90.2,90.03,89.83,89.58,89.31,89.25,89.09,88.99,88.84,88.65,88.45,88.45,88.36,88.33,88.23,88.04,87.85,87.83,87.74,87.72,87.61,87.41,87.22,87.19,87.1,87.07,86.95,86.74,86.55,86.5,86.41,86.39,86.24,86.02,85.83,85.76,85.68,85.66,85.49,85.25,85.07,84.98,84.91,84.88,84.7,84.44,84.25,84.15,84.08,84.06,83.86,83.58,83.39,83.29,83.22,83.19,82.98,82.68,82.5,82.38,82.33,82.34,82.16,81.94,81.82,81.76,81.76,81.8,81.66,81.51,81.46,81.46,81.5,81.57,81.48,81.4,81.42,81.48,81.56,81.68,81.62,81.62,81.71,81.83,81.96,82.11,82.06,82.07,82.14,82.26,82.4,82.59,82.59,82.63,82.68,82.8,82.94,83.17,83.23,83.29,83.31,83.44,83.59,83.86,83.97,84.05,84.05,84.18,84.33,84.64,84.84,85,85.12,85.38,85.66,86.03,86.27,86.46,86.7,87.09,87.49,87.92,88.21,88.43,88.8,89.31,89.84,90.33,90.68,91.02,91.5,92.14,92.8,93.35,93.76,94.19,94.73,95.35,96.01,96.5,96.94,97.46,98.05,98.66,99.34,99.83,100.3,100.9,101.54,102.14,102.85,103.32,103.82,104.49,105.1,105.68,106.43,106.98,107.61,108.35,108.93,109.51,110.29,110.92,111.68,112.49,113.05,113.62,114.43,115.12,115.97,116.85,117.38,117.94,118.78,119.53,120.46,121.42,122.04,122.75,123.68,124.5,125.43,126.36,127.06,127.92,128.92,129.82,130.74,131.64,132.44,133.43,134.55,135.52,136.53,137.53,138.41,139.55,140.79,141.84,142.93,144.03,145,146.16,147.37,148.48,149.56,150.74,151.92,153.11,154.34,155.47,156.61,157.8,159.07,160.38,161.64,162.84,163.95,165.16,166.32,167.62,168.97,170.24,171.46,172.55,173.75,174.98,176.27,177.65,178.94,180.17,181.25,182.46,183.7,185.01,186.44,187.75,189,190.06,191.28,192.53,193.86,195.34,196.88,198.41,199.75,201.21,202.69,204.27,206.03,207.8,209.6,211.22,212.92,214.63,216.47,218.49,220.47,222.48,224.35,226.27,228.21,230.29,232.57,234.75,236.98,239.1,241.23,243.18,245.24,247.49,249.64,251.85,253.97,256.08,258.05,260.09,262.29,264.41,266.59,268.7,270.8,272.78,274.79,276.95,279.03,281.18,283.28,285.36,287.33,289.32,291.43,293.46,295.57,297.66,299.72,301.69,303.66,305.71,307.71,309.77,311.84,313.87,315.84,317.78,319.77,321.72,323.74,325.78,327.78,329.75,331.67,333.61,335.52,337.48,339.49,341.46,343.42,345.32,347.2,349.06,350.94,352.89,354.86,356.81,358.72,360.57,362.39,364.22,366.07,367.98,369.94,371.86,373.73,375.5,377.28,379.1,380.9,382.8,384.74,386.61,388.46,390.17,391.95,393.75,395.52,397.42,399.35,401.18,402.99,404.65,406.43,408.2,409.95,411.86,413.78,415.57,417.36,418.98,420.76,422.51,424.25,426.15,428.07,429.83,431.6,433.18,434.96,436.7,438.43,440.32,442.29,444.03,445.78,447.33,449.12,450.85,452.57,454.47,456.5,458.21,460.17,462.13,464.21,466.15,468.24,470.42,472.51,474.59,476.75,479.13,481.51,483.67,486.12,488.58,491.02,493.41,496.05,498.87,501.73,504.33,507.18,510.04,512.82,515.53,518.63,521.69,524.59,527.34,530.36,533.26,536.1,539.12,542.32,545.61,548.54,551.45,554.64,557.57,560.48,563.54,566.83,570.08,573.03,575.9,579.04,581.98,584.84,587.94,591.32,594.53,597.5,600.32,603.43,606.38,609.18,612.33,615.79,618.96,621.96,624.88,628.16,631.22,634.18,637.5,641.05,644.18,647.22,650.22,653.69,656.86,659.98,663.47,667.1,670.19,673.27,676.37,680.01,683.42,686.79,690.52,694.24,697.28,700.4,703.58,707.27,710.69,714.23,717.98,721.64,724.64,727.8,731.05,734.79,738.24,741.92,745.7,749.31,752.26,755.47,758.8,762.59,766.05,769.76,773.51,777.2,780.4,783.9,787.47,791.35,794.87,798.6,802.32,806.09,809.54,813.33,817.14,821.12,824.68,828.43,832.13,835.98,839.68,843.76,847.81,851.9,855.5,859.27,862.94,866.83,870.58,874.66,878.72,882.74,886.34,890.1,893.75,897.75,901.55,905.86,910.12,914.31,918.24,922.33,926.35,930.71,934.85,939.38,943.84,948.21,952.47,956.89,961.28,965.99,970.46,975.21,979.87,984.41,989,993.74,998.49,1003.56,1008.27,1013.24,1017.87,1022.38,1027.05,1031.77,1036.54,1041.56,1046.27,1051.17,1055.76,1060.25,1064.99,1069.68,1074.47,1079.43,1084.13,1088.95,1093.51,1097.96,1102.77,1107.43,1112.22,1117.14,1121.83,1126.56,1131.08,1135.51,1140.38,1145.01,1149.78,1154.65,1159.31,1163.96,1168.44,1172.84,1177.77,1182.35,1187.12,1191.94,1196.58,1201.14,1205.6,1209.97,1214.94,1219.49,1224.23,1229.01,1233.6,1238.08,1242.5,1246.85,1251.86,1256.37,1261.09,1265.83,1270.4,1274.79,1279.19,1283.52,1288.56,1293.04,1297.72,1302.43,1306.94,1311.27,1315.63,1319.95,1325,1329.45,1334.11,1338.8,1343.27,1347.53,1351.87,1356.19,1361.25,1365.68,1370.3,1374.96,1379.39,1383.58,1387.9,1392.21,1397.28,1401.68,1406.28,1410.92,1415.31,1419.48,1423.78,1428.09,1433.16,1437.56,1442.12,1446.74,1451.08,1455.23,1459.5,1463.83,1468.88,1473.26,1477.8,1482.41,1486.71,1490.85,1495.1,1499.47,1504.51,1508.88,1513.39,1517.97,1522.23,1526.37,1530.58,1534.98,1539.99,1544.36,1548.82,1553.39,1557.61,1561.76,1565.92,1570.38,1575.35,1579.71,1584.14,1588.68,1592.87,1597.03,1601.14,1605.63,1610.53,1614.86,1619.25,1623.76,1627.93,1632.1,1636.17,1640.7,1645.51,1649.83,1654.18,1658.65,1662.8,1666.98,1671.01,1675.56,1680.26,1684.55,1688.85,1693.26,1697.41,1701.61,1705.7,1710.26,1714.86,1719.11,1723.38,1727.73,1731.87,1736.08,1740.24,1744.79,1749.28,1753.47,1757.69,1761.96,1766.09,1770.3,1774.51,1779.05,1783.42,1787.56,1791.73,1795.92,1800.05,1804.26,1808.51,1812.92,1817.14,1821.21,1825.32,1829.45,1833.51,1837.69,1841.91,1846.26,1850.42,1854.43,1858.44,1862.5,1866.54,1870.6,1874.79,1879.04,1883.21,1887.21,1891.14,1895.03,1899.02,1903,1907.02,1911.17,1915.36,1919.43,1923.35,1927.16,1930.95,1934.87,1938.77,1942.75,1946.86,1950.97,1954.94,1958.75,1962.44,1966.1,1969.94,1973.76,1977.67,1981.72,1985.73,1989.59,1993.31,1996.88,2000.42,2004.17,2007.89,2011.72,2015.7,2019.61,2023.35,2026.96,2030.4,2033.82,2037.46,2041.07,2044.81,2048.7,2052.5,2056.11,2059.62,2062.93,2066.23,2069.74,2073.23,2076.86,2080.65,2084.32,2087.81,2091.21,2094.39,2097.55,2100.94,2104.3,2107.81,2111.47,2115.01,2118.37,2121.65,2124.7,2127.73,2130.97,2134.18,2137.54,2141.07,2144.47,2147.7,2150.86,2153.78,2156.68,2159.77,2162.83,2166.05,2169.41,2172.66,2175.75,2178.8,2181.58,2184.34,2187.25,2190.14,2193.19,2196.39,2199.48,2202.44,2205.35,2208.02,2210.65,2213.39,2216.11,2218.99,2222,2224.93,2227.75,2230.53,2233.06,2235.55,2238.1,2240.63,2243.31,2246.13,2248.89,2251.57,2254.22,2256.65,2259,2261.38,2263.73,2266.22,2268.83,2271.41,2273.96,2276.47,2278.76,2280.98,2283.16,2285.32,2287.6,2289.99,2292.39,2294.8,2297.18,2299.37,2301.46,2303.47,2305.45,2307.53,2309.69,2311.91,2314.18,2316.41,2318.53,2320.5,2322.38,2324.16,2326.01,2327.95,2329.95,2332.06,2334.2,2336.26,2338.2,2339.98,2341.65,2343.26,2344.97,2346.77,2348.68,2350.69,2352.74,2354.63,2356.37,2357.95,2359.43,2360.85,2362.42,2364.11,2365.91,2367.82,2369.77,2371.52,2373.1,2374.51,2375.81,2377.06,2378.51,2380.08,2381.77,2383.58,2385.44,2387.03,2388.44,2389.67,2390.8,2391.88,2393.19,2394.64,2396.23,2397.93,2399.69,2401.16,2402.43,2403.53,2404.51,2405.43,2406.6,2407.93,2409.4,2411,2412.67,2414.01,2415.14,2416.08,2416.91,2417.68,2418.72,2419.93,2421.28,2422.77,2424.34,2425.59,2426.61,2427.45,2428.15,2428.77,2429.68,2430.75,2431.98,2433.36,2434.86,2435.99,2436.9,2437.62,2438.19,2438.67,2439.44,2440.39,2441.49,2442.77,2444.18,2445.24,2446.07,2446.71,2447.18,2447.53,2448.16,2448.97,2449.94,2451.12,2452.45,2453.43,2454.16,2454.72,2455.08,2455.29,2455.8,2456.48,2457.32,2458.4,2459.66,2460.58,2461.27,2461.77,2462.04,2462.13,2462.5,2463.05,2463.75,2464.73,2465.92,2466.78,2467.4,2467.84,2468.01,2467.98,2468.23,2468.66,2469.24,2470.13,2471.25,2472.07,2472.66,2473.07,2473.17,2473.02,2473.14,2473.45,2473.89,2474.69,2475.76,2476.53,2477.06,2477.44,2477.45,2477.19,2477.22,2477.42,2477.74,2478.46,2479.47,2480.22,2480.72,2481.09,2481.04,2480.69,2480.6,2480.69,2480.89,2481.53,2482.49,2483.2,2483.67,2484.02,2483.9,2483.46,2483.29,2483.3,2483.4,2483.97,2484.88,2485.56,2486.02,2486.38,2486.21,2485.69,2485.43,2485.36,2485.35,2485.85,2486.72,2487.37,2487.81,2488.18,2487.96,2487.39,2487.07,2486.94,2486.84,2487.29,2488.1,2488.75,2489.18,2489.57,2489.33,2488.71,2488.34,2488.15,2487.96,2488.35,2489.12,2489.74,2490.17,2490.6,2490.35,2489.71,2489.31,2489.08,2488.82,2489.16,2489.88,2490.48,2491.03,2491.63,2491.64,2491.34,2491.12,2491.12,2491.03,2491.31,2491.98,2492.56,2493.24,2494.01,2494.29,2494.35,2494.34,2494.58,2494.66,2494.88,2495.51,2496.06,2496.87,2498.02,2498.76,2499.19,2499.39,2499.76,2499.89,2499.81,2500.03,2500.36,2501.03,2502.33,2503.54,2504.47,2505.41,2506.22,2506.69,2507.14,2507.88,2508.67,2509.56,2511.01,2512.69,2514.13,2515.82,2517.06,2518.03,2519.04,2520.33,2521.86,2523.59,2525.78,2528.47,2531.2,2533.94,2535.61,2537.07,2538.65,2540.37,2542.11,2544.38,2547.12,2550.33,2553.43,2556.51,2559,2561.28,2563.43,2565.72,2567.67,2570.48,2573.43,2576.94,2580.38,2583.54,2586.23,2588.72,2590.91,2593,2595.56,2598.9,2602.06,2605.89,2610.31,2614.47,2617.87,2621.09,2624.29,2628.01,2632.48,2637.7,2642.87,2648.45,2653.72,2658.88,2662.98,2666.94,2671.15,2676.49,2682.86,2689.96,2697.15,2704.48,2710.59,2716.08,2721.74,2728.47,2735.15,2742.22,2749.86,2758.35,2766.92,2775.4,2783.62,2791.6,2799.34,2807,2814.7,2823.53,2833.6,2845.03,2857.01,2869.16,2881.28,2893.56,2905.61,2917.85,2930.3,2942.58,2955.07,2968.57,2981.93,2996.29,3011.55,3027.83,3044.18,3061,3078.44,3096.54,3115.23,3134.62,3154.7,3175.31,3195.89,3216.15,3236.77,3258.21,3280.37,3302.93,3326.01,3350.84,3377.33,3404.55,3433.21,3462.69,3491.78,3521.52,3552.72,3584.8,3617.58,3651.78,3687.23,3722.77,3757.76,3792.86,3828.18,3864.33,3902.28,3941.84,3982.71,4024.14,4065.87,4106.85,4147.02,4186.97,4225.9,4264.33,4304.1,4345.8,4388.38,4431.77,4474.97,4515.9,4554.78,4592.72,4629.7,4666.02,4703.22,4741.65,4780.51,4819.68,4858.59,4895.64,4930.89,4965.04,4998.3,5030.87,5063.67,5097.08,5130.42,5163.78,5196.72,5228.11,5257.79,5286.31,5313.82,5340.37,5366.82,5393.41,5419.59,5445.29,5470.56,5494.51,5516.83,5537.96,5558.15,5577.32,5595.82,5614.11,5631.63,5648.52,5664.78,5679.95,5693.48,5705.78,5716.96,5726.87,5736.01,5744.76,5752.56,5759.35,5765.61,5770.84,5774.49,5776.94,5778.4,5778.63,5777.71,5776.33,5773.78,5770.17,5765.87,5760.7,5753.91,5746,5736.97,5726.6,5715.27,5703.53,5690.67,5676.47,5661.72,5646.05,5628.77,5610.5,5591.39,5571.13,5549.83,5528.3,5505.79,5481.85,5457.22,5431.74,5404.54,5376.49,5347.63,5317.7,5287.14,5256.71,5225.9,5193.4,5160.32,5126.2,5090.22,5053.44,5016.25,4978.26,4939.89,4902.09,4864.74,4825.72,4785.93,4745,4701.94,4657.97,4613.76,4569,4524.33,4480.81,4438.95,4395.83,4351.91,4306.5,4258.52,4209.46,4160.61,4111.21,4062.02,4014.08,3967.94,3924.52,3884.55,3848.31,3810.93,3771.46,3732.79,3694.24,3655.95,3618.89,3582.89,3548.6,3516.74,3487.62,3461.06,3432.71,3404.78,3377.47,3351.57,3327.03,3303.2,3280.25,3258.89,3239.65,3222.37,3206.47,3188.08,3166.08,3140.42,3115.88,3092.14,3068.79,3045.74,3024.11,3004.33,2986.09,2968.81,2949.55,2927.78,2903.25,2880.07,2857.14,2834.26,2811.12,2789.22,2768.91,2749.68,2731.04,2710.89,2689.36,2665.97,2644.14,2622.01,2599.61,2576.38,2554.2,2533.35,2513.16,2493.14,2472.11,2450.81,2428.55,2408.09,2388.75,2370.75,2352.92,2336.8,2321.99,2308.73,2296.47,2284.18,2272.16,2259.8,2248.89,2238.54,2229.07,2219.31,2211.2,2204.39,2199.19,2195.05,2191.32,2188.43,2185.82,2184.31,2182.78,2181.67,2179.8,2177.57,2174.68,2171.9,2169.43,2167.43,2165.42,2163.08,2161,2158.89,2157.03,2154.51,2151.58,2148.08,2144.61,2141.41,2138.68,2136,2133.09,2130.16,2127.16,2124.23,2120.74,2116.82,2112.49,2108.15,2103.99,2100.2,2096.41,2092.47,2088.34,2084.14,2079.9,2075.17,2069.99,2064.44,2058.79,2053.3,2048.13,2043,2037.79,2032.33,2026.74,2020.99,2014.8,2008.2,2001.35,1994.38,1987.49,1980.75,1973.97,1967.17,1960.12,1952.98,1945.62,1937.89,1929.74,1921.36,1912.81,1904.28,1895.87,1887.44,1879.07,1870.48,1861.79,1852.83,1843.53,1833.85,1824.03,1814.02,1803.97,1793.88,1783.71,1773.64,1763.43,1753.2,1742.74,1731.96,1720.84,1709.59,1698.1,1686.51,1674.85,1663.1,1651.54,1639.95,1628.37,1616.62,1604.57,1592.23,1579.75,1567.03,1554.33,1541.39,1528.45,1515.32,1502.52,1489.83,1477.01,1464.07,1450.85,1437.47,1424,1410.21,1396.52,1382.66,1368.9,1354.78,1341.37,1327.81,1314.16,1300.53,1286.67,1272.68,1258.64,1244.12,1229.98,1215.45,1201.1,1186.24,1172.47,1158.3,1144.09,1130.18,1116.85,1103.23,1090.08,1077.73,1066.25,1054.98,1044.21,1033.86,1024.42,1014.88,1005.69,996.77,988.3,979.73,971.68,964.39,958.12,951.97,946.41,941.28,937.18,932.77,928.77,925,921.46,917.16,913.61,910.29,906.68,902.92,899.06,895.41,891.84,888.28,884.61,880.8,877.23,873.08,869.53,866.14,862.5,858.76,854.87,851.24,847.64,844.05,840.39,836.54,832.95,828.94,825.38,821.93,818.24,814.53,810.62,807,803.36,799.76,796.1,792.21,788.59,784.72,781.16,777.64,773.91,770.22,766.29,762.69,759.01,755.39,751.74,747.8,744.15,740.42,736.86,733.27,729.51,725.83,721.89,718.29,714.58,710.94,707.29,703.31,699.63,696.05,692.49,688.83,685.03,681.37,677.41,673.83,670.08,666.42,662.82,659.46,656.24,653.07,649.68,646.15,642.55,638.92,635.52,633.09,630.69,628.38,626.06,623.75,621.73,619.39,616.89,614.52,612.44,610.39,608.52,607.53,606.48,605.52,604.49,603.18,601.7,600.29,598.8,597.69,596.93,596.21,595.88,595.75,594.9,593.98,593.08,592,590.66,589.41,588.51,587.94,587.48,586.78,586.43,586.18,585.27,584.39,583.61,582.77,581.96,581.1,580.39,579.98,579.55,578.86,578.49,578.12,577.15,576.31,575.59,574.78,574.03,573.55,573.03,572.78,572.35,571.68,571.29,570.82,569.8,569,568.33,567.56,566.87,566.37,565.82,565.55,565.14,564.48,564.06,563.49,562.43,561.66,561.05,560.3,559.67,559.14,558.57,558.27,557.87,557.22,556.78,556.11,554.99,554.25,553.7,552.98,552.39,551.85,551.23,550.92,550.52,549.88,549.41,548.65,547.48,546.77,546.27,545.56,545.03,544.46,543.81,543.47,543.07,542.44,541.95,541.16,540.1,539.53,539.09,538.41,537.92,537.32,536.64,536.28,535.88,535.25,534.74,533.93,532.98,532.56,532.18,531.51,531.06,530.43,529.71,529.33,528.94,528.31,527.79,526.95,526.07,525.62,525.17,524.51,524.11,523.45,522.7,522.3,521.91,521.28,520.74,519.88,519.07,518.59,518.08,517.43,517.05,516.37,515.59,515.17,514.78,514.16,513.61,512.77,512.01,511.51,510.99,510.39,510.04,509.34,508.53,508.09,507.71,507.09,506.53,505.7,505,504.48,503.96,503.41,503.07,502.35,501.52,501.06,500.69,500.08,499.5,498.7,498.03,497.49,496.95,496.39,496.03,495.28,494.48,494.09,493.72,493.12,492.53,491.76,491.1,490.55,489.99,489.43,489.03,488.27,487.5,487.18,486.82,486.22,485.63,484.88,484.24,483.67,483.1,482.53,482.09,481.31,480.59,480.29,479.9,479.34,478.74,478.02,477.39,476.82,476.24,475.66,475.17,474.38,473.7,473.42,473.02,472.49,471.89,471.19,470.57,469.99,469.4,468.81,468.27,467.48,466.84,466.59,466.16,465.62,464.98,464.31,463.7,463.12,462.52,461.91,461.31,460.52,459.93,459.71,459.25,458.71,458.02,457.39,456.78,456.2,455.59,454.97,454.32,453.52,452.98,452.79,452.31,451.75,451.03,450.42,449.83,449.25,448.63,447.99,447.29,446.5,446.01,445.84,445.34,444.79,444.11,443.59,443.04,442.5,441.87,441.22,440.46,439.68,439.25,439.11,438.57,438.05,437.41,436.96,436.47,435.97,435.39,434.8,434.1,433.47,433.17,433.06,432.5,431.98,431.37,430.91,430.42,429.92,429.35,428.82,428.18,427.7,427.54,427.46,426.86,426.37,425.78,425.31,424.82,424.31,423.76,423.23,422.57,422.14,421.96,421.83,421.21,420.73,420.16,419.68,419.2,418.68,418.14,417.62,416.95,416.55,416.36,416.18,415.58,415.13,414.58,414.09,413.61,413.08,412.55,412.04,411.35,410.99,410.79,410.56,409.98,409.57,409.03,408.53,408.04,407.51,407,406.48,405.79,405.46,405.24,404.96,404.4,403.97,403.44,402.93,402.44,401.91,401.4,400.89,400.22,399.93,399.69,399.36,398.82,398.37,397.84,397.32,396.83,396.29,395.8,395.29,394.65,394.39,394.13,393.75,393.24,392.77,392.24,391.71,391.21,390.67,390.19,389.69,389.07,388.79,388.51,388.09,387.6,387.12,386.59,386.06,385.54,385.02,384.54,384.04,383.45,383.16,382.84,382.39,381.92,381.44,380.9,380.36,379.84,379.32,378.85,378.35,377.79,377.47,377.13,376.64,376.18,375.7,375.15,374.6,374.08,373.57,373.1,372.6,372.06,371.71,371.35,370.86,370.41,369.93,369.36,368.81,368.28,367.78,367.3,366.8,366.29,365.91,365.51,365.02,364.59,364.1,363.51,362.99,362.49,362,361.52,361.02,360.52,360.12,359.69,359.21,358.75,358.26,357.66,357.16,356.69,356.22,355.72,355.23,354.75,354.31,353.85,353.37,352.89,352.4,351.92,351.45,351.01,350.55,350.05,349.54,349.05,348.59,348.12,347.63,347.15,346.65,346.16,345.81,345.36,344.96,344.5,344,343.47,342.97,342.49,342.01,341.51,341.03,340.51,340.02,339.63,339.17,338.8,338.35,337.85,337.31,336.79,336.3,335.8,335.3,334.8,334.27,333.77,333.37,332.89,332.55,332.1,331.61,331.05,330.52,330.01,329.5,328.99,328.49,327.94,327.43,327,326.52,326.21,325.76,325.27,324.7,324.16,323.63,323.11,322.6,322.08,321.52,321.01,320.54,320.05,319.77,319.33,318.84,318.25,317.71,317.18,316.65,316.12,315.6,315.02,314.5,314.01,313.51,313.25,312.82,312.33,311.73,311.18,310.64,310.11,309.58,309.04,308.45,307.92,307.4,306.89,306.66,306.29,305.88,305.37,304.9,304.36,303.82,303.28,302.73,302.17,301.67,301.11,300.6,300.39,300.08,299.74,299.32,298.93,298.39,297.85,297.31,296.73,296.21,295.73,295.15,294.63,294.39,294.07,293.7,293.3,292.99,292.46,291.92,291.38,290.75,290.22,289.82,289.29,288.77,288.49,288.18,287.78,287.39,287.16,286.75,286.34,285.93,285.39,284.93,284.6,284.12,283.61,283.29,282.97,282.55,282.17,282.02,281.73,281.45,281.18,280.72,280.28,279.94,279.52,279.05,278.74,278.43,278.01,277.63,277.46,277.17,276.88,276.6,276.16,275.73,275.38,275.01,274.59,274.28,273.99,273.57,273.19,272.99,272.7,272.4,272.11,271.7,271.28,270.91,270.54,270.13,269.8,269.49,269.08,268.7,268.46,268.17,267.87,267.57,267.18,266.77,266.39,266,265.6,265.25,264.92,264.52,264.14,263.87,263.58,263.27,262.96,262.59,262.19,261.8,261.4,261,260.63,260.28,259.89,259.5,259.19,258.9,258.59,258.27,257.92,257.54,257.15,256.75,256.34,255.96,255.59,255.18,254.77,254.44,254.12,253.79,253.45,253.1,252.78,252.42,252.04,251.65,251.24,250.86,250.44,249.99,249.58,249.25,248.9,248.53,248.17,247.84,247.56,247.23,246.84,246.46,246.05,245.65,245.19,244.7,244.28,243.96,243.59,243.17,242.8,242.5,242.24,241.94,241.56,241.18,240.78,240.36,239.86,239.33,238.9,238.59,238.19,237.72,237.35,237.07,236.85,236.58,236.2,235.83,235.42,234.99,234.44,233.88,233.44,233.13,232.7,232.2,231.81,231.56,231.39,231.15,230.78,230.4,229.99,229.55,228.95,228.36,227.91,227.6,227.22,226.75,226.41,226.18,226.05,225.84,225.48,225.11,224.69,224.23,223.68,223.17,222.8,222.54,222.2,221.77,221.47,221.28,221.18,221.01,220.66,220.29,219.87,219.39,218.9,218.4,218.03,217.79,217.49,217.1,216.85,216.69,216.63,216.54,216.26,215.89,215.46,214.97,214.48,213.99,213.63,213.4,213.15,212.8,212.6,212.47,212.45,212.44,212.24,211.86,211.43,210.93,210.44,209.96,209.6,209.37,209.18,208.87,208.68,208.52,208.44,208.4,208.19,207.81,207.36,206.86,206.36,205.89,205.54,205.32,205.17,204.91,204.73,204.53,204.4,204.33,204.1,203.72,203.26,202.75,202.25,201.78,201.43,201.21,201.1,200.89,200.72,200.55,200.43,200.36,200.14,199.76,199.29,198.77,198.27,197.79,197.45,197.22,197.16,197,196.84,196.69,196.59,196.52,196.31,195.93,195.46,194.93,194.42,193.94,193.58,193.36,193.28,193.1,192.92,192.77,192.68,192.62,192.42,192.04,191.57,191.03,190.5,190.02,189.67,189.44,189.34,189.14,188.93,188.79,188.71,188.66,188.48,188.11,187.64,187.09,186.55,186.06,185.7,185.47,185.34,185.12,184.9,184.75,184.69,184.65,184.49,184.13,183.65,183.1,182.54,182.04,181.68,181.44,181.3,181.05,180.81,180.66,180.61,180.59,180.45,180.11,179.63,179.07,178.5,177.99,177.62,177.37,177.21,176.94,176.68,176.53,176.49,176.48,176.37,176.09,175.61,175.05,174.46,173.94,173.56,173.32,173.14,172.84,172.56,172.41,172.39,172.39,172.3,172.09,171.67,171.17,170.63,170.1,169.73,169.51,169.33,169.05,168.77,168.61,168.56,168.57,168.52,168.36,168.02,167.58,167.07,166.53,166.17,165.99,165.8,165.54,165.27,165.1,165.02,164.98,164.89,164.75,164.46,164.07,163.57,163.03,162.66,162.48,162.3,162.04,161.78,161.6,161.49,161.41,161.28,161.14,160.93,160.58,160.08,159.55,159.16,158.99,158.81,158.57,158.32,158.14,157.99,157.86,157.69,157.56,157.38,157.08,156.58,156.05,155.64,155.49,155.33,155.13,154.92,154.74,154.56,154.39,154.17,154.05,153.91,153.65,153.16,152.63,152.2,152.06,151.94,151.77,151.61,151.43,151.22,150.99,150.73,150.63,150.52,150.3,149.81,149.25,148.79,148.63,148.53,148.4,148.28,148.11,147.86,147.59,147.29,147.19,147.12,146.94,146.48,145.95,145.52,145.36,145.29,145.19,145.12,144.96,144.68,144.35,144.01,143.94,143.9,143.75,143.32,142.83,142.42,142.27,142.22,142.16,142.13,142.03,141.77,141.48,141.17,141.09,141.03,140.86,140.42,139.96,139.59,139.45,139.42,139.39,139.4,139.36,139.13,138.87,138.59,138.52,138.42,138.23,137.79,137.37,137.02,136.89,136.84,136.78,136.75,136.69,136.47,136.25,136.01,135.93,135.81,135.59,135.15,134.75,134.44,134.32,134.25,134.15,134.09,134,133.8,133.62,133.4,133.33,133.19,132.94,132.51,132.14,131.85,131.75,131.65,131.53,131.42,131.32,131.13,130.98,130.8,130.73,130.57,130.29,129.86,129.52,129.27,129.17,129.06,128.9,128.76,128.64,128.46,128.32,128.17,128.1,127.93,127.63,127.19,126.88,126.66,126.58,126.45,126.26,126.08,125.95,125.78,125.66,125.54,125.47,125.28,124.95,124.51,124.23,124.04,123.99,123.86,123.68,123.49,123.34,123.18,123.07,122.97,122.9,122.73,122.42,122.01,121.77,121.62,121.59,121.47,121.29,121.1,120.94,120.79,120.69,120.61,120.54,120.38,120.08,119.7,119.48,119.34,119.31,119.2,119.01,118.82,118.66,118.53,118.41,118.31,118.2,118.02,117.75,117.4,117.19,117.06,117.02,116.92,116.73,116.55,116.39,116.26,116.13,116,115.84,115.67,115.4,115.08,114.89,114.77,114.73,114.62,114.44,114.25,114.1,113.98,113.83,113.67,113.48,113.29,113.05,112.75,112.57,112.47,112.42,112.31,112.12,111.94,111.79,111.69,111.52,111.33,111.11,110.92,110.69,110.42,110.25,110.15,110.1,109.98,109.79,109.61,109.48,109.39,109.19,108.97,108.73,108.54,108.32,108.07,107.92,107.83,107.78,107.65,107.45,107.28,107.15,107.06,106.84,106.59,106.32,106.13,105.93,105.7,105.56,105.48,105.43,105.29,105.08,104.92,104.8,104.71,104.49,104.23,103.96,103.76,103.57,103.35,103.23,103.17,103.11,102.97,102.74,102.59,102.48,102.39,102.16,101.9,101.63,101.42,101.24,101.04,100.93,100.88,100.82,100.67,100.44,100.28,100.15,100.04,99.81,99.54,99.28,99.07,98.89,98.7,98.6,98.57,98.51,98.38,98.17,98.02,97.89,97.76,97.52,97.26,96.99,96.78,96.6,96.42,96.33,96.32,96.26,96.15,95.97,95.83,95.68,95.54,95.3,95.04,94.78,94.56,94.38,94.2,94.09,94.05,93.98,93.88,93.74,93.6,93.44,93.28,93.05,92.79,92.53,92.31,92.12,91.94,91.82,91.75,91.67,91.58,91.46,91.34,91.17,90.99,90.76,90.51,90.26,90.03,89.83,89.65,89.51,89.41,89.31,89.24,89.15,89.03,88.91,88.74,88.53,88.29,88.05,87.81,87.61,87.43,87.26,87.14,87.03,86.95,86.88,86.78,86.65,86.52,86.34,86.12,85.89,85.66,85.44,85.26,85.1,84.94,84.82,84.69,84.58,84.48,84.36,84.2,84.06,83.88,83.66,83.44,83.23,83.03,82.87,82.72,82.56,82.46,82.3,82.16,82.03,81.89,81.71,81.57,81.38,81.16,80.96,80.76,80.58,80.44,80.31,80.17,80.07,79.89,79.72,79.57,79.4,79.19,79.05,78.87,78.65,78.46,78.27,78.1,77.98,77.87,77.76,77.67,77.47,77.26,77.09,76.9,76.67,76.52,76.35,76.13,75.93,75.74,75.59,75.48,75.39,75.3,75.22,75,74.77,74.57,74.36,74.11,73.96,73.78,73.56,73.35,73.18,73.03,72.95,72.86,72.8,72.76,72.56,72.34,72.16,71.96,71.7,71.55,71.38,71.16,70.93,70.76,70.63,70.55,70.48,70.45,70.44,70.27,70.06,69.89,69.7,69.45,69.3,69.13,68.9,68.66,68.46,68.3,68.21,68.12,68.09,68.1,67.95,67.75,67.6,67.42,67.18,67.03,66.87,66.63,66.36,66.15,65.96,65.83,65.74,65.71,65.73,65.61,65.43,65.29,65.12,64.89,64.74,64.58,64.34,64.05,63.82,63.64,63.54,63.46,63.44,63.47,63.38,63.22,63.1,62.95,62.73,62.62,62.46,62.22,61.9,61.65,61.5,61.41,61.34,61.34,61.38,61.33,61.19,61.09,60.96,60.76,60.63,60.47,60.25,59.97,59.74,59.6,59.53,59.48,59.48,59.53,59.48,59.38,59.3,59.19,59,58.85,58.7,58.49,58.24,58.04,57.91,57.85,57.81,57.83,57.87,57.84,57.72,57.6,57.45,57.24,57.07,56.92,56.74,56.52,56.34,56.21,56.16,56.14,56.17,56.21,56.19,56.05,55.9,55.71,55.47,55.28,55.14,54.97,54.78,54.63,54.51,54.47,54.46,54.5,54.54,54.53,54.44,54.34,54.21,54.02,53.84,53.71,53.56,53.4,53.28,53.17,53.14,53.14,53.19,53.23,53.23,53.19,53.13,53.07,52.93,52.76,52.63,52.51,52.38,52.32,52.24,52.2,52.15,52.12,52.08,52,51.96,51.94,51.89,51.81,51.69,51.59,51.53,51.5,51.5,51.49,51.45,51.42,51.33,51.23,51.11,50.97,50.95,50.94,50.82,50.73,50.63,50.59,50.6,50.66,50.78,50.87,50.98,51.08,51.09,51.15,51.17,51.09,51.02,50.92,50.74,50.63,50.56,50.58,50.65,50.81,51.06,51.24,51.49,51.83,52.1,52.32,52.46,52.46,52.34,52.14,51.87,51.64,51.58,51.64,51.61,51.53,51.34,51.05,50.82,50.67,50.53,50.44,50.31,50.14,49.86,49.44,48.97,48.47,47.92,47.39,46.97,46.62,46.31,46,45.75,45.52,45.21,44.81,44.38,44.03,43.77,43.67,43.66,43.65,43.57,43.41,43.22,43.06,42.87,42.65,42.52,42.31,41.97,41.67,41.41,41.16,40.96,40.87,40.87,40.87,40.86,40.83,40.75,40.68,40.57,40.39,40.24,40.02,39.7,39.44,39.23,39.01,38.81,38.72,38.73,38.74,38.8,38.9,38.94,38.96,38.93,38.79,38.62,38.4,38.1,37.87,37.7,37.56,37.42,37.35,37.37,37.39,37.45,37.51,37.48,37.42,37.4,37.29,37.11,36.89,36.61,36.4,36.29,36.23,36.15,36.09,36.12,36.16,36.2,36.27,36.26,36.18,36.14,36,35.79,35.56,35.31,35.13,35.07,35.08,35.06,35.02,35.06,35.11,35.15,35.22,35.23,35.14,35.06,34.89,34.66,34.42,34.2,34.05,34,33.99,33.98,33.94,34,34.06,34.09,34.16,34.2,34.15,34.05,33.85,33.59,33.35,33.15,33.03,33,32.96,32.96,32.96,33.05,33.12,33.15,33.21,33.28,33.27,33.14,32.92,32.63,32.39,32.21,32.12,32.1,32.15,32.17,32.2,32.32,32.4,32.43,32.49,32.58,32.63,32.79,32.98,33.03,32.99,32.93,32.86,32.74,32.62,32.47,32.42,32.46,32.55,32.62,32.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,-3</Line>
                <Line>L2-M1,2.518,-3</Line>
                <Line>L3-M4,2.692,-9</Line>
                <Line>L3-M5,2.697,-80</Line>
                <Line>L2-M4,2.834,-77</Line>
                <Line>L1-M2,2.891,39</Line>
                <Line>L1-M3,2.916,58</Line>
                <Line>L3-N1,2.923,-0</Line>
                <Line>L3-N5,3.002,-9</Line>
                <Line>L2-N1,3.065,-0</Line>
                <Line>L2-N4,3.144,-7</Line>
                <Line>L1-N2,3.361,10</Line>
                <Line>L1-N3,3.365,12</Line>
                <Line>K-L2,20.074,-263</Line>
                <Line>K-L3,20.216,-488</Line>
                <Line>K-M2,22.699,-31</Line>
                <Line>K-M3,22.724,-60</Line>
                <Line>K-M4,22.908,-1</Line>
                <Line>K-N2,3,23.169,-16</Line>
                <Line>K-N4,23.218,-0</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
