<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="20170510_D1_Rh_50kv_100mA_acryl_f5 0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>300626</RealTime>
        <LifeTime>300255</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>10000</ZeroPeakFrequency>
        <PulseDensity>2019</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>99</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>AlTiCu_100/50/25</FilterId>
          <NofLayer>3</NofLayer>
          <AtomicNumber>13,22,29</AtomicNumber>
          <Thickness>1E2,5E1,2.5E1</Thickness>
          <RelativeArea>1,1,1</RelativeArea>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>20</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>10.5.2017</Date>
      <Time>11:29:39</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.5639563E-1</CalibAbs>
      <CalibLin>1.0001E-2</CalibLin>
      <SigmaAbs>1.019757632E-3</SigmaAbs>
      <SigmaLin>4.62174378E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,2,4,5,2,8,8,8,1,12,17,49,166,608,1728,4504,10817,23448,46809,83755,137571,203815,274144,333125,369613,368730,335224,275683,205943,139027,85940,47580,23835,10902,4467,1707,565,193,64,22,7,1,2,2,1,1,1,1,0,3,1,1,2,1,1,0,1,0,0,0,14,98,81,85,110,87,89,87,89,76,69,69,73,68,73,76,79,70,72,81,84,81,75,74,67,84,76,75,63,68,64,65,62,72,65,68,67,60,64,53,79,69,61,69,69,66,65,83,73,58,72,71,68,69,64,76,76,77,58,62,69,73,68,65,71,71,57,68,76,56,74,70,57,84,65,65,63,60,71,59,70,64,62,58,71,60,72,71,60,62,52,58,70,76,62,76,64,58,52,63,56,61,62,65,43,57,50,41,43,39,34,34,34,40,38,32,36,50,47,45,41,46,34,36,49,34,33,32,27,21,25,37,33,35,35,34,34,31,26,27,21,30,32,24,32,16,25,22,33,27,27,23,38,32,32,31,35,26,19,27,30,17,28,25,24,27,31,21,15,13,17,18,21,25,24,13,21,20,20,19,25,11,13,23,18,10,19,23,17,17,17,20,25,18,22,17,15,20,18,21,9,14,27,13,15,12,12,8,13,22,10,18,9,12,15,15,17,23,6,18,11,15,12,12,15,10,10,12,12,7,14,13,15,11,13,12,15,11,14,12,12,8,12,6,7,13,14,19,13,10,9,9,8,15,10,13,12,10,6,9,10,8,12,8,8,12,14,5,10,7,8,7,7,10,12,10,11,5,9,16,7,12,9,12,11,5,5,8,7,9,9,9,9,6,1,9,9,10,6,9,6,8,6,7,9,10,5,7,6,9,7,6,9,5,6,9,6,8,2,5,6,5,7,4,9,2,11,8,11,17,15,20,13,11,10,16,7,10,9,8,13,12,4,6,6,5,4,8,2,1,10,1,4,4,2,3,3,5,8,2,6,8,6,7,6,8,4,6,5,7,2,7,4,6,8,7,5,5,6,4,4,5,5,5,6,1,7,6,4,5,5,6,3,3,5,6,5,6,1,4,2,4,7,2,0,9,6,5,5,8,6,1,3,2,10,6,1,6,3,3,4,3,4,5,3,5,5,2,3,3,5,4,4,2,6,2,4,3,5,2,3,3,4,4,5,0,4,1,2,5,3,4,1,3,3,4,3,3,3,4,3,2,0,0,4,2,2,3,3,1,2,0,3,2,4,1,3,3,3,1,2,3,3,8,4,2,3,5,2,2,4,5,4,1,4,0,2,1,2,1,6,3,1,2,4,4,3,1,2,5,1,0,4,2,5,2,6,1,3,2,3,3,0,2,4,8,5,2,1,6,2,3,2,3,1,3,5,3,4,2,6,1,3,1,6,4,2,7,3,5,5,4,5,7,5,4,4,9,2,6,2,2,1,5,5,2,2,1,1,3,2,4,4,2,2,4,2,0,3,5,2,2,2,5,0,4,1,2,4,1,3,3,1,3,3,3,6,1,2,7,5,4,1,9,4,5,4,4,5,4,6,4,5,2,4,3,4,4,1,2,2,0,3,2,3,1,1,2,6,3,0,2,3,3,1,4,1,5,3,3,2,3,1,0,2,5,2,3,2,3,4,5,4,7,5,2,2,2,1,2,5,3,2,1,6,5,4,3,3,4,2,2,2,3,2,5,2,3,4,2,3,3,3,1,1,2,1,1,2,3,3,4,2,7,8,4,4,6,5,7,7,18,14,11,18,20,20,28,39,34,45,32,40,41,43,38,33,39,18,22,18,14,15,10,10,11,14,6,4,1,6,4,7,3,3,4,3,7,5,4,2,2,6,6,5,5,4,6,7,4,2,7,5,3,4,5,6,5,4,9,9,4,7,5,8,6,5,7,7,5,6,6,7,9,7,8,5,9,7,6,13,8,6,14,12,19,12,12,7,11,14,12,13,13,9,13,12,18,16,19,9,18,6,12,11,13,11,10,20,12,14,15,15,16,10,18,17,14,13,14,19,11,10,15,11,20,18,15,13,18,18,20,16,12,15,16,17,16,12,11,12,11,14,7,12,12,12,4,14,5,13,7,11,4,15,9,6,8,7,10,6,8,8,3,3,5,6,4,7,5,1,1,3,3,3,3,2,4,3,4,2,3,4,1,1,2,5,6,3,4,1,1,5,2,4,1,5,3,5,0,5,1,3,2,2,6,4,4,2,5,3,2,5,3,1,3,1,4,3,4,7,7,5,4,5,4,6,1,3,4,5,6,4,6,6,4,4,5,6,7,5,7,3,7,9,5,8,7,5,4,3,2,5,4,6,6,8,7,6,2,7,4,8,3,11,1,5,6,6,5,8,10,5,7,7,5,7,6,4,13,7,13,13,7,7,7,6,13,9,4,7,11,9,14,7,13,8,11,12,13,9,7,8,14,13,12,16,10,15,19,16,19,10,20,19,18,16,16,21,23,18,28,23,23,16,19,22,24,27,27,22,25,13,10,21,20,21,16,20,21,23,15,21,16,22,22,22,22,20,17,25,27,22,26,28,10,18,18,25,15,22,33,20,22,23,26,25,28,34,27,16,24,31,39,25,24,32,28,35,30,24,29,31,28,37,24,21,34,39,21,31,34,29,44,26,32,38,45,46,45,59,44,35,46,44,39,61,39,58,40,49,54,46,52,36,47,44,57,44,64,57,61,44,34,52,50,55,47,72,57,61,74,45,54,65,71,71,52,73,55,59,50,68,53,79,55,60,52,53,62,59,67,65,64,65,73,67,76,66,81,81,74,67,91,87,75,82,75,79,63,81,89,84,83,71,95,95,86,96,88,87,86,87,84,81,109,90,82,92,105,83,98,115,117,100,101,117,95,108,103,104,112,107,92,95,99,136,131,87,113,119,103,113,107,98,98,110,108,132,130,113,121,137,129,133,130,131,120,153,138,123,105,127,120,127,114,132,144,129,136,138,162,137,136,145,158,132,146,149,145,135,130,147,130,144,159,151,158,155,148,163,148,165,164,177,152,148,144,165,158,169,178,140,167,180,149,173,194,166,157,186,165,190,178,190,178,178,170,172,148,181,155,186,182,193,185,198,189,182,202,206,160,205,177,215,200,199,185,201,184,215,193,222,211,223,199,213,194,205,229,227,182,192,220,213,219,217,223,237,193,222,230,250,235,225,240,245,241,233,218,254,247,214,233,244,267,252,241,276,240,239,237,224,255,249,231,208,259,262,259,241,266,241,265,249,267,271,257,284,243,256,279,226,256,276,267,248,254,252,276,263,267,266,277,284,260,253,260,284,275,271,269,307,280,271,277,289,299,259,293,279,299,292,306,290,283,311,281,287,286,277,295,277,281,300,287,323,296,281,306,289,278,321,263,325,282,313,299,300,316,293,341,318,310,322,329,330,316,334,295,312,314,300,324,337,333,312,298,313,323,321,299,332,306,314,347,316,311,322,341,341,351,329,318,334,336,323,324,330,313,354,320,326,338,340,332,323,339,341,343,298,327,320,335,364,355,327,336,346,358,365,337,359,333,369,334,338,338,362,353,357,355,382,375,358,356,323,349,358,360,354,347,365,356,416,343,340,355,379,355,394,369,366,405,388,370,384,368,368,388,342,373,364,360,341,337,403,342,356,371,361,386,366,377,373,354,339,366,360,350,394,363,359,371,330,356,394,378,406,341,356,356,381,397,403,349,368,363,378,364,361,356,364,375,393,377,391,403,397,372,390,397,400,368,418,378,371,378,383,393,373,409,355,400,379,412,417,390,415,386,390,406,380,348,364,389,374,377,387,390,409,381,390,405,379,343,353,401,381,401,418,436,395,386,401,426,414,409,411,410,393,414,409,387,390,379,377,417,441,401,401,386,395,439,384,413,409,417,392,456,388,404,448,459,445,398,403,400,437,406,405,395,396,363,421,401,418,387,411,394,429,424,429,391,437,417,400,399,409,415,411,448,401,404,421,437,446,400,448,414,393,415,429,442,449,421,460,438,453,430,424,414,468,419,433,409,431,461,437,442,427,446,458,493,458,464,461,464,424,467,489,465,419,432,454,461,430,483,485,467,461,483,474,496,485,496,522,496,479,503,505,465,489,480,516,493,485,481,528,519,540,502,544,543,517,548,570,557,545,549,559,574,567,543,588,586,604,570,551,605,528,609,620,637,619,582,635,651,600,655,638,644,634,678,710,637,702,712,625,731,744,698,738,723,726,787,772,746,797,784,788,824,829,833,886,933,902,921,1011,989,1009,1066,1114,1137,1101,1189,1245,1246,1321,1335,1412,1468,1418,1517,1615,1699,1653,1746,1842,1967,1964,2048,2067,2143,2196,2244,2352,2431,2451,2554,2498,2629,2754,2767,2711,2835,2903,2982,2846,3039,3012,2944,3027,3087,3071,3071,3126,3118,3123,3024,2940,2987,3128,3003,2991,2784,2800,2803,2826,2784,2689,2603,2486,2483,2400,2369,2266,2252,2231,2056,2047,1925,1882,1820,1829,1735,1623,1589,1523,1519,1401,1363,1359,1275,1266,1175,1123,1112,1084,995,1031,992,945,849,909,824,853,781,751,719,710,717,645,662,672,668,656,572,554,612,598,598,582,606,592,542,523,541,591,523,560,500,475,460,495,461,459,462,429,478,460,433,439,453,399,417,450,437,422,381,425,458,423,432,422,425,436,435,441,438,464,480,540,482,579,533,588,621,588,639,627,628,699,675,700,738,731,742,743,780,787,785,813,789,809,759,804,785,741,736,673,668,654,628,597,615,540,457,512,498,447,445,423,428,406,352,399,347,357,387,343,330,279,320,302,321,304,281,327,339,315,325,299,340,353,310,321,304,331,330,315,334,350,339,369,323,387,362,353,360,386,431,382,380,410,385,421,435,405,423,475,448,429,461,480,484,462,471,520,537,481,518,527,535,586,534,564,563,541,566,579,538,544,548,571,544,606,591,589,600,621,603,587,624,584,567,604,563,569,526,545,549,515,524,533,553,520,467,518,502,482,485,489,494,486,473,412,428,398,389,450,388,417,376,430,357,354,368,330,355,355,327,356,322,319,286,281,292,287,283,281,275,259,265,261,272,261,242,239,254,251,248,255,214,227,184,223,199,203,214,192,214,185,195,173,217,179,189,185,173,175,183,191,181,182,199,153,166,127,168,159,137,159,153,145,138,148,139,169,159,149,162,118,144,148,134,147,132,136,147,162,142,127,127,106,137,141,123,144,141,119,131,136,127,131,135,130,127,122,116,124,133,139,148,140,137,133,127,128,131,119,126,143,148,140,143,145,134,139,141,163,161,150,158,167,152,163,165,166,156,152,169,154,161,161,155,138,143,126,120,144,134,99,115,132,140,118,116,123,122,110,119,99,116,115,98,83,81,97,104,134,90,117,111,97,95,92,108,107,120,101,102,97,96,125,92,115,88,93,99,109,100,98,110,97,89,105,117,97,84,91,80,93,81,94,80,95,97,69,90,84,94,82,81,87,95,85,96,82,104,92,87,82,96,78,81,103,76,94,81,85,91,79,74,79,97,75,86,76,85,95,80,63,92,65,74,89,80,95,91,80,81,76,75,68,91,67,95,89,74,87,72,87,83,72,72,88,80,97,84,72,76,81,75,69,81,72,66,65,78,73,70,74,60,59,74,62,82,82,69,82,76,78,67,78,78,75,91,72,90,71,75,51,68,85,70,77,61,72,72,65,82,70,69,66,83,71,74,63,68,85,67,75,66,55,61,72,68,65,78,70,86,71,83,65,78,66,79,72,71,64,65,65,73,69,57,68,79,78,75,57,64,65,63,54,66,62,70,75,57,64,61,57,69,72,57,55,75,63,60,61,73,56,62,56,63,51,59,72,55,62,55,73,60,48,75,67,59,52,59,63,71,57,60,59,50,43,79,54,65,61,66,54,54,46,64,57,50,61,60,55,72,57,37,51,57,56,62,53,45,64,49,51,46,56,50,58,57,55,58,58,60,55,60,50,54,49,56,39,45,49,51,52,48,48,59,48,61,49,53,61,51,62,54,61,42,50,55,45,44,52,46,59,41,57,35,40,45,50,44,43,49,42,31,56,54,47,48,47,38,40,45,55,62,36,59,42,48,55,40,38,42,45,47,34,39,46,52,61,42,41,38,37,49,35,48,37,55,39,49,51,47,45,28,31,47,35,42,41,49,51,50,44,39,38,51,50,37,45,46,52,43,42,36,38,40,42,28,37,46,30,51,25,27,49,40,36,37,39,44,43,41,34,45,26,44,28,37,40,41,34,45,45,35,42,38,35,37,25,40,46,41,29,35,38,39,30,45,33,38,33,38,32,24,28,29,37,40,35,40,40,36,28,36,40,37,33,37,39,37,38,29,33,33,26,28,29,38,42,47,38,32,35,28,40,33,32,33,36,35,38,29,30,43,25,34,34,31,30,34,45,39,31,32,32,30,29,30,27,31,36,35,18,36,36,30,30,31,36,28,27,44,34,36,31,35,32,29,31,25,34,33,36,29,27,31,27,32,18,27,30,31,27,33,33,32,35,16,30,37,36,35,23,34,29,30,24,23,30,26,24,31,35,23,26,32,18,26,21,24,34,29,27,20,32,27,28,27,31,32,29,33,27,25,21,28,31,22,23,24,22,34,22,32,18,35,19,31,15,20,30,26,25,27,17,25,28,20,31,21,23,29,18,20,24,14,15,18,18,19,15,31,26,18,23,14,30,19,28,26,28,27,21,26,16,26,22,22,30,27,18,21,29,20,26,26,34,22,27,23,22,19,23,22,19,18,24,13,25,23,18,18,23,18,20,19,26,22,25,19,17,18,20,24,21,27,22,14,10,23,14,18,23,15,24,12,21,18,22,19,21,19,14,16,20,25,17,17,22,19,11,19,17,14,22,24,21,16,19,24,19,11,24,19,15,10,18,15,16,12,13,17,14,20,17,25,11,11,16,12,22,14,18,15,19,13,10,21,12,13,24,10,18,17,15,14,11,13,16,16,16,8,16,17,17,14,20,17,19,12,15,16,15,19,15,12,12,23,18,18,16,10,18,8,14,11,18,17,13,12,18,13,21,9,16,19,9,16,15,15,19,10,17,15,12,19,20,13,10,18,11,11,11,17,11,14,20,17,12,9,17,18,10,11,17,18,11,11,21,10,10,10,9,13,8,18,12,11,17,23,11,20,16,10,17,10,13,15,13,12,10,7,11,9,12,9,11,14,20,14,8,13,9,13,13,17,16,12,8,12,12,21,12,14,10,10,15,15,15,12,10,16,12,14,15,20,12,8,6,17,5,12,17,6,9,13,15,12,9,8,9,16,13,4,11,13,10,8,10,11,13,16,18,11,10,15,10,10,7,16,11,11,8,4,14,11,6,9,11,8,12,13,10,9,6,6,7,8,8,8,11,11,10,9,7,7,11,9,13,12,13,13,13,9,11,7,7,6,8,10,6,6,6,10,9,5,11,12,14,11,7,11,8,6,15,6,6,13,8,10,4,12,12,9,10,14,9,14,11,16,13,7,4,9,11,8,6,12,10,4,8,9,13,7,11,16,7,4,8,10,5,2,4,11,8,8,5,10,10,8,10,5,6,5,9,7,8,7,2,9,5,7,11,6,6,7,8,9,6,5,8,11,5,5,9,6,5,5,8,6,4,6,8,2,7,10,5,9,7,4,3,6,12,12,7,6,8,4,6,9,5,9,3,7,4,5,3,8,5,5,7,7,7,7,9,7,7,6,3,6,4,4,5,5,8,5,4,7,4,6,8,10,4,3,10,7,1,5,8,2,9,3,2,6,8,7,6,9,5,4,2,6,6,5,4,10,2,4,9,7,4,8,6,7,7,5,3,2,7,5,5,4,5,6,8,2,2,4,5,3,3,4,3,2,2,6,5,4,1,5,5,8,7,6,5,6,4,2,8,1,6,7,5,3,0,8,2,1,2,2,3,1,5,6,4,3,5,6,3,5,3,4,7,7,6,4,5,6,7,6,4,3,5,3,2,6,7,6,5,4,4,4,3,2,4,4,4,4,1,9,7,3,4,3,2,5,3,2,5,3,3,8,1,6,4,2,3,1,5,6,6,4,4,4,2,5,4,5,5,7,2,3,2,4,4,3,2,3,1,1,3,4,4,1,4,2,3,2,2,2,3,4,7,1,3,5,2,6,2,1,0,3,0,3,5,4,1,1,3,2,5,3,6,2,3,0,1,3,6,6,4,5,3,3,2,4,4,5,1,2,1,1,3,1,6,4,2,4,2,0,1,5,2,2,1,0,2,3,4,2,3,1,2,3,1,2,1,2,3,1,5,2,3,5,3,5,1,2,1,4,1,4,2,7,4,3,1,4,4,2,2,2,4,2,4,4,2,1,0,3,1,3,4,2,1,2,0,2,2,1,3,4,2,2,2,6,4,1,3,1,2,2,2,3,2,1,4,2,0,2,3,4,2,1,1,0,1,1,0,1,2,2,0,1,3,3,4,3,1,0,1,2,1,2,2,5,1,3,3,1,3,0,2,3,1,2,2,4,1,3,6,1,1,2,1,1,1,0,1,3,2,4,3,4,0,2,1,1,2,0,0,1,2,1,3,3,0,1,0,2,0,1,2,2,1,5,4,3,1,2,2,1,1,3,1,1,1,1,2,1,3,3,2,2,1,3,1,1,2,4,2,2,1,2,3,0,3,2,0,1,2,2,2,1,0,0,2,0,0,1,2,1,2,0,1,2,1,0,3,0,2,0,0,0,2,1,0,1,3,2,0,2,2,2,3,1,2,3,0,2,2,0,1,2,2,2,0,1,2,1,0,0,1,2,0,0,0,0,1,1,2,2,4,1,2,1,0,1,1,2,0,1,2,0,1,1,1,0,1,0,0,2,0,3,1,2,1,2,0,2,2,0,1,0,2,0,0,1,2,1,1,1,1,0,1,1,1,1,2,1,1,0,0,3,0,1,1,2,1,1,1,0,1,1,1,0,2,1,1,1,1,1,1,1,0,1,0,0,3,0,1,3,2,2,2,0,1,1,3,0,2,0,1,2,2,0,1,2,0,3,0,0,1,2,0,0,1,0,1,1,0,5,1,2,0,1,1,0,2,1,2,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,3,0,0,0,2,0,1,0,0,1,2,2,0,1,2,0,0,0,0,0,0,1,0,1,1,2,1,0,1,0,0,0,1,1,0,0,0,0,2</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1.812708823E-1</AtomPercent>
        <MassPercent>3.511589674E-4</MassPercent>
        <NetIntens>632</NetIntens>
        <Sigma>4.173545484E-5</Sigma>
      </Result>
      <Result>
        <Atom>8</Atom>
        <AtomPercent>4.999999965E-1</AtomPercent>
        <MassPercent>2.640341758E-4</MassPercent>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>4.867431024E-2</AtomPercent>
        <MassPercent>1.050503708E-4</MassPercent>
        <NetIntens>174</NetIntens>
        <Sigma>3.448302266E-5</Sigma>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.70054811E-1</AtomPercent>
        <MassPercent>3.572271068E-4</MassPercent>
        <NetIntens>87</NetIntens>
        <Sigma>2.024109398E-4</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>12776</NetIntens>
      </Result>
      <ExtResults>
        <Atom>28</Atom>
        <Stoichiometry>NiO</Stoichiometry>
        <Types>Prim,Sec</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Sec</Types>
      </ExtResults>
      <ExtResults>
        <Atom>30</Atom>
        <Stoichiometry>ZnO</Stoichiometry>
        <Types>Prim,Sec</Types>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
        <Stoichiometry>CaO</Stoichiometry>
        <Types>Prim,Sec</Types>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.471602766</Energy>
        <Width>2.386974304E-1</Width>
        <Counts>627</Counts>
        <NetCounts>599</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.625621091</Energy>
        <Width>2.525279994E-1</Width>
        <Counts>401</Counts>
        <NetCounts>366</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.690544423</Energy>
        <Width>1.863240394E-1</Width>
        <Counts>212</Counts>
        <NetCounts>178</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>8</Atom>
        <Name>O</Name>
        <Description>O-KA</Description>
        <Line>KA</Line>
        <Energy>5.249E-1</Energy>
        <Width>1.268065133E-1</Width>
        <Counts>975</Counts>
        <NetCounts>914</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016326046E1</Energy>
        <Width>3.628976249E-1</Width>
        <Counts>24743</Counts>
        <NetCounts>14167</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="20170510_D1_Rh_50kv_100mA_acryl_f5 0">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>10.5.2017</Date>
                  <Time>11:29:39</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.5639563E-1</CalibAbs>
                  <CalibLin>1.0001E-2</CalibLin>
                  <SigmaAbs>1.019757632E-3</SigmaAbs>
                  <SigmaLin>4.62174378E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79.05,78.48,77.88,77.35,76.93,76.43,76.07,75.87,75.78,75.54,75.28,75.04,74.78,74.48,74.22,74.1,73.87,73.56,73.28,73.13,72.86,72.53,72.23,72.04,71.74,71.38,71.06,70.81,70.47,70.08,69.72,69.42,69.04,68.61,68.21,67.86,67.43,66.95,66.51,66.1,65.62,65.11,64.62,64.15,63.62,63.06,62.53,62.01,61.43,60.82,60.25,59.67,59.04,58.4,57.78,57.15,56.51,55.82,55.15,54.48,53.79,53.12,52.42,51.7,50.97,50.25,49.58,48.9,48.21,47.55,46.87,46.22,45.56,44.95,44.36,43.71,43.08,42.47,41.94,41.43,40.81,40.2,39.66,39.2,38.77,38.25,37.72,37.28,36.92,36.57,36.15,35.71,35.3,34.94,34.6,34.24,33.85,33.48,33.13,32.79,32.49,32.16,31.81,31.48,31.14,30.91,30.64,30.32,30,29.67,29.44,29.16,28.85,28.52,28.2,27.96,27.69,27.37,27.04,26.74,26.49,26.21,25.9,25.57,25.27,25.03,24.79,24.54,24.21,23.91,23.66,23.48,23.29,23.03,22.72,22.47,22.28,22.14,21.95,21.71,21.43,21.26,21.13,20.99,20.81,20.6,20.41,20.3,20.17,20.03,19.87,19.7,19.52,19.41,19.28,19.15,18.98,18.82,18.63,18.53,18.39,18.27,18.11,17.95,17.77,17.68,17.56,17.42,17.27,17.12,16.96,16.87,16.76,16.62,16.46,16.33,16.17,16.09,15.99,15.85,15.69,15.57,15.43,15.35,15.27,15.14,15,14.89,14.75,14.67,14.59,14.46,14.34,14.24,14.1,14.01,13.94,13.81,13.71,13.63,13.5,13.42,13.36,13.24,13.16,13.09,12.97,12.9,12.85,12.73,12.65,12.58,12.47,12.4,12.37,12.26,12.17,12.1,12,11.94,11.92,11.81,11.73,11.65,11.56,11.5,11.47,11.37,11.29,11.22,11.13,11.08,11.04,10.94,10.87,10.8,10.72,10.67,10.63,10.53,10.46,10.4,10.33,10.28,10.23,10.14,10.08,10.02,9.96,9.9,9.86,9.76,9.7,9.64,9.58,9.52,9.48,9.38,9.32,9.26,9.2,9.14,9.09,9,8.94,8.88,8.81,8.75,8.7,8.61,8.54,8.48,8.41,8.35,8.3,8.21,8.14,8.08,8.01,7.95,7.9,7.81,7.74,7.67,7.61,7.55,7.51,7.41,7.34,7.27,7.21,7.16,7.12,7.01,6.94,6.87,6.81,6.77,6.73,6.62,6.54,6.48,6.42,6.38,6.33,6.22,6.14,6.08,6.04,6,5.97,5.87,5.81,5.77,5.75,5.72,5.69,5.62,5.58,5.56,5.54,5.53,5.51,5.45,5.43,5.43,5.43,5.43,5.42,5.38,5.38,5.4,5.41,5.4,5.4,5.36,5.36,5.38,5.39,5.37,5.37,5.34,5.33,5.34,5.35,5.33,5.33,5.3,5.28,5.3,5.3,5.28,5.27,5.24,5.22,5.23,5.23,5.21,5.2,5.17,5.15,5.16,5.15,5.12,5.11,5.08,5.06,5.06,5.05,5.02,5.01,4.98,4.95,4.95,4.93,4.9,4.88,4.85,4.82,4.81,4.79,4.76,4.74,4.71,4.68,4.66,4.64,4.6,4.59,4.55,4.51,4.5,4.47,4.43,4.41,4.38,4.34,4.31,4.28,4.25,4.23,4.19,4.14,4.11,4.08,4.05,4.03,3.99,3.94,3.91,3.87,3.84,3.82,3.77,3.73,3.69,3.64,3.61,3.59,3.56,3.53,3.5,3.47,3.43,3.41,3.38,3.37,3.36,3.33,3.31,3.27,3.26,3.25,3.25,3.25,3.22,3.2,3.18,3.18,3.2,3.21,3.22,3.19,3.17,3.16,3.16,3.19,3.19,3.2,3.16,3.15,3.14,3.15,3.18,3.18,3.19,3.16,3.15,3.14,3.15,3.19,3.2,3.2,3.17,3.16,3.17,3.18,3.22,3.23,3.24,3.21,3.2,3.21,3.23,3.27,3.28,3.29,3.27,3.25,3.26,3.27,3.31,3.32,3.33,3.31,3.3,3.3,3.31,3.34,3.35,3.36,3.35,3.33,3.33,3.33,3.36,3.37,3.38,3.37,3.35,3.35,3.35,3.37,3.38,3.39,3.38,3.36,3.35,3.35,3.37,3.38,3.38,3.38,3.36,3.35,3.34,3.35,3.36,3.36,3.36,3.34,3.33,3.31,3.32,3.33,3.33,3.34,3.33,3.31,3.3,3.3,3.31,3.31,3.31,3.31,3.3,3.29,3.29,3.29,3.3,3.3,3.29,3.29,3.28,3.28,3.28,3.28,3.29,3.28,3.28,3.28,3.27,3.26,3.27,3.27,3.28,3.27,3.26,3.26,3.25,3.25,3.25,3.25,3.25,3.24,3.23,3.23,3.22,3.22,3.22,3.21,3.22,3.2,3.19,3.19,3.18,3.18,3.18,3.18,3.19,3.17,3.16,3.16,3.15,3.15,3.15,3.14,3.15,3.13,3.13,3.13,3.12,3.12,3.12,3.11,3.12,3.1,3.1,3.1,3.09,3.1,3.1,3.1,3.11,3.09,3.09,3.08,3.08,3.08,3.09,3.09,3.11,3.09,3.08,3.08,3.08,3.08,3.09,3.1,3.12,3.11,3.09,3.08,3.09,3.09,3.11,3.12,3.13,3.12,3.1,3.09,3.1,3.11,3.13,3.14,3.15,3.14,3.11,3.1,3.11,3.12,3.15,3.17,3.19,3.19,3.19,3.21,3.24,3.26,3.3,3.34,3.37,3.38,3.4,3.44,3.5,3.54,3.6,3.64,3.68,3.71,3.75,3.81,3.89,3.95,4.02,4.07,4.11,4.14,4.18,4.25,4.32,4.38,4.44,4.49,4.53,4.56,4.61,4.67,4.74,4.79,4.86,4.9,4.94,4.97,5.02,5.08,5.15,5.19,5.26,5.3,5.34,5.37,5.42,5.49,5.55,5.59,5.65,5.7,5.73,5.77,5.83,5.9,5.96,5.99,6.05,6.1,6.13,6.18,6.24,6.32,6.37,6.41,6.48,6.53,6.57,6.62,6.69,6.77,6.82,6.87,6.94,6.99,7.04,7.1,7.16,7.23,7.28,7.32,7.39,7.45,7.5,7.56,7.62,7.68,7.73,7.77,7.83,7.88,7.93,7.98,8.03,8.08,8.11,8.14,8.19,8.22,8.26,8.3,8.35,8.39,8.41,8.43,8.47,8.5,8.52,8.55,8.58,8.6,8.61,8.61,8.63,8.64,8.66,8.67,8.69,8.7,8.69,8.68,8.69,8.69,8.7,8.7,8.69,8.69,8.66,8.63,8.61,8.6,8.58,8.57,8.55,8.53,8.49,8.45,8.42,8.39,8.37,8.34,8.3,8.26,8.2,8.14,8.09,8.04,8,7.96,7.91,7.86,7.78,7.71,7.65,7.59,7.54,7.48,7.42,7.35,7.26,7.16,7.09,7.02,6.95,6.88,6.81,6.73,6.63,6.52,6.44,6.36,6.28,6.2,6.12,6.03,5.92,5.8,5.71,5.62,5.53,5.45,5.36,5.27,5.18,5.1,5.04,4.97,4.88,4.79,4.72,4.65,4.58,4.54,4.51,4.48,4.42,4.36,4.31,4.25,4.22,4.21,4.23,4.23,4.21,4.19,4.15,4.12,4.1,4.11,4.12,4.12,4.12,4.13,4.14,4.13,4.13,4.14,4.15,4.16,4.16,4.16,4.18,4.2,4.22,4.24,4.26,4.29,4.31,4.34,4.37,4.41,4.45,4.49,4.52,4.56,4.61,4.66,4.71,4.74,4.78,4.82,4.87,4.93,5,5.07,5.13,5.17,5.2,5.24,5.3,5.37,5.43,5.51,5.58,5.62,5.65,5.68,5.72,5.8,5.87,5.94,6.03,6.09,6.16,6.22,6.28,6.35,6.44,6.51,6.58,6.68,6.75,6.85,6.94,7.01,7.1,7.21,7.31,7.41,7.53,7.64,7.78,7.9,7.98,8.1,8.22,8.34,8.48,8.62,8.75,8.9,9.02,9.12,9.25,9.39,9.54,9.72,9.88,10.02,10.18,10.33,10.48,10.65,10.82,10.99,11.18,11.35,11.5,11.68,11.87,12.06,12.26,12.46,12.66,12.86,13.04,13.2,13.4,13.61,13.85,14.08,14.31,14.53,14.75,14.94,15.08,15.25,15.46,15.69,15.95,16.2,16.45,16.68,16.88,17.01,17.15,17.35,17.59,17.83,18.08,18.35,18.59,18.8,18.91,19.03,19.22,19.46,19.7,19.96,20.24,20.5,20.72,20.82,20.9,21.09,21.33,21.56,21.83,22.12,22.4,22.63,22.71,22.77,22.95,23.2,23.42,23.71,24.03,24.37,24.68,24.85,24.98,25.2,25.45,25.67,25.99,26.34,26.75,27.15,27.4,27.59,27.87,28.12,28.34,28.69,29.07,29.55,30.03,30.36,30.61,30.93,31.19,31.4,31.72,32.07,32.49,32.95,33.33,33.7,34.07,34.48,34.81,35.12,35.51,35.97,36.46,36.92,37.4,37.91,38.33,38.82,39.24,39.6,40.07,40.61,41.11,41.7,42.35,42.88,43.37,43.95,44.44,44.86,45.33,45.86,46.37,46.98,47.65,48.18,48.67,49.24,49.71,50.1,50.56,51.09,51.61,52.23,52.93,53.54,54.09,54.66,55.1,55.47,55.92,56.46,56.98,57.62,58.35,59.03,59.65,60.21,60.64,60.98,61.42,61.96,62.49,63.14,63.91,64.66,65.35,65.97,66.5,66.95,67.47,68.07,68.71,69.47,70.32,71.15,71.9,72.58,73.22,73.79,74.38,75.04,75.8,76.65,77.59,78.49,79.31,80.05,80.79,81.48,82.14,82.86,83.66,84.49,85.36,86.18,86.94,87.63,88.39,89.14,89.87,90.64,91.48,92.29,93.1,93.84,94.54,95.19,95.96,96.76,97.57,98.4,99.28,100.06,100.81,101.48,102.1,102.71,103.51,104.36,105.23,106.11,107.03,107.8,108.48,109.08,109.64,110.2,111.02,111.93,112.86,113.8,114.76,115.5,116.12,116.73,117.38,118.03,118.9,119.86,120.86,121.84,122.84,123.56,124.13,124.75,125.48,126.22,127.15,128.16,129.22,130.25,131.29,132.01,132.64,133.34,134.15,134.98,135.97,137.03,138.06,138.99,139.94,140.63,141.32,142.09,142.99,143.9,144.96,146.05,147.06,147.9,148.75,149.46,150.22,151.06,152.04,153.04,154.13,155.15,156.07,156.82,157.58,158.3,159.13,160.05,161.11,162.19,163.34,164.29,165.12,165.77,166.44,167.19,168.08,169.07,170.22,171.38,172.53,173.41,174.16,174.71,175.29,176.06,177.02,178.08,179.31,180.54,181.7,182.58,183.34,183.93,184.53,185.29,186.32,187.46,188.76,190.06,191.22,192.11,192.89,193.51,194.12,194.89,195.98,197.19,198.56,199.92,201.08,201.98,202.78,203.43,204.06,204.82,205.89,207.06,208.38,209.71,210.86,211.76,212.57,213.25,213.89,214.65,215.69,216.83,218.09,219.37,220.5,221.41,222.23,222.94,223.59,224.35,225.36,226.46,227.66,228.91,230.02,230.92,231.75,232.48,233.14,233.88,234.86,235.92,237.07,238.26,239.36,240.26,241.08,241.84,242.5,243.23,244.17,245.2,246.3,247.45,248.52,249.41,250.23,250.99,251.65,252.36,253.27,254.26,255.31,256.41,257.46,258.34,259.16,259.92,260.58,261.26,262.14,263.1,264.1,265.16,266.19,267.06,267.85,268.6,269.25,269.91,270.76,271.67,272.64,273.66,274.67,275.51,276.29,277.03,277.67,278.3,279.12,280,280.93,281.91,282.9,283.72,284.48,285.19,285.81,286.41,287.19,288.04,288.94,289.88,290.84,291.64,292.38,293.07,293.66,294.24,294.99,295.81,296.68,297.59,298.53,299.3,300,300.65,301.22,301.77,302.48,303.27,304.11,304.99,305.9,306.64,307.31,307.94,308.49,309,309.69,310.45,311.26,312.12,313,313.71,314.34,314.93,315.44,315.93,316.59,317.31,318.09,318.92,319.77,320.45,321.05,321.6,322.09,322.55,323.18,323.88,324.63,325.43,326.26,326.9,327.46,327.98,328.43,328.86,329.47,330.13,330.85,331.62,332.41,333.02,333.56,334.04,334.47,334.87,335.45,336.09,336.78,337.53,338.29,338.86,339.37,339.81,340.2,340.58,341.13,341.73,342.4,343.11,343.83,344.38,344.86,345.27,345.64,346,346.53,347.1,347.73,348.42,349.11,349.63,350.08,350.46,350.8,351.14,351.63,352.17,352.77,353.43,354.09,354.58,355.02,355.38,355.69,356.01,356.47,356.98,357.55,358.19,358.82,359.3,359.72,360.05,360.34,360.63,361.06,361.54,362.08,362.68,363.29,363.76,364.17,364.49,364.77,365.04,365.43,365.88,366.39,366.96,367.55,368.03,368.43,368.74,368.99,369.24,369.59,370.01,370.49,371.03,371.6,372.11,372.55,372.86,373.12,373.31,373.6,374,374.44,374.96,375.5,376.03,376.52,376.9,377.15,377.35,377.53,377.85,378.29,378.76,379.28,379.8,380.32,380.78,381.12,381.31,381.47,381.62,381.97,382.44,382.94,383.46,383.96,384.48,384.91,385.22,385.35,385.47,385.59,385.96,386.46,386.99,387.51,387.99,388.51,388.92,389.2,389.29,389.38,389.46,389.85,390.38,390.93,391.45,391.91,392.44,392.83,393.09,393.14,393.24,393.29,393.7,394.23,394.81,395.34,395.78,396.32,396.7,397.02,397.14,397.35,397.53,397.96,398.5,399.11,399.63,400.06,400.61,400.98,401.37,401.58,401.89,402.21,402.65,403.15,403.78,404.31,404.73,405.29,405.68,406.14,406.43,406.84,407.24,407.56,407.94,408.42,408.95,409.36,409.93,410.34,410.88,411.26,411.78,412.24,412.46,412.71,413.03,413.56,413.97,414.56,415,415.62,416.08,416.69,417.23,417.58,417.97,418.41,419.18,419.9,420.51,420.99,421.71,422.27,422.96,423.57,424.06,424.58,425.15,426.21,427.24,428.19,428.8,429.62,430.26,431.06,431.75,432.37,433.04,433.73,434.83,435.92,436.94,437.68,438.43,439.22,440.11,440.88,441.63,442.43,443.24,444.39,445.53,446.63,447.46,448.13,448.76,449.89,451.07,452.29,453.48,454.68,456.11,457.3,458.47,459.39,459.98,460.43,461.55,463.02,464.65,466.23,467.81,469.52,471.11,472.64,474.03,475.43,476.74,478.28,480.25,482.8,484.81,486.52,488.21,489.89,491.4,492.92,494.54,496.47,498.57,501.27,504.34,507.38,510.12,512.76,515.46,518.17,520.78,523.23,525.7,528.55,531.56,534.95,538.37,541.75,544.92,548.33,551.93,555.64,559.31,562.7,566.01,569.79,573.65,577.67,581.48,585.34,588.9,592.38,596.03,599.69,603.32,606.61,610.13,614.02,617.94,621.76,625.46,629.18,632.72,636.08,639.59,643.08,646.55,649.69,653.3,657.2,661.02,664.52,667.99,671.37,674.62,677.73,680.93,684.1,687.27,690.13,693.44,697,700.4,703.45,706.53,709.39,712.18,714.89,717.66,720.39,723.09,725.51,728.33,731.34,734.12,736.6,739.12,741.34,743.53,745.67,747.81,749.9,752,753.81,755.97,758.27,760.27,762.03,763.83,765.28,766.7,768.17,769.57,770.91,772.23,773.3,774.64,776.08,777.18,778.11,779.07,779.65,780.24,780.89,781.38,781.82,782.29,782.49,782.91,783.42,783.54,783.53,783.57,783.22,782.86,782.66,782.21,781.7,781.2,780.47,779.9,779.4,778.51,777.54,776.63,775.31,774.02,772.88,771.4,769.9,768.47,766.78,765.22,763.73,761.84,759.89,758.05,755.79,753.55,751.53,749.09,746.63,744.24,741.62,739.11,736.64,733.83,730.97,728.27,725.11,722.01,719.13,715.76,712.42,709.21,705.74,702.37,699.06,695.41,691.74,688.27,684.33,680.45,676.86,672.71,668.62,664.64,660.46,656.36,652.32,647.97,643.64,639.57,634.96,630.44,626.26,621.46,616.81,612.3,607.56,602.9,598.32,593.46,588.62,584.12,578.99,574,569.42,564.2,559.15,554.26,549.17,544.15,539.21,534.03,528.89,524.15,518.67,513.38,508.55,503.64,499.06,494.63,490.34,486.35,482.36,478.44,474.82,471.52,467.51,463.81,460.57,457.26,454.33,451.63,449.12,446.93,444.79,442.66,440.67,438.92,436.48,434.46,432.9,431.29,429.51,427.94,426.62,425.3,423.84,422.42,420.69,418.88,416.51,414.55,412.97,411.41,409.67,408.15,406.84,405.53,404.09,402.59,400.7,398.82,396.53,394.62,393.03,391.52,389.81,388.34,387.04,385.74,384.31,382.73,380.69,378.74,376.52,374.67,373.06,371.6,369.93,368.51,367.22,365.93,364.51,362.85,360.66,358.65,356.49,354.7,353.08,351.67,350.03,348.66,347.39,346.1,344.83,343.56,341.95,340.68,339.35,338.31,337.37,336.61,335.58,334.76,333.94,333.09,332.23,331.35,330.32,329.79,329.29,328.99,328.71,328.58,328.13,327.81,327.42,326.99,326.5,325.85,324.86,324.26,323.7,323.33,322.98,322.75,322.26,321.87,321.41,320.93,320.38,319.68,318.72,318.03,317.41,316.94,316.49,316.11,315.52,315,314.42,313.84,313.16,312.36,311.35,310.53,309.79,309.19,308.62,308.09,307.4,306.74,306.03,305.35,304.54,303.63,302.56,301.61,300.73,299.98,299.25,298.52,297.68,296.85,295.98,295.17,294.2,293.15,291.95,290.84,289.82,288.92,288.03,287.12,286.15,285.15,284.12,283.18,282.04,280.85,279.53,278.25,277.07,276.01,274.93,273.81,272.68,271.5,270.32,269.24,267.94,266.61,265.14,263.71,262.38,261.2,259.96,258.66,257.4,256.04,254.72,253.51,252.06,250.58,248.97,247.39,245.91,244.59,243.18,241.7,240.29,238.79,237.36,236.04,234.46,232.87,231.13,229.44,227.85,226.46,224.92,223.31,221.8,220.15,218.62,217.2,215.5,213.81,211.95,210.15,208.46,206.99,205.33,203.59,202,200.26,198.68,197.19,195.44,193.69,191.76,189.92,188.19,186.71,184.97,183.15,181.51,179.69,178.07,176.54,174.97,173.56,171.97,170.47,169.08,167.84,166.36,165.03,163.87,162.61,161.56,160.45,159.23,158.17,156.96,155.83,154.82,153.85,152.82,152.01,151.44,150.75,150.29,149.61,148.72,147.85,146.87,145.99,145.25,144.51,143.81,143.22,142.69,142.15,141.74,141.13,140.45,139.85,139.11,138.48,138,137.5,137.17,136.74,136.3,135.82,135.46,134.93,134.45,134.13,133.58,132.95,132.45,131.94,131.63,131.23,130.89,130.48,130.09,129.58,129.11,128.77,128.22,127.61,127.08,126.55,126.27,125.88,125.53,125.12,124.72,124.22,123.76,123.39,122.85,122.25,121.7,121.16,120.9,120.51,120.15,119.74,119.32,118.84,118.39,118.01,117.47,116.87,116.3,115.75,115.51,115.13,114.76,114.35,113.91,113.45,113.01,112.6,112.07,111.55,111.1,110.7,110.48,110.12,109.73,109.32,108.87,108.42,107.99,107.56,107.04,106.61,106.26,106.02,105.83,105.47,105.08,104.68,104.27,103.8,103.37,102.95,102.5,102,101.64,101.33,101.12,100.77,100.42,100.04,99.65,99.28,98.78,98.35,97.95,97.66,97.27,97,96.74,96.5,96.18,95.86,95.52,95.21,94.98,94.6,94.27,93.98,93.85,93.58,93.4,93.19,92.93,92.62,92.34,92.05,91.82,91.71,91.46,91.22,90.95,90.8,90.54,90.34,90.17,89.89,89.59,89.31,89,88.76,88.64,88.42,88.17,87.92,87.75,87.49,87.28,87.15,86.89,86.61,86.32,85.99,85.75,85.62,85.43,85.17,84.94,84.75,84.51,84.31,84.23,83.99,83.73,83.43,83.07,82.82,82.68,82.52,82.25,82.04,81.85,81.62,81.43,81.35,81.12,80.89,80.57,80.19,79.94,79.79,79.67,79.44,79.28,79.12,78.91,78.75,78.7,78.55,78.4,78.17,77.84,77.61,77.44,77.37,77.19,77.07,76.95,76.76,76.62,76.61,76.52,76.46,76.31,76.03,75.82,75.63,75.55,75.37,75.25,75.13,74.94,74.8,74.77,74.68,74.61,74.47,74.22,74.02,73.8,73.71,73.54,73.41,73.29,73.11,72.96,72.91,72.81,72.74,72.6,72.38,72.21,72,71.9,71.73,71.6,71.47,71.29,71.14,71.07,70.97,70.89,70.76,70.55,70.42,70.21,70.1,69.94,69.8,69.67,69.5,69.34,69.24,69.14,69.05,68.93,68.74,68.59,68.4,68.27,68.12,67.98,67.84,67.67,67.5,67.39,67.28,67.18,67.06,66.88,66.73,66.54,66.41,66.25,66.11,65.97,65.81,65.63,65.5,65.39,65.28,65.16,65,64.83,64.65,64.5,64.36,64.21,64.07,63.91,63.74,63.58,63.45,63.34,63.21,63.06,62.89,62.71,62.56,62.42,62.27,62.14,62,61.83,61.65,61.47,61.34,61.22,61.07,60.91,60.73,60.57,60.43,60.31,60.17,60.04,59.9,59.71,59.53,59.35,59.21,59.1,58.93,58.76,58.57,58.41,58.28,58.18,58.06,57.94,57.8,57.6,57.41,57.22,57.09,56.99,56.8,56.61,56.41,56.26,56.14,56.05,55.95,55.84,55.71,55.53,55.31,55.15,55.03,54.94,54.73,54.54,54.32,54.17,54.05,53.97,53.9,53.8,53.67,53.5,53.27,53.13,53.03,52.95,52.73,52.52,52.29,52.13,52.02,51.95,51.87,51.78,51.66,51.49,51.28,51.18,51.11,51.04,50.83,50.62,50.37,50.2,50.09,50.04,49.96,49.88,49.76,49.59,49.41,49.35,49.3,49.25,49.05,48.84,48.58,48.4,48.29,48.22,48.14,48.04,47.93,47.76,47.6,47.54,47.52,47.48,47.3,47.08,46.81,46.63,46.55,46.49,46.41,46.29,46.18,46.01,45.88,45.83,45.81,45.8,45.64,45.43,45.19,45.02,44.95,44.89,44.81,44.68,44.57,44.39,44.29,44.25,44.25,44.26,44.1,43.89,43.65,43.5,43.44,43.38,43.3,43.15,43.04,42.88,42.81,42.78,42.79,42.76,42.6,42.37,42.14,42.01,41.97,41.91,41.83,41.67,41.56,41.42,41.37,41.36,41.37,41.32,41.14,40.89,40.68,40.57,40.55,40.49,40.39,40.21,40.09,39.97,39.95,39.96,39.97,39.89,39.68,39.41,39.2,39.12,39.12,39.07,38.94,38.75,38.62,38.52,38.52,38.54,38.58,38.51,38.32,38.06,37.87,37.81,37.83,37.79,37.64,37.44,37.3,37.21,37.23,37.27,37.32,37.27,37.1,36.85,36.67,36.63,36.67,36.65,36.52,36.32,36.19,36.09,36.09,36.1,36.14,36.09,35.93,35.7,35.53,35.52,35.58,35.57,35.45,35.26,35.13,35.03,35,34.99,35,34.95,34.81,34.6,34.44,34.41,34.47,34.47,34.36,34.18,34.05,33.95,33.9,33.85,33.85,33.8,33.67,33.47,33.32,33.28,33.34,33.34,33.25,33.09,32.96,32.85,32.77,32.69,32.67,32.62,32.51,32.32,32.17,32.12,32.18,32.19,32.11,31.97,31.85,31.72,31.61,31.51,31.46,31.42,31.32,31.14,31,30.94,30.99,31.01,30.95,30.82,30.71,30.58,30.43,30.29,30.23,30.19,30.1,29.94,29.79,29.73,29.78,29.81,29.77,29.65,29.54,29.4,29.23,29.05,28.97,28.93,28.86,28.7,28.56,28.49,28.54,28.58,28.57,28.47,28.37,28.21,28.01,27.8,27.7,27.66,27.59,27.45,27.31,27.25,27.29,27.35,27.35,27.27,27.18,27.01,26.77,26.53,26.41,26.37,26.31,26.18,26.04,25.98,26.02,26.1,26.12,26.06,25.98,25.8,25.53,25.26,25.12,25.08,25.02,24.91,24.77,24.7,24.75,24.85,24.91,24.9,24.87,24.73,24.48,24.24,24.1,24.07,24.01,23.9,23.75,23.69,23.75,23.87,23.97,24.01,24.04,23.93,23.72,23.49,23.36,23.33,23.27,23.18,23.02,22.94,22.98,23.08,23.16,23.21,23.23,23.14,22.95,22.75,22.63,22.6,22.54,22.45,22.27,22.18,22.2,22.28,22.36,22.4,22.42,22.34,22.18,22,21.89,21.86,21.8,21.7,21.52,21.42,21.41,21.48,21.54,21.57,21.59,21.53,21.39,21.24,21.14,21.12,21.05,20.95,20.78,20.69,20.66,20.7,20.75,20.78,20.8,20.75,20.64,20.52,20.42,20.4,20.33,20.23,20.08,19.99,19.94,19.97,20,20.03,20.05,20.01,19.92,19.82,19.73,19.69,19.6,19.5,19.37,19.28,19.21,19.22,19.24,19.27,19.28,19.26,19.19,19.12,19.05,19,18.92,18.84,18.73,18.65,18.56,18.55,18.56,18.58,18.59,18.58,18.54,18.49,18.44,18.39,18.31,18.26,18.17,18.09,18,17.96,17.96,17.98,17.99,17.98,17.94,17.89,17.83,17.78,17.71,17.68,17.61,17.54,17.45,17.39,17.38,17.4,17.41,17.41,17.36,17.31,17.24,17.18,17.12,17.1,17.05,17,16.9,16.82,16.8,16.82,16.83,16.83,16.79,16.72,16.64,16.58,16.52,16.51,16.48,16.44,16.34,16.24,16.21,16.23,16.24,16.24,16.2,16.13,16.04,15.97,15.92,15.91,15.9,15.87,15.76,15.65,15.62,15.63,15.65,15.65,15.6,15.52,15.43,15.36,15.3,15.3,15.31,15.28,15.18,15.05,15.01,15.02,15.04,15.04,14.99,14.91,14.81,14.73,14.67,14.68,14.71,14.69,14.6,14.48,14.44,14.45,14.47,14.48,14.42,14.34,14.23,14.15,14.09,14.1,14.15,14.14,14.06,13.95,13.91,13.93,13.95,13.96,13.91,13.82,13.72,13.64,13.58,13.59,13.62,13.61,13.54,13.44,13.4,13.42,13.45,13.46,13.41,13.33,13.23,13.15,13.09,13.09,13.11,13.1,13.03,12.95,12.91,12.92,12.95,12.95,12.9,12.83,12.73,12.66,12.59,12.58,12.59,12.58,12.52,12.45,12.41,12.42,12.44,12.43,12.38,12.31,12.23,12.15,12.09,12.06,12.06,12.04,12,11.93,11.9,11.9,11.91,11.9,11.85,11.79,11.71,11.64,11.57,11.54,11.53,11.5,11.46,11.41,11.38,11.38,11.38,11.36,11.31,11.23,11.15,11.08,11.02,10.98,10.96,10.93,10.89,10.85,10.82,10.82,10.82,10.81,10.79,10.73,10.65,10.58,10.53,10.48,10.45,10.43,10.41,10.37,10.34,10.33,10.35,10.36,10.34,10.31,10.25,10.18,10.12,10.08,10.05,10.03,10.01,9.99,9.96,9.93,9.93,9.94,9.95,9.93,9.89,9.83,9.77,9.72,9.69,9.67,9.67,9.65,9.63,9.61,9.59,9.59,9.6,9.59,9.58,9.54,9.48,9.42,9.38,9.35,9.33,9.31,9.3,9.28,9.25,9.24,9.24,9.24,9.23,9.22,9.18,9.12,9.07,9.02,9,8.97,8.95,8.93,8.91,8.89,8.87,8.88,8.88,8.86,8.85,8.82,8.77,8.72,8.68,8.65,8.62,8.59,8.58,8.56,8.52,8.52,8.53,8.51,8.5,8.49,8.46,8.41,8.37,8.33,8.3,8.27,8.24,8.22,8.2,8.16,8.15,8.16,8.14,8.12,8.11,8.09,8.05,8.02,7.98,7.95,7.91,7.87,7.85,7.83,7.79,7.77,7.78,7.76,7.74,7.74,7.72,7.69,7.66,7.62,7.59,7.55,7.5,7.48,7.46,7.41,7.39,7.39,7.37,7.36,7.36,7.35,7.32,7.3,7.26,7.23,7.19,7.13,7.11,7.07,7.02,7,7,6.98,6.96,6.97,6.97,6.95,6.92,6.89,6.86,6.81,6.76,6.73,6.69,6.63,6.6,6.6,6.58,6.57,6.58,6.58,6.56,6.54,6.52,6.48,6.43,6.38,6.34,6.29,6.23,6.2,6.19,6.17,6.17,6.18,6.18,6.17,6.15,6.13,6.09,6.04,5.99,5.94,5.88,5.82,5.78,5.77,5.75,5.75,5.77,5.78,5.76,5.75,5.73,5.69,5.64,5.59,5.53,5.47,5.4,5.35,5.34,5.32,5.33,5.35,5.36,5.35,5.33,5.32,5.27,5.22,5.17,5.13,5.08,5.01,4.96,4.94,4.93,4.94,4.97,5,4.99,4.96,4.97,4.92,4.85,4.79,4.75,4.71,4.66,4.61,4.58,4.57,4.58,4.62,4.66,4.69,4.67,4.65,4.65,4.62,4.55,4.5,4.46,4.42,4.37,4.34,4.33,4.33,4.37,4.44,4.48,4.5,4.49,4.47,4.48,4.45,4.39,4.34,4.3,4.27,4.22,4.18,4.17,4.16,4.2,4.25,4.29,4.31,4.3,4.29,4.29,4.27,4.22,4.18,4.14,4.11,4.06,4.02,4,3.99,4.02,4.07,4.1,4.12,4.11,4.1,4.1,4.09,4.05,4.01,3.98,3.94,3.9,3.85,3.82,3.82,3.84,3.87,3.9,3.92,3.91,3.9,3.91,3.91,3.87,3.84,3.81,3.77,3.73,3.68,3.64,3.63,3.65,3.67,3.7,3.71,3.71,3.7,3.71,3.72,3.69,3.66,3.63,3.6,3.55,3.5,3.45,3.45,3.46,3.48,3.5,3.51,3.51,3.5,3.52,3.54,3.52,3.49,3.47,3.43,3.39,3.34,3.3,3.29,3.29,3.31,3.32,3.33,3.33,3.33,3.36,3.39,3.38,3.35,3.32,3.28,3.24,3.19,3.15,3.14,3.14,3.15,3.17,3.17,3.17,3.18,3.2,3.23,3.22,3.2,3.16,3.13,3.09,3.04,3.01,2.99,2.99,2.99,3,3.01,3.01,3.02,3.04,3.07,3.07,3.05,3.01,2.98,2.94,2.9,2.86,2.85,2.84,2.84,2.85,2.85,2.86,2.88,2.9,2.93,2.93,2.91,2.87,2.83,2.79,2.75,2.73,2.71,2.69,2.69,2.69,2.7,2.72,2.73,2.75,2.78,2.79,2.76,2.73,2.68,2.64,2.61,2.58,2.56,2.54,2.53,2.54,2.54,2.56,2.59,2.61,2.64,2.65,2.63,2.59,2.54,2.5,2.47,2.45,2.42,2.4,2.38,2.39,2.4,2.42,2.45,2.48,2.51,2.52,2.5,2.46,2.41,2.37,2.33,2.31,2.28,2.25,2.23,2.23,2.24,2.27,2.31,2.34,2.37,2.39,2.37,2.33,2.3,2.27,2.25,2.23,2.19,2.16,2.14,2.14,2.15,2.18,2.23,2.27,2.29,2.31,2.3,2.27,2.24,2.23,2.22,2.2,2.16,2.12,2.1,2.1,2.1,2.12,2.16,2.19,2.21,2.23,2.22,2.19,2.18,2.19,2.19,2.18,2.13,2.09,2.06,2.06,2.09,2.15,2.2,2.23,2.25,2.27,2.26,2.24,2.24,2.26,2.27,2.31,2.37,2.45,2.54,2.66,2.76,2.82,2.84,2.87,2.89,2.93,2.96,2.98,3.01,3,2.98,2.99,3.01,3.06,3.11,3.19,3.25,3.29,3.29,3.3,3.26,3.18,3.06,2.96,2.85,2.77,2.73,2.74,2.74,2.72,2.72,2.72,2.72,2.73,2.73,2.71,2.66,2.57,2.47,2.38,2.3,2.24,2.21,2.2,2.19,2.18,2.18,2.18,2.2,2.21,2.21,2.19,2.15,2.08,2.04,1.98,1.93,1.88,1.85,1.85,1.85,1.85,1.87,1.89,1.92,1.93,1.94,1.92,1.9,1.86,1.82,1.77,1.75,1.7,1.68,1.67,1.67,1.67,1.69,1.7,1.73,1.74,1.75,1.74,1.71,1.68,1.65,1.61,1.58,1.53,1.51,1.5,1.5,1.5,1.51,1.52,1.53,1.56,1.58,1.58,1.56,1.54,1.52,1.5,1.48,1.45,1.45,1.44,1.44,1.44,1.43,1.43,1.44,1.48,1.51,1.52,1.51,1.5,1.49,1.49,1.49,1.47,1.47,1.46,1.46,1.46,1.46,1.46,1.47,1.5,1.53,1.54,1.54,1.54,1.54,1.56,1.57,1.57,1.57,1.56,1.56,1.57,1.57,1.59,1.6,1.61,1.64,1.65,1.66,1.66,1.65,1.68,1.69,1.7,1.7,1.68,1.68,1.7,1.71,1.74,1.76,1.78,1.8,1.82,1.83,1.82,1.81,1.79,1.78,1.78,1.78,1.8,1.85,1.9,1.97,2.04,2.07,2.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,180</Line>
                <Line>K-L3,7.48,355</Line>
                <Line>K-M2,8.265,33</Line>
                <Line>K-M3,8.267,63</Line>
                <Line>K-M4,8.329,1</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>30</Element>
                <Line>K-L2,8.614,50</Line>
                <Line>K-L3,8.637,98</Line>
                <Line>K-M2,9.568,9</Line>
                <Line>K-M3,9.57,18</Line>
                <Line>K-M4,9.649,0</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,25</Line>
                <Line>K-L3,3.692,50</Line>
                <Line>K-M3,4.013,8</Line>
                <Line>K-M2,4.013,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,-1</Line>
                <Line>L2-M1,2.518,-0</Line>
                <Line>L3-M4,2.692,-3</Line>
                <Line>L3-M5,2.697,-23</Line>
                <Line>L2-M4,2.834,-11</Line>
                <Line>L1-M2,2.891,-11</Line>
                <Line>L1-M3,2.916,-17</Line>
                <Line>L3-N1,2.923,-0</Line>
                <Line>L3-N5,3.002,-2</Line>
                <Line>L2-N1,3.065,-0</Line>
                <Line>L2-N4,3.144,-1</Line>
                <Line>L1-N2,3.361,-3</Line>
                <Line>L1-N3,3.365,-3</Line>
                <Line>K-L2,20.074,3906</Line>
                <Line>K-L3,20.216,7266</Line>
                <Line>K-M2,22.699,463</Line>
                <Line>K-M3,22.724,892</Line>
                <Line>K-M4,22.908,11</Line>
                <Line>K-N2,3,23.169,236</Line>
                <Line>K-N4,23.218,3</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
