<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="20170510_D1_Mo_50kv_100mA_acryl_f3 0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>300930</RealTime>
        <LifeTime>300267</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>10000</ZeroPeakFrequency>
        <PulseDensity>2285</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0041</ChassisNumber>
        <ChassisProdDate>6.5.2013</ChassisProdDate>
        <TubeType>MCB 50-0.7G Mo</TubeType>
        <TubeNumber>16058</TubeNumber>
        <TubeProdDate>6.5.2013</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>100</Current>
        <Anode>42</Anode>
        <TubeIncidentAngle>8.4E1</TubeIncidentAngle>
        <TubeTakeOffAngle>6</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>2E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Collimator</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>1E3</SpotSize>
        <ExcitationFilter>
          <FilterId>Al630</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>13</AtomicNumber>
          <Thickness>6.3E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>20</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>10.5.2017</Date>
      <Time>12:38:22</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.5639563E-1</CalibAbs>
      <CalibLin>1.0001E-2</CalibLin>
      <SigmaAbs>1.020751717E-3</SigmaAbs>
      <SigmaLin>4.62174378E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,3,1,5,6,4,5,2,6,6,11,16,57,190,577,1647,4570,10853,23258,46692,84492,137263,204417,274314,333421,368766,369226,335140,274932,205087,139649,86276,47454,24079,11091,4546,1734,602,184,57,24,7,8,2,4,0,2,1,1,3,3,1,0,2,0,1,0,0,0,0,0,15,128,95,106,100,101,107,106,107,107,85,92,113,94,107,95,106,104,101,127,106,87,94,95,101,98,94,95,87,97,94,97,108,97,85,101,95,109,114,94,99,103,87,109,107,81,82,105,90,104,86,89,117,69,87,89,89,93,99,117,80,100,77,80,75,73,86,97,85,90,82,73,88,66,74,74,69,87,91,70,66,79,66,79,72,63,70,61,58,57,52,60,77,54,48,50,53,67,66,62,53,53,64,72,61,59,66,61,47,44,70,63,58,49,54,50,56,56,57,60,49,35,55,36,45,49,54,53,52,48,52,45,49,46,43,46,44,33,61,51,40,44,43,51,44,39,36,44,51,40,39,49,39,52,43,56,49,47,53,45,44,42,38,53,46,64,44,42,38,50,48,31,42,47,50,48,43,41,44,44,57,40,37,49,45,39,44,50,46,32,44,38,29,36,43,37,33,31,32,41,39,39,41,42,40,35,49,33,35,35,38,38,53,41,43,43,36,44,35,30,37,36,31,33,33,43,31,38,32,28,42,46,20,46,37,33,34,39,37,39,33,30,31,25,26,33,39,24,37,37,30,40,30,27,28,33,35,32,37,27,36,25,32,31,32,29,25,26,22,29,28,32,25,25,27,22,24,26,23,24,33,32,30,27,31,26,23,43,28,30,28,33,22,23,20,36,20,23,19,34,22,16,24,27,22,21,27,25,33,20,24,18,22,27,19,29,12,21,33,18,18,22,26,25,28,24,24,27,33,24,32,28,26,27,25,26,29,33,31,26,26,19,26,27,20,20,26,20,17,11,20,28,20,15,18,21,13,31,22,21,16,17,25,19,26,17,18,19,22,22,14,20,23,24,20,17,21,17,26,18,15,21,22,12,15,17,19,10,19,15,8,15,19,15,15,12,16,14,17,16,13,13,13,6,17,18,11,12,11,12,13,15,9,13,9,14,14,9,12,12,12,11,7,16,14,14,16,11,16,11,13,16,7,12,14,10,13,10,9,9,17,12,12,6,14,7,16,16,11,9,12,9,11,8,12,9,10,9,6,15,7,8,8,11,12,9,13,16,8,8,7,7,13,9,10,6,11,9,10,11,11,16,13,9,4,8,5,3,6,7,5,14,6,10,2,8,9,5,5,8,9,10,7,10,5,12,15,13,7,4,5,12,5,7,6,5,9,8,13,8,9,7,9,1,4,6,4,2,3,5,7,8,10,8,5,7,9,3,7,8,7,2,5,6,4,3,7,5,3,4,3,7,10,11,10,6,13,9,7,12,6,5,7,13,6,10,3,6,6,6,2,7,6,4,4,5,2,8,2,4,2,5,6,8,4,4,6,5,2,7,2,6,2,1,2,5,2,3,4,3,6,10,10,8,4,8,12,9,10,7,1,6,9,3,5,7,5,3,4,2,5,2,1,4,5,3,7,6,3,1,6,3,3,6,0,5,2,5,3,4,3,4,3,6,6,5,2,2,7,7,6,7,6,3,9,10,6,5,4,10,6,6,3,3,5,5,4,5,6,3,7,6,3,6,5,1,5,2,1,3,3,5,5,2,1,1,4,5,4,2,4,5,3,2,2,6,5,10,6,9,12,17,15,22,19,30,31,31,40,46,41,54,42,55,60,55,35,46,36,27,32,31,14,21,12,19,11,10,14,11,6,9,6,1,5,5,3,5,7,2,4,1,2,3,2,4,2,1,4,7,8,5,2,2,6,4,2,3,3,4,7,7,9,5,3,5,4,7,2,3,5,7,2,3,4,10,13,7,8,11,9,8,2,12,5,4,9,9,8,3,9,10,8,8,11,7,6,5,8,6,9,5,11,9,6,9,5,3,3,3,4,6,4,5,6,5,6,10,9,7,5,6,8,9,4,6,8,10,5,5,5,4,7,4,11,5,8,5,6,4,2,4,4,2,7,5,3,3,7,6,2,3,3,4,4,7,3,13,9,4,5,4,6,4,6,5,4,6,4,4,5,5,4,4,2,5,2,8,5,10,3,6,2,7,7,8,5,2,6,8,7,6,8,6,6,10,11,10,4,4,9,9,7,4,7,12,9,2,9,7,7,11,7,11,7,4,10,13,10,6,9,6,11,9,14,9,14,13,7,10,12,4,12,12,18,14,8,25,17,12,14,10,10,15,6,10,21,8,14,6,9,12,13,18,12,13,13,15,21,19,12,10,9,13,18,11,11,17,15,19,10,15,14,20,22,21,18,15,17,20,19,22,14,15,15,21,22,20,20,17,18,22,20,22,27,25,27,17,24,19,18,22,29,15,31,19,26,27,15,22,27,34,26,43,23,36,31,34,29,29,23,29,39,29,32,31,27,29,30,25,33,28,30,38,28,30,29,40,31,42,40,41,35,57,27,39,39,38,42,34,48,50,31,36,41,44,36,42,46,31,28,43,49,37,36,36,32,40,45,49,52,55,54,43,43,34,56,48,53,44,54,44,46,46,43,39,39,56,63,54,51,45,63,59,55,43,60,56,56,42,63,49,51,57,69,59,61,71,59,66,65,61,71,72,62,66,83,71,73,71,77,62,56,65,85,69,64,68,70,79,70,70,76,81,76,70,83,86,87,64,54,69,89,68,93,63,92,72,93,61,97,86,92,75,78,79,74,81,80,100,89,99,95,85,89,99,81,87,104,97,96,86,106,119,87,117,107,112,117,105,95,111,93,115,107,103,104,97,109,92,97,94,119,117,117,118,116,111,119,118,116,132,86,119,105,106,108,122,130,117,118,133,117,130,114,126,102,134,130,128,125,137,137,133,138,138,143,130,152,141,117,146,141,129,160,133,129,162,158,164,139,137,136,155,121,146,147,169,138,152,135,139,141,152,140,137,156,139,140,153,141,142,144,152,163,179,174,175,153,152,164,150,189,173,162,149,175,154,168,184,188,170,175,175,192,182,190,174,134,197,177,169,171,196,176,154,195,193,171,180,175,168,194,172,178,201,188,182,218,182,175,180,177,198,189,175,194,181,204,223,195,187,212,189,187,202,187,223,228,184,209,207,197,202,200,219,208,211,193,213,212,225,197,210,216,211,225,209,193,210,255,211,221,229,215,204,230,237,223,210,226,204,216,259,233,221,253,240,244,216,236,222,262,215,264,267,230,258,252,229,215,243,223,233,237,234,289,254,242,258,221,251,249,247,240,239,219,244,264,251,249,236,253,252,268,245,234,259,268,255,251,262,272,243,263,249,259,266,290,267,275,275,263,284,297,268,265,277,260,272,305,260,291,231,288,272,304,305,252,281,295,317,298,272,304,304,285,306,297,327,329,306,283,274,281,312,294,344,295,313,303,317,317,371,336,339,346,307,337,327,291,340,340,330,365,299,359,342,313,340,328,329,335,346,342,340,384,344,401,378,373,348,364,371,381,360,359,412,374,377,393,369,390,361,417,422,451,422,451,407,440,455,429,439,441,394,452,417,442,431,457,473,475,514,480,512,501,489,473,536,487,530,543,484,506,522,554,539,533,597,555,587,568,576,623,628,624,640,597,622,668,698,697,711,700,729,762,692,750,735,750,767,776,820,773,856,813,869,882,941,966,1014,1014,1066,1128,1093,1182,1177,1248,1279,1365,1422,1402,1620,1599,1610,1746,1865,1939,1971,2152,2148,2367,2347,2518,2633,2703,2750,2871,3009,3035,3169,3245,3384,3462,3512,3697,3572,3737,3787,3863,3977,3997,4016,4002,4029,4190,4115,4160,4105,3978,3946,4024,3969,3830,3808,3714,3675,3607,3503,3421,3252,3162,3152,2998,2970,2798,2758,2711,2539,2441,2426,2184,2141,2026,1896,1853,1855,1699,1648,1465,1551,1405,1312,1309,1195,1141,1131,1083,1030,988,949,940,872,853,819,756,799,768,749,661,671,684,647,618,638,588,586,628,592,582,514,592,622,583,586,633,609,649,634,707,650,708,805,866,890,935,976,1001,1067,1105,1135,1227,1255,1355,1322,1317,1414,1422,1371,1391,1383,1443,1417,1279,1278,1186,1188,1148,1025,1012,962,880,866,757,769,653,617,570,596,533,470,458,470,471,451,419,403,415,416,384,394,406,411,368,399,377,425,400,410,406,413,396,389,439,441,474,441,436,450,399,456,461,458,432,503,473,529,498,473,509,561,549,530,549,567,580,619,630,654,668,664,653,640,648,728,785,696,771,795,817,799,795,869,938,908,898,931,877,951,919,945,1004,1005,997,1014,1027,1002,1026,999,1007,995,994,1006,1059,988,950,980,967,919,971,1010,932,871,907,904,829,884,865,859,842,744,725,717,708,739,689,647,710,622,639,571,551,570,543,561,540,535,510,488,496,469,455,438,413,419,384,353,399,371,329,391,341,344,369,337,326,327,306,290,303,261,260,256,286,267,307,268,283,253,258,219,224,261,234,215,215,232,205,201,225,206,198,229,188,205,187,170,185,204,201,190,201,170,188,218,221,224,194,192,258,245,230,267,249,259,264,305,281,339,309,324,365,318,351,317,318,314,306,307,289,288,281,264,269,263,227,258,222,216,208,204,188,205,210,175,179,161,168,183,178,169,175,175,196,163,183,165,180,173,188,188,180,167,153,173,161,184,174,138,165,162,170,172,163,175,144,148,168,135,159,135,140,141,128,166,137,140,138,155,146,166,147,129,151,138,136,140,148,149,135,159,139,100,128,134,147,137,142,143,134,147,173,142,135,158,146,133,166,129,122,128,136,161,167,131,138,140,143,150,136,119,156,151,133,162,152,146,129,152,145,147,145,139,125,141,151,149,141,127,145,133,145,135,125,114,132,134,146,124,127,135,147,134,147,148,160,136,122,140,146,146,129,151,139,120,131,143,129,134,133,114,145,125,127,147,116,132,120,141,151,141,161,138,127,138,139,151,123,120,129,127,135,124,119,129,159,140,131,132,136,134,148,136,137,138,145,145,122,144,133,131,128,127,131,106,140,155,143,132,135,126,134,123,127,113,125,130,137,144,121,141,164,172,120,125,125,138,146,106,135,113,124,145,143,127,135,147,108,129,131,131,128,127,130,140,133,128,119,141,131,126,132,144,123,129,117,129,119,146,118,139,125,125,130,145,113,127,134,125,117,136,149,161,121,121,142,135,124,123,136,135,133,127,125,132,136,122,118,117,140,142,141,116,142,116,128,120,111,117,112,118,126,131,127,145,125,118,121,130,125,111,126,143,104,127,117,151,133,109,118,148,98,108,124,120,124,124,140,126,123,109,127,122,112,117,126,123,137,134,133,132,111,114,142,146,115,126,115,108,130,131,111,122,94,122,138,116,123,130,108,117,125,134,133,117,126,113,130,113,117,115,106,112,114,121,106,97,115,109,108,126,128,109,139,108,106,117,129,117,126,110,124,107,118,108,125,111,108,119,135,116,110,114,121,112,117,97,105,118,114,113,103,113,113,137,123,110,113,126,107,122,135,132,102,120,121,105,130,121,131,124,112,108,130,116,130,102,105,113,129,119,122,117,123,122,113,121,111,98,112,111,121,104,115,116,97,131,107,123,103,96,100,118,107,121,99,95,132,125,119,120,121,113,115,124,94,115,106,104,97,99,111,108,114,102,112,106,115,120,103,140,105,123,115,107,105,115,91,126,124,116,111,98,89,101,98,97,114,106,127,119,101,116,103,116,92,93,107,114,113,111,117,103,113,125,102,118,113,87,112,113,108,101,116,119,102,86,94,98,85,91,111,114,98,107,101,131,123,101,113,89,110,102,117,117,117,116,102,106,91,121,118,116,119,115,103,105,114,109,115,112,78,116,98,102,106,92,102,87,102,117,104,87,104,99,114,97,120,116,117,90,100,111,108,94,111,82,92,97,106,106,102,99,80,105,110,114,89,102,101,93,90,93,96,81,109,109,105,87,89,81,96,79,91,76,101,111,100,95,87,104,85,101,95,89,102,83,101,113,88,103,92,101,96,85,82,94,94,105,86,99,84,86,96,100,71,92,102,96,107,96,93,102,105,99,107,89,87,98,81,99,101,99,90,82,91,104,85,90,103,75,81,100,74,77,71,102,83,82,74,88,87,79,79,83,85,94,90,78,97,94,103,71,96,92,96,90,95,115,90,88,85,95,87,80,102,100,93,93,100,106,85,106,97,90,89,74,72,100,89,90,76,106,89,86,82,87,89,74,87,76,68,77,79,98,84,77,79,74,90,82,97,93,81,90,88,64,75,79,94,85,75,68,75,72,85,97,90,80,82,108,102,85,97,94,66,81,79,91,83,96,81,77,117,86,77,96,83,78,87,81,79,94,95,88,87,94,74,89,77,89,96,93,90,82,69,84,73,79,75,93,84,92,74,88,79,76,64,82,67,76,68,76,77,70,73,87,83,69,85,72,85,82,76,68,97,64,80,78,88,83,83,62,71,65,77,86,83,81,70,99,75,76,73,82,76,65,78,78,71,75,87,74,81,72,70,63,89,71,87,78,82,89,74,78,66,88,69,76,66,82,66,81,75,75,68,85,60,82,72,69,85,59,74,69,56,83,69,66,75,52,83,76,80,85,72,72,72,73,78,57,71,77,70,70,61,73,80,81,56,72,82,78,79,65,63,71,81,71,62,72,77,63,89,75,76,67,60,73,85,68,79,60,70,100,72,68,77,71,72,74,70,75,76,63,81,69,78,71,75,76,56,54,79,60,62,79,63,71,58,82,66,68,73,78,59,69,78,89,55,71,88,72,78,63,66,72,57,70,62,73,75,66,68,66,84,65,66,69,62,65,49,70,91,66,65,70,55,67,76,63,69,68,69,68,63,69,92,71,69,64,55,63,74,68,52,61,69,78,66,76,72,77,73,83,60,68,76,60,62,65,64,73,65,56,75,47,75,71,79,72,58,63,70,62,49,58,54,61,56,72,49,68,51,67,48,73,62,68,52,62,49,57,67,69,56,72,51,59,59,65,63,66,65,65,52,72,54,60,60,52,47,69,51,62,51,68,62,61,50,62,57,68,54,51,76,64,63,57,46,53,54,61,61,59,53,66,55,52,54,57,56,52,56,64,58,64,77,57,51,59,52,67,55,65,60,59,61,50,48,62,53,54,56,53,72,61,65,53,67,62,61,52,55,71,50,58,48,58,47,58,48,49,54,66,49,62,81,47,49,63,53,61,59,69,54,66,59,47,52,48,46,48,37,52,60,62,51,43,47,41,60,44,57,53,53,55,50,55,59,47,47,52,51,51,61,53,51,53,54,46,42,45,53,43,49,49,57,61,56,68,64,66,59,61,40,61,45,54,49,69,55,62,55,50,46,49,53,47,47,48,72,45,46,50,50,39,53,44,57,54,54,53,63,50,40,56,53,54,41,45,45,52,58,61,50,55,44,42,45,42,55,51,47,39,60,36,48,55,64,57,56,50,52,52,52,59,45,59,38,49,50,49,54,38,50,45,52,43,40,48,41,42,43,34,40,52,39,36,47,53,46,44,47,46,41,44,42,54,42,57,61,49,50,45,39,51,44,53,40,35,40,48,55,49,47,38,44,48,55,62,46,36,36,43,53,50,56,51,52,50,41,42,40,40,47,45,33,53,47,56,44,42,34,36,43,49,36,51,54,36,41,48,43,48,39,53,46,41,38,47,52,47,40,46,43,44,46,35,43,47,46,45,33,50,49,43,42,26,37,51,34,52,34,44,46,44,46,33,47,41,38,48,47,45,35,52,41,35,27,32,51,49,45,31,28,44,43,48,32,49,46,48,28,43,40,46,35,37,46,50,41,36,37,44,45,38,43,36,35,46,33,35,49,41,47,43,45,43,45,50,45,31,50,40,28,38,37,33,33,47,34,36,31,51,50,36,37,35,41,34,41,30,39,37,40,35,44,33,29,36,39,39,38,50,31,45,42,31,37,40,28,38,35,35,32,41,32,33,24,42,38,41,47,36,43,33,30,42,43,21,26,45,32,38,32,39,33,36,39,33,38,29,28,40,31,43,35,36,39,34,30,28,33,35,47,37,38,35,46,50,32,33,25,41,34,35,36,37,44,33,33,32,26,28,28,36,33,36,36,32,35,27,30,34,39,47,21,30,24,46,29,22,36,36,38,33,32,30,34,26,39,22,43,29,25,33,22,34,29,27,40,30,29,36,37,29,33,37,42,26,24,39,41,22,31,29,34,33,34,25,29,25,37,27,30,31,27,34,30,30,28,29,35,27,34,30,26,27,20,28,29,31,24,20,31,33,22,33,29,30,29,26,40,33,20,24,36,20,28,23,25,33,30,32,25,18,30,34,30,26,27,34,27,28,28,28,28,33,26,32,35,26,18,21,30,25,30,18,19,42,23,29,22,31,31,25,21,31,28,24,21,26,20,20,28,21,30,32,24,22,20,26,27,21,30,32,13,18,28,29,26,21,30,21,29,27,36,27,27,21,21,31,26,27,24,29,29,26,29,24,26,24,31,31,21,23,23,19,29,31,29,14,24,19,20,26,23,24,15,20,25,24,25,26,25,19,19,26,26,29,27,18,30,22,20,20,27,22,23,23,25,21,26,27,26,19,17,24,19,23,13,25,19,36,24,33,21,23,26,16,26,20,19,22,21,19,22,32,21,26,35,28,17,18,26,21,22,20,14,24,27,31,22,24,20,14,23,22,19,24,26,21,18,17,28,16,28,19,18,29,19,22,29,23,23,14,18,17,15,24,15,26,19,13,15,22,24,22,23,16,8,18,28,23,18,22,18,19,18,20,15,17,18,14,24,21,24,21,17,13,9,20,26,21,19,22,17,19,22,15,17,16,17,14,24,25,17,19,8,13,19,15,18,17,12,18,16,17,8,15,19,21,16,22,14,19,14,13,18,15,21,15,12,16,15,17,13,16,18,21,21,12,20,20,13,13,14,18,15,19,13,13,20,14,19,15,16,9,17,18,16,15,18,15,14,14,11,15,20,21,19,12,17,11,15,13,17,12,23,10,13,11,10,17,8,25,11,16,17,11,14,10,14,12,15,17,17,11,13,12,16,19,13,13,11,15,22,19,17,19,11,15,10,12,4,13,9,15,12,19,9,18,10,12,12,9,22,11,13,13,14,7,17,7,9,18,12,14,15,10,12,13,13,17,17,5,18,12,7,11,14,9,13</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>-399</NetIntens>
      </Result>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016325867E1</Energy>
        <Width>3.629150567E-1</Width>
        <Counts>5641</Counts>
        <NetCounts>686</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="20170510_D1_Mo_50kv_100mA_acryl_f3 0">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>10.5.2017</Date>
                  <Time>12:38:22</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.5639563E-1</CalibAbs>
                  <CalibLin>1.0001E-2</CalibLin>
                  <SigmaAbs>1.020751717E-3</SigmaAbs>
                  <SigmaLin>4.62174378E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111.46,111.27,111.07,110.81,110.39,110.05,109.79,109.45,108.78,108.04,107.48,106.77,105.91,105.03,104.1,102.96,101.74,100.83,99.92,98.82,97.67,96.78,95.9,94.84,93.76,92.88,92.02,91,89.97,89.11,88.28,87.29,86.32,85.47,84.66,83.68,82.76,81.91,81.12,80.14,79.28,78.42,77.65,76.67,75.82,75.02,74.23,73.25,72.42,71.68,70.98,70.15,69.37,68.66,68.03,67.28,66.63,65.96,65.4,64.74,64.13,63.57,63.05,62.52,62,61.43,61.02,60.54,60.18,59.69,59.19,58.82,58.51,58.2,57.7,57.2,56.83,56.53,56.21,55.8,55.38,55.05,54.74,54.44,54.1,53.76,53.47,53.16,52.86,52.6,52.35,52.09,51.83,51.56,51.37,51.21,50.99,50.76,50.53,50.42,50.34,50.17,49.98,49.78,49.67,49.58,49.42,49.27,49.1,48.99,48.89,48.74,48.63,48.49,48.38,48.28,48.13,48.02,47.88,47.76,47.65,47.51,47.39,47.26,47.13,47.02,46.87,46.75,46.61,46.48,46.36,46.21,46.07,45.94,45.8,45.68,45.53,45.38,45.22,45.09,44.96,44.82,44.67,44.5,44.34,44.22,44.08,43.93,43.77,43.59,43.43,43.32,43.17,43.02,42.86,42.69,42.54,42.43,42.28,42.12,41.97,41.81,41.67,41.57,41.41,41.25,41.11,40.95,40.82,40.72,40.56,40.41,40.26,40.11,40,39.9,39.73,39.58,39.43,39.29,39.17,39.06,38.89,38.73,38.59,38.44,38.32,38.2,38.03,37.87,37.73,37.58,37.45,37.32,37.15,36.98,36.85,36.69,36.56,36.42,36.26,36.09,35.95,35.79,35.65,35.51,35.34,35.18,35.04,34.88,34.74,34.58,34.42,34.26,34.13,33.96,33.81,33.64,33.49,33.33,33.2,33.03,32.87,32.69,32.56,32.4,32.25,32.08,31.92,31.73,31.61,31.45,31.32,31.17,31.02,30.86,30.75,30.59,30.48,30.34,30.21,30.07,29.98,29.83,29.72,29.61,29.49,29.38,29.31,29.16,29.06,28.97,28.87,28.78,28.73,28.58,28.5,28.4,28.3,28.21,28.16,28.02,27.95,27.85,27.74,27.66,27.6,27.47,27.41,27.3,27.19,27.11,27.05,26.93,26.88,26.77,26.65,26.58,26.51,26.39,26.35,26.23,26.12,26.04,25.97,25.86,25.81,25.68,25.57,25.49,25.41,25.3,25.25,25.12,25,24.92,24.83,24.72,24.66,24.52,24.4,24.32,24.23,24.12,24.05,23.91,23.79,23.71,23.61,23.5,23.42,23.27,23.14,23.06,22.96,22.85,22.76,22.6,22.47,22.39,22.28,22.17,22.07,21.91,21.78,21.69,21.58,21.46,21.36,21.19,21.06,20.97,20.86,20.74,20.62,20.45,20.32,20.23,20.11,19.99,19.86,19.69,19.56,19.46,19.34,19.22,19.09,18.92,18.8,18.7,18.57,18.45,18.32,18.16,18.04,17.94,17.81,17.69,17.55,17.41,17.3,17.2,17.07,16.95,16.81,16.68,16.58,16.49,16.36,16.25,16.13,16,15.9,15.82,15.71,15.6,15.49,15.38,15.28,15.21,15.1,15.01,14.91,14.81,14.71,14.65,14.55,14.47,14.36,14.28,14.19,14.12,14.03,13.94,13.84,13.75,13.67,13.61,13.51,13.42,13.32,13.23,13.15,13.08,12.98,12.89,12.79,12.7,12.62,12.54,12.44,12.34,12.24,12.15,12.07,11.99,11.9,11.8,11.69,11.59,11.5,11.42,11.34,11.26,11.14,11.04,10.92,10.84,10.76,10.69,10.6,10.48,10.37,10.24,10.16,10.09,10.03,9.95,9.81,9.69,9.55,9.47,9.41,9.36,9.29,9.16,9.04,8.92,8.85,8.81,8.76,8.7,8.58,8.48,8.37,8.32,8.28,8.24,8.19,8.09,8,7.9,7.86,7.84,7.8,7.77,7.67,7.6,7.52,7.49,7.45,7.39,7.34,7.26,7.2,7.14,7.11,7.06,6.98,6.92,6.83,6.79,6.75,6.73,6.69,6.62,6.56,6.48,6.46,6.44,6.43,6.4,6.34,6.28,6.21,6.2,6.2,6.2,6.18,6.13,6.08,6.02,6.02,6.04,6.06,6.05,6,5.96,5.9,5.89,5.9,5.91,5.9,5.87,5.83,5.77,5.75,5.75,5.75,5.75,5.73,5.69,5.64,5.61,5.59,5.58,5.58,5.57,5.54,5.5,5.46,5.43,5.41,5.39,5.39,5.38,5.34,5.31,5.27,5.23,5.2,5.19,5.19,5.18,5.14,5.1,5.06,5.01,5,4.99,4.99,4.98,4.94,4.91,4.89,4.86,4.85,4.84,4.84,4.83,4.8,4.79,4.77,4.76,4.77,4.76,4.76,4.74,4.72,4.73,4.72,4.72,4.74,4.74,4.74,4.72,4.7,4.71,4.71,4.71,4.72,4.71,4.72,4.7,4.69,4.7,4.7,4.7,4.71,4.7,4.7,4.69,4.68,4.7,4.69,4.69,4.7,4.68,4.69,4.68,4.68,4.7,4.69,4.69,4.69,4.68,4.68,4.68,4.68,4.69,4.69,4.68,4.68,4.67,4.67,4.66,4.67,4.68,4.67,4.67,4.66,4.65,4.65,4.64,4.65,4.66,4.65,4.64,4.63,4.62,4.62,4.62,4.63,4.63,4.63,4.62,4.6,4.59,4.59,4.59,4.6,4.61,4.6,4.59,4.58,4.57,4.58,4.58,4.59,4.59,4.58,4.57,4.57,4.57,4.57,4.57,4.58,4.58,4.57,4.56,4.57,4.57,4.57,4.57,4.58,4.57,4.56,4.56,4.56,4.56,4.55,4.55,4.56,4.55,4.53,4.53,4.54,4.53,4.52,4.52,4.52,4.51,4.49,4.5,4.51,4.49,4.48,4.47,4.47,4.46,4.43,4.45,4.46,4.43,4.42,4.41,4.41,4.39,4.37,4.39,4.4,4.38,4.38,4.39,4.4,4.39,4.38,4.41,4.43,4.41,4.43,4.45,4.47,4.47,4.48,4.52,4.54,4.53,4.56,4.59,4.62,4.64,4.67,4.72,4.74,4.73,4.76,4.79,4.82,4.83,4.86,4.9,4.92,4.92,4.95,4.98,5,5.01,5.03,5.07,5.09,5.09,5.12,5.14,5.16,5.17,5.19,5.23,5.24,5.25,5.27,5.29,5.3,5.31,5.33,5.36,5.37,5.38,5.4,5.42,5.42,5.43,5.44,5.47,5.47,5.48,5.5,5.52,5.52,5.52,5.53,5.56,5.55,5.57,5.58,5.6,5.6,5.59,5.6,5.62,5.62,5.63,5.64,5.65,5.65,5.64,5.65,5.67,5.66,5.67,5.68,5.69,5.69,5.67,5.68,5.7,5.68,5.69,5.71,5.71,5.71,5.69,5.7,5.72,5.69,5.71,5.72,5.73,5.72,5.71,5.72,5.73,5.73,5.77,5.79,5.8,5.79,5.78,5.79,5.81,5.82,5.88,5.91,5.92,5.91,5.91,5.91,5.93,5.95,6.05,6.11,6.15,6.18,6.21,6.24,6.3,6.36,6.45,6.52,6.59,6.65,6.71,6.78,6.87,6.96,7.07,7.15,7.24,7.33,7.43,7.52,7.66,7.78,7.89,7.97,8.07,8.16,8.26,8.36,8.49,8.6,8.7,8.8,8.9,8.99,9.09,9.18,9.32,9.43,9.52,9.62,9.72,9.82,9.92,10.02,10.15,10.25,10.35,10.46,10.56,10.66,10.75,10.86,10.99,11.09,11.18,11.3,11.4,11.5,11.6,11.71,11.84,11.93,12.03,12.14,12.24,12.34,12.45,12.56,12.69,12.82,12.91,13,13.11,13.24,13.34,13.45,13.57,13.69,13.86,14.01,14.14,14.3,14.44,14.56,14.67,14.76,14.92,15.12,15.31,15.49,15.69,15.87,16.04,16.19,16.33,16.55,16.8,17.02,17.24,17.49,17.74,17.97,18.15,18.33,18.55,18.77,19,19.26,19.57,19.88,20.16,20.38,20.6,20.82,21.05,21.29,21.58,21.89,22.21,22.47,22.69,22.95,23.17,23.39,23.63,23.92,24.24,24.56,24.81,25.05,25.35,25.59,25.81,26.04,26.33,26.66,27,27.26,27.53,27.84,28.1,28.31,28.54,28.82,29.17,29.53,29.8,30.1,30.41,30.69,30.9,31.12,31.41,31.76,32.12,32.4,32.7,33.03,33.33,33.53,33.74,34.02,34.36,34.72,35.01,35.31,35.66,35.97,36.18,36.38,36.64,36.96,37.33,37.62,37.92,38.29,38.63,38.83,39.02,39.27,39.58,39.94,40.23,40.53,40.93,41.28,41.47,41.66,41.9,42.21,42.59,42.92,43.28,43.71,44.14,44.41,44.62,44.85,45.17,45.57,45.94,46.36,46.82,47.32,47.67,47.91,48.12,48.45,48.87,49.29,49.76,50.29,50.8,51.3,51.71,52,52.29,52.65,53.08,53.55,54.12,54.65,55.12,55.63,56.07,56.42,56.75,57.16,57.61,58.2,58.88,59.47,59.93,60.42,60.89,61.29,61.68,62.15,62.62,63.2,63.85,64.44,64.9,65.37,65.87,66.31,66.77,67.28,67.77,68.35,68.98,69.56,70.03,70.47,70.97,71.43,71.9,72.41,72.92,73.49,74.09,74.67,75.13,75.55,76.05,76.54,77.01,77.51,78.04,78.61,79.2,79.8,80.34,80.83,81.37,81.88,82.35,82.85,83.4,83.97,84.54,85.17,85.78,86.34,86.91,87.45,87.96,88.54,89.19,89.77,90.33,90.98,91.66,92.3,92.9,93.45,93.97,94.57,95.21,95.78,96.33,97,97.75,98.47,99.1,99.65,100.2,100.81,101.44,102,102.54,103.19,103.92,104.63,105.28,105.84,106.4,107.03,107.66,108.23,108.82,109.49,110.2,110.91,111.57,112.14,112.72,113.36,113.98,114.58,115.22,115.89,116.59,117.29,117.98,118.63,119.28,119.93,120.55,121.17,121.86,122.55,123.22,123.92,124.59,125.27,125.96,126.62,127.24,127.88,128.62,129.32,129.97,130.66,131.33,132.03,132.75,133.43,134.05,134.7,135.42,136.07,136.7,137.39,138.04,138.76,139.53,140.22,140.83,141.5,142.19,142.8,143.41,144.09,144.74,145.47,146.27,146.99,147.6,148.27,148.94,149.51,150.1,150.78,151.44,152.2,153.04,153.79,154.45,155.17,155.86,156.45,157.08,157.78,158.47,159.25,160.12,160.91,161.62,162.39,163.1,163.71,164.37,165.1,165.81,166.61,167.51,168.35,169.1,169.88,170.62,171.25,171.92,172.63,173.32,174.09,174.97,175.78,176.55,177.34,178.1,178.75,179.42,180.12,180.79,181.54,182.38,183.18,183.95,184.76,185.53,186.2,186.88,187.56,188.22,188.94,189.75,190.53,191.31,192.12,192.91,193.6,194.29,194.95,195.59,196.3,197.07,197.83,198.62,199.44,200.24,200.95,201.65,202.29,202.92,203.6,204.34,205.08,205.87,206.69,207.49,208.24,208.94,209.57,210.19,210.86,211.56,212.28,213.07,213.89,214.7,215.47,216.18,216.8,217.4,218.06,218.73,219.42,220.21,221.03,221.83,222.63,223.35,223.96,224.56,225.21,225.84,226.51,227.3,228.11,228.91,229.75,230.49,231.08,231.68,232.33,232.91,233.56,234.35,235.15,235.94,236.83,237.58,238.17,238.77,239.41,239.95,240.57,241.37,242.16,242.95,243.88,244.71,245.36,246,246.64,247.13,247.73,248.52,249.31,250.09,251.07,251.98,252.7,253.38,254.02,254.55,255.25,256.16,257,257.84,258.88,259.88,260.66,261.39,262.02,262.6,263.34,264.29,265.15,266.09,267.2,268.28,269.12,269.9,270.54,271.15,271.97,272.97,273.85,274.89,275.98,277.02,277.81,278.58,279.15,279.78,280.69,281.81,282.88,284.13,285.33,286.45,287.39,288.24,288.83,289.49,290.48,291.75,293.02,294.47,295.78,296.94,298.03,298.97,299.58,300.26,301.34,302.76,304.23,305.88,307.3,308.5,309.67,310.7,311.56,312.59,313.94,315.42,316.99,318.72,320.25,321.47,322.69,323.82,324.92,326.3,327.93,329.47,331.13,333.04,334.69,335.94,337.2,338.44,339.77,341.51,343.41,345.3,347.3,349.5,351.44,352.98,354.56,356.33,358.19,360.28,362.66,364.91,367.25,369.73,371.97,373.79,375.69,377.99,380.51,383.4,386.38,389.15,391.93,394.86,397.56,400.26,403.1,406.13,409.11,412.14,415.16,418.08,420.87,423.96,427.12,430.48,434.26,438.02,441.75,445.51,449.42,453.57,457.72,461.91,466.19,470.73,475.29,479.66,483.97,488.3,492.52,496.99,501.81,506.83,512.18,517.91,523.74,529.56,535.12,540.6,545.7,550.66,556.03,561.52,567.26,573.23,579.19,585.04,590.57,596,601.22,606.56,612.3,618.12,624.06,630.21,636.09,641.61,647.01,652.18,657.22,662.3,667.51,672.78,678.15,683.64,689.06,694.23,699.16,704.04,708.7,713.26,717.78,722.4,727.03,731.64,736.32,740.93,745.31,749.44,753.51,757.36,761.15,764.83,768.65,772.42,776.1,779.78,783.42,786.88,790.05,793.17,796.03,798.83,801.46,804.21,806.89,809.41,811.9,814.36,816.68,818.7,820.65,822.32,823.92,825.36,826.95,828.45,829.73,830.96,832.17,833.31,834.12,834.86,835.28,835.58,835.7,835.97,836.15,836.08,835.96,835.84,835.69,835.24,834.72,833.86,832.84,831.67,830.68,829.6,828.23,826.81,825.43,824.08,822.45,820.81,818.75,816.47,814,811.73,809.4,806.75,804.1,801.51,799.03,796.33,793.71,790.64,787.25,783.7,780.36,776.98,773.24,769.53,765.95,762.52,758.98,755.66,751.81,747.52,743.01,738.73,734.45,729.78,725.21,720.82,716.67,712.52,708.86,704.6,699.73,694.58,689.68,684.79,679.48,674.31,669.39,664.8,660.31,656.7,652.78,648.29,643.4,638.91,634.65,630.13,625.78,621.71,617.95,614.22,611.15,607.88,604.05,599.59,595.68,592.21,588.64,585.26,582.19,579.43,576.59,574.2,571.7,568.64,564.59,560.85,557.55,554.25,551.05,548.01,545.06,541.99,539.19,536.47,533.39,529.57,525.99,522.85,519.84,516.82,513.79,510.66,507.35,504.15,501.21,498.11,494.5,490.96,487.87,484.83,482.04,479.28,476.19,472.69,469.23,466.08,463,459.4,455.96,452.71,449.7,446.68,444.05,441.51,439.35,437.17,435.21,433.51,431.83,429.82,428.1,426.39,424.89,423.26,421.95,420.53,419.46,418.58,418.08,417.82,417.5,417.05,417.01,416.77,416.73,416.46,416.43,416.12,415.86,415.12,414.56,414.22,413.82,413.34,413.18,412.85,412.68,412.28,412.08,411.64,411.24,410.4,409.73,409.26,408.73,408.12,407.75,407.24,406.86,406.25,405.85,405.23,404.63,403.65,402.81,402.14,401.41,400.64,400.04,399.31,398.69,397.82,397.14,396.29,395.45,394.27,393.22,392.33,391.37,390.36,389.45,388.45,387.53,386.39,385.45,384.33,383.21,381.81,380.53,379.35,378.15,376.9,375.67,374.4,373.17,371.71,370.46,369.07,367.67,366.04,364.5,363.04,361.57,360.04,358.49,356.93,355.4,353.64,352.14,350.48,348.8,346.93,345.13,343.38,341.66,339.88,338.02,336.21,334.38,332.33,330.56,328.66,326.72,324.65,322.61,320.58,318.64,316.62,314.48,312.45,310.38,308.1,306.15,304.03,301.87,299.62,297.38,295.08,292.96,290.75,288.39,286.19,283.92,281.43,279.33,277.05,274.73,272.34,269.94,267.44,265.17,262.81,260.3,258.02,255.63,253.03,250.87,248.48,246.04,243.57,241.05,238.38,236.05,233.61,231.24,229.31,227.2,225.03,223.27,221.62,219.99,218.35,216.67,214.89,213.48,211.94,210.47,209.43,208.2,206.94,206.1,205.27,204.48,203.7,202.9,202.04,201.6,200.99,200.45,200.06,199.34,198.64,198.24,197.83,197.11,196.33,195.55,194.71,194.24,193.63,193.09,192.67,191.96,191.28,190.89,190.41,189.72,188.93,188.17,187.36,186.86,186.24,185.71,185.25,184.56,183.89,183.51,182.97,182.3,181.51,180.76,179.97,179.44,178.82,178.29,177.8,177.13,176.47,176.09,175.5,174.84,174.04,173.32,172.55,172,171.37,170.84,170.31,169.66,169.01,168.65,167.99,167.35,166.54,165.83,165.09,164.51,163.88,163.35,162.79,162.15,161.52,161.17,160.45,159.83,159.01,158.32,157.6,157.02,156.6,156.24,155.88,155.46,155.06,154.9,154.4,153.79,152.97,152.3,151.6,151.03,150.82,150.66,150.5,150.31,150.15,150.17,149.9,149.58,149.05,148.69,148.27,147.96,147.96,147.77,147.66,147.45,147.32,147.32,147.08,146.78,146.55,146.48,146.36,146.31,146.5,146.3,146.2,146,145.91,145.87,145.67,145.38,145.17,145.11,144.99,144.95,145.07,144.86,144.76,144.57,144.51,144.45,144.29,144.01,143.81,143.75,143.64,143.6,143.66,143.43,143.34,143.16,143.11,143.02,142.89,142.63,142.44,142.38,142.28,142.24,142.28,142.1,142.07,141.98,141.92,141.86,141.78,141.53,141.36,141.29,141.19,141.16,141.18,141.05,141.09,141.07,141.02,140.99,140.94,140.71,140.55,140.47,140.38,140.35,140.35,140.24,140.28,140.26,140.2,140.22,140.17,139.95,139.8,139.72,139.64,139.61,139.59,139.49,139.52,139.51,139.45,139.5,139.46,139.26,139.12,139.03,138.95,138.93,138.89,138.82,138.84,138.83,138.76,138.81,138.76,138.55,138.41,138.32,138.24,138.22,138.18,138.12,138.13,138.13,138.05,138.09,138.02,137.8,137.68,137.57,137.5,137.49,137.44,137.38,137.38,137.38,137.29,137.32,137.25,137.02,136.91,136.8,136.73,136.71,136.66,136.6,136.59,136.58,136.49,136.51,136.43,136.2,136.09,135.97,135.91,135.9,135.84,135.78,135.76,135.75,135.65,135.65,135.56,135.34,135.23,135.1,135.04,135.03,134.96,134.9,134.87,134.85,134.74,134.73,134.64,134.41,134.3,134.16,134.1,134.1,134.02,133.96,133.91,133.88,133.77,133.75,133.64,133.42,133.3,133.16,133.1,133.1,133.02,132.95,132.89,132.84,132.73,132.7,132.58,132.36,132.25,132.1,132.03,132.04,131.95,131.88,131.8,131.74,131.62,131.58,131.46,131.24,131.12,130.96,130.9,130.91,130.81,130.73,130.64,130.56,130.44,130.38,130.26,130.06,129.95,129.81,129.77,129.77,129.67,129.58,129.47,129.38,129.25,129.19,129.07,128.87,128.76,128.65,128.63,128.63,128.51,128.42,128.3,128.18,128.06,127.99,127.87,127.69,127.59,127.48,127.45,127.43,127.31,127.21,127.08,126.94,126.82,126.74,126.61,126.46,126.37,126.27,126.23,126.19,126.06,125.95,125.81,125.65,125.53,125.44,125.32,125.19,125.1,125.01,124.97,124.9,124.76,124.64,124.5,124.32,124.2,124.1,123.99,123.88,123.79,123.71,123.65,123.59,123.49,123.35,123.23,123.08,122.88,122.77,122.67,122.56,122.48,122.38,122.31,122.24,122.19,122.13,122.01,121.92,121.86,121.69,121.58,121.5,121.39,121.3,121.2,121.12,121.04,120.99,120.97,120.87,120.82,120.85,120.7,120.6,120.53,120.43,120.35,120.23,120.13,120.05,120,119.99,119.88,119.81,119.83,119.69,119.58,119.54,119.45,119.37,119.24,119.13,119.04,118.99,118.98,118.86,118.78,118.77,118.64,118.53,118.51,118.44,118.36,118.22,118.1,118,117.95,117.94,117.81,117.71,117.69,117.56,117.45,117.43,117.38,117.3,117.15,117.01,116.91,116.86,116.84,116.7,116.59,116.55,116.42,116.31,116.29,116.26,116.19,116.02,115.87,115.76,115.71,115.69,115.54,115.41,115.35,115.22,115.11,115.08,115.08,115.01,114.83,114.67,114.54,114.48,114.47,114.31,114.17,114.09,113.95,113.84,113.81,113.83,113.76,113.57,113.39,113.26,113.19,113.19,113.01,112.86,112.76,112.62,112.5,112.46,112.5,112.45,112.23,112.05,111.91,111.83,111.83,111.65,111.48,111.36,111.22,111.09,111.04,111.11,111.06,110.83,110.65,110.49,110.4,110.41,110.25,110.09,109.96,109.81,109.67,109.61,109.69,109.65,109.4,109.22,109.05,108.95,108.96,108.84,108.68,108.53,108.38,108.23,108.15,108.25,108.23,107.96,107.78,107.61,107.48,107.46,107.35,107.21,107.05,106.88,106.72,106.63,106.74,106.87,106.73,106.57,106.39,106.25,106.19,106.1,105.96,105.8,105.63,105.45,105.33,105.46,105.73,105.73,105.59,105.4,105.24,105.15,105.08,104.95,104.78,104.6,104.42,104.27,104.27,104.42,104.56,104.53,104.39,104.19,104.04,103.94,103.86,103.71,103.52,103.34,103.17,103.03,103.04,103.19,103.33,103.28,103.12,102.88,102.73,102.65,102.57,102.42,102.22,102.04,101.86,101.72,101.74,101.88,102.02,101.95,101.78,101.51,101.35,101.29,101.22,101.06,100.84,100.68,100.48,100.34,100.37,100.5,100.64,100.55,100.36,100.06,99.91,99.86,99.79,99.64,99.41,99.25,99.05,98.9,98.93,99.06,99.19,99.11,98.91,98.61,98.47,98.43,98.38,98.22,97.99,97.84,97.63,97.47,97.5,97.61,97.75,97.66,97.46,97.17,97.03,97.01,96.97,96.82,96.58,96.44,96.22,96.06,96.05,96.14,96.24,96.16,95.97,95.68,95.54,95.55,95.51,95.37,95.14,95.01,94.77,94.6,94.56,94.63,94.7,94.62,94.43,94.15,94.02,94.05,94.03,93.89,93.66,93.55,93.3,93.12,93.04,93.09,93.13,93.05,92.86,92.59,92.47,92.52,92.52,92.42,92.24,92.13,91.9,91.75,91.69,91.74,91.78,91.72,91.55,91.29,91.18,91.25,91.26,91.21,91.08,90.98,90.76,90.64,90.6,90.66,90.69,90.65,90.5,90.25,90.12,90.17,90.2,90.16,90.04,89.9,89.67,89.56,89.52,89.56,89.59,89.57,89.44,89.19,89.05,89.08,89.12,89.1,88.98,88.8,88.56,88.45,88.42,88.45,88.47,88.47,88.36,88.12,87.96,87.98,88.03,88.03,87.91,87.73,87.52,87.42,87.39,87.4,87.42,87.44,87.34,87.12,86.94,86.94,87.01,87.02,86.9,86.73,86.54,86.44,86.42,86.42,86.44,86.47,86.39,86.19,86.02,86,86.04,86.03,85.91,85.74,85.57,85.49,85.47,85.46,85.47,85.52,85.45,85.28,85.11,85.08,85.08,85.05,84.93,84.76,84.61,84.54,84.52,84.5,84.5,84.54,84.49,84.34,84.18,84.14,84.11,84.06,83.93,83.77,83.64,83.57,83.55,83.52,83.5,83.54,83.5,83.38,83.23,83.17,83.11,83.04,82.91,82.75,82.63,82.57,82.56,82.52,82.48,82.51,82.49,82.41,82.28,82.23,82.19,82.11,81.98,81.82,81.72,81.67,81.65,81.6,81.55,81.56,81.56,81.51,81.41,81.38,81.35,81.27,81.14,80.98,80.89,80.84,80.83,80.77,80.71,80.71,80.7,80.65,80.56,80.54,80.52,80.44,80.31,80.16,80.07,80.04,80.02,79.95,79.88,79.88,79.86,79.8,79.72,79.72,79.71,79.63,79.5,79.35,79.27,79.23,79.19,79.1,79.03,79.02,78.99,78.93,78.85,78.86,78.86,78.79,78.66,78.52,78.45,78.39,78.33,78.23,78.16,78.14,78.1,78.03,77.95,77.98,77.99,77.92,77.79,77.67,77.61,77.55,77.49,77.39,77.33,77.3,77.25,77.17,77.1,77.13,77.15,77.09,76.96,76.85,76.8,76.74,76.67,76.59,76.53,76.51,76.44,76.35,76.27,76.32,76.33,76.27,76.13,76.03,75.97,75.9,75.83,75.76,75.7,75.67,75.59,75.5,75.41,75.47,75.48,75.41,75.26,75.16,75.09,75.03,74.94,74.88,74.83,74.81,74.72,74.62,74.52,74.58,74.58,74.52,74.35,74.26,74.18,74.1,74.02,73.97,73.92,73.9,73.81,73.69,73.58,73.65,73.64,73.58,73.41,73.32,73.23,73.15,73.06,73.02,72.99,72.98,72.87,72.75,72.62,72.69,72.66,72.61,72.45,72.36,72.26,72.17,72.08,72.05,72.03,72.02,71.9,71.77,71.62,71.68,71.64,71.6,71.44,71.36,71.23,71.15,71.05,71.04,71.02,71.02,70.9,70.76,70.59,70.63,70.58,70.54,70.39,70.31,70.17,70.08,69.98,69.98,69.97,69.97,69.85,69.7,69.51,69.53,69.47,69.44,69.29,69.22,69.07,68.97,68.87,68.88,68.88,68.89,68.77,68.61,68.39,68.4,68.33,68.31,68.17,68.1,67.93,67.83,67.73,67.75,67.75,67.77,67.64,67.48,67.23,67.23,67.15,67.14,67.01,66.94,66.76,66.65,66.56,66.58,66.59,66.62,66.49,66.32,66.08,66.07,65.99,65.98,65.86,65.79,65.61,65.5,65.41,65.44,65.45,65.49,65.36,65.19,64.95,64.93,64.84,64.84,64.73,64.66,64.48,64.37,64.28,64.32,64.33,64.35,64.21,64.03,63.8,63.77,63.68,63.67,63.57,63.52,63.33,63.22,63.14,63.19,63.2,63.2,63.04,62.86,62.64,62.6,62.5,62.49,62.4,62.35,62.16,62.05,61.98,62.04,62.06,62.05,61.89,61.7,61.49,61.43,61.33,61.32,61.24,61.19,61,60.88,60.83,60.89,60.93,60.91,60.74,60.54,60.34,60.27,60.17,60.15,60.08,60.02,59.84,59.71,59.65,59.72,59.78,59.75,59.57,59.36,59.17,59.1,58.99,58.96,58.9,58.84,58.67,58.51,58.46,58.53,58.61,58.57,58.37,58.17,57.99,57.9,57.79,57.74,57.7,57.64,57.47,57.3,57.25,57.32,57.41,57.36,57.17,56.95,56.79,56.69,56.57,56.52,56.48,56.42,56.25,56.06,56.02,56.09,56.2,56.19,56.06,55.91,55.77,55.67,55.54,55.47,55.44,55.38,55.23,55.07,55.02,55.1,55.22,55.24,55.19,55.1,54.99,54.87,54.74,54.66,54.64,54.57,54.45,54.31,54.21,54.21,54.28,54.33,54.34,54.32,54.24,54.16,54.04,53.94,53.89,53.82,53.72,53.6,53.49,53.43,53.43,53.46,53.53,53.57,53.56,53.5,53.43,53.34,53.24,53.18,53.1,52.96,52.83,52.73,52.67,52.67,52.71,52.79,52.84,52.84,52.79,52.73,52.64,52.52,52.44,52.35,52.19,52.05,51.96,51.9,51.9,51.95,52.02,52.09,52.09,52.06,52.02,51.93,51.79,51.69,51.58,51.4,51.25,51.17,51.11,51.11,51.16,51.24,51.32,51.32,51.3,51.28,51.19,51.03,50.92,50.8,50.59,50.43,50.36,50.31,50.3,50.35,50.43,50.52,50.53,50.52,50.52,50.44,50.25,50.13,50,49.76,49.6,49.53,49.48,49.47,49.52,49.61,49.7,49.72,49.72,49.74,49.67,49.49,49.38,49.25,49.03,48.87,48.81,48.76,48.75,48.8,48.88,48.98,49,49.01,49.07,49,48.83,48.73,48.6,48.39,48.25,48.2,48.14,48.12,48.16,48.24,48.32,48.32,48.33,48.38,48.31,48.15,48.05,47.93,47.74,47.6,47.56,47.5,47.48,47.51,47.57,47.63,47.63,47.63,47.67,47.59,47.44,47.35,47.24,47.06,46.93,46.89,46.84,46.8,46.82,46.88,46.92,46.9,46.9,46.93,46.85,46.7,46.62,46.52,46.35,46.24,46.2,46.15,46.11,46.11,46.16,46.18,46.15,46.15,46.16,46.08,45.94,45.87,45.77,45.62,45.51,45.48,45.42,45.38,45.37,45.41,45.41,45.37,45.37,45.37,45.28,45.15,45.08,44.99,44.86,44.76,44.73,44.68,44.63,44.61,44.64,44.63,44.58,44.57,44.57,44.47,44.34,44.28,44.19,44.07,43.98,43.95,43.91,43.86,43.82,43.85,43.85,43.82,43.8,43.79,43.68,43.56,43.49,43.4,43.3,43.21,43.19,43.16,43.1,43.05,43.07,43.08,43.06,43.05,43.03,42.91,42.8,42.72,42.63,42.54,42.46,42.41,42.37,42.3,42.25,42.26,42.29,42.28,42.26,42.24,42.12,42,41.91,41.83,41.74,41.66,41.61,41.55,41.48,41.42,41.43,41.44,41.45,41.45,41.42,41.38,41.26,41.16,41.07,40.99,40.9,40.83,40.78,40.72,40.63,40.65,40.66,40.66,40.66,40.66,40.62,40.57,40.45,40.36,40.27,40.19,40.11,40.05,40,39.93,39.84,39.85,39.86,39.86,39.85,39.84,39.79,39.73,39.62,39.54,39.45,39.37,39.29,39.24,39.2,39.11,39.03,39.05,39.06,39.05,39.03,39.02,38.96,38.88,38.78,38.71,38.62,38.55,38.48,38.43,38.39,38.32,38.24,38.26,38.27,38.25,38.22,38.2,38.14,38.05,37.96,37.88,37.79,37.72,37.65,37.62,37.57,37.51,37.45,37.46,37.47,37.44,37.41,37.38,37.31,37.21,37.11,37.02,36.93,36.86,36.8,36.78,36.74,36.69,36.64,36.65,36.65,36.62,36.57,36.54,36.45,36.35,36.24,36.16,36.07,35.99,35.94,35.92,35.89,35.85,35.81,35.82,35.82,35.78,35.72,35.68,35.59,35.48,35.37,35.28,35.19,35.12,35.08,35.06,35.04,35.01,34.98,34.98,34.97,34.92,34.85,34.8,34.7,34.59,34.47,34.38,34.3,34.23,34.2,34.19,34.17,34.16,34.14,34.13,34.11,34.06,33.98,33.91,33.8,33.68,33.57,33.48,33.4,33.33,33.32,33.31,33.3,33.3,33.3,33.27,33.24,33.18,33.08,33,32.89,32.77,32.65,32.56,32.49,32.43,32.42,32.42,32.42,32.43,32.44,32.4,32.36,32.28,32.19,32.1,31.99,31.87,31.75,31.66,31.6,31.55,31.54,31.55,31.56,31.59,31.6,31.54,31.5,31.41,31.31,31.21,31.12,30.99,30.88,30.79,30.74,30.69,30.7,30.7,30.71,30.74,30.76,30.69,30.63,30.53,30.43,30.32,30.24,30.11,30,29.91,29.87,29.83,29.84,29.84,29.85,29.89,29.91,29.84,29.8,29.68,29.57,29.46,29.39,29.26,29.15,29.07,29.04,29.01,29.02,29.01,29.03,29.07,29.09,29.03,28.99,28.91,28.83,28.76,28.71,28.58,28.47,28.4,28.36,28.31,28.34,28.33,28.35,28.4,28.42,28.4,28.38,28.33,28.29,28.26,28.22,28.1,27.98,27.92,27.88,27.81,27.8,27.77,27.74,27.78,27.82,27.84,27.82,27.81,27.81,27.82,27.78,27.65,27.54,27.48,27.4,27.31,27.26,27.2,27.13,27.18,27.32,27.39,27.39,27.41,27.44,27.5,27.63,27.74,27.83,27.93,27.93,27.89,27.91,27.89,27.84,27.9,28.03,28.08,28.12,28.23,28.38,28.49,28.56,28.6,28.51,28.32,28.12,28,27.87,27.85,27.84,27.7,27.58,27.41,27.28,27.24,27.26,27.21,27.17,27.1,26.99,26.81,26.62,26.46,26.25,26.1,26.01,25.92,25.86,25.84,25.87,25.98,26,26.03,25.94,25.8,25.69,25.53,25.36,25.22,25.04,24.93,24.87,24.82,24.77,24.74,24.77,24.85,24.83,24.82,24.71,24.59,24.49,24.36,24.2,24.08,23.92,23.84,23.8,23.76,23.7,23.66,23.67,23.74,23.67,23.61,23.5,23.4,23.3,23.19,23.05,22.94,22.82,22.76,22.74,22.72,22.64,22.59,22.59,22.64,22.58,22.52,22.43,22.36,22.26,22.15,22.03,21.95,21.85,21.82,21.81,21.81,21.71,21.65,21.64,21.69,21.64,21.56,21.5,21.45,21.35,21.26,21.16,21.09,21.01,20.98,20.97,20.95,20.84,20.77,20.75,20.78,20.74,20.7,20.7,20.68,20.57,20.49,20.4,20.36,20.29,20.26,20.26,20.22,20.09,20.02,19.98,20.01,19.97,19.96,20,20.02,20.02,20.06,20.06,20.05,20.02,20,19.96,19.9,19.83,19.81,19.8,19.83,19.82,19.84,19.91,19.98,20.08,20.26,20.39,20.44,20.44,20.44,20.36,20.28,20.21,20.16,20.13,20.13,20.14,20.14,20.17,20.16,20.12,20.12,20.12,20.13,20.19,20.22,20.18,20.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,-0</Line>
                <Line>L2-M1,2.518,-1</Line>
                <Line>L3-M4,2.692,-1</Line>
                <Line>L3-M5,2.697,-10</Line>
                <Line>L2-M4,2.834,-22</Line>
                <Line>L1-M2,2.891,-8</Line>
                <Line>L1-M3,2.916,-12</Line>
                <Line>L3-N1,2.923,-0</Line>
                <Line>L3-N5,3.002,-1</Line>
                <Line>L2-N1,3.065,-0</Line>
                <Line>L2-N4,3.144,-2</Line>
                <Line>L1-N2,3.361,-2</Line>
                <Line>L1-N3,3.365,-3</Line>
                <Line>K-L2,20.074,-122</Line>
                <Line>K-L3,20.216,-227</Line>
                <Line>K-M2,22.699,-14</Line>
                <Line>K-M3,22.724,-28</Line>
                <Line>K-M4,22.908,-0</Line>
                <Line>K-N2,3,23.169,-7</Line>
                <Line>K-N4,23.218,-0</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
