<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="20170510_D1_Rh_50kv_100mA_acryl_f1 0.spx">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>319345</RealTime>
        <LifeTime>300313</LifeTime>
        <DeadTime>6</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>10000</ZeroPeakFrequency>
        <PulseDensity>26148</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>99</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Al_12.5</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>13</AtomicNumber>
          <Thickness>1.25E1</Thickness>
          <RelativeArea>1</RelativeArea>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>20</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>10.5.2017</Date>
      <Time>11:2:59</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.5639563E-1</CalibAbs>
      <CalibLin>1.0001E-2</CalibLin>
      <SigmaAbs>1.024599929E-3</SigmaAbs>
      <SigmaLin>4.62174378E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,6,12,9,19,14,30,40,31,28,43,39,47,39,48,86,205,610,1659,4437,10648,23285,46315,83873,136383,202821,274228,333121,367136,368343,336174,276373,206729,140418,87110,48267,24407,11253,4791,1881,671,227,93,40,24,10,17,12,10,10,10,16,7,5,9,5,4,3,1,2,3,0,1,0,57,559,467,501,452,445,394,445,445,437,458,459,431,434,399,418,382,422,400,390,427,393,396,405,413,397,363,342,392,380,375,374,320,341,314,360,326,326,330,337,335,364,358,322,342,300,368,302,310,308,301,315,346,336,347,303,331,328,316,302,306,299,310,314,318,293,308,301,281,286,298,296,315,306,322,285,279,294,291,280,297,267,300,280,277,225,268,236,244,241,267,228,233,229,258,206,208,230,238,205,239,198,186,192,195,191,204,179,198,222,146,185,181,178,180,160,149,139,148,165,144,116,128,158,120,131,123,112,122,102,108,118,120,107,111,136,108,120,105,95,112,102,95,104,90,90,106,95,93,95,99,92,107,92,98,107,102,100,84,95,102,109,104,89,85,77,83,83,88,92,97,89,86,89,67,73,72,77,81,83,90,70,70,74,85,76,90,76,76,87,70,73,68,81,78,75,77,62,79,96,61,67,64,69,92,68,72,64,65,69,69,66,70,76,65,60,63,74,50,61,62,47,82,81,71,74,74,83,101,129,96,161,170,149,159,159,159,193,189,134,168,136,155,156,159,154,158,128,163,139,167,157,165,153,142,163,155,150,155,156,117,134,120,101,105,103,98,98,91,76,69,63,74,65,71,66,66,53,55,51,65,74,68,64,56,53,69,62,67,51,60,56,48,67,52,52,60,73,55,87,62,65,62,73,63,58,52,56,61,56,54,51,45,43,62,73,51,55,54,62,59,58,69,59,66,68,84,91,90,90,106,137,114,132,134,125,138,135,122,116,124,99,70,96,76,88,68,72,77,59,77,62,89,76,76,88,89,75,91,96,71,79,85,108,109,120,100,117,89,84,103,109,101,119,105,115,110,102,117,82,115,113,100,108,98,122,129,116,107,127,122,131,132,98,98,119,131,139,137,141,160,153,149,128,134,154,152,158,149,162,164,162,186,182,172,191,154,197,156,165,155,198,204,224,212,216,193,214,222,225,197,241,224,213,216,199,237,236,236,240,206,242,248,253,270,283,268,283,262,273,265,289,291,275,289,311,293,287,311,323,316,307,355,372,334,350,379,393,356,334,359,356,386,394,402,439,403,435,425,380,408,432,395,431,469,464,423,466,438,494,516,520,476,472,476,499,497,509,493,526,532,539,585,537,615,553,580,530,590,599,599,598,615,598,594,640,642,643,683,604,663,664,685,758,670,672,682,714,742,739,746,737,763,816,787,757,799,869,819,804,872,858,795,900,907,914,939,909,907,880,931,1008,1040,953,1001,1021,1023,1057,1028,1053,1055,1079,1116,1072,1094,1126,1077,1205,1122,1154,1153,1101,1153,1209,1190,1254,1229,1306,1266,1231,1277,1214,1260,1263,1250,1375,1288,1390,1409,1353,1416,1408,1508,1461,1460,1460,1493,1494,1508,1435,1568,1522,1602,1584,1562,1578,1570,1633,1622,1732,1634,1635,1625,1735,1654,1631,1686,1746,1763,1701,1753,1729,1746,1807,1722,1766,1758,1803,1811,1814,1838,1799,1883,1818,1868,1838,1951,1935,2047,1943,1901,1964,2021,2039,1956,1940,1985,1946,1999,2010,2021,2088,2070,2058,2042,2059,2116,2135,2175,2150,2122,2160,2222,2188,2187,2114,2205,2197,2178,2193,2158,2287,2263,2326,2273,2315,2243,2345,2365,2363,2433,2332,2397,2322,2410,2409,2432,2424,2406,2430,2515,2512,2471,2615,2478,2585,2597,2685,2662,2672,2717,2803,2811,2782,2818,2917,2956,3125,3004,3026,2990,3135,3190,3223,3231,3262,3217,3164,3304,3177,3141,3029,3164,3005,3164,3149,3116,3145,3085,3242,3256,3113,3105,3130,3221,3267,3301,3304,3244,3349,3219,3342,3418,3305,3204,3437,3450,3416,3444,3469,3535,3559,3468,3598,3619,3612,3596,3554,3586,3626,3694,3652,3559,3897,3586,3749,3821,3755,3928,3852,3860,3883,3890,3930,3969,3945,4005,4037,3894,4008,3987,4011,4047,4093,4096,4189,4302,4194,4303,4352,4284,4424,4265,4357,4479,4482,4407,4402,4362,4408,4470,4566,4520,4474,4602,4606,4653,4715,4646,4594,4548,4728,4734,4703,4874,4776,4810,4847,4897,4908,4910,4965,4979,4896,4886,4984,5032,5038,5051,5258,4973,5135,5110,5188,5316,5301,5222,5265,5315,5180,5290,5371,5289,5407,5415,5405,5430,5507,5454,5542,5445,5625,5557,5603,5530,5553,5665,5719,5656,5776,5735,5780,5755,5816,5753,5648,5901,5864,5778,5969,5966,5939,6027,5955,6086,6037,5972,6110,6146,6195,6151,6253,6220,6292,6071,6334,6375,6175,6286,6240,6439,6140,6362,6419,6259,6300,6513,6513,6551,6539,6578,6557,6454,6665,6481,6511,6507,6697,6710,6477,6726,6638,6754,6729,6678,6937,6744,6813,6841,6887,6865,6814,6921,6954,6889,7011,6804,6876,7041,6975,6971,7009,7002,7037,6882,6986,6990,7160,7132,7170,7086,7135,7175,7210,7321,7287,7197,7190,7273,7242,7343,7275,7219,7321,7343,7338,7267,7316,7266,7390,7254,7468,7441,7559,7427,7487,7442,7513,7463,7676,7486,7529,7678,7724,7515,7509,7594,7661,7697,7457,7696,7517,7541,7551,7589,7856,7773,7705,7688,7810,7783,7801,7743,7741,7841,7851,7848,7705,7823,7886,7865,7954,7893,7985,7895,7950,7993,7910,8031,8084,7962,8020,8098,8087,8030,8110,8114,8147,8301,8122,8256,7991,8073,8330,8170,8119,8209,8064,8108,8343,8369,8272,8147,8111,8262,8247,8160,8269,8392,8167,8195,8290,8300,8431,8257,8267,8172,8353,8252,8278,8346,8356,8336,8452,8230,8337,8291,8352,8376,8364,8335,8452,8303,8365,8434,8303,8416,8513,8392,8318,8389,8423,8391,8390,8628,8519,8334,8367,8403,8467,8477,8473,8505,8432,8468,8435,8441,8464,8424,8386,8598,8433,8533,8507,8478,8534,8476,8411,8195,8490,8533,8565,8567,8494,8427,8480,8681,8426,8427,8617,8405,8472,8524,8438,8517,8539,8598,8518,8686,8301,8415,8419,8537,8493,8515,8503,8546,8506,8385,8320,8358,8261,8374,8430,8501,8502,8433,8430,8249,8426,8355,8353,8458,8591,8251,8287,8545,8386,8345,8284,8392,8239,8317,8182,8281,8344,8421,8405,8280,8301,8317,8411,8299,8240,8324,8418,8112,8344,8388,8172,8328,8311,8158,8364,8248,8238,8378,8148,8260,8168,8223,8291,8280,8229,8075,7999,8130,8091,8023,8190,7970,7970,8144,7948,8031,8204,8181,8025,8016,8114,7948,7968,8003,7971,7855,7846,8011,7979,7835,7709,7767,7907,7694,7766,7668,7540,7680,7666,7723,7626,7583,7636,7525,7616,7554,7493,7483,7608,7555,7481,7278,7420,7549,7520,7453,7527,7470,7437,7337,7497,7292,7381,7326,7276,7122,7190,7200,7218,7159,7198,7210,7158,7262,7177,7203,7096,7111,7105,7318,7098,7007,7063,7181,7099,6957,6998,7027,7010,7121,7002,6888,7120,6937,6919,6958,6859,6879,6816,6894,6767,6910,6814,6709,6804,6794,6806,6937,6716,6734,6827,6701,6680,6681,6728,6885,6712,6632,6577,6753,6609,6625,6566,6741,6631,6741,6521,6574,6608,6612,6478,6653,6526,6549,6386,6631,6577,6402,6444,6543,6322,6384,6294,6559,6482,6299,6365,6522,6384,6334,6298,6498,6291,6234,6540,6415,6325,6254,6211,6339,6229,6356,6141,6208,6224,6234,6116,6142,6147,6231,6061,6109,6189,6078,5987,6109,6076,5954,5997,6116,5941,6061,5904,5932,5964,5985,5960,5894,5915,6085,5764,5904,5917,5849,5924,5923,5860,5714,5769,5537,5848,5771,5768,5807,5811,5646,5654,5729,5592,5785,5687,5589,5675,5498,5583,5605,5590,5366,5527,5584,5629,5466,5581,5518,5432,5370,5283,5353,5334,5348,5330,5335,5379,5358,5251,5224,5158,5287,5325,5128,5238,5237,5092,5098,5203,5028,4983,5020,5192,5088,5008,4998,5071,4903,5017,4935,4910,4897,4979,4932,4871,4879,4977,4931,4797,4888,4866,4873,4875,4862,4766,4702,4609,4845,4878,4865,4763,4818,4796,4694,4764,4683,4779,4556,4530,4575,4600,4450,4528,4417,4538,4591,4532,4531,4386,4392,4474,4406,4382,4468,4418,4432,4429,4370,4334,4424,4307,4259,4333,4350,4269,4190,4040,4273,4278,4229,4047,4165,4164,4188,4122,4163,4214,4102,4152,4125,3977,4101,3989,4063,4070,4024,4079,3924,4114,3937,3930,3976,3759,3956,3972,3789,3881,3880,3840,3815,3839,3773,3891,3817,3759,3783,3805,3754,3797,3750,3881,3693,3892,3802,3778,3723,3765,3757,3679,3645,3620,3737,3652,3610,3551,3547,3607,3542,3604,3537,3493,3568,3505,3594,3545,3487,3467,3472,3553,3418,3417,3358,3434,3425,3465,3460,3463,3432,3408,3441,3378,3354,3289,3378,3436,3273,3305,3285,3276,3228,3353,3286,3259,3308,3290,3246,3318,3149,3149,3302,3100,3314,3183,3234,3109,3143,3140,3232,3106,3139,3101,3103,3094,3124,3023,3026,3081,3091,2979,3069,2997,2948,3174,3023,3076,3016,2966,2893,3083,2985,2876,2961,2924,2916,2905,2939,2913,2912,2887,2962,2897,2820,2838,2863,2811,2892,2891,2828,2828,2796,2865,2754,2880,2833,2867,2771,2764,2782,2826,2693,2758,2747,2747,2719,2794,2768,2831,2734,2744,2656,2655,2712,2720,2688,2732,2545,2659,2716,2674,2677,2622,2645,2636,2628,2698,2719,2668,2662,2601,2689,2645,2680,2613,2602,2576,2626,2620,2577,2516,2553,2603,2602,2628,2491,2528,2472,2548,2592,2565,2582,2608,2618,2545,2650,2511,2517,2557,2618,2552,2528,2556,2564,2510,2550,2515,2528,2488,2505,2545,2572,2503,2572,2604,2524,2616,2523,2470,2417,2498,2549,2553,2657,2569,2491,2565,2434,2601,2597,2602,2574,2714,2648,2554,2628,2672,2699,2671,2698,2604,2662,2720,2588,2720,2655,2621,2671,2784,2691,2736,2708,2676,2752,2796,2830,2855,2882,2829,2976,2934,2893,2913,2913,2960,2937,3020,2931,2984,3101,3059,3142,3146,3183,3209,3236,3292,3280,3325,3288,3332,3375,3410,3318,3637,3608,3602,3598,3710,3809,3752,3909,3947,3997,4190,4312,4276,4552,4471,4780,4861,5007,5243,5285,5396,5563,5804,5836,6176,6489,6623,6862,7084,7344,7520,7643,7947,8023,8678,8954,9021,9316,9539,9946,10080,10465,10441,10791,11287,11248,11587,11928,12148,12307,12102,12661,12568,12728,12812,12910,12980,13120,13375,13268,12914,13310,13225,13149,12755,12806,12735,12505,12211,12158,12001,11904,11587,11363,11190,10967,10871,10570,10333,9826,9516,9333,9080,8833,8642,8222,8042,7724,7500,7175,6952,6764,6299,6070,5902,5756,5433,5251,5039,4821,4675,4583,4326,4236,4040,4012,3796,3636,3451,3408,3253,3197,3162,3091,2977,2911,2862,2816,2638,2653,2556,2500,2480,2341,2357,2258,2280,2224,2169,2196,2169,2123,1980,2010,2043,1992,1992,1840,1805,1834,1779,1711,1699,1736,1747,1657,1670,1719,1628,1646,1572,1591,1578,1532,1544,1596,1563,1618,1693,1664,1631,1649,1771,1754,1946,1970,2074,1996,2122,2291,2332,2397,2413,2602,2700,2674,2694,2980,2955,3042,2949,3052,3074,3122,3128,3228,3115,3127,3049,3048,2996,3030,2939,2734,2671,2485,2381,2321,2304,2108,1983,1973,1771,1697,1617,1461,1488,1314,1293,1229,1209,1181,1128,1117,1158,1104,1087,1085,1017,983,1081,1036,1049,973,1048,1080,1041,1077,996,1073,1091,1043,1078,1043,1075,1106,1079,1120,1080,1149,1142,1171,1088,1294,1224,1199,1184,1269,1202,1311,1339,1323,1349,1441,1378,1429,1398,1507,1511,1433,1543,1543,1546,1605,1618,1605,1642,1633,1725,1746,1683,1827,1811,1733,1705,1776,1764,1791,1680,1827,1817,1760,1816,1832,1866,1726,1760,1811,1693,1767,1759,1810,1743,1757,1683,1687,1659,1565,1655,1633,1598,1541,1452,1471,1471,1478,1442,1368,1438,1356,1338,1336,1266,1207,1194,1292,1198,1160,1128,1133,1080,1085,1035,1027,949,957,1027,961,941,928,924,940,807,838,828,792,821,776,783,741,766,707,740,690,648,729,695,722,641,691,596,661,576,577,583,581,550,532,578,511,553,501,503,520,539,520,508,483,481,506,478,497,490,454,464,467,434,464,429,478,451,410,482,417,433,432,418,404,419,416,432,342,409,427,365,368,382,372,378,378,353,409,382,371,348,347,365,332,362,344,364,326,377,352,349,360,340,331,374,359,330,363,370,392,384,367,402,414,417,400,428,441,423,473,469,487,468,425,474,479,482,487,466,494,458,413,440,413,378,385,383,398,384,342,343,354,336,336,317,295,288,301,271,270,273,269,292,287,290,304,309,294,259,246,281,275,278,274,278,273,256,299,295,284,285,285,282,261,261,288,262,251,303,240,260,251,254,260,251,251,236,252,233,242,229,236,210,228,206,252,247,245,233,208,244,231,238,208,205,205,248,209,195,213,228,194,219,235,214,208,250,217,228,206,191,199,213,233,224,199,214,196,187,206,194,195,210,186,199,205,211,201,221,202,182,227,207,178,197,208,191,172,192,174,195,206,193,181,199,174,196,182,185,170,218,189,196,158,195,194,177,180,184,186,183,190,176,215,166,200,191,195,182,181,179,176,182,181,197,173,195,153,168,166,167,176,163,171,162,162,181,183,156,159,154,175,170,159,184,157,167,146,164,157,168,174,163,164,154,172,162,157,157,148,158,170,146,159,148,169,177,168,146,151,140,183,160,149,173,147,148,142,166,156,125,147,145,144,159,160,139,150,150,145,147,152,146,162,144,104,145,150,141,134,146,153,141,125,170,149,147,133,129,138,142,159,151,138,154,137,132,139,169,142,130,143,152,141,148,140,127,127,125,118,118,143,123,148,142,133,137,112,135,143,115,108,120,119,131,135,116,133,118,147,121,118,158,113,109,126,112,129,115,116,98,134,117,121,116,112,106,102,126,111,115,113,108,119,97,116,123,109,112,96,102,101,135,125,107,101,109,107,99,100,97,127,124,122,97,121,96,100,103,109,104,118,116,121,102,98,108,87,120,95,119,112,103,92,103,108,82,84,108,107,109,132,100,97,97,107,117,110,85,109,81,104,86,97,83,104,95,87,96,110,93,115,95,91,80,82,99,89,91,85,81,69,97,102,85,101,94,90,80,98,90,77,61,73,93,71,87,79,86,104,100,107,78,93,85,86,98,74,92,84,79,87,70,83,73,82,89,83,75,74,75,89,85,92,82,84,75,71,95,61,87,70,81,59,82,80,74,75,86,71,72,77,75,81,76,76,74,51,87,85,76,75,86,79,69,70,74,68,67,70,89,77,84,82,73,105,62,78,78,55,57,63,62,65,80,75,78,67,75,56,65,66,70,75,67,73,80,64,79,82,73,56,69,61,75,63,77,74,71,57,68,62,74,65,68,62,71,58,66,63,75,77,57,66,59,46,63,65,49,62,72,67,48,59,53,57,54,71,72,55,59,67,68,65,60,46,53,66,50,56,60,60,56,54,61,61,59,52,52,46,54,45,50,63,56,59,61,57,65,51,54,57,60,62,56,42,50,54,55,46,59,58,37,44,49,58,54,60,57,64,60,64,56,55,60,47,48,55,47,62,48,62,49,51,54,44,48,58,61,44,55,45,39,44,58,35,45,44,54,35,56,54,51,63,47,61,51,41,48,52,46,59,51,39,52,45,34,46,50,47,40,50,33,58,40,47,42,48,41,46,47,43,38,32,44,53,41,48,53,53,60,38,44,41,39,41,41,57,46,40,36,56,43,39,41,33,40,42,55,34,40,42,34,49,40,36,35,52,54,43,45,36,47,33,30,35,55,54,44,49,39,39,49,38,42,39,40,45,46,38,54,41,50,27,49,31,40,46,43,40,38,28,56,34,35,32,37,35,43,39,32,29,37,32,38,34,40,36,42,36,42,36,42,35,32,43,42,37,36,34,38,39,24,35,27,34,31,27,24,27,33,39,30,27,37,40,30,39,27,32,34,32,32,38,30,36,31,43,30,40,35,30,32,43,30,34,35,38,36,34,28,36,30,27,35,30,34,21,26,34,33,31,30,29,33,32,28,28,30,33,33,28,26,33,25,26,24,33,28,34,31,27,28,27,25,30,25,29,30,31,31,27,37,38,25,23,30,22,32,25,33,33,22,37,29,25,23,29,28,41,21,24,27,21,25,25,28,20,34,15,31,29,26,27,24,35,24,34,24,27,28,31,26,35,20,27,32,20,26,20,27,30,21,36,26,35,17,25,24,29,23,23,17,30,23,22,30,16,30,25,22,31,21,27,21,18,33,20,23,19,30,25,22,22,22,24,27,33,23,21,23,21,29,16,25,23,22,28,26,18,17,23,22,18,15,21,23,22,22,26,20,16,20,21,22,23,21,17,20,13,19,23,21,13,22,18,19,23,15,15,24,18,19,17,20,28,22,15,19,18,22,25,22,20,28,14,21,20,22,21,17,23,12,16,16,13,10,24,17,15,18,15,11,21,16,14,11,12,21,16,10,20,12,22,16,12,26,18,17,26,15,10,14,16,23,16,14,12,11,13,20,12,19,27,17,14,22,9,12,15,15,18,11,14,15,14,20,19,10,15,13,17,20,11,17,20,9,15,8,8,18,18,15,19,19,19,7,17,15,14,16,13,11,9,17,8,23,15,9,14,7,11,17,18,11,12,15,16,18,14,12,13,7,9,14,10,11,15,15,17,12,16,13,9,14,11,14,13,15,14,10,10,13,8,9,9,8,12,12,10,10,18,12,6,22,15,16,7,11,9,11,13,11,11,8,11,7,9,15,12,11,6,8,17,7,13,14,5,12,12,15,11,13,10,11,11,11,14,11,9,11,10,10,10,10,7,7,11,11,9,15,9,10,12,12,13,11,12,9,4,12,11,13,9,13,18,9,6,8,8,15,6,10,10,11,11,12,14,12,3,4,15,6,6,12,9,11,9,17,13,7,11,6,8,11,10,7,8,5,8,7,8,8,11,8,5,15,9,9,9,6,8,6,7,14,9,10,10,7,3,5,6,8,11,14,7,13,17,4,6,8,6,5,12,6,2,3,10,8,6,11,7,6,5,12,5,7,12,6,7,5,4,12,9,8,10,9,11,5,5,9,6,8,6,6,10,1,8,9,10,7,11,4,4,6,6,5,11,11,7,7,6,10,5,6,10,7,7,13,8,12,5,4,4,10,3,6,4,5,6,5,14,2,4,6,9,4,4,6,6,9,7,7,8,4,5,6,6,5,6,9,7,5,6,8,8,2,3,6,6,5,6,14,4,1,8,6,7,5,6,1,4,8,12,12,5,7,2,7,2,10,6,4,5,9,8,5,8,6,9,10,6,3,9,8,7,7,7,6,3,11,8,6,5,3,5,7,5,6,2,3,4,3,4,4,4,10,3,2,3,5,5,2,8,5,4,6,3,6,6,7,4,5,1,3,7,1,4,3,6,5,7,6,7,5,5,4,7,8,5,3,5,3,4,6,3,3,7,5,4,2,5,12,6,5,4,6,4,9,9,5,3,7,2,7,6,3,1,3,4,5,4,3,5,2,3,8,6,6,3,6,5,6,6,4,5,3,5,6,6,5,6,3,5,8,1,1,6,4,6,2,6,8,7,5,3,11,5,5,7,5,6,5,2,6,3,2,8,5,2,6,3,3,4,6,4,4,3,8,4,6,2,3,3,4,5,1,3,8,5,4,3,3,6,8,5,8,5,3,4,5,4,1,3,9,2,3,4,3,3,5,5,4,2,3,3,3,3,1,1,5,4,4,3,5,5,2,3,1,3,2,3,1,3,0,2,3,2,1,2,5,2,3,6,4,5,4,3,5,4,1,1,3,1,2,4,1,2,2,6,3,4,4,0,3,1,7,0,5,4,2,2,1,1,1,0,3,3,7,3,4,3,4,2,4,4,5,0,4,3,2,1,2,5,5,2,2,1,3,1,2,2,3,0,3,5,2,4,2,2,1,1,4,1,1,4,3,4,2,3,3,4,2,0,3,8,3,4,2,2,2,2,1,2,1,3,5,5,3,1,1,2,1,2,3,1,2,3,2,0,2,3,0,4,1,1,1,3,1,1,2,2,4,2,2,0,3,0,2,1,1,0,1,0,0,2,2,3,1,1,3,5,4,1,2,1,2,2,4,1,0,0,3,3</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>57491</NetIntens>
      </Result>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016325176E1</Energy>
        <Width>3.629825289E-1</Width>
        <Counts>97860</Counts>
        <NetCounts>53391</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65407</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="20170510_D1_Rh_50kv_100mA_acryl _f1 0">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>10.5.2017</Date>
                  <Time>11:2:59</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.5639563E-1</CalibAbs>
                  <CalibLin>1.0001E-2</CalibLin>
                  <SigmaAbs>1.024599929E-3</SigmaAbs>
                  <SigmaLin>4.62174378E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,384.11,380.27,376.46,373.28,369.98,366.84,363.66,360.54,357.4,354.58,352.12,349.92,347.92,345.75,343.47,341.09,338.74,336.53,334.22,331.95,329.56,327.3,324.96,322.76,320.34,318.03,315.65,313.52,311.05,308.67,306.24,304.03,301.5,299.05,296.56,294.26,291.67,289.15,286.59,284.19,281.52,278.92,276.3,273.79,271.05,268.37,265.67,263.05,260.24,257.47,254.69,251.96,249.07,246.24,243.39,240.57,237.62,234.69,231.79,228.89,225.87,222.87,219.88,216.95,213.9,210.83,207.77,204.74,201.7,198.6,195.47,192.37,189.27,186.2,183.06,179.88,176.74,173.66,170.55,167.37,164.16,160.98,157.94,154.94,152.09,149.27,146.49,143.84,141.23,138.77,136.35,133.97,131.73,129.51,127.46,125.44,123.48,121.64,119.83,118.21,116.72,115.29,113.89,112.57,111.47,110.51,109.61,108.65,107.69,106.74,105.9,105.1,104.23,103.35,102.5,101.78,101.08,100.3,99.51,98.76,98.15,97.56,96.87,96.16,95.49,94.88,94.28,93.59,92.88,92.21,91.59,91.05,90.51,89.93,89.26,88.64,88.08,87.62,87.18,86.62,86.02,85.45,84.98,84.63,84.21,83.68,83.15,82.69,82.32,81.99,81.59,81.12,80.73,80.38,80.01,79.68,79.28,78.82,78.43,78.07,77.69,77.37,76.96,76.5,76.13,75.74,75.36,75.09,74.68,74.22,73.86,73.45,73.06,72.85,72.57,72.24,72,71.72,71.48,71.4,71.24,71.03,70.91,70.75,70.66,70.71,70.67,70.58,70.57,70.52,70.57,70.73,70.75,70.75,70.84,70.89,71.06,71.33,71.4,71.37,71.41,71.43,71.56,71.76,71.77,71.68,71.66,71.64,71.73,71.85,71.81,71.66,71.57,71.49,71.51,71.54,71.44,71.23,71.07,70.95,70.91,70.86,70.69,70.41,70.19,70.02,69.92,69.77,69.54,69.23,68.96,68.76,68.6,68.38,68.09,67.76,67.49,67.27,67.06,66.77,66.44,66.12,65.88,65.65,65.4,65.05,64.69,64.38,64.17,63.99,63.76,63.4,63.05,62.78,62.6,62.48,62.27,61.92,61.57,61.34,61.18,61.08,60.89,60.55,60.23,60.05,59.9,59.84,59.85,59.76,59.68,59.7,59.72,59.8,59.95,60.05,60.19,60.39,60.57,60.8,61.09,61.39,61.74,62.12,62.46,62.83,63.27,63.76,64.32,64.88,65.39,65.91,66.45,66.98,67.52,68.05,68.57,69.08,69.63,70.19,70.71,71.2,71.73,72.24,72.8,73.4,74.03,74.69,75.38,76.02,76.7,77.4,78.13,78.95,79.8,80.58,81.39,82.19,83.04,84.01,85.03,85.94,86.88,87.79,88.75,89.88,91.05,92.1,93.16,94.17,95.24,96.4,97.55,98.58,99.61,100.62,101.74,102.97,104.09,105.1,106.12,107.12,108.27,109.6,110.69,111.68,112.68,113.68,114.87,116.3,117.63,118.95,120.23,121.56,123.06,124.73,126.3,127.94,129.5,131.17,132.97,134.95,136.79,138.76,140.6,142.6,144.71,147,149.1,151.39,153.51,155.84,158.25,160.85,163.18,165.58,167.88,170.46,173.07,175.76,178.2,180.7,183.19,186.01,188.82,191.61,194.08,196.6,199.28,202.35,205.35,208.23,210.79,213.42,216.28,219.68,223.02,226.32,229.28,232.27,235.51,238.99,242.45,245.94,249.23,252.6,256.2,259.77,263.35,267.11,270.8,274.53,278.5,282.64,286.67,290.65,294.85,299.26,303.6,307.91,312.33,316.79,321.06,325.44,330.18,334.69,339.12,343.84,348.7,353.44,358.29,363.33,368.23,372.87,377.74,382.9,388.07,393.2,398.45,403.46,408.45,413.55,418.71,424.02,429.45,434.92,440.04,445.38,450.71,455.88,461.33,467.05,472.84,478.37,484.08,489.85,495.43,501.36,507.63,513.75,519.69,525.76,531.98,537.96,544.23,550.68,557.12,563.47,570.16,576.82,583.19,589.87,596.7,603.8,610.95,618.27,625.42,632.22,639,645.92,653.14,660.57,668.19,676.06,683.98,691.69,699.45,707.39,715.69,724.12,732.95,741.87,750.51,758.84,767.52,776.69,786.03,795.63,805.19,814.5,823.6,832.97,842.86,853.11,863.47,873.68,883.65,893.58,903.35,913.27,923.59,933.99,944.23,954.28,964.52,974.47,984.42,994.81,1005.25,1015.51,1025.65,1036.02,1046.14,1056.13,1066.43,1076.88,1087.1,1097.11,1107.36,1117.88,1128.35,1138.86,1149.43,1159.76,1169.59,1179.6,1189.9,1200.66,1211.53,1222.22,1233.01,1243.49,1253.67,1264.13,1274.81,1285.84,1296.8,1307.76,1318.82,1329.6,1340.12,1351.02,1362.07,1373.37,1384.42,1395.33,1406.34,1417.12,1427.97,1439.31,1450.74,1462.32,1473.44,1484.31,1495.26,1506.01,1516.87,1528.2,1539.6,1551.16,1562.21,1573.01,1583.89,1594.63,1605.5,1616.82,1628.2,1639.73,1650.72,1661.45,1672.26,1682.97,1693.83,1705.14,1716.48,1727.99,1738.89,1749.53,1760.25,1770.95,1781.81,1793.13,1804.46,1815.94,1826.75,1837.33,1847.97,1858.65,1869.5,1880.82,1892.13,1903.58,1914.29,1924.77,1935.34,1946.02,1956.88,1968.22,1979.58,1991.01,2001.62,2012.03,2022.54,2033.22,2044.09,2055.45,2066.86,2078.27,2088.77,2099.11,2109.56,2120.27,2131.16,2142.57,2154.05,2165.55,2176.37,2187.27,2198.43,2209.8,2221.27,2232.91,2244.44,2255.98,2267.12,2278.59,2290.46,2302.51,2314.56,2326.44,2338.05,2349.62,2361.07,2373.86,2387.52,2401.37,2415.19,2428.83,2442.21,2455.44,2468.53,2482.82,2497.73,2512.64,2527.59,2542.45,2557.43,2572.3,2587.03,2602.81,2618.97,2634.95,2651.02,2667.1,2683.68,2700.19,2716.56,2733.83,2750.5,2766.48,2782.55,2798.67,2815.32,2831.77,2848.16,2865.48,2882.06,2897.95,2914.02,2930.18,2946.91,2963.29,2979.7,2997.07,3013.57,3029.36,3045.43,3061.63,3078.44,3094.74,3111.19,3128.6,3145.24,3161.48,3177.54,3193.79,3210.67,3226.91,3243.38,3260.85,3277.62,3294.31,3311.11,3328.1,3345.16,3362.16,3379.44,3396.96,3413.87,3431.01,3448.55,3466.27,3483.51,3501.29,3519.37,3536.95,3554.01,3571.36,3589.11,3607.77,3626.42,3645.16,3664.11,3682.5,3699.83,3717.4,3735.35,3754.21,3773.57,3793.19,3812.16,3830.59,3848.2,3865.99,3884.15,3903.2,3923.27,3944.03,3963.51,3982.54,4001.61,4020.69,4039.87,4059.68,4080.22,4100.89,4120.67,4140.22,4159.98,4180.18,4200.37,4220.94,4241.94,4262.52,4282.57,4302.64,4323.06,4344.39,4365.56,4386.85,4408.26,4428.73,4448.75,4468.81,4489.29,4510.47,4531.51,4552.67,4573.91,4594.25,4614.22,4634.27,4654.78,4675.83,4696.73,4717.72,4738.72,4758.91,4778.79,4798.76,4819.22,4840.02,4860.7,4881.48,4902.25,4922.28,4942.04,4961.93,4982.35,5002.94,5023.43,5043.97,5064.43,5084.26,5103.86,5123.6,5143.85,5164.1,5184.28,5204.55,5224.72,5244.35,5263.76,5283.35,5303.45,5323.44,5343.37,5363.34,5383.15,5402.51,5421.69,5441.05,5460.87,5480.43,5499.98,5519.62,5539.09,5558.19,5577.11,5596.23,5615.81,5635.05,5654.31,5673.59,5692.64,5711.41,5730.02,5748.82,5768,5786.77,5805.59,5824.47,5843.14,5861.57,5879.86,5898.34,5917.18,5935.59,5954.06,5972.53,5990.74,6008.77,6026.67,6044.75,6063.11,6080.99,6098.96,6116.98,6134.76,6152.4,6169.9,6187.58,6205.51,6222.98,6240.56,6258.11,6275.4,6292.57,6309.61,6326.82,6344.19,6361.12,6378.15,6395.19,6412.01,6428.72,6445.31,6462.05,6478.91,6495.39,6511.97,6528.5,6544.79,6560.97,6577.05,6593.25,6609.5,6625.42,6641.41,6657.38,6673.15,6688.82,6704.4,6720.06,6735.73,6751.15,6766.63,6782.04,6797.25,6812.35,6827.36,6842.44,6857.46,6872.31,6887.16,6901.95,6916.61,6931.15,6945.62,6960.1,6974.55,6988.84,7003.16,7017.41,7031.55,7045.6,7059.5,7073.36,7087.15,7100.92,7114.63,7128.34,7141.96,7155.58,7169.12,7182.46,7195.64,7208.79,7221.94,7235.06,7248.19,7261.27,7274.42,7287.45,7300.13,7312.59,7325.05,7337.57,7350.08,7362.61,7375.16,7387.86,7400.37,7412.42,7424.17,7435.94,7447.77,7459.61,7471.48,7483.41,7495.54,7507.46,7518.81,7529.82,7540.87,7552.03,7563.22,7574.44,7585.78,7597.38,7608.72,7619.42,7629.68,7639.99,7650.38,7660.8,7671.26,7681.89,7692.81,7703.48,7713.43,7722.94,7732.5,7742.16,7751.87,7761.64,7771.59,7781.9,7791.91,7801.16,7809.9,7818.65,7827.45,7836.29,7845.19,7854.33,7863.84,7873.08,7881.55,7889.53,7897.49,7905.51,7913.57,7921.7,7930.08,7938.85,7947.33,7955.06,7962.23,7969.32,7976.38,7983.47,7990.64,7998.09,8005.93,8013.57,8020.48,8026.87,8033.14,8039.36,8045.6,8051.92,8058.49,8065.47,8072.25,8078.37,8083.9,8089.23,8094.42,8099.61,8104.85,8110.4,8116.33,8122.17,8127.45,8132.2,8136.68,8140.98,8145.25,8149.55,8154.11,8159.02,8163.91,8168.32,8172.17,8175.66,8178.89,8182.03,8185.2,8188.62,8192.39,8196.25,8199.79,8202.84,8205.49,8207.8,8209.97,8212.12,8214.43,8217.05,8219.84,8222.49,8224.7,8226.42,8227.76,8228.84,8229.88,8231.06,8232.55,8234.25,8236.01,8237.58,8238.69,8239.32,8239.65,8239.79,8239.95,8240.36,8241,8241.71,8242.45,8242.89,8242.8,8242.25,8241.51,8240.61,8239.83,8239.36,8239.17,8238.98,8238.8,8238.28,8237.19,8235.69,8234.07,8232.29,8230.63,8229.29,8228.08,8226.76,8225.46,8223.78,8221.52,8218.92,8216.29,8213.5,8210.9,8208.65,8206.6,8204.38,8202.18,8199.59,8196.42,8192.92,8189.47,8185.81,8182.29,8179.08,8175.87,8172.44,8169.09,8165.36,8161.1,8156.63,8152.25,8147.63,8143.21,8139.07,8135.02,8130.72,8126.52,8121.96,8116.91,8111.64,8106.5,8101.06,8095.71,8090.56,8085.29,8079.75,8074.42,8068.81,8062.79,8056.69,8050.76,8044.45,8038.26,8032.22,8026.14,8019.78,8013.69,8007.35,8000.68,7993.9,7987.29,7980.24,7973.17,7966.14,7958.87,7951.33,7944.19,7936.93,7929.46,7922.01,7914.74,7906.96,7899.16,7891.32,7883.32,7875.06,7867.27,7859.4,7851.41,7843.41,7835.58,7827.16,7818.6,7809.88,7800.82,7791.54,7782.84,7774.22,7765.6,7757.09,7748.72,7739.72,7730.6,7721.23,7711.57,7701.73,7692.51,7683.41,7674.39,7665.45,7656.63,7647.13,7637.41,7627.35,7616.89,7606.29,7596.35,7586.67,7577.17,7567.84,7558.59,7548.68,7538.57,7528.08,7517.25,7506.29,7495.96,7485.93,7476.12,7466.45,7456.83,7446.55,7436.03,7425.12,7413.82,7402.42,7391.58,7381.14,7370.97,7360.96,7350.98,7340.44,7329.7,7318.59,7307.18,7295.66,7284.58,7273.88,7263.45,7253.14,7242.83,7232.07,7221.08,7209.78,7198.23,7186.57,7175.19,7164.23,7153.53,7142.9,7132.27,7121.37,7110.27,7098.95,7087.5,7075.91,7064.41,7053.26,7042.35,7031.42,7020.5,7009.49,6998.26,6986.89,6975.51,6963.97,6952.36,6941.05,6929.95,6918.86,6907.79,6896.73,6885.44,6874.11,6862.88,6851.47,6839.81,6828.36,6817.11,6805.87,6794.67,6783.55,6772.17,6760.81,6749.69,6738.36,6726.66,6715.11,6703.73,6692.34,6681.01,6669.85,6658.4,6646.98,6635.81,6624.43,6612.64,6600.97,6589.47,6577.94,6566.49,6555.25,6543.66,6532.13,6520.85,6509.36,6497.5,6485.76,6474.16,6462.48,6450.9,6439.57,6427.85,6416.17,6404.75,6393.11,6381.1,6369.24,6357.52,6345.71,6334.01,6322.55,6310.64,6298.76,6287.15,6275.34,6263.22,6251.32,6239.51,6227.56,6215.71,6204.11,6192,6179.9,6168.09,6156.08,6143.77,6131.75,6119.85,6107.76,6095.78,6084.03,6071.68,6059.33,6047.29,6035.07,6022.64,6010.6,5998.61,5986.39,5974.27,5962.35,5949.75,5937.14,5924.88,5912.45,5899.81,5887.67,5875.61,5863.26,5851.03,5838.94,5826.08,5813.21,5800.71,5788.05,5775.3,5763.16,5751.03,5738.57,5726.21,5713.95,5700.83,5687.71,5675,5662.13,5649.18,5636.98,5624.78,5612.22,5599.77,5587.37,5574.02,5560.67,5547.73,5534.64,5521.59,5509.4,5497.16,5484.51,5471.98,5459.44,5445.86,5432.3,5419.17,5405.89,5392.66,5380.43,5368.14,5355.44,5342.86,5330.24,5316.49,5302.76,5289.44,5275.96,5262.63,5250.41,5238.1,5225.36,5212.75,5200.05,5186.24,5172.37,5158.88,5145.22,5131.75,5119.5,5107.16,5094.41,5081.82,5069.09,5055.31,5041.32,5027.67,5013.85,5000.27,4988.01,4975.65,4962.92,4950.35,4937.61,4923.87,4909.8,4896.01,4882.03,4868.34,4855.94,4843.57,4830.88,4818.37,4805.66,4792.01,4777.89,4763.97,4749.85,4736.06,4723.53,4711.15,4698.52,4686.08,4673.41,4659.87,4646.25,4632.79,4619.1,4605.68,4593.28,4580.9,4568.34,4556,4543.4,4529.98,4516.89,4503.88,4490.64,4477.6,4465.35,4452.97,4440.48,4428.23,4415.71,4402.43,4389.86,4377.33,4364.53,4351.87,4339.77,4327.37,4315.26,4303.24,4290.86,4278.12,4266.1,4254.09,4241.74,4229.72,4217.75,4205.33,4193.6,4181.8,4169.58,4157.39,4145.9,4134.42,4122.53,4111.13,4099.32,4086.88,4075.52,4063.95,4051.87,4040.23,4028.75,4017.46,4006.26,3995.6,3984.61,3973.09,3962.15,3951.44,3940.27,3929.67,3919.1,3908.14,3897.62,3887.82,3877.67,3867.08,3856.64,3846.8,3836.54,3826.99,3817.33,3806.7,3796.87,3787.92,3778.6,3768.93,3758.51,3748.61,3738.62,3728.73,3719.04,3708.65,3698.86,3689.81,3680.78,3671.88,3662.08,3652.37,3642.61,3632.8,3623.02,3613.13,3602.81,3593.3,3584.49,3575.99,3567.26,3557.57,3547.98,3538.52,3529.57,3520.64,3511.4,3501.73,3492.72,3484.42,3476.51,3467.78,3457.73,3448.28,3439.1,3430.58,3421.72,3412.66,3403.64,3395.12,3387.35,3380.02,3371.54,3361.84,3352.57,3343.9,3335.81,3327.02,3318.14,3309.39,3300.76,3292.78,3285.09,3276.56,3267.21,3258.12,3249.97,3242.3,3233.58,3224.88,3216.4,3207.65,3199.48,3191.43,3182.85,3173.85,3164.95,3157.06,3149.5,3141.34,3133.07,3125.27,3117.19,3109.11,3101.34,3093.6,3084.94,3076.17,3068.55,3061.1,3053.5,3045.67,3038.55,3031.12,3023.62,3016.14,3009.22,3000.98,2993.17,2986.61,2980.06,2973.14,2965.86,2959.01,2951.71,2944.3,2937.12,2930.45,2923.29,2916.15,2909.79,2904.15,2897.89,2891.16,2884.6,2877.78,2870.46,2863.59,2857.17,2850.6,2844.14,2837.98,2833.18,2827.69,2821.08,2814.41,2808.03,2801.67,2795.1,2788.93,2782.97,2776.75,2770.6,2765.68,2760.59,2754.68,2748.38,2742.98,2737.57,2732.31,2727.09,2722.4,2717.17,2712.14,2707.92,2703.6,2698.86,2693.18,2687.85,2683.03,2678.66,2674.34,2669.95,2665.71,2661.8,2658.27,2654.71,2651.16,2646.1,2640.83,2636.01,2632.07,2628.83,2626.32,2623.36,2620.68,2618.23,2615.73,2612.98,2609.3,2605.57,2602.46,2600.23,2598.91,2598.27,2596.58,2595.15,2593.78,2592.32,2590.4,2588.08,2585.89,2584.49,2583.98,2584.57,2585.91,2586.48,2585.94,2584.95,2584.56,2582.85,2580.79,2578.5,2577.01,2577.51,2579.35,2580.99,2582.41,2582.3,2581.27,2581.31,2582.18,2583.47,2585.58,2588.18,2590.85,2594.23,2598.36,2602.5,2606.28,2609.35,2612.42,2616.14,2620.54,2625.1,2631.23,2637.94,2644.77,2651.01,2657.18,2662.11,2667.73,2673.98,2681.15,2688.54,2696.48,2704.39,2713.24,2722.76,2732.26,2741.68,2751.78,2760.65,2770.18,2779.94,2789.86,2799.85,2810.47,2820.89,2832,2844.1,2856,2868.29,2881.97,2894.45,2907.52,2920.4,2932.69,2944.89,2957.82,2970.34,2982.79,2994.99,3006.21,3017.65,3030.21,3041.77,3053.62,3065.32,3076.5,3087.54,3099.12,3110.28,3121.34,3132.16,3142.11,3152.05,3162.81,3172.76,3182.72,3192.49,3201.8,3210.99,3220.51,3229.55,3238.43,3247.07,3254.96,3262.72,3271.05,3278.67,3286.06,3293.28,3300.09,3306.64,3313.38,3319.65,3325.77,3331.59,3336.85,3341.8,3347.07,3351.78,3356.03,3360.06,3363.72,3367.17,3370.57,3373.47,3376.17,3378.57,3380.48,3382.1,3383.85,3385.07,3385.73,3386.17,3386.29,3386,3385.61,3384.77,3383.72,3382.28,3380.5,3378.32,3376.12,3373.52,3370.28,3366.75,3362.96,3358.83,3354.39,3349.47,3344.3,3338.73,3332.86,3326.72,3320.45,3313.77,3306.49,3298.97,3291.21,3282.97,3274.41,3265.44,3256.19,3246.42,3236.49,3226.25,3215.82,3205.11,3193.83,3182.34,3170.64,3158.59,3146.04,3133.07,3119.79,3105.95,3092.02,3077.96,3063.66,3049.08,3034.08,3018.99,3003.7,2987.98,2971.83,2955.28,2938.41,2920.84,2903.33,2885.7,2867.86,2849.81,2831.51,2813.23,2794.77,2776.03,2756.79,2737.13,2717.13,2696.38,2675.79,2655.29,2634.57,2613.61,2592.61,2571.86,2550.84,2529.58,2508.01,2486.01,2463.63,2440.35,2417.42,2394.64,2371.7,2348.52,2325.52,2302.97,2280.07,2257.05,2233.91,2210.33,2186.35,2161.41,2136.97,2112.86,2088.58,2063.98,2039.81,2016.3,1992.22,1968.13,1944.22,1920.8,1897.73,1875.39,1854.18,1834.15,1814.47,1795.82,1779.22,1762.94,1746,1729.16,1712.54,1696.29,1680.76,1666.32,1653.47,1641.94,1630.7,1620.36,1611.79,1603.18,1593.76,1584.54,1575.58,1566.75,1557.98,1549.83,1541.92,1535.03,1527.63,1520.5,1513.44,1504.57,1495.26,1486.1,1477.19,1468.41,1459.9,1451.88,1444.11,1437.22,1429.76,1422.5,1415.03,1405.9,1396.69,1387.59,1378.74,1370,1361.76,1353.86,1346.23,1339.34,1331.83,1324.42,1316.56,1307.16,1298.05,1289.01,1280.22,1271.52,1263.55,1255.77,1248.28,1241.39,1233.82,1226.27,1218,1208.34,1199.33,1190.35,1181.62,1172.97,1165.26,1157.61,1150.25,1143.37,1136.46,1130.18,1124.21,1117.65,1112.04,1106.4,1100.93,1095.51,1090.86,1085.96,1081.21,1076.73,1072.16,1068.21,1064.68,1061.19,1058.95,1056.61,1054.38,1052.16,1050.53,1048.34,1046.16,1044.03,1041.75,1039.39,1036.82,1033.58,1031.19,1028.69,1026.28,1023.91,1021.99,1019.59,1017.24,1014.88,1012.39,1009.81,1007.05,1003.81,1001.21,998.52,995.87,993.27,990.98,988.31,985.69,983.04,980.24,977.37,974.32,970.91,967.99,964.95,961.97,959.06,956.32,953.29,950.34,947.29,944.13,940.89,937.51,933.85,930.59,927.21,923.85,920.56,917.35,913.91,910.57,907.1,903.52,899.88,896.09,892.09,888.42,884.62,880.86,877.18,873.48,869.63,865.89,861.97,857.98,853.91,849.74,845.38,841.33,837.13,832.97,828.87,824.69,820.43,816.27,811.93,807.53,803.05,798.47,793.73,789.32,784.72,780.21,775.76,771.17,766.55,762.02,757.31,752.57,747.72,742.83,737.74,733.02,728.09,723.25,718.45,713.51,708.57,703.69,698.68,693.66,688.51,683.33,677.95,673.02,667.82,662.78,657.76,652.58,647.42,642.27,637.08,631.88,626.52,621.17,615.58,610.51,605.13,599.92,594.72,589.36,584.06,578.7,573.41,568.4,563.42,558.45,553.43,548.52,543.23,537.97,532.83,527.71,522.72,517.88,513,508.42,503.88,499.38,494.98,490.86,486.55,482.4,477.8,473.26,469.08,464.82,460.38,456.28,451.91,447.36,443.18,439.17,435.66,432.49,429.47,426.16,422.88,419.46,415.76,412.25,408.58,405.24,401.99,399.16,396.48,393.87,391.28,389.25,386.95,384.53,382.16,380.24,378.04,376.15,374.41,372.87,371.4,369.77,367.98,366.25,364.47,362.69,361.04,359.76,358.53,357.4,355.92,354.9,353.59,352.32,350.93,349.5,347.75,346.23,344.68,343.44,342.2,341.04,339.57,338.5,337.2,335.92,334.49,332.98,331.27,329.75,328.29,327.09,325.84,324.65,323.19,322.07,320.78,319.49,318.02,316.44,314.77,313.23,311.88,310.72,309.46,308.23,306.78,305.61,304.32,303.02,301.62,300.19,298.82,297.57,296.4,295.28,294,292.74,291.3,290.08,288.81,287.49,286.17,285,283.95,282.97,282,280.92,279.63,278.33,276.9,275.63,274.36,273.15,271.82,270.58,269.59,268.62,267.64,266.58,265.45,264.14,262.81,261.39,260.07,258.81,257.7,256.37,255.03,253.98,253.03,252.04,251,250.04,248.9,247.93,246.83,245.59,244.29,243.28,241.95,240.51,239.41,238.47,237.46,236.44,235.66,234.76,234.16,233.37,232.4,231.36,230.61,229.61,228.44,227.51,226.73,225.87,224.87,224.08,223.15,222.45,221.84,221.15,220.36,219.88,219.22,218.32,217.56,216.93,216.26,215.51,214.91,214.16,213.54,212.94,212.3,211.61,211.06,210.37,209.51,208.78,208.14,207.66,207.18,206.77,206.2,205.66,205.06,204.48,203.95,203.5,202.89,202.13,201.45,200.83,200.29,199.8,199.38,198.81,198.33,197.77,197.24,196.87,196.52,195.99,195.32,194.69,194.09,193.56,193.06,192.63,192.07,191.65,191.09,190.58,190.18,189.83,189.31,188.74,188.08,187.51,186.98,186.48,186.03,185.47,185.03,184.48,183.97,183.56,183.19,182.7,182.22,181.64,181.09,180.58,180.07,179.64,179.09,178.62,178.08,177.58,177.16,176.79,176.32,175.95,175.46,174.93,174.44,173.93,173.52,173.01,172.55,172.02,171.53,171.1,170.71,170.27,169.92,169.43,168.91,168.44,167.9,167.5,167.05,166.6,166.07,165.58,165.14,164.74,164.29,163.95,163.48,162.97,162.51,161.94,161.52,161.07,160.63,160.11,159.62,159.16,158.76,158.31,157.98,157.59,157.15,156.71,156.11,155.67,155.22,154.79,154.28,153.78,153.32,152.91,152.47,152.15,151.82,151.46,151.14,150.62,150.16,149.72,149.31,148.81,148.3,147.82,147.4,146.96,146.59,146.27,145.99,145.77,145.35,144.87,144.41,144.03,143.61,143.06,142.57,142.1,141.66,141.23,140.85,140.55,140.32,139.99,139.55,139.09,138.71,138.35,137.95,137.43,137,136.54,136.06,135.6,135.22,134.96,134.71,134.39,133.93,133.49,133.18,132.84,132.5,132.04,131.68,131.23,130.73,130.24,129.85,129.62,129.37,129.05,128.56,128.14,127.83,127.43,127.12,126.73,126.44,126.01,125.48,124.96,124.57,124.36,124.11,123.79,123.29,122.84,122.5,122.11,121.84,121.52,121.29,120.88,120.33,119.77,119.38,119.2,118.95,118.63,118.15,117.67,117.31,116.92,116.68,116.43,116.26,115.91,115.39,114.9,114.56,114.41,114.15,113.82,113.3,112.78,112.4,112,111.79,111.61,111.51,111.23,110.73,110.31,110,109.84,109.58,109.23,108.68,108.12,107.71,107.32,107.1,106.93,106.8,106.53,106.08,105.73,105.46,105.3,105.03,104.66,104.08,103.48,103.05,102.65,102.43,102.27,102.1,101.85,101.46,101.18,100.94,100.8,100.53,100.13,99.53,98.88,98.43,98.04,97.8,97.63,97.43,97.18,96.85,96.64,96.45,96.33,96.05,95.64,95.01,94.32,93.84,93.45,93.2,93.02,92.78,92.55,92.24,92.1,91.97,91.93,91.76,91.45,90.92,90.32,89.9,89.57,89.32,89.12,88.85,88.61,88.34,88.26,88.19,88.23,88.17,87.97,87.54,87.02,86.66,86.39,86.18,86.01,85.75,85.51,85.2,85.08,84.93,84.93,84.84,84.66,84.27,83.83,83.54,83.32,83.15,83.01,82.76,82.52,82.16,82,81.84,81.8,81.69,81.51,81.18,80.77,80.5,80.29,80.15,80.04,79.81,79.57,79.17,78.97,78.8,78.71,78.57,78.41,78.12,77.76,77.5,77.29,77.19,77.12,76.9,76.6,76.16,75.91,75.73,75.6,75.44,75.3,75.05,74.72,74.47,74.28,74.21,74.17,74.01,73.73,73.35,73.13,72.95,72.78,72.6,72.46,72.25,71.96,71.72,71.54,71.51,71.5,71.39,71.14,70.81,70.64,70.45,70.24,70.04,69.91,69.75,69.48,69.26,69.04,68.96,68.88,68.75,68.53,68.26,68.12,67.93,67.68,67.46,67.34,67.22,66.98,66.77,66.52,66.38,66.24,66.08,65.89,65.68,65.58,65.38,65.14,64.94,64.83,64.74,64.53,64.33,64.05,63.85,63.71,63.53,63.37,63.21,63.15,62.95,62.72,62.52,62.43,62.37,62.19,62.01,61.69,61.44,61.3,61.09,60.96,60.82,60.76,60.57,60.34,60.16,60.07,60.05,59.91,59.73,59.47,59.2,59.06,58.83,58.73,58.61,58.55,58.36,58.15,57.99,57.91,57.92,57.81,57.64,57.42,57.15,57.01,56.79,56.73,56.62,56.57,56.42,56.23,56.1,56.02,55.98,55.86,55.69,55.52,55.25,55.11,54.9,54.87,54.77,54.72,54.62,54.45,54.35,54.27,54.19,54.05,53.89,53.73,53.45,53.31,53.11,53.08,52.97,52.92,52.8,52.67,52.59,52.51,52.43,52.31,52.16,52.01,51.74,51.61,51.42,51.38,51.27,51.21,51.08,50.97,50.93,50.85,50.76,50.67,50.53,50.39,50.13,50,49.81,49.77,49.68,49.6,49.47,49.34,49.29,49.21,49.12,49.03,48.9,48.77,48.51,48.39,48.21,48.17,48.09,48,47.86,47.74,47.7,47.63,47.54,47.46,47.34,47.2,46.96,46.82,46.65,46.61,46.54,46.46,46.31,46.21,46.18,46.11,46.03,45.95,45.84,45.7,45.47,45.31,45.16,45.11,45.02,44.94,44.78,44.69,44.67,44.6,44.53,44.45,44.35,44.22,43.99,43.82,43.65,43.59,43.49,43.4,43.25,43.18,43.17,43.11,43.05,42.98,42.89,42.75,42.52,42.34,42.15,42.09,41.97,41.88,41.75,41.69,41.69,41.64,41.59,41.52,41.44,41.3,41.07,40.87,40.67,40.57,40.43,40.34,40.22,40.18,40.2,40.15,40.11,40.05,39.98,39.83,39.61,39.4,39.17,39.05,38.89,38.79,38.69,38.66,38.69,38.66,38.63,38.58,38.52,38.36,38.14,37.91,37.67,37.51,37.34,37.24,37.15,37.14,37.18,37.17,37.18,37.15,37.13,37.01,36.83,36.63,36.41,36.26,36.09,35.99,35.92,35.92,35.98,35.99,36.03,36.04,36.05,35.97,35.83,35.67,35.47,35.32,35.16,35.06,34.99,34.98,35.03,35.04,35.07,35.07,35.07,34.99,34.86,34.7,34.51,34.36,34.21,34.12,34.05,34.04,34.08,34.08,34.1,34.09,34.08,34,33.87,33.72,33.54,33.4,33.26,33.16,33.1,33.08,33.11,33.1,33.12,33.1,33.07,32.99,32.87,32.73,32.56,32.42,32.29,32.19,32.13,32.1,32.13,32.11,32.11,32.09,32.05,31.97,31.85,31.71,31.56,31.43,31.3,31.21,31.14,31.11,31.12,31.1,31.1,31.06,31.01,30.93,30.82,30.69,30.54,30.41,30.29,30.2,30.13,30.09,30.09,30.07,30.06,30.02,29.97,29.88,29.77,29.65,29.51,29.39,29.28,29.18,29.11,29.06,29.05,29.03,29,28.97,28.91,28.82,28.72,28.6,28.47,28.36,28.25,28.15,28.08,28.01,27.99,27.96,27.93,27.89,27.83,27.74,27.64,27.53,27.4,27.3,27.19,27.1,27.01,26.94,26.9,26.86,26.82,26.79,26.72,26.64,26.55,26.44,26.32,26.22,26.12,26.02,25.93,25.85,25.78,25.74,25.7,25.66,25.6,25.51,25.42,25.32,25.21,25.11,25.02,24.93,24.85,24.74,24.66,24.6,24.56,24.5,24.45,24.38,24.27,24.17,24.07,23.98,23.9,23.81,23.73,23.66,23.57,23.48,23.43,23.38,23.31,23.25,23.17,23.04,22.93,22.84,22.77,22.7,22.62,22.54,22.48,22.4,22.33,22.29,22.23,22.15,22.08,21.99,21.84,21.73,21.64,21.56,21.5,21.43,21.36,21.3,21.24,21.18,21.15,21.08,21,20.92,20.81,20.65,20.53,20.44,20.36,20.29,20.23,20.17,20.12,20.06,20.02,19.99,19.92,19.83,19.75,19.63,19.48,19.38,19.3,19.21,19.13,19.08,19.04,19,18.96,18.94,18.94,18.89,18.81,18.74,18.64,18.51,18.42,18.36,18.25,18.17,18.12,18.1,18.08,18.06,18.05,18.04,18,17.93,17.88,17.79,17.68,17.59,17.52,17.43,17.34,17.3,17.28,17.25,17.22,17.2,17.18,17.14,17.08,17.04,16.98,16.89,16.79,16.73,16.64,16.54,16.51,16.48,16.45,16.41,16.38,16.35,16.32,16.27,16.23,16.18,16.09,15.99,15.93,15.85,15.77,15.75,15.72,15.67,15.63,15.59,15.56,15.52,15.48,15.44,15.41,15.32,15.22,15.15,15.09,15.03,15.01,14.98,14.93,14.87,14.83,14.79,14.76,14.73,14.69,14.65,14.55,14.45,14.38,14.33,14.29,14.28,14.25,14.2,14.15,14.12,14.09,14.07,14.05,14,13.95,13.86,13.75,13.68,13.64,13.62,13.62,13.58,13.53,13.5,13.47,13.45,13.45,13.43,13.39,13.35,13.27,13.19,13.12,13.07,13.05,13.04,12.99,12.94,12.92,12.91,12.9,12.91,12.9,12.87,12.83,12.77,12.71,12.64,12.59,12.56,12.55,12.51,12.46,12.44,12.42,12.41,12.41,12.39,12.37,12.34,12.29,12.25,12.18,12.13,12.1,12.08,12.06,12.01,11.98,11.97,11.95,11.94,11.92,11.89,11.86,11.82,11.78,11.73,11.66,11.62,11.6,11.59,11.57,11.53,11.5,11.5,11.46,11.45,11.42,11.39,11.36,11.31,11.27,11.2,11.13,11.11,11.11,11.1,11.09,11.04,11.03,11.03,10.98,10.97,10.93,10.88,10.85,10.79,10.75,10.67,10.6,10.6,10.61,10.6,10.59,10.55,10.54,10.55,10.52,10.5,10.46,10.4,10.35,10.29,10.24,10.16,10.08,10.1,10.12,10.12,10.11,10.08,10.07,10.08,10.07,10.05,10.01,9.94,9.89,9.82,9.77,9.68,9.6,9.62,9.64,9.65,9.65,9.61,9.61,9.63,9.63,9.61,9.57,9.5,9.45,9.36,9.32,9.24,9.16,9.17,9.2,9.2,9.2,9.16,9.18,9.21,9.22,9.21,9.16,9.09,9.04,8.96,8.93,8.86,8.78,8.79,8.82,8.82,8.81,8.78,8.81,8.82,8.83,8.83,8.79,8.71,8.66,8.59,8.57,8.51,8.43,8.43,8.46,8.46,8.45,8.41,8.43,8.44,8.45,8.45,8.4,8.33,8.27,8.22,8.21,8.15,8.07,8.07,8.1,8.09,8.08,8.05,8.07,8.07,8.07,8.07,8.03,7.96,7.9,7.85,7.85,7.8,7.73,7.72,7.74,7.73,7.72,7.7,7.71,7.7,7.7,7.7,7.67,7.6,7.55,7.52,7.52,7.47,7.4,7.39,7.4,7.39,7.39,7.38,7.38,7.37,7.37,7.36,7.34,7.27,7.24,7.22,7.21,7.17,7.1,7.09,7.09,7.08,7.08,7.07,7.06,7.04,7.03,7.03,7.01,6.96,6.94,6.93,6.91,6.87,6.81,6.79,6.79,6.78,6.78,6.77,6.75,6.73,6.72,6.71,6.71,6.67,6.66,6.65,6.63,6.59,6.54,6.51,6.5,6.49,6.49,6.47,6.45,6.42,6.41,6.4,6.41,6.38,6.38,6.38,6.36,6.32,6.26,6.22,6.21,6.19,6.19,6.17,6.14,6.11,6.09,6.09,6.1,6.09,6.1,6.11,6.1,6.08,6.04,6.03,6.03,6.01,6,5.98,5.94,5.91,5.89,5.9,5.93,5.94,5.95,5.97,5.98,5.97,5.96,5.97,5.98,5.96,5.95,5.92,5.88,5.85,5.83,5.84,5.86,5.87,5.9,5.93,5.95,5.96,5.98,6.01,6.01,5.98,5.97,5.94,5.9,5.87,5.84,5.85,5.88,5.92,5.98,6.03,6.08,6.13,6.15,6.18,6.17,6.12,6.1,6.06,6.03,6,5.96,5.97,6.01,6.08,6.16,6.27,6.34,6.4,6.47,6.56,6.63,6.65,6.67,6.66,6.66,6.66,6.68,6.74,6.8,6.88,6.96,6.98,7,7,6.99,7,7.03,7.01,6.98,6.93,6.86,6.82,6.79,6.77,6.72,6.7,6.67,6.62,6.57,6.51,6.44,6.34,6.28,6.22,6.15,6.09,6.09,6.09,6.07,6.09,6.1,6.08,6.06,6.01,5.96,5.91,5.85,5.78,5.73,5.67,5.61,5.55,5.54,5.52,5.5,5.5,5.5,5.48,5.47,5.42,5.38,5.34,5.29,5.25,5.21,5.16,5.1,5.04,5.02,4.99,4.96,4.95,4.94,4.92,4.91,4.87,4.84,4.81,4.76,4.73,4.7,4.65,4.6,4.53,4.5,4.46,4.43,4.4,4.38,4.36,4.35,4.31,4.28,4.26,4.23,4.21,4.18,4.13,4.08,4.01,3.97,3.92,3.89,3.84,3.8,3.79,3.78,3.75,3.72,3.7,3.69,3.69,3.7,3.7,3.68,3.65,3.64,3.64,3.64,3.6,3.59,3.58,3.58,3.55,3.53,3.51,3.51,3.54,3.59,3.65,3.65,3.67,3.69,3.74,3.79,3.82,3.83,3.85,3.83,3.78,3.71,3.66,3.62,3.64,3.7,3.79,3.89,4,4.09,4.19,4.28,4.38,4.42,4.45,4.47,4.49,4.45,4.45,4.44,4.44,4.46,4.49,4.5,4.53,4.55,4.59,4.62,4.65,4.61,4.56,4.49,4.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,45</Line>
                <Line>L2-M1,2.518,31</Line>
                <Line>L3-M4,2.692,122</Line>
                <Line>L3-M5,2.697,1098</Line>
                <Line>L2-M4,2.834,811</Line>
                <Line>L1-M2,2.891,284</Line>
                <Line>L1-M3,2.916,428</Line>
                <Line>L3-N1,2.923,5</Line>
                <Line>L3-N5,3.002,117</Line>
                <Line>L2-N1,3.065,1</Line>
                <Line>L2-N4,3.144,69</Line>
                <Line>L1-N2,3.361,72</Line>
                <Line>L1-N3,3.365,90</Line>
                <Line>K-L2,20.074,17574</Line>
                <Line>K-L3,20.216,32693</Line>
                <Line>K-M2,22.699,2085</Line>
                <Line>K-M3,22.724,4014</Line>
                <Line>K-M4,22.908,50</Line>
                <Line>K-N2,3,23.169,1061</Line>
                <Line>K-N4,23.218,13</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
