<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="20170510_D1_Mo_50kv_100mA_acryl_f5 0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>299260</RealTime>
        <LifeTime>299260</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>10000</ZeroPeakFrequency>
        <PulseDensity>258</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0041</ChassisNumber>
        <ChassisProdDate>6.5.2013</ChassisProdDate>
        <TubeType>MCB 50-0.7G Mo</TubeType>
        <TubeNumber>16058</TubeNumber>
        <TubeProdDate>6.5.2013</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>99</Current>
        <Anode>42</Anode>
        <TubeIncidentAngle>8.4E1</TubeIncidentAngle>
        <TubeTakeOffAngle>6</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>2E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Collimator</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>1E3</SpotSize>
        <ExcitationFilter>
          <FilterId>Al100/Ti50/Cu25</FilterId>
          <NofLayer>3</NofLayer>
          <AtomicNumber>13,22,29</AtomicNumber>
          <Thickness>1E2,5E1,2.5E1</Thickness>
          <RelativeArea>1,1,1</RelativeArea>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>20</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>10.5.2017</Date>
      <Time>12:52:33</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.5639563E-1</CalibAbs>
      <CalibLin>1.0001E-2</CalibLin>
      <SigmaAbs>1.020247986E-3</SigmaAbs>
      <SigmaLin>4.62174378E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,1,3,0,3,5,16,46,162,546,1665,4427,10787,23352,46484,83559,137311,204554,274558,333967,368788,369078,335152,274941,205959,139151,85984,47816,23880,11057,4559,1672,584,176,55,9,5,0,1,2,0,1,1,2,0,0,0,1,0,0,0,0,0,0,0,1,5,18,24,20,31,30,16,21,19,16,28,22,24,21,16,16,13,21,25,16,24,21,19,29,21,30,24,15,18,16,27,17,16,19,19,23,14,24,16,17,27,29,19,18,16,18,16,21,16,23,19,26,23,16,16,17,15,27,17,22,20,19,16,11,21,16,11,13,19,17,17,19,17,22,17,15,12,23,15,9,14,19,16,15,24,16,20,20,17,14,15,19,11,13,15,10,15,13,12,16,12,10,13,13,15,13,9,11,11,12,15,14,15,14,18,18,13,10,10,17,10,14,9,24,13,8,10,8,17,19,13,11,12,18,15,11,11,17,16,12,19,15,10,9,10,16,6,19,14,12,16,18,9,11,8,15,15,15,18,9,11,17,13,15,19,12,17,8,17,13,11,13,9,8,13,8,13,14,15,8,12,23,12,10,14,21,21,9,15,13,13,14,12,18,14,15,9,15,11,15,11,16,11,17,18,10,14,13,10,18,9,9,17,12,19,13,9,15,13,16,10,8,3,15,17,8,16,10,7,14,11,16,8,13,11,5,13,15,15,14,14,15,8,12,12,20,11,10,11,10,9,13,9,16,15,15,8,7,9,6,13,9,11,16,13,8,12,10,11,10,11,9,12,10,11,8,9,9,9,9,8,6,9,15,10,8,9,12,13,12,10,14,14,9,6,8,7,6,5,14,10,3,8,11,14,7,12,12,12,15,7,9,8,9,8,6,10,10,8,5,6,6,14,10,7,10,10,7,16,14,12,10,11,15,7,17,5,15,10,12,7,10,16,3,12,5,8,8,9,8,11,11,10,5,8,8,10,13,12,7,7,10,5,9,10,12,4,11,7,9,6,6,8,7,9,8,8,6,4,7,9,6,2,9,6,5,9,7,4,5,7,7,2,7,9,11,11,8,7,4,11,3,7,6,6,8,5,9,6,4,5,4,9,4,5,2,5,3,2,5,3,6,3,8,3,5,10,7,2,5,8,4,7,9,4,2,6,2,7,4,9,12,8,2,3,8,3,5,3,5,6,6,4,5,6,2,3,6,4,4,5,2,3,3,2,2,6,2,4,3,7,4,1,3,2,2,5,3,3,6,6,3,2,2,5,4,1,4,4,4,0,2,3,2,1,4,5,3,8,5,3,1,2,2,2,3,8,6,1,4,3,2,4,3,4,2,5,4,3,1,3,4,0,2,2,3,1,2,2,6,1,2,1,1,2,2,3,4,2,1,6,2,2,2,0,3,3,4,1,3,1,2,3,1,5,1,2,1,1,0,4,0,2,0,1,1,3,3,0,3,1,0,0,4,3,3,2,1,2,2,1,2,3,2,1,2,3,2,1,0,1,1,0,1,0,1,2,1,2,0,4,3,0,0,0,5,3,1,1,4,1,0,2,0,3,0,1,3,0,1,1,3,0,1,1,4,2,0,1,0,1,0,2,1,1,2,1,0,1,1,0,0,0,0,2,0,1,2,0,0,2,2,1,0,1,2,1,2,3,1,1,0,1,0,0,1,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,2,3,0,1,4,4,3,5,6,4,6,2,7,5,8,14,6,8,10,4,6,7,5,6,2,2,3,2,1,1,1,0,2,1,1,1,0,2,0,3,2,0,0,0,2,0,3,1,1,1,0,0,1,1,2,0,2,1,0,1,0,2,0,1,0,0,3,3,1,0,0,1,4,0,2,0,0,1,1,2,0,1,2,2,3,2,0,0,0,1,2,1,4,2,1,0,2,2,2,3,3,4,1,1,3,4,2,1,0,0,0,1,0,2,3,0,0,2,4,3,2,1,2,1,3,1,0,0,1,2,1,3,1,3,0,0,1,2,1,0,1,1,0,0,0,1,1,1,2,1,0,1,1,1,0,0,2,0,0,1,0,0,0,1,1,1,1,4,0,1,2,1,1,0,0,0,1,0,0,1,0,0,0,1,0,1,1,2,2,0,1,3,0,0,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,0,1,0,0,2,0,0,2,1,0,2,1,0,0,2,0,1,1,0,1,2,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,2,3,0,0,0,1,0,0,0,2,1,0,2,0,1,1,0,1,0,0,1,1,0,0,0,0,3,0,1,0,0,1,1,1,0,0,0,1,2,0,1,0,0,0,1,0,1,0,2,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,2,4,1,3,2,1,3,2,2,0,1,1,2,2,1,1,3,0,1,2,3,0,1,1,0,0,1,2,0,0,1,0,1,1,3,1,2,0,0,2,0,0,3,0,1,2,1,0,1,4,2,1,2,1,0,0,2,1,1,0,1,0,1,0,0,0,0,2,1,1,1,2,0,0,1,3,1,1,0,1,2,2,0,1,3,1,2,2,2,2,1,2,1,1,3,2,2,0,3,1,3,2,3,3,1,3,4,2,5,1,3,1,5,2,4,0,2,2,3,2,5,4,2,3,1,1,0,2,4,5,3,3,2,3,5,0,4,1,2,8,5,1,3,0,2,2,0,0,2,2,1,1,1,2,4,4,2,2,5,4,6,5,3,7,5,5,1,4,1,8,3,4,5,5,4,3,2,3,4,4,3,2,4,2,4,5,3,1,2,8,5,0,4,3,4,4,1,3,4,3,0,4,3,7,1,5,4,2,2,7,2,4,8,5,4,3,4,3,4,3,4,6,11,3,5,4,7,7,9,4,3,2,4,10,4,4,2,1,0,7,5,4,8,11,7,5,5,6,5,6,6,4,8,6,8,4,5,3,12,3,3,6,7,7,10,4,6,9,4,8,4,9,6,5,6,5,4,12,6,7,5,5,8,10,5,5,7,6,9,6,6,6,8,16,6,9,11,9,7,14,9,15,9,9,9,7,8,12,5,9,13,13,9,9,8,8,9,7,8,6,10,7,6,10,6,9,6,8,10,7,8,9,11,11,8,9,13,6,3,15,9,13,9,12,16,11,10,13,10,5,13,8,11,10,6,7,6,11,9,9,15,6,12,9,17,13,15,9,11,7,10,7,12,17,11,5,10,13,15,17,6,15,12,13,18,5,11,10,12,13,13,9,14,16,13,14,15,7,11,13,17,9,18,15,19,14,14,20,9,15,20,11,16,13,20,19,10,17,21,14,12,17,11,22,5,19,13,14,14,15,8,11,15,13,16,13,14,16,21,18,20,24,18,20,23,24,15,17,18,12,13,16,24,21,19,17,22,21,17,17,21,15,24,21,20,18,25,28,20,26,16,16,19,24,33,25,22,18,21,13,26,26,19,18,29,28,36,21,18,18,26,25,18,24,22,26,21,34,37,29,25,25,32,32,33,35,25,25,33,35,26,23,38,34,25,29,41,42,43,39,43,31,31,43,32,32,23,37,46,46,37,48,23,50,35,45,45,46,45,50,50,34,48,52,48,46,55,63,48,57,53,54,65,55,54,65,58,67,67,66,66,68,79,67,97,75,100,88,92,89,79,102,117,101,119,126,131,149,149,131,150,171,181,200,172,194,203,208,227,239,203,247,257,293,254,275,274,301,272,310,299,320,300,326,314,286,300,311,289,278,273,309,288,283,290,243,245,267,277,259,257,233,238,229,226,195,191,194,169,199,171,166,149,161,170,114,134,140,100,127,108,101,94,96,84,92,89,93,83,73,76,68,62,39,50,64,61,47,51,66,53,50,41,55,54,44,52,53,38,60,37,36,47,42,48,46,43,44,61,49,57,65,59,64,63,68,90,89,83,106,101,86,100,93,100,93,92,106,95,92,84,98,77,124,100,109,93,77,84,63,71,79,64,58,71,44,56,55,31,38,49,40,46,41,36,29,39,28,38,35,39,34,42,47,39,35,36,37,33,30,48,34,37,30,43,38,45,31,46,36,52,38,43,35,48,36,53,34,42,53,46,47,42,44,39,56,52,67,46,57,55,68,65,60,60,69,79,73,69,90,76,92,83,83,70,84,75,76,71,79,89,110,78,89,75,99,92,92,90,75,87,106,77,89,94,85,84,86,90,114,87,92,75,81,83,62,88,91,76,72,76,79,60,60,56,55,60,68,56,57,54,57,58,50,50,55,52,41,45,49,42,36,33,40,36,40,39,47,41,28,29,39,33,38,35,31,25,31,20,26,26,21,25,31,24,23,31,27,22,23,19,27,18,23,23,26,19,19,28,20,19,21,24,18,30,15,18,19,13,19,17,23,31,14,22,23,23,25,20,20,23,27,17,30,24,35,18,29,35,33,25,32,41,32,33,28,36,29,36,27,20,35,24,17,18,25,19,17,18,11,22,29,27,16,20,18,16,18,18,14,23,16,22,16,16,17,11,17,24,16,11,20,17,16,19,20,26,21,17,18,20,15,15,15,13,20,14,23,20,13,15,15,14,26,13,12,18,23,16,13,14,15,26,16,11,16,13,15,24,15,17,11,17,12,15,17,15,16,12,21,19,21,13,14,15,11,13,16,9,14,11,18,13,20,16,20,16,14,18,18,20,18,16,17,18,12,12,15,7,15,16,10,20,15,7,9,17,17,16,15,18,15,17,21,21,21,18,20,16,20,19,8,11,16,21,12,19,19,17,18,14,15,15,18,23,25,17,11,16,14,10,14,18,18,16,16,13,13,23,25,17,11,22,13,12,19,12,17,13,17,18,26,17,11,15,19,22,11,23,15,23,22,24,10,17,21,19,28,22,18,10,25,22,14,11,22,15,13,16,19,13,10,16,19,16,15,14,22,10,18,23,15,15,15,14,18,23,17,10,12,19,6,11,19,13,14,11,18,17,12,15,16,17,18,21,10,14,15,11,9,20,12,17,8,21,14,16,17,22,12,14,16,17,15,24,10,15,16,15,17,16,14,19,15,23,14,19,19,19,17,22,24,8,19,20,21,11,18,17,16,15,24,16,10,24,15,15,18,16,9,9,19,18,15,11,19,14,14,17,17,12,15,17,19,15,21,10,16,17,15,14,23,21,17,10,17,13,11,16,20,19,20,14,17,14,16,22,16,10,11,17,15,23,21,21,18,10,14,8,10,21,24,20,19,21,20,17,18,12,18,19,19,18,14,17,13,8,18,19,15,15,18,17,16,19,25,18,25,21,12,14,18,19,15,17,17,16,20,17,11,15,14,27,20,18,10,17,17,16,17,17,16,24,16,16,17,19,18,14,16,18,20,18,17,18,25,17,13,11,18,19,17,26,18,14,19,20,13,24,15,12,14,21,20,16,18,15,21,17,14,19,12,27,19,18,19,17,23,24,19,18,18,20,18,10,20,23,18,17,16,15,19,13,16,15,11,15,24,17,25,17,24,10,21,23,9,23,29,10,18,14,20,19,17,15,13,18,17,21,18,15,15,12,14,28,13,12,16,23,13,19,25,15,23,14,16,18,25,15,12,22,12,12,20,14,12,17,17,10,18,16,15,16,16,20,19,10,22,19,20,13,18,18,24,21,19,16,18,25,26,21,15,18,17,18,6,21,17,26,21,21,16,16,24,13,20,15,16,21,20,23,18,17,19,22,17,24,21,19,26,15,22,21,24,12,22,14,20,16,22,20,14,10,11,15,24,22,14,15,18,23,24,14,18,19,10,16,6,20,18,16,13,22,21,17,20,17,21,18,17,8,18,14,17,11,15,17,16,20,19,23,17,22,18,18,13,18,19,15,20,9,12,20,20,15,23,18,18,17,19,16,14,15,20,23,15,19,18,26,19,24,17,26,16,20,19,19,12,18,17,17,15,18,18,16,18,21,6,18,16,16,16,17,12,17,14,10,26,17,16,22,28,16,20,20,25,15,18,21,19,20,13,21,10,21,12,11,19,23,14,14,16,17,20,13,18,15,20,18,13,27,23,20,20,14,27,17,19,11,18,32,18,11,12,12,18,14,22,17,22,22,12,16,19,20,13,20,15,11,23,20,18,13,20,15,13,25,18,15,17,16,14,17,22,15,23,20,16,17,17,15,23,14,18,23,26,20,23,13,13,12,13,20,20,28,25,22,12,17,18,19,22,18,18,15,18,18,21,14,20,21,28,21,30,21,20,30,16,21,20,23,13,13,21,12,14,19,21,19,19,20,16,20,30,15,16,24,15,18,16,26,24,18,18,20,21,17,11,23,19,21,21,35,16,19,19,9,22,14,23,23,22,20,15,13,21,18,18,19,14,16,17,24,13,22,22,20,20,23,16,24,15,25,21,14,27,15,20,31,15,18,18,11,17,14,14,18,21,20,27,20,12,21,18,17,18,17,21,16,20,21,15,19,14,16,21,17,22,16,22,14,19,14,20,19,22,16,19,19,23,23,21,24,16,16,19,18,21,24,14,17,16,22,24,18,23,13,8,19,17,17,19,16,26,26,17,22,23,20,17,19,14,18,15,9,17,27,14,25,17,20,22,19,15,28,13,12,16,11,20,19,20,23,22,26,26,29,20,22,14,23,13,20,19,25,13,15,23,24,23,14,21,18,16,21,21,13,20,18,23,20,18,17,28,21,12,15,23,21,16,19,24,14,15,12,16,15,15,30,21,14,20,21,17,18,17,28,25,28,12,18,20,22,18,17,27,22,14,15,22,16,17,25,10,27,11,15,22,20,23,20,15,20,18,22,26,18,20,16,16,20,14,19,16,17,18,20,26,20,16,21,13,15,21,23,20,14,12,23,27,12,12,23,21,15,19,20,24,17,20,19,22,21,18,23,21,10,19,16,17,22,13,31,16,12,11,21,18,22,10,18,18,21,20,17,15,23,30,23,16,20,18,22,20,19,11,12,17,26,12,22,23,15,15,16,20,21,25,22,16,14,16,19,15,20,16,23,22,28,13,23,26,16,20,24,12,15,20,17,15,26,18,15,22,21,16,7,19,19,26,22,12,22,16,21,13,14,22,17,18,25,24,19,15,21,21,11,18,19,14,20,24,22,13,14,16,21,15,20,21,11,21,12,15,19,23,12,15,17,16,24,14,17,20,24,12,20,26,23,31,13,23,19,18,19,25,22,22,28,22,23,22,22,25,16,15,19,9,16,20,13,20,16,22,12,17,22,15,20,9,22,19,17,26,19,15,23,13,15,16,18,15,19,20,18,23,18,13,30,22,20,22,21,23,14,10,18,24,29,26,16,20,17,19,16,22,23,16,27,21,24,21,18,18,22,21,24,17,19,18,24,15,15,21,18,21,29,23,17,26,23,24,22,11,25,11,21,15,12,16,23,14,19,21,22,23,16,20,14,17,22,29,16,23,11,15,16,17,16,21,15,15,14,22,19,18,19,22,13,19,15,29,23,20,16,14,13,12,16,18,13,19,21,15,20,10,19,15,18,21,21,10,25,19,15,19,15,19,16,12,30,21,20,20,20,15,16,20,16,15,20,13,24,23,14,17,15,15,16,18,16,21,12,16,18,15,12,21,22,19,15,16,14,23,24,23,17,16,13,13,11,19,18,19,16,14,22,20,15,16,22,21,13,18,13,13,13,17,19,26,12,23,15,12,22,17,21,21,18,20,22,21,9,16,17,12,18,17,13,19,13,19,25,24,18,16,18,12,14,16,16,22,12,11,12,18,20,15,13,22,13,21,15,12,14,15,21,21,14,12,12,10,17,10,19,16,13,13,14,18,12,22,10,25,14,23,14,16,23,17,20,13,15,20,18,9,27,20,12,13,15,26,18,18,12,25,13,16,20,21,20,20,16,21,22,17,16,11,16,17,13,20,23,26,11,17,21,18,21,19,13,21,17,20,11,16,21,16,14,11,18,16,16,11,12,14,23,9,17,12,12,16,15,19,14,13,9,16,11,17,17,19,16,7,18,22,18,17,13,15,23,14,17,11,13,16,19,14,22,12,15,19,16,15,11,6,15,15,9,16,16,11,10,19,11,22,19,16,14,5,10,13,22,11,17,15,13,15,20,18,19,13,20,14,16,16,17,20,14,16,20,17,21,16,15,17,14,21,9,21,15,10,21,23,15,20,19,16,17,10,13,16,17,19,17,12,21,18,7,12,11,14,13,13,12,8,16,9,11,18,15,21,14,6,16,17,20,9,11,11,12,11,18,24,17,14,11,12,8,16,17,10,13,17,12,13,11,16,20,14,17,14,14,12,12,17,16,9,17,16,16,6,19,15,14,17,12,14,12,13,10,9,14,18,10,13,20,13,12,13,12,20,10,12,10,12,12,13,8,9,13,12,15,14,25,16,9,13,10,10,8,11,17,11,13,16,16,12,11,15,10,20,8,12,16,13,12,10,5,13,7,14,7,11,11,10,12,11,13,10,9,14,14,11,8,14,19,6,15,10,8,7,18,7,11,10,8,11,15,15,17,9,11,12,9,9,6,6,10,16,15,9,12,20,9,14,8,15,11,10,10,16,13,16,6,9,9,13,10,15,9,16,7,11,10,10,10,6,19,15,14,13,12,10,12,5,6,10,14,15,15,8,7,11,12,12,11,13,9,11,11,11,4,14,16,11,10,15,16,9,11,9,13,10,8,11,7,9,6,14,20,7,7,15,8,12,4,10,12,12,4,9,13,12,8,5,7,11,8,8,12,12,12,7,4,11,5,11,9,8,12,9,6,7,10,9,7,19,8,4,7,8,14,6,7,5,9,14,8,11,12,9,8,9,3,7,5,11,5,14,12,5,5,8,12,21,5,2,12,12,5,5,10,9,8,6,8,10,5,11,8,8,7,4,12,9,4,9,10,10,7,6,9,7,7,12,10,11,11,9,8,7,7,12,9,7,9,11,8,10,8,7,5,5,8,11,7,7,2,8,11,9,5,4,7,15,8,11,6,10,7,6,1,4,9,6,6,14,11,7,6,10,4,3,7,4,5,8,8,8,7,6,7,3,6,12,5,7,7,4,5,7,15,6</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>-166</NetIntens>
      </Result>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016325957E1</Energy>
        <Width>3.629062236E-1</Width>
        <Counts>637</Counts>
        <NetCounts>212</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="20170510_D1_Mo_50kv_100mA_acryl_f5 0">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>10.5.2017</Date>
                  <Time>12:52:33</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.5639563E-1</CalibAbs>
                  <CalibLin>1.0001E-2</CalibLin>
                  <SigmaAbs>1.020247986E-3</SigmaAbs>
                  <SigmaLin>4.62174378E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25.08,24.75,24.38,24.07,23.88,23.68,23.49,23.41,23.31,23.15,22.95,22.82,22.72,22.48,22.25,22.11,21.9,21.66,21.43,21.3,21.12,20.89,20.7,20.58,20.43,20.22,20.05,19.94,19.8,19.61,19.46,19.37,19.23,19.05,18.93,18.85,18.71,18.56,18.46,18.4,18.26,18.12,18.04,17.99,17.86,17.75,17.66,17.6,17.48,17.36,17.28,17.21,17.09,16.98,16.88,16.8,16.69,16.59,16.51,16.41,16.27,16.19,16.13,16.06,15.94,15.84,15.78,15.74,15.67,15.58,15.51,15.47,15.42,15.36,15.31,15.26,15.22,15.18,15.15,15.12,15.1,15.06,15.03,15.02,15.02,15.02,14.98,14.95,14.94,14.94,14.94,14.89,14.87,14.86,14.86,14.85,14.81,14.78,14.77,14.76,14.75,14.71,14.69,14.67,14.67,14.65,14.62,14.59,14.58,14.57,14.55,14.52,14.49,14.47,14.46,14.43,14.41,14.38,14.36,14.34,14.31,14.29,14.26,14.24,14.22,14.19,14.17,14.13,14.1,14.09,14.09,14.08,14.05,14.01,13.99,14,14.01,13.99,13.95,13.92,13.93,13.96,13.97,13.94,13.9,13.89,13.92,13.95,13.95,13.92,13.91,13.91,13.94,13.96,13.95,13.93,13.91,13.91,13.93,13.96,13.93,13.91,13.89,13.89,13.91,13.92,13.89,13.86,13.84,13.84,13.85,13.86,13.82,13.79,13.77,13.76,13.76,13.77,13.72,13.69,13.66,13.64,13.65,13.64,13.59,13.56,13.52,13.5,13.5,13.49,13.43,13.4,13.36,13.33,13.32,13.31,13.24,13.21,13.16,13.13,13.12,13.09,13.03,12.99,12.94,12.91,12.88,12.86,12.79,12.75,12.7,12.66,12.63,12.6,12.53,12.49,12.43,12.4,12.36,12.32,12.25,12.21,12.16,12.13,12.08,12.04,11.97,11.93,11.89,11.85,11.8,11.76,11.69,11.65,11.6,11.57,11.51,11.47,11.41,11.38,11.33,11.3,11.23,11.19,11.15,11.12,11.07,11.04,10.95,10.92,10.89,10.86,10.83,10.79,10.72,10.7,10.69,10.67,10.63,10.6,10.54,10.54,10.54,10.51,10.49,10.45,10.4,10.42,10.43,10.4,10.38,10.34,10.31,10.34,10.36,10.33,10.32,10.28,10.25,10.28,10.29,10.26,10.24,10.21,10.18,10.2,10.21,10.17,10.16,10.12,10.09,10.11,10.11,10.07,10.05,10.01,9.99,9.99,9.99,9.95,9.93,9.89,9.86,9.86,9.85,9.8,9.77,9.73,9.7,9.69,9.68,9.63,9.59,9.55,9.51,9.5,9.48,9.42,9.38,9.34,9.3,9.27,9.24,9.19,9.14,9.1,9.05,9.01,8.98,8.92,8.87,8.82,8.77,8.73,8.69,8.62,8.57,8.52,8.46,8.41,8.37,8.3,8.25,8.19,8.13,8.07,8.02,7.95,7.89,7.84,7.77,7.71,7.65,7.58,7.52,7.47,7.39,7.32,7.26,7.19,7.13,7.08,6.99,6.92,6.86,6.79,6.73,6.67,6.58,6.5,6.44,6.37,6.31,6.26,6.18,6.12,6.06,6.01,5.95,5.91,5.84,5.79,5.75,5.71,5.66,5.62,5.56,5.53,5.5,5.48,5.44,5.4,5.36,5.34,5.33,5.31,5.28,5.25,5.21,5.19,5.18,5.16,5.13,5.1,5.06,5.04,5.02,5,4.97,4.93,4.9,4.88,4.86,4.83,4.81,4.77,4.73,4.71,4.69,4.66,4.63,4.61,4.58,4.54,4.52,4.5,4.46,4.44,4.43,4.39,4.35,4.33,4.31,4.28,4.26,4.25,4.22,4.17,4.14,4.12,4.11,4.09,4.08,4.05,4,3.97,3.95,3.94,3.92,3.91,3.87,3.83,3.8,3.78,3.77,3.76,3.75,3.71,3.67,3.64,3.62,3.61,3.61,3.59,3.56,3.52,3.5,3.47,3.46,3.46,3.45,3.42,3.38,3.36,3.33,3.32,3.32,3.31,3.28,3.24,3.22,3.2,3.18,3.18,3.17,3.13,3.1,3.07,3.05,3.04,3.04,3.02,2.98,2.95,2.93,2.9,2.89,2.89,2.87,2.84,2.8,2.78,2.75,2.74,2.73,2.72,2.69,2.65,2.63,2.6,2.59,2.58,2.56,2.53,2.5,2.47,2.45,2.43,2.42,2.4,2.38,2.35,2.32,2.29,2.28,2.27,2.25,2.23,2.2,2.17,2.14,2.12,2.11,2.1,2.08,2.05,2.02,1.99,1.97,1.95,1.95,1.94,1.92,1.88,1.85,1.82,1.8,1.79,1.79,1.78,1.75,1.72,1.7,1.68,1.66,1.65,1.65,1.63,1.61,1.59,1.58,1.56,1.55,1.54,1.54,1.52,1.5,1.49,1.48,1.47,1.47,1.46,1.45,1.44,1.42,1.41,1.4,1.39,1.38,1.37,1.37,1.35,1.33,1.32,1.31,1.3,1.29,1.28,1.28,1.26,1.25,1.24,1.23,1.22,1.21,1.2,1.2,1.18,1.18,1.16,1.16,1.14,1.14,1.13,1.13,1.12,1.12,1.11,1.1,1.09,1.08,1.08,1.09,1.08,1.08,1.07,1.06,1.05,1.04,1.05,1.06,1.06,1.05,1.05,1.04,1.03,1.02,1.03,1.04,1.04,1.03,1.03,1.02,1.01,1.01,1.01,1.02,1.03,1.02,1.02,1.01,1,1,1,1.02,1.02,1.01,1.01,1.01,1,1.01,1.02,1.03,1.03,1.03,1.03,1.02,1.03,1.03,1.05,1.06,1.07,1.06,1.07,1.06,1.07,1.08,1.1,1.12,1.12,1.12,1.13,1.12,1.13,1.14,1.16,1.17,1.18,1.17,1.18,1.17,1.18,1.19,1.21,1.22,1.22,1.22,1.22,1.22,1.23,1.24,1.25,1.26,1.26,1.26,1.26,1.26,1.27,1.28,1.29,1.29,1.3,1.3,1.29,1.29,1.3,1.31,1.31,1.32,1.33,1.32,1.32,1.32,1.32,1.33,1.34,1.34,1.35,1.35,1.34,1.34,1.34,1.35,1.35,1.36,1.36,1.36,1.35,1.35,1.35,1.35,1.36,1.36,1.37,1.36,1.35,1.35,1.35,1.35,1.36,1.36,1.36,1.35,1.34,1.34,1.34,1.34,1.34,1.35,1.34,1.33,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.31,1.29,1.29,1.29,1.29,1.29,1.29,1.28,1.27,1.25,1.26,1.25,1.26,1.26,1.26,1.24,1.23,1.22,1.22,1.22,1.22,1.22,1.21,1.2,1.19,1.18,1.18,1.18,1.18,1.17,1.17,1.15,1.14,1.13,1.14,1.13,1.13,1.12,1.12,1.1,1.09,1.08,1.08,1.07,1.07,1.07,1.06,1.04,1.03,1.02,1.02,1.01,1.01,1,0.99,0.97,0.97,0.96,0.96,0.94,0.95,0.94,0.93,0.91,0.9,0.89,0.89,0.88,0.89,0.88,0.87,0.85,0.84,0.84,0.84,0.83,0.84,0.83,0.82,0.8,0.81,0.8,0.8,0.8,0.8,0.8,0.79,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.77,0.76,0.77,0.77,0.77,0.77,0.78,0.77,0.76,0.76,0.77,0.77,0.77,0.77,0.77,0.76,0.76,0.76,0.77,0.77,0.77,0.77,0.77,0.76,0.76,0.77,0.77,0.77,0.78,0.78,0.77,0.77,0.77,0.77,0.77,0.77,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.8,0.8,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.83,0.83,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.86,0.87,0.89,0.89,0.89,0.89,0.88,0.88,0.88,0.89,0.91,0.92,0.93,0.92,0.92,0.92,0.91,0.92,0.93,0.94,0.95,0.96,0.96,0.95,0.94,0.94,0.94,0.96,0.97,0.98,0.99,0.98,0.98,0.97,0.96,0.97,0.98,0.99,1.01,1.01,1.01,1,0.99,0.99,0.99,1,1.02,1.03,1.04,1.03,1.02,1.01,1,1.01,1.02,1.03,1.05,1.05,1.05,1.04,1.03,1.02,1.02,1.04,1.05,1.06,1.07,1.07,1.05,1.04,1.03,1.03,1.05,1.06,1.07,1.08,1.08,1.07,1.05,1.04,1.04,1.06,1.07,1.08,1.09,1.09,1.07,1.06,1.05,1.05,1.06,1.07,1.09,1.1,1.09,1.08,1.07,1.05,1.05,1.06,1.08,1.09,1.1,1.1,1.08,1.07,1.05,1.05,1.06,1.08,1.11,1.13,1.15,1.15,1.14,1.13,1.12,1.13,1.15,1.18,1.22,1.25,1.26,1.28,1.27,1.26,1.27,1.29,1.32,1.36,1.4,1.42,1.44,1.46,1.47,1.46,1.46,1.48,1.5,1.53,1.57,1.59,1.62,1.64,1.65,1.65,1.65,1.66,1.67,1.7,1.73,1.75,1.78,1.81,1.83,1.82,1.82,1.83,1.83,1.85,1.88,1.91,1.93,1.97,1.99,1.99,1.99,1.99,1.99,1.99,2.02,2.05,2.08,2.13,2.15,2.15,2.15,2.15,2.13,2.13,2.16,2.19,2.22,2.27,2.3,2.3,2.3,2.3,2.27,2.27,2.29,2.32,2.35,2.42,2.46,2.48,2.48,2.48,2.46,2.46,2.49,2.54,2.58,2.66,2.72,2.75,2.77,2.77,2.75,2.75,2.79,2.85,2.91,3,3.07,3.12,3.14,3.14,3.12,3.12,3.16,3.22,3.29,3.38,3.45,3.51,3.52,3.52,3.49,3.49,3.52,3.59,3.66,3.75,3.83,3.88,3.9,3.88,3.85,3.84,3.88,3.94,4.02,4.12,4.2,4.26,4.27,4.24,4.21,4.2,4.23,4.3,4.39,4.49,4.58,4.64,4.65,4.61,4.58,4.56,4.58,4.66,4.77,4.88,4.97,5.03,5.03,4.99,4.95,4.92,4.94,5.03,5.15,5.26,5.36,5.42,5.41,5.36,5.31,5.28,5.3,5.39,5.52,5.64,5.74,5.81,5.8,5.75,5.71,5.69,5.71,5.81,5.95,6.08,6.19,6.25,6.25,6.21,6.18,6.17,6.19,6.3,6.45,6.59,6.7,6.76,6.76,6.72,6.7,6.71,6.74,6.83,6.98,7.1,7.2,7.26,7.26,7.23,7.22,7.23,7.26,7.36,7.49,7.61,7.7,7.75,7.75,7.73,7.72,7.75,7.78,7.87,8,8.1,8.18,8.23,8.23,8.21,8.22,8.25,8.29,8.37,8.49,8.59,8.65,8.7,8.7,8.68,8.69,8.73,8.78,8.86,8.97,9.06,9.12,9.15,9.16,9.14,9.16,9.21,9.25,9.34,9.44,9.52,9.57,9.6,9.6,9.59,9.62,9.67,9.72,9.8,9.91,9.99,10.02,10.05,10.06,10.04,10.07,10.14,10.19,10.28,10.38,10.46,10.49,10.51,10.51,10.5,10.54,10.61,10.66,10.75,10.86,10.94,10.95,10.97,10.97,10.96,10.99,11.07,11.13,11.22,11.33,11.41,11.43,11.47,11.49,11.49,11.53,11.61,11.67,11.77,11.88,11.96,11.99,12.05,12.08,12.1,12.15,12.24,12.31,12.41,12.52,12.6,12.64,12.72,12.77,12.8,12.85,12.93,13,13.08,13.17,13.24,13.29,13.39,13.46,13.51,13.58,13.65,13.7,13.76,13.84,13.9,13.96,14.06,14.15,14.22,14.31,14.37,14.41,14.45,14.51,14.56,14.63,14.75,14.85,14.94,15.05,15.09,15.12,15.15,15.19,15.22,15.3,15.43,15.55,15.65,15.78,15.82,15.84,15.85,15.86,15.88,15.97,16.1,16.24,16.41,16.57,16.64,16.69,16.73,16.79,16.84,16.98,17.16,17.37,17.61,17.79,17.89,17.98,18.04,18.15,18.24,18.43,18.64,18.92,19.22,19.44,19.58,19.71,19.81,19.9,20.02,20.22,20.43,20.73,21.04,21.23,21.38,21.51,21.59,21.67,21.81,22.03,22.24,22.55,22.87,23.04,23.19,23.32,23.39,23.46,23.63,23.83,24.04,24.36,24.71,24.95,25.17,25.3,25.34,25.41,25.6,25.79,26,26.34,26.71,27.03,27.3,27.53,27.7,27.86,28.14,28.41,28.69,29.07,29.47,29.86,30.19,30.52,30.8,31.05,31.31,31.62,31.96,32.38,32.81,33.27,33.73,34.2,34.6,34.94,35.26,35.59,35.91,36.24,36.58,37.05,37.54,38.07,38.55,38.98,39.37,39.79,40.18,40.52,40.88,41.34,41.86,42.44,42.98,43.5,43.97,44.4,44.81,45.15,45.49,45.94,46.43,47.05,47.65,48.23,48.73,49.2,49.6,49.96,50.28,50.69,51.15,51.66,52.2,52.73,53.25,53.68,54.08,54.41,54.73,55.02,55.41,55.84,56.29,56.76,57.21,57.65,58.02,58.35,58.62,58.89,59.15,59.49,59.87,60.26,60.63,60.98,61.32,61.59,61.82,62.02,62.22,62.41,62.7,63,63.3,63.57,63.81,64.06,64.24,64.39,64.51,64.65,64.77,64.98,65.19,65.4,65.55,65.67,65.79,65.87,65.91,65.94,66,66.04,66.16,66.28,66.38,66.42,66.43,66.44,66.43,66.4,66.35,66.34,66.3,66.33,66.35,66.34,66.24,66.13,66.02,65.91,65.78,65.66,65.6,65.48,65.43,65.35,65.23,65.03,64.82,64.62,64.44,64.25,64.07,63.96,63.77,63.65,63.46,63.24,62.92,62.62,62.31,62.06,61.82,61.6,61.46,61.24,61.06,60.79,60.48,60.08,59.7,59.34,59.04,58.77,58.54,58.4,58.14,57.92,57.57,57.18,56.7,56.27,55.84,55.52,55.24,55.01,54.89,54.69,54.51,54.18,53.83,53.4,53.02,52.69,52.46,52.26,52.13,52.05,51.92,51.77,51.47,51.18,50.79,50.48,50.26,50.12,50.01,50,49.97,49.91,49.83,49.56,49.27,48.9,48.57,48.37,48.22,48.12,48.1,48.04,47.99,47.88,47.65,47.35,47,46.67,46.47,46.32,46.23,46.19,46.17,46.09,46.05,45.83,45.57,45.21,44.85,44.59,44.46,44.33,44.3,44.27,44.24,44.17,44.12,43.94,43.71,43.45,43.27,43.14,43.1,43.02,43.05,42.98,42.97,42.88,42.85,42.71,42.59,42.44,42.42,42.42,42.46,42.43,42.51,42.44,42.44,42.36,42.34,42.24,42.13,42.05,42.03,42.02,42.04,42.01,42.07,41.98,42,41.92,41.91,41.81,41.69,41.61,41.58,41.55,41.55,41.52,41.55,41.45,41.45,41.36,41.34,41.23,41.11,41.02,40.96,40.92,40.88,40.84,40.84,40.72,40.7,40.61,40.56,40.44,40.31,40.2,40.12,40.06,39.99,39.94,39.91,39.76,39.72,39.61,39.54,39.41,39.26,39.13,39.03,38.94,38.84,38.78,38.71,38.54,38.47,38.34,38.24,38.09,37.93,37.78,37.65,37.53,37.41,37.33,37.23,37.03,36.93,36.79,36.65,36.49,36.32,36.14,35.98,35.85,35.7,35.6,35.46,35.24,35.11,34.95,34.78,34.61,34.43,34.23,34.05,33.9,33.73,33.62,33.45,33.2,33.04,32.86,32.67,32.48,32.3,32.08,31.88,31.71,31.53,31.4,31.2,30.93,30.74,30.55,30.34,30.15,29.97,29.73,29.51,29.34,29.17,29.02,28.8,28.5,28.3,28.1,27.88,27.68,27.51,27.25,27.09,26.97,26.84,26.67,26.43,26.12,25.9,25.7,25.55,25.42,25.3,25.1,25.01,24.95,24.87,24.73,24.56,24.34,24.22,24.11,24.05,23.99,23.92,23.79,23.76,23.7,23.61,23.48,23.38,23.25,23.23,23.23,23.25,23.19,23.1,23.01,22.98,22.9,22.8,22.68,22.59,22.47,22.45,22.45,22.46,22.38,22.28,22.22,22.18,22.1,22,21.87,21.8,21.69,21.66,21.66,21.65,21.57,21.48,21.45,21.41,21.32,21.21,21.08,21.03,20.92,20.89,20.89,20.87,20.78,20.71,20.71,20.65,20.57,20.46,20.35,20.31,20.21,20.18,20.17,20.14,20.07,20,20.01,19.95,19.86,19.76,19.68,19.65,19.56,19.52,19.51,19.47,19.42,19.37,19.39,19.32,19.22,19.13,19.05,19.01,18.93,18.89,18.88,18.84,18.8,18.76,18.78,18.7,18.61,18.51,18.45,18.4,18.33,18.28,18.27,18.22,18.19,18.15,18.18,18.09,17.99,17.9,17.85,17.79,17.72,17.68,17.66,17.61,17.59,17.55,17.58,17.47,17.37,17.31,17.27,17.24,17.21,17.18,17.17,17.14,17.13,17.1,17.12,16.99,16.9,16.86,16.83,16.83,16.83,16.83,16.82,16.82,16.82,16.78,16.81,16.71,16.66,16.66,16.65,16.68,16.67,16.66,16.65,16.68,16.67,16.66,16.7,16.62,16.61,16.66,16.66,16.71,16.7,16.68,16.68,16.73,16.72,16.73,16.78,16.71,16.7,16.75,16.75,16.8,16.78,16.76,16.76,16.81,16.79,16.81,16.84,16.79,16.78,16.82,16.82,16.88,16.85,16.82,16.83,16.87,16.85,16.87,16.89,16.85,16.84,16.88,16.88,16.93,16.9,16.86,16.87,16.92,16.89,16.91,16.92,16.89,16.89,16.92,16.91,16.97,16.93,16.88,16.9,16.94,16.91,16.94,16.93,16.92,16.91,16.94,16.93,16.99,16.94,16.88,16.91,16.95,16.91,16.94,16.92,16.92,16.91,16.94,16.93,16.98,16.92,16.86,16.91,16.93,16.9,16.93,16.89,16.91,16.9,16.92,16.91,16.96,16.89,16.83,16.88,16.91,16.87,16.9,16.85,16.88,16.87,16.89,16.87,16.92,16.86,16.8,16.87,16.89,16.86,16.9,16.83,16.88,16.87,16.89,16.86,16.91,16.85,16.8,16.88,16.91,16.88,16.93,16.88,16.94,16.95,16.96,16.93,16.97,16.92,16.88,16.95,16.98,16.96,17,16.96,17.04,17.05,17.06,17.03,17.06,17.01,16.98,17.05,17.08,17.06,17.1,17.06,17.14,17.15,17.15,17.11,17.14,17.1,17.08,17.14,17.16,17.14,17.18,17.15,17.22,17.23,17.22,17.18,17.21,17.17,17.15,17.21,17.23,17.21,17.25,17.23,17.29,17.3,17.29,17.25,17.27,17.24,17.23,17.27,17.3,17.28,17.31,17.3,17.35,17.36,17.35,17.31,17.32,17.3,17.29,17.34,17.35,17.34,17.37,17.36,17.4,17.41,17.41,17.35,17.35,17.34,17.34,17.38,17.39,17.38,17.4,17.4,17.43,17.45,17.45,17.37,17.37,17.36,17.37,17.4,17.41,17.4,17.42,17.42,17.45,17.46,17.46,17.43,17.44,17.44,17.45,17.47,17.48,17.48,17.49,17.5,17.52,17.53,17.54,17.55,17.62,17.63,17.64,17.66,17.67,17.68,17.69,17.7,17.71,17.72,17.73,17.75,17.81,17.87,17.88,17.88,17.9,17.91,17.93,17.94,17.96,17.97,17.97,17.99,18,18.05,18.11,18.12,18.12,18.13,18.15,18.16,18.17,18.19,18.19,18.2,18.21,18.22,18.27,18.32,18.33,18.32,18.33,18.35,18.36,18.37,18.39,18.39,18.39,18.41,18.42,18.45,18.51,18.51,18.5,18.51,18.53,18.53,18.54,18.56,18.56,18.55,18.58,18.58,18.61,18.66,18.66,18.65,18.65,18.67,18.67,18.67,18.7,18.69,18.69,18.72,18.71,18.74,18.79,18.78,18.76,18.77,18.78,18.78,18.78,18.8,18.8,18.79,18.82,18.82,18.83,18.88,18.87,18.85,18.85,18.87,18.86,18.85,18.88,18.87,18.86,18.9,18.89,18.9,18.94,18.93,18.91,18.91,18.92,18.91,18.9,18.93,18.92,18.9,18.95,18.93,18.94,18.98,18.97,18.95,18.94,18.95,18.93,18.92,18.95,18.94,18.92,18.97,18.95,18.95,18.99,18.98,18.96,18.95,18.95,18.93,18.92,18.94,18.94,18.92,18.97,18.95,18.94,18.97,18.97,18.95,18.94,18.94,18.92,18.9,18.92,18.91,18.89,18.95,18.95,18.95,18.98,18.98,18.96,18.94,18.94,18.92,18.9,18.92,18.91,18.89,18.95,18.97,18.98,19.01,19.01,18.99,18.97,18.97,18.95,18.93,18.93,18.93,18.91,18.95,18.97,18.99,19.02,19.02,19.01,18.99,18.98,18.96,18.94,18.94,18.93,18.91,18.93,18.96,18.99,19.01,19.02,19.01,18.99,18.97,18.95,18.93,18.92,18.92,18.9,18.89,18.91,18.95,19,19.01,19,18.98,18.96,18.94,18.92,18.9,18.89,18.88,18.84,18.83,18.88,18.94,19.01,19,18.98,18.95,18.91,18.89,18.87,18.86,18.84,18.82,18.78,18.77,18.84,18.92,19,19.01,18.99,18.96,18.92,18.9,18.88,18.87,18.85,18.83,18.77,18.75,18.85,18.95,19.04,19.06,19.05,19.03,18.98,18.96,18.94,18.95,18.93,18.89,18.82,18.8,18.89,18.99,19.08,19.12,19.11,19.09,19.04,19.01,19.01,19.02,19,18.96,18.88,18.85,18.94,19.03,19.11,19.16,19.17,19.14,19.08,19.06,19.06,19.08,19.06,19.01,18.93,18.9,18.97,19.05,19.14,19.2,19.21,19.17,19.11,19.09,19.1,19.13,19.11,19.06,18.96,18.93,18.99,19.07,19.15,19.22,19.23,19.2,19.13,19.12,19.14,19.17,19.15,19.1,19.02,18.99,19.05,19.11,19.19,19.27,19.29,19.25,19.18,19.17,19.2,19.25,19.22,19.17,19.11,19.08,19.13,19.19,19.26,19.35,19.37,19.33,19.26,19.26,19.29,19.32,19.29,19.23,19.18,19.17,19.21,19.26,19.32,19.42,19.45,19.4,19.32,19.33,19.38,19.39,19.34,19.29,19.26,19.25,19.29,19.32,19.37,19.48,19.51,19.46,19.41,19.43,19.48,19.48,19.42,19.36,19.35,19.35,19.38,19.39,19.44,19.55,19.59,19.55,19.5,19.54,19.6,19.58,19.51,19.46,19.46,19.47,19.49,19.49,19.52,19.62,19.65,19.62,19.59,19.64,19.7,19.68,19.59,19.54,19.56,19.58,19.59,19.58,19.59,19.68,19.71,19.67,19.66,19.73,19.8,19.77,19.7,19.66,19.7,19.72,19.73,19.7,19.7,19.77,19.8,19.77,19.77,19.85,19.92,19.9,19.84,19.82,19.87,19.9,19.9,19.85,19.84,19.9,19.93,19.9,19.9,19.96,20.03,20.01,19.97,19.96,20.02,20.06,20.06,20,19.97,20.02,20.04,20.02,20.01,20.07,20.12,20.11,20.09,20.09,20.16,20.21,20.2,20.13,20.09,20.13,20.15,20.13,20.12,20.16,20.2,20.2,20.19,20.21,20.28,20.33,20.31,20.24,20.19,20.21,20.23,20.21,20.2,20.22,20.26,20.27,20.27,20.3,20.38,20.44,20.41,20.33,20.26,20.28,20.31,20.29,20.27,20.27,20.3,20.32,20.33,20.37,20.45,20.51,20.48,20.4,20.32,20.33,20.35,20.33,20.31,20.3,20.32,20.34,20.37,20.42,20.5,20.56,20.53,20.44,20.36,20.37,20.4,20.38,20.34,20.31,20.33,20.36,20.4,20.47,20.54,20.61,20.56,20.47,20.39,20.4,20.43,20.41,20.37,20.32,20.33,20.37,20.42,20.5,20.57,20.63,20.58,20.48,20.4,20.41,20.45,20.43,20.37,20.32,20.32,20.36,20.42,20.5,20.58,20.63,20.57,20.46,20.39,20.41,20.45,20.43,20.36,20.29,20.28,20.33,20.4,20.49,20.57,20.62,20.57,20.46,20.39,20.41,20.46,20.44,20.36,20.27,20.27,20.31,20.39,20.49,20.57,20.62,20.57,20.47,20.41,20.44,20.49,20.47,20.38,20.28,20.27,20.31,20.38,20.47,20.56,20.61,20.57,20.48,20.42,20.47,20.53,20.51,20.41,20.29,20.28,20.31,20.38,20.46,20.55,20.6,20.56,20.48,20.44,20.49,20.56,20.54,20.43,20.3,20.28,20.31,20.37,20.45,20.53,20.56,20.53,20.46,20.43,20.5,20.58,20.55,20.44,20.3,20.28,20.3,20.35,20.42,20.49,20.52,20.49,20.43,20.41,20.49,20.59,20.56,20.45,20.32,20.3,20.32,20.37,20.42,20.49,20.5,20.48,20.42,20.42,20.51,20.62,20.6,20.5,20.38,20.37,20.38,20.42,20.46,20.52,20.53,20.5,20.46,20.46,20.55,20.64,20.62,20.53,20.43,20.41,20.42,20.45,20.49,20.53,20.53,20.51,20.47,20.49,20.57,20.65,20.62,20.55,20.46,20.45,20.45,20.48,20.51,20.55,20.54,20.52,20.49,20.51,20.58,20.66,20.63,20.57,20.49,20.48,20.47,20.51,20.53,20.56,20.55,20.53,20.5,20.53,20.59,20.66,20.63,20.57,20.5,20.49,20.48,20.52,20.54,20.56,20.54,20.52,20.5,20.53,20.58,20.64,20.61,20.57,20.5,20.49,20.48,20.52,20.53,20.54,20.52,20.5,20.49,20.52,20.57,20.62,20.59,20.55,20.48,20.47,20.46,20.5,20.51,20.52,20.49,20.47,20.46,20.49,20.54,20.58,20.55,20.52,20.45,20.45,20.43,20.47,20.48,20.47,20.45,20.43,20.42,20.46,20.5,20.53,20.5,20.48,20.41,20.4,20.39,20.42,20.43,20.41,20.39,20.37,20.37,20.4,20.44,20.47,20.44,20.42,20.36,20.35,20.34,20.37,20.37,20.35,20.32,20.3,20.31,20.34,20.38,20.4,20.37,20.35,20.29,20.28,20.28,20.3,20.3,20.27,20.24,20.22,20.23,20.27,20.31,20.32,20.29,20.27,20.22,20.2,20.21,20.22,20.22,20.18,20.15,20.13,20.15,20.18,20.22,20.22,20.2,20.17,20.13,20.11,20.12,20.13,20.13,20.1,20.07,20.05,20.07,20.11,20.14,20.14,20.11,20.09,20.05,20.03,20.04,20.05,20.04,20.04,20,19.98,20,20.04,20.07,20.06,20.04,20.02,19.98,19.95,19.95,19.95,19.95,19.94,19.92,19.89,19.91,19.95,19.99,20.03,20.01,19.98,19.94,19.91,19.89,19.89,19.88,19.89,19.86,19.85,19.86,19.89,19.93,19.98,20.01,19.98,19.95,19.9,19.88,19.86,19.87,19.85,19.85,19.82,19.81,19.83,19.86,19.91,19.96,19.98,19.94,19.91,19.86,19.84,19.82,19.83,19.81,19.81,19.78,19.77,19.78,19.83,19.88,19.93,19.94,19.89,19.86,19.8,19.78,19.76,19.78,19.75,19.75,19.71,19.7,19.72,19.77,19.83,19.88,19.89,19.83,19.8,19.73,19.71,19.69,19.7,19.67,19.67,19.63,19.63,19.65,19.7,19.76,19.8,19.81,19.75,19.71,19.64,19.61,19.59,19.61,19.57,19.57,19.53,19.53,19.55,19.6,19.67,19.71,19.71,19.64,19.61,19.53,19.5,19.48,19.5,19.46,19.45,19.42,19.42,19.45,19.5,19.57,19.61,19.6,19.53,19.49,19.4,19.37,19.35,19.37,19.33,19.32,19.29,19.29,19.32,19.38,19.45,19.49,19.47,19.4,19.36,19.28,19.24,19.21,19.23,19.19,19.18,19.15,19.16,19.19,19.25,19.32,19.35,19.33,19.26,19.22,19.14,19.1,19.07,19.08,19.05,19.03,19,19.01,19.05,19.11,19.17,19.2,19.18,19.11,19.07,18.99,18.95,18.92,18.92,18.88,18.87,18.84,18.85,18.89,18.94,19,19.02,19,18.93,18.89,18.82,18.78,18.74,18.73,18.7,18.68,18.65,18.67,18.71,18.76,18.81,18.83,18.8,18.74,18.7,18.63,18.59,18.55,18.53,18.5,18.48,18.45,18.47,18.52,18.56,18.61,18.62,18.59,18.53,18.49,18.42,18.38,18.34,18.32,18.28,18.26,18.24,18.26,18.31,18.35,18.39,18.39,18.36,18.31,18.26,18.2,18.17,18.12,18.09,18.05,18.02,18.03,18.05,18.1,18.14,18.17,18.17,18.13,18.09,18.04,17.98,17.95,17.91,17.86,17.82,17.79,17.79,17.84,17.88,17.93,17.97,17.99,17.95,17.87,17.82,17.78,17.71,17.67,17.62,17.58,17.55,17.55,17.59,17.64,17.69,17.74,17.78,17.8,17.76,17.69,17.64,17.59,17.52,17.47,17.42,17.37,17.35,17.39,17.47,17.52,17.56,17.62,17.67,17.68,17.65,17.58,17.53,17.48,17.41,17.35,17.29,17.24,17.21,17.25,17.32,17.37,17.42,17.49,17.54,17.55,17.52,17.45,17.4,17.35,17.28,17.21,17.15,17.09,17.06,17.09,17.16,17.21,17.25,17.33,17.38,17.39,17.37,17.3,17.26,17.21,17.13,17.05,16.98,16.92,16.89,16.91,16.98,17.02,17.06,17.14,17.2,17.21,17.2,17.14,17.09,17.04,16.96,16.88,16.8,16.73,16.71,16.72,16.77,16.81,16.85,16.94,17,17.01,17,16.95,16.9,16.86,16.77,16.68,16.6,16.53,16.5,16.51,16.55,16.58,16.63,16.72,16.79,16.8,16.79,16.74,16.7,16.66,16.56,16.47,16.39,16.31,16.28,16.28,16.31,16.34,16.38,16.48,16.55,16.56,16.56,16.51,16.47,16.43,16.34,16.25,16.18,16.1,16.07,16.06,16.08,16.11,16.15,16.25,16.32,16.33,16.33,16.28,16.24,16.22,16.13,16.05,15.98,15.89,15.86,15.85,15.86,15.88,15.92,16.01,16.08,16.08,16.08,16.03,16,15.98,15.9,15.82,15.75,15.67,15.64,15.63,15.63,15.64,15.67,15.75,15.81,15.82,15.82,15.76,15.73,15.72,15.64,15.58,15.51,15.43,15.41,15.39,15.38,15.39,15.41,15.48,15.53,15.53,15.53,15.48,15.44,15.44,15.37,15.31,15.26,15.17,15.15,15.14,15.15,15.18,15.2,15.25,15.29,15.29,15.29,15.23,15.19,15.19,15.13,15.08,15.04,14.96,14.95,14.94,14.98,15.02,15.03,15.06,15.09,15.09,15.09,15.02,14.98,14.95,14.89,14.85,14.81,14.75,14.74,14.74,14.8,14.86,14.85,14.88,14.9,14.89,14.88,14.81,14.75,14.7,14.63,14.6,14.57,14.52,14.51,14.53,14.62,14.69,14.67,14.68,14.69,14.69,14.65,14.58,14.51,14.44,14.35,14.34,14.31,14.28,14.28,14.31,14.42,14.51,14.48,14.47,14.47,14.47,14.42,14.34,14.26,14.16,14.07,14.06,14.05,14.03,14.04,14.08,14.22,14.39,14.47,14.57,14.6,14.6,14.54,14.45,14.36,14.23,14.13,14.14,14.14,14.13,14.14,14.2,14.25,14.32,14.39,14.46,14.49,14.55,14.65,14.67,14.71,14.69,14.61,14.48,14.41,14.36,14.33,14.37,14.41,14.43,14.45,14.49,14.51,14.56,14.63,14.63,14.64,14.61,14.52,14.37,14.21,14.11,14,13.87,13.79,13.66,13.55,13.47,13.49,13.49,13.54,13.57,13.58,13.54,13.53,13.43,13.29,13.2,13.1,12.98,12.9,12.8,12.78,12.77,12.82,12.93,13.01,13.03,13.02,12.99,12.98,12.89,12.78,12.7,12.61,12.5,12.43,12.36,12.33,12.3,12.34,12.43,12.49,12.5,12.49,12.48,12.47,12.4,12.31,12.24,12.16,12.07,12.01,11.97,11.94,11.9,11.94,12.02,12.06,12.06,12.05,12.06,12.06,12,11.94,11.88,11.8,11.72,11.68,11.64,11.59,11.56,11.6,11.67,11.69,11.68,11.67,11.7,11.7,11.66,11.59,11.53,11.44,11.38,11.35,11.32,11.26,11.23,11.27,11.33,11.33,11.31,11.3,11.35,11.36,11.33,11.26,11.19,11.1,11.05,11.03,11.01,10.95,10.92,10.95,11.02,11.06,11.09,11.09,11.15,11.16,11.13,11.05,10.97,10.88,10.88,10.9,10.89,10.82,10.79,10.83,10.93,11.08,11.24,11.35,11.43,11.44,11.41,11.33,11.24,11.14,11.11,11.15,11.22,11.16,11.16,11.2,11.34,11.49,11.62,11.74,11.84,11.83,11.78,11.8,11.79,11.71,11.57,11.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,-0</Line>
                <Line>L2-M1,2.518,0</Line>
                <Line>L3-M4,2.692,-1</Line>
                <Line>L3-M5,2.697,-11</Line>
                <Line>L2-M4,2.834,0</Line>
                <Line>L1-M2,2.891,-11</Line>
                <Line>L1-M3,2.916,-16</Line>
                <Line>L3-N1,2.923,-0</Line>
                <Line>L3-N5,3.002,-1</Line>
                <Line>L2-N1,3.065,0</Line>
                <Line>L2-N4,3.144,0</Line>
                <Line>L1-N2,3.361,-3</Line>
                <Line>L1-N3,3.365,-3</Line>
                <Line>K-L2,20.074,-51</Line>
                <Line>K-L3,20.216,-94</Line>
                <Line>K-M2,22.699,-6</Line>
                <Line>K-M3,22.724,-12</Line>
                <Line>K-M4,22.908,-0</Line>
                <Line>K-N2,3,23.169,-3</Line>
                <Line>K-N4,23.218,-0</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
