<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="20170510_D1_Mo_50kv_100mA_acryl_f4 0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>300290</RealTime>
        <LifeTime>300245</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>10000</ZeroPeakFrequency>
        <PulseDensity>1600</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0041</ChassisNumber>
        <ChassisProdDate>6.5.2013</ChassisProdDate>
        <TubeType>MCB 50-0.7G Mo</TubeType>
        <TubeNumber>16058</TubeNumber>
        <TubeProdDate>6.5.2013</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>99</Current>
        <Anode>42</Anode>
        <TubeIncidentAngle>8.4E1</TubeIncidentAngle>
        <TubeTakeOffAngle>6</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>2E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Collimator</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>1E3</SpotSize>
        <ExcitationFilter>
          <FilterId>Al100/Ti25</FilterId>
          <NofLayer>2</NofLayer>
          <AtomicNumber>13,22</AtomicNumber>
          <Thickness>1E2,2.5E1</Thickness>
          <RelativeArea>1,1</RelativeArea>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>20</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>10.5.2017</Date>
      <Time>12:45:22</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.5639563E-1</CalibAbs>
      <CalibLin>1.0001E-2</CalibLin>
      <SigmaAbs>1.01897765E-3</SigmaAbs>
      <SigmaLin>4.62174378E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,5,3,4,2,1,3,2,4,11,58,160,550,1727,4451,10635,23477,46603,84083,137778,204367,273952,334636,367792,369696,335784,275640,205048,139139,85207,47510,23910,11000,4528,1674,618,172,46,16,5,2,3,0,1,1,1,1,1,2,0,0,2,0,0,0,0,1,1,0,9,83,72,81,77,72,51,72,62,58,54,75,67,62,70,75,64,81,61,62,59,74,78,58,63,65,58,70,52,52,68,53,72,61,58,70,54,65,53,69,55,64,65,71,61,58,55,53,76,55,65,65,57,53,49,68,60,50,65,49,69,58,47,62,59,48,66,60,47,44,49,54,50,46,57,60,45,57,43,49,44,43,41,42,51,47,42,45,42,47,34,38,32,34,34,38,36,42,49,40,45,32,39,37,43,32,29,34,38,43,29,41,27,33,23,28,35,31,38,28,21,30,31,30,31,32,30,35,26,47,24,27,31,29,30,37,35,29,33,28,42,24,28,28,23,31,25,32,28,27,26,31,30,30,30,26,30,26,24,28,23,29,21,29,28,38,26,26,31,27,26,27,34,25,26,22,26,25,24,24,29,24,32,32,21,22,21,25,27,29,31,24,19,17,25,23,20,26,30,24,24,24,25,23,30,22,27,20,25,23,19,24,23,19,22,22,20,27,33,19,26,17,20,24,24,14,29,14,29,18,22,31,21,31,17,22,13,23,15,11,19,20,19,23,16,22,20,17,18,23,23,27,19,21,23,19,25,19,19,20,13,23,21,29,17,17,24,23,16,18,17,11,21,23,17,17,22,22,17,16,21,20,27,22,23,20,21,29,16,19,11,20,19,18,22,20,17,15,17,11,18,23,15,17,14,18,15,17,16,10,11,12,12,7,22,11,21,18,10,18,19,13,20,18,9,18,14,14,24,31,20,28,13,25,21,26,24,23,28,28,19,16,17,26,15,14,8,11,17,12,7,13,23,20,7,12,16,8,13,19,9,14,14,11,14,14,22,16,12,10,12,14,14,10,7,10,14,16,12,12,18,10,10,11,8,12,11,8,7,15,10,14,8,13,17,20,10,8,7,3,16,8,6,14,10,9,8,10,11,12,11,12,11,12,15,13,9,7,7,13,6,14,9,10,11,10,8,8,11,12,9,9,11,7,6,8,8,8,8,10,5,5,11,14,8,6,9,11,8,3,9,7,6,5,5,10,6,9,12,6,6,5,9,6,4,5,8,6,8,5,6,8,4,3,12,6,1,8,10,10,3,9,3,11,3,2,9,7,7,2,4,6,6,4,2,5,8,5,4,8,10,8,4,4,6,2,4,8,6,5,2,3,5,6,4,6,7,5,4,9,3,5,4,8,3,2,8,6,5,5,2,2,3,4,7,7,5,3,1,9,5,7,3,3,1,5,5,5,4,5,7,6,6,8,6,3,3,11,11,5,4,7,6,2,2,4,3,2,5,4,3,3,5,8,2,0,3,2,2,3,7,4,2,3,1,2,2,4,5,3,4,3,3,6,3,6,4,5,1,3,2,7,4,6,5,8,4,3,2,6,5,3,6,5,3,5,1,5,5,3,2,2,6,2,4,2,4,6,2,4,1,2,4,3,0,6,3,3,3,7,3,3,2,4,6,2,5,3,4,4,6,4,0,2,5,4,3,3,7,4,6,4,3,4,6,1,9,1,3,3,2,5,0,3,0,3,5,2,3,2,4,2,2,0,4,0,1,1,3,6,2,3,3,4,3,4,7,4,12,9,7,8,13,15,19,16,14,21,30,24,32,33,30,43,34,47,30,38,31,26,23,19,15,9,9,16,10,8,4,11,3,6,4,8,9,3,8,3,5,8,4,5,5,6,9,8,5,5,4,7,4,5,9,8,8,8,3,4,9,5,6,4,7,8,8,10,7,12,8,7,6,12,8,8,9,12,8,6,6,6,9,8,7,7,15,9,7,13,8,8,10,14,17,10,8,16,13,10,14,17,11,12,7,17,8,9,10,12,10,7,11,7,16,8,12,8,19,11,10,21,15,15,16,13,19,16,10,11,14,19,11,14,14,21,10,14,13,12,14,12,11,12,11,9,11,13,15,8,16,13,15,13,20,14,17,14,15,22,13,11,16,10,16,13,19,19,14,14,12,19,26,20,12,16,11,28,17,14,10,24,23,11,17,21,22,24,20,23,30,21,23,33,20,27,24,27,19,24,18,14,32,21,29,33,21,24,22,26,17,37,31,35,25,37,12,38,32,25,29,30,29,33,32,37,28,25,30,39,34,37,32,46,27,18,37,32,26,44,32,28,38,41,45,32,34,39,38,38,42,20,36,35,35,30,34,42,36,51,34,40,44,46,45,43,42,43,40,40,53,42,40,45,41,51,49,34,49,38,42,48,43,44,48,47,49,53,57,43,52,46,63,56,57,54,58,44,45,59,53,47,51,69,46,53,63,62,56,54,55,60,59,71,56,64,70,64,74,78,46,63,74,63,66,72,74,81,73,69,84,58,68,68,64,75,74,71,62,70,84,84,70,64,97,86,62,62,76,76,79,81,76,63,81,87,81,69,78,85,87,75,101,74,88,95,87,63,97,91,81,82,93,81,86,86,79,99,84,91,82,99,85,90,82,87,100,90,93,95,98,85,101,99,107,106,100,95,95,95,81,109,98,86,72,103,90,112,113,113,102,125,107,116,99,105,100,134,107,129,98,111,131,113,114,100,88,104,111,96,106,123,118,106,116,113,99,104,112,122,119,120,128,105,115,131,125,119,132,119,109,132,149,140,125,117,138,120,122,128,143,153,132,136,133,135,133,129,134,142,138,133,135,131,141,151,139,120,133,143,135,133,136,113,136,120,153,127,129,156,158,116,152,138,162,146,159,142,167,174,132,146,140,164,147,146,146,130,157,155,137,177,156,131,169,185,158,147,143,168,161,164,152,159,144,155,161,143,142,174,134,163,175,158,150,168,170,163,165,147,170,160,156,175,149,175,162,164,143,164,174,161,165,160,156,143,170,155,166,174,183,155,146,158,192,182,177,171,169,151,177,188,170,145,189,182,178,177,191,171,174,190,150,154,180,162,174,190,174,191,171,181,199,158,175,193,165,173,206,183,199,164,169,194,177,178,183,182,204,171,185,182,201,202,181,166,196,211,225,227,199,188,174,187,198,183,177,177,183,192,172,183,206,203,180,204,217,166,203,199,204,187,223,197,183,206,194,222,205,223,194,186,231,190,202,210,195,187,194,192,228,207,204,197,199,192,206,192,205,233,218,201,212,209,222,214,175,227,211,213,206,204,197,210,208,193,218,215,228,186,217,225,211,218,203,214,211,227,212,206,220,221,234,234,224,236,208,221,214,209,216,194,206,220,209,219,206,234,232,224,237,213,215,221,227,236,221,243,272,232,223,222,259,237,229,249,234,246,229,232,243,253,201,256,253,225,235,235,239,235,216,261,197,239,229,228,247,230,258,250,223,238,224,239,252,254,242,257,235,245,267,254,265,253,271,232,254,244,256,299,254,263,256,237,294,253,264,288,279,256,243,291,245,282,258,292,267,271,268,284,290,246,282,304,281,278,281,302,300,303,307,304,319,314,286,287,310,334,326,333,330,311,338,346,379,362,317,356,361,375,349,333,355,363,359,377,412,398,355,392,394,409,425,456,424,432,438,449,417,407,435,475,459,474,492,458,491,451,498,496,543,514,552,533,563,556,545,584,556,658,655,649,635,664,742,764,757,816,816,831,895,895,1023,973,1048,1083,1097,1144,1197,1271,1382,1385,1512,1447,1567,1653,1717,1826,1799,1923,1970,1957,2110,2219,2199,2319,2340,2514,2415,2555,2589,2590,2770,2697,2697,2792,2710,2751,2671,2890,2792,2790,2689,2776,2696,2707,2586,2637,2636,2491,2475,2440,2295,2352,2245,2140,2104,1974,1897,1855,1780,1720,1685,1617,1529,1457,1350,1332,1271,1284,1100,1079,1056,1017,927,908,869,834,772,768,747,693,689,665,592,605,577,534,546,497,482,519,486,416,427,457,432,414,398,387,404,379,405,400,407,381,449,398,358,400,427,442,502,502,512,530,603,582,641,650,700,708,819,786,819,872,917,931,935,917,945,919,941,944,904,902,924,841,834,806,753,649,653,645,642,528,557,461,439,425,388,355,334,313,317,295,323,283,292,251,256,259,262,246,248,271,267,234,273,237,260,253,294,247,258,255,247,283,257,282,284,276,296,288,269,291,281,303,290,307,298,297,322,340,327,328,341,366,366,368,348,387,374,388,419,416,437,422,452,474,485,466,508,525,535,535,494,506,510,564,561,538,602,587,567,598,576,578,638,604,571,618,612,639,628,620,566,632,558,602,566,566,536,570,596,534,556,552,533,545,456,500,494,511,478,444,457,448,428,420,399,365,378,380,374,373,377,329,357,327,328,304,272,295,301,249,222,241,255,228,240,218,209,200,227,215,212,187,183,190,197,193,199,155,154,152,140,183,167,175,140,142,154,143,148,150,121,155,152,104,126,128,121,136,118,107,116,121,103,103,124,128,109,123,119,116,132,109,138,113,132,138,118,146,144,147,171,179,179,149,178,174,190,178,191,204,190,185,196,182,195,172,156,200,160,172,185,143,175,161,125,128,128,153,134,113,131,109,98,95,117,118,94,89,94,108,120,93,108,125,106,97,102,129,111,109,88,93,95,106,89,97,73,101,85,87,88,85,90,85,98,92,95,82,78,77,81,79,91,86,89,75,76,79,80,83,81,94,75,86,82,78,85,91,66,87,86,80,92,82,78,72,88,72,83,75,75,105,85,80,86,69,87,83,74,67,101,79,79,75,71,76,86,70,82,76,76,71,80,78,97,93,65,78,86,90,70,77,83,79,72,73,86,81,80,73,80,69,73,75,75,91,86,72,94,84,80,96,81,80,87,75,97,76,66,75,68,65,74,81,72,60,94,80,71,75,68,90,80,87,70,78,73,71,73,84,81,84,70,76,84,78,73,81,85,75,81,67,67,92,79,72,82,85,63,90,60,71,89,85,64,65,75,80,71,65,72,65,63,77,66,81,82,91,67,85,76,59,62,79,82,77,73,92,65,61,64,67,56,72,60,70,60,63,76,72,68,69,73,71,60,80,92,70,65,85,79,90,93,72,71,71,69,60,66,76,82,69,71,75,85,68,73,57,76,63,82,66,80,63,61,67,55,82,67,75,60,88,78,60,78,80,69,70,57,63,79,69,60,73,62,80,64,76,62,64,68,82,72,67,80,80,62,56,58,76,74,73,70,81,67,76,74,73,73,62,70,68,77,77,83,66,60,75,62,66,64,67,66,72,68,77,66,67,72,51,56,69,63,68,63,80,63,69,65,67,68,66,57,51,62,54,70,61,61,61,77,66,69,77,70,71,69,72,73,80,70,67,73,57,82,74,61,56,85,59,70,66,71,62,44,58,52,70,63,70,64,53,68,74,60,60,70,65,53,55,67,67,59,70,65,57,79,58,64,62,69,70,50,54,75,49,66,60,68,61,59,56,66,73,68,67,66,70,62,53,61,60,71,69,60,82,59,68,56,71,63,59,67,73,66,69,80,75,54,58,63,60,58,68,37,68,59,55,64,77,54,56,63,62,60,55,64,53,52,58,67,54,71,50,70,61,51,43,66,67,63,60,64,60,72,42,69,60,62,63,51,52,55,49,44,62,51,62,54,59,54,50,53,57,59,37,64,47,57,59,43,48,56,65,58,62,82,66,49,47,56,69,61,56,73,54,61,56,61,49,44,67,47,54,49,55,53,46,66,56,49,62,54,58,56,69,62,42,70,56,66,55,62,63,49,65,64,59,64,64,71,66,67,69,51,53,64,58,63,58,55,49,54,55,58,55,66,59,56,68,64,59,60,58,54,56,50,55,68,57,51,52,51,52,62,47,50,54,45,60,52,51,52,59,60,58,47,58,50,66,58,55,62,53,48,61,51,48,47,58,59,37,42,56,51,53,40,52,47,41,52,53,65,51,60,44,54,49,49,51,61,57,46,61,53,48,49,49,60,50,55,59,43,60,39,74,56,63,61,62,54,43,65,36,49,70,40,64,48,41,56,43,41,53,51,61,67,78,53,64,53,50,50,48,48,53,47,48,46,47,52,56,56,53,49,56,50,46,60,52,56,59,42,45,46,42,44,40,63,55,48,59,57,48,52,45,42,55,49,42,54,48,48,43,61,47,43,42,49,57,55,39,49,54,52,42,59,42,49,49,60,45,53,42,46,39,45,63,51,51,42,60,53,42,44,44,53,52,35,53,41,50,55,52,49,43,40,55,41,45,48,52,36,53,49,53,45,52,49,42,57,45,47,56,60,59,50,58,55,51,56,50,49,42,47,51,41,48,51,55,51,44,59,53,48,55,37,52,60,52,54,45,45,56,46,61,46,47,44,47,46,42,54,39,41,56,35,36,52,49,44,42,47,35,56,44,44,43,45,46,35,44,47,51,50,47,56,50,47,45,55,37,43,38,46,41,44,35,39,63,51,38,46,56,55,45,43,59,42,45,48,42,49,36,51,42,54,41,55,33,43,41,38,50,63,48,39,35,57,45,39,47,46,52,52,56,44,61,56,32,47,38,41,40,52,36,45,32,36,43,49,47,43,46,37,47,50,54,38,52,52,51,45,53,39,52,42,44,41,46,42,47,51,53,55,41,41,48,51,45,37,41,38,51,44,42,47,48,35,38,48,47,38,46,50,39,38,51,46,36,46,30,42,55,53,39,34,37,50,40,54,44,45,52,33,39,33,39,35,54,46,32,40,32,46,46,43,42,37,46,35,50,46,31,44,44,35,36,39,42,41,38,36,33,41,36,46,44,39,31,42,40,44,35,40,31,31,40,35,48,36,45,48,46,40,43,33,37,35,33,38,36,41,42,35,43,42,42,35,36,38,42,44,43,46,40,40,37,36,33,52,46,35,37,39,41,47,46,29,48,34,37,38,33,32,48,28,35,47,47,33,32,50,49,45,48,48,42,35,46,38,48,45,44,41,39,34,41,30,39,32,34,42,32,19,28,43,32,43,25,35,44,55,51,40,45,36,43,41,41,48,44,54,27,36,50,33,40,33,41,39,33,32,33,30,33,42,43,41,29,34,38,46,45,37,36,41,44,45,37,39,38,41,34,38,50,36,35,32,31,41,40,42,44,36,42,39,54,33,28,52,31,35,37,31,27,32,39,29,39,49,37,37,36,32,49,24,31,48,38,38,28,43,27,28,38,40,41,36,29,36,50,30,34,33,42,34,40,30,35,30,37,34,33,32,39,33,42,44,37,49,37,28,42,40,28,39,34,35,33,32,37,33,31,36,42,24,30,32,39,48,28,40,28,32,16,31,22,44,33,31,41,34,35,36,30,30,41,34,40,38,39,33,34,30,45,29,33,33,25,33,34,37,28,36,38,34,41,29,27,26,36,31,23,33,44,31,32,30,29,24,39,28,40,44,34,24,42,26,28,27,23,37,31,28,27,28,30,36,40,32,39,35,46,16,32,30,23,29,38,29,43,40,28,27,29,35,42,32,26,28,29,31,31,32,33,28,38,26,34,44,30,40,26,30,35,29,31,25,25,29,25,30,29,35,37,24,32,29,31,29,23,36,25,23,26,30,31,36,32,31,37,40,40,39,30,38,36,37,38,32,34,24,30,29,34,36,27,31,40,26,27,26,36,27,28,26,28,45,29,32,26,33,27,35,35,34,31,33,32,32,26,35,22,27,22,34,20,42,36,25,37,33,31,29,17,30,24,24,18,37,27,23,19,30,31,27,40,39,35,23,25,32,27,34,25,33,26,26,25,30,27,25,23,24,31,29,24,37,25,30,39,19,29,24,25,34,29,28,27,35,23,34,29,26,34,35,27,33,25,35,18,31,32,27,30,29,25,30,15,21,22,42,38,33,30,22,28,23,29,29,14,25,33,27,26,22,26,24,31,18,23,23,29,26,35,27,27,29,19,34,18,29,27,25,25,25,24,27,34,27,21,24,34,25,27,26,27,24,27,27,19,29,31,18,31,30,19,25,29,26,24,16,15,37,31,25,22,26,20,20,18,21,31,24,31,27,25,13,28,21,26,25,34,20,33,30,21,26,18,26,22,29,19,34,26,24,24,27,20,27,25,18,23,19,27,22,25,24,24,23,28,25,21,27,27,21,23,25,21,15,23,25,13,22,18,29,24,23,32,30,24,32,27,28,25,13,22,26,23,26,17,25,20,26,19,25,20,21,32,18,18,13,25,28,14,27,22,12,13,21,28,26,22,29,21,14,26,22,17,18,20,18,14,21,22,20,13,27,21,20,27,21,26,16,19,31,18,26,27,26,14,23,22,28,19,19,17,14,27,19,14,22,17,23,26,19,27,22,19,10,20,14,21,20,24,17,20,27,15,19,19,22,16,25,20,21,22,20,21,14,14,28,15,27,26,17,18,22,23,16,22,19,13,20,15,21,14,17,21,14,18,18,16,18,18,16,24,17,18,27,18,17,24,15,18,16,18,20,21,18,19,23,13,10,11,27,20,17,19,18,16,11,18,17,16,14,18,16,20,16,14,23,15,13,17,14,16,14,18,14,12,13,20,12,18,24,14,17,17,15,14,17,19,23,18,15,12,14,11,11,15,14,24,13,12,13,20,22,21,11,15,22,16,17,10,18,11,11,18,13,23,16,20,14,12,13,18,15,12,19,8,21,7,16,12,17,10,19,18,10,17,19,11,15,18,18,14,18,17,15,14,24,15,17,22,22,19,12,16,21,11,17,20,23,17,8,11,13,14,5,20,18,16,8,11,16,18,13,20,17,10,9,13,14,19,12,7,18,16,12,16,16,14,16,16,13,13,13,7,23,10,12,12,15,15,29,14,13,9,14,15,4,16,12,22,13,18,10,11,19,11,13,15,11,9,14,17,13,11,11,16,14,7,14,16,12,18,15,8,14,14,16,10,13,11,7,8,13,11,16,14,13,15,8,19,11,12,13,17,10,13,16,17,18,12,13,11,11,15,17,11,8,12,10,11,11,5,12,17,16,11,9,7,17,13,13,15,16,14,8,12,10,16,12,14,7,12,7,11,12,15,11,11,10,15,12,13,14,13,5,7,10,11,8,10,8,15,6,8,11,11,9,13,4,11,9,10,12,11,7,12,11,11,13,10,15,13,11,8,9,10,6,7,15,9,15,11,8,12,8</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>-352</NetIntens>
      </Result>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016326186E1</Energy>
        <Width>3.62883947E-1</Width>
        <Counts>3208</Counts>
        <NetCounts>270</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>8323327</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="20170510_D1_Mo_50kv_100mA_acryl_f4 0">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>10.5.2017</Date>
                  <Time>12:45:22</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.5639563E-1</CalibAbs>
                  <CalibLin>1.0001E-2</CalibLin>
                  <SigmaAbs>1.01897765E-3</SigmaAbs>
                  <SigmaLin>4.62174378E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71.64,71.12,70.8,70.46,70.15,69.9,69.68,69.42,69.11,68.69,68.26,67.72,67.14,66.6,66.18,65.57,65.06,64.52,64.07,63.47,62.95,62.4,61.93,61.33,60.79,60.23,59.73,59.14,58.58,58.01,57.49,56.9,56.32,55.74,55.2,54.61,54.01,53.42,52.86,52.27,51.66,51.05,50.48,49.89,49.26,48.64,48.05,47.47,46.89,46.34,45.79,45.22,44.7,44.22,43.74,43.22,42.7,42.29,41.87,41.42,40.96,40.57,40.2,39.82,39.42,39.1,38.77,38.44,38.09,37.83,37.62,37.37,37.09,36.81,36.56,36.37,36.16,35.93,35.69,35.47,35.32,35.14,34.95,34.76,34.58,34.45,34.31,34.17,34.01,33.87,33.76,33.67,33.57,33.45,33.34,33.24,33.14,33.05,32.97,32.89,32.79,32.69,32.6,32.52,32.43,32.33,32.24,32.14,32.05,31.97,31.86,31.77,31.67,31.59,31.5,31.39,31.3,31.2,31.11,31.02,30.9,30.81,30.71,30.62,30.52,30.41,30.31,30.21,30.11,30.01,29.89,29.79,29.69,29.6,29.48,29.36,29.25,29.15,29.06,28.96,28.82,28.7,28.58,28.49,28.4,28.29,28.14,28.01,27.9,27.81,27.71,27.6,27.46,27.34,27.22,27.13,27.02,26.91,26.78,26.68,26.56,26.46,26.35,26.24,26.12,26.03,25.9,25.8,25.68,25.57,25.47,25.39,25.25,25.15,25.03,24.92,24.83,24.73,24.59,24.48,24.36,24.25,24.17,24.05,23.91,23.8,23.67,23.57,23.5,23.36,23.21,23.1,22.97,22.88,22.81,22.68,22.55,22.46,22.34,22.27,22.22,22.09,21.98,21.91,21.82,21.76,21.71,21.59,21.5,21.45,21.37,21.34,21.3,21.18,21.11,21.08,21.02,21,20.97,20.85,20.78,20.73,20.67,20.64,20.61,20.49,20.42,20.36,20.29,20.26,20.23,20.11,20.03,19.95,19.88,19.85,19.81,19.69,19.61,19.51,19.44,19.4,19.35,19.23,19.14,19.02,18.95,18.91,18.86,18.74,18.64,18.51,18.44,18.38,18.33,18.21,18.1,17.96,17.89,17.83,17.78,17.66,17.54,17.38,17.31,17.25,17.21,17.1,17,16.86,16.81,16.76,16.73,16.64,16.55,16.43,16.41,16.38,16.35,16.27,16.2,16.11,16.11,16.09,16.07,16.01,15.95,15.88,15.91,15.9,15.89,15.83,15.77,15.71,15.73,15.72,15.7,15.64,15.58,15.52,15.53,15.51,15.49,15.43,15.36,15.3,15.3,15.28,15.25,15.19,15.12,15.06,15.05,15.03,14.98,14.93,14.85,14.79,14.77,14.74,14.69,14.63,14.54,14.49,14.46,14.43,14.37,14.31,14.21,14.16,14.13,14.09,14.02,13.95,13.85,13.8,13.77,13.72,13.64,13.57,13.47,13.41,13.38,13.33,13.25,13.18,13.07,13.02,12.98,12.93,12.85,12.77,12.65,12.61,12.57,12.51,12.43,12.36,12.26,12.23,12.19,12.12,12.05,11.98,11.9,11.87,11.83,11.76,11.68,11.62,11.55,11.53,11.49,11.42,11.34,11.28,11.23,11.22,11.18,11.1,11.02,10.96,10.91,10.89,10.85,10.76,10.69,10.63,10.58,10.56,10.51,10.42,10.35,10.29,10.24,10.21,10.16,10.07,9.99,9.93,9.88,9.85,9.8,9.7,9.63,9.57,9.52,9.48,9.42,9.35,9.28,9.23,9.18,9.13,9.07,8.99,8.94,8.88,8.83,8.79,8.72,8.66,8.61,8.56,8.5,8.45,8.4,8.33,8.3,8.25,8.19,8.13,8.08,8.03,7.97,7.94,7.88,7.82,7.76,7.71,7.68,7.63,7.59,7.53,7.46,7.4,7.36,7.32,7.28,7.25,7.19,7.12,7.07,7.03,7,6.97,6.92,6.87,6.81,6.76,6.73,6.7,6.67,6.63,6.58,6.53,6.49,6.46,6.44,6.41,6.37,6.32,6.27,6.24,6.22,6.19,6.16,6.12,6.07,6.02,5.99,5.98,5.95,5.9,5.86,5.81,5.77,5.74,5.73,5.7,5.66,5.62,5.57,5.53,5.51,5.5,5.47,5.44,5.4,5.35,5.31,5.3,5.29,5.26,5.23,5.19,5.14,5.1,5.1,5.09,5.06,5.04,5.01,4.95,4.91,4.89,4.88,4.85,4.84,4.81,4.76,4.71,4.68,4.66,4.66,4.65,4.63,4.6,4.55,4.49,4.46,4.45,4.47,4.45,4.43,4.42,4.37,4.32,4.31,4.32,4.33,4.31,4.31,4.3,4.26,4.23,4.24,4.25,4.26,4.24,4.24,4.22,4.19,4.18,4.22,4.23,4.23,4.21,4.2,4.19,4.16,4.16,4.19,4.2,4.2,4.18,4.17,4.16,4.13,4.13,4.16,4.16,4.15,4.13,4.12,4.11,4.08,4.08,4.11,4.11,4.1,4.07,4.06,4.05,4.03,4.03,4.05,4.05,4.03,4,3.99,3.98,3.96,3.96,3.97,3.97,3.95,3.92,3.9,3.9,3.88,3.87,3.89,3.88,3.85,3.82,3.8,3.8,3.78,3.78,3.79,3.77,3.75,3.71,3.69,3.69,3.68,3.67,3.68,3.66,3.62,3.59,3.57,3.57,3.56,3.55,3.55,3.53,3.5,3.46,3.44,3.44,3.44,3.44,3.44,3.42,3.38,3.34,3.32,3.33,3.34,3.36,3.39,3.39,3.38,3.38,3.4,3.43,3.47,3.51,3.57,3.6,3.63,3.66,3.72,3.78,3.84,3.9,3.97,4.03,4.08,4.15,4.24,4.33,4.42,4.49,4.56,4.62,4.67,4.74,4.82,4.91,4.99,5.06,5.13,5.19,5.24,5.3,5.38,5.46,5.54,5.61,5.68,5.73,5.79,5.85,5.93,6,6.08,6.14,6.21,6.26,6.31,6.37,6.44,6.51,6.59,6.65,6.72,6.77,6.82,6.87,6.95,7.01,7.08,7.14,7.21,7.26,7.31,7.37,7.44,7.5,7.57,7.63,7.69,7.74,7.8,7.86,7.94,8.01,8.09,8.16,8.23,8.27,8.33,8.4,8.49,8.57,8.67,8.74,8.81,8.86,8.92,8.99,9.08,9.18,9.29,9.37,9.44,9.5,9.57,9.64,9.73,9.83,9.94,10.01,10.09,10.14,10.22,10.3,10.39,10.49,10.59,10.66,10.73,10.79,10.88,10.96,11.05,11.15,11.25,11.32,11.38,11.45,11.53,11.61,11.71,11.81,11.9,11.97,12.03,12.09,12.18,12.26,12.36,12.46,12.55,12.61,12.66,12.73,12.82,12.89,12.99,13.1,13.19,13.24,13.29,13.36,13.45,13.52,13.63,13.73,13.82,13.87,13.92,13.99,14.08,14.15,14.25,14.36,14.46,14.54,14.64,14.76,14.87,14.96,15.08,15.21,15.32,15.45,15.58,15.75,15.89,15.98,16.14,16.29,16.41,16.57,16.74,16.96,17.14,17.3,17.5,17.67,17.81,17.98,18.16,18.38,18.55,18.75,18.99,19.16,19.29,19.48,19.67,19.88,20.08,20.32,20.6,20.79,20.97,21.18,21.37,21.58,21.8,22.07,22.33,22.53,22.75,22.98,23.17,23.39,23.63,23.92,24.16,24.37,24.63,24.9,25.11,25.37,25.63,25.91,26.15,26.35,26.62,26.89,27.14,27.42,27.71,27.98,28.2,28.42,28.68,28.96,29.23,29.55,29.86,30.13,30.34,30.55,30.82,31.1,31.38,31.71,32.01,32.27,32.47,32.69,32.96,33.23,33.53,33.85,34.15,34.4,34.6,34.82,35.1,35.37,35.68,36,36.29,36.54,36.77,36.96,37.19,37.48,37.76,38.08,38.4,38.72,39.01,39.33,39.61,39.88,40.19,40.49,40.81,41.16,41.55,41.94,42.29,42.62,42.93,43.24,43.56,43.9,44.32,44.78,45.25,45.65,46.02,46.36,46.68,47.01,47.35,47.78,48.26,48.74,49.15,49.55,49.9,50.21,50.58,50.95,51.38,51.89,52.36,52.8,53.22,53.57,53.89,54.29,54.68,55.11,55.65,56.13,56.58,57.03,57.4,57.76,58.19,58.59,59.02,59.53,60,60.46,60.94,61.32,61.69,62.14,62.55,62.97,63.47,63.93,64.4,64.91,65.28,65.67,66.15,66.57,66.98,67.46,67.91,68.37,68.86,69.24,69.63,70.12,70.54,70.95,71.4,71.85,72.3,72.77,73.15,73.55,74.04,74.47,74.87,75.31,75.75,76.19,76.63,77.01,77.42,77.92,78.35,78.75,79.17,79.59,80.03,80.45,80.82,81.24,81.74,82.18,82.58,82.98,83.4,83.82,84.22,84.59,85.01,85.51,85.95,86.35,86.74,87.15,87.56,87.94,88.3,88.73,89.23,89.68,90.07,90.45,90.86,91.26,91.62,91.97,92.4,92.9,93.33,93.73,94.1,94.45,94.86,95.22,95.52,95.92,96.44,96.98,97.33,97.69,98.03,98.33,98.73,99.04,99.37,99.82,100.41,100.96,101.37,101.78,102.14,102.43,102.81,103.18,103.53,104.04,104.7,105.27,105.72,106.18,106.56,106.84,107.21,107.64,108.01,108.57,109.3,109.88,110.38,110.89,111.29,111.56,111.92,112.35,112.74,113.29,114.02,114.62,115.16,115.72,116.13,116.4,116.74,117.16,117.57,118.13,118.84,119.45,120.04,120.65,121.07,121.33,121.66,122.07,122.51,123.06,123.76,124.38,124.96,125.54,125.95,126.21,126.51,126.92,127.37,127.92,128.61,129.24,129.81,130.35,130.75,131.01,131.3,131.7,132.17,132.71,133.39,134.02,134.58,135.09,135.47,135.72,135.99,136.38,136.87,137.41,138.07,138.7,139.25,139.72,140.09,140.33,140.59,140.98,141.47,142.01,142.66,143.28,143.81,144.26,144.61,144.84,145.09,145.47,145.96,146.49,147.13,147.75,148.26,148.68,149.02,149.25,149.48,149.85,150.35,150.87,151.49,152.1,152.6,153,153.31,153.53,153.76,154.12,154.61,155.12,155.72,156.33,156.82,157.19,157.5,157.71,157.93,158.29,158.77,159.27,159.85,160.45,160.92,161.28,161.57,161.78,161.99,162.34,162.8,163.29,163.86,164.45,164.9,165.25,165.53,165.74,165.95,166.3,166.74,167.22,167.77,168.35,168.78,169.13,169.4,169.61,169.82,170.16,170.58,171.04,171.57,172.13,172.56,172.9,173.17,173.39,173.6,173.93,174.33,174.78,175.28,175.83,176.25,176.59,176.86,177.08,177.3,177.63,178,178.42,178.91,179.43,179.84,180.2,180.48,180.72,180.95,181.27,181.62,182.02,182.47,182.98,183.38,183.75,184.05,184.31,184.54,184.86,185.18,185.55,185.98,186.46,186.86,187.23,187.56,187.84,188.09,188.41,188.7,189.04,189.44,189.89,190.28,190.67,191.02,191.32,191.58,191.9,192.16,192.47,192.84,193.26,193.64,194.04,194.42,194.75,195.03,195.38,195.67,195.99,196.34,196.73,197.1,197.51,197.91,198.26,198.56,198.94,199.27,199.6,199.94,200.3,200.65,201.07,201.49,201.86,202.19,202.61,202.97,203.32,203.64,203.97,204.27,204.64,205.03,205.41,205.77,206.22,206.63,207,207.31,207.59,207.85,208.16,208.52,208.91,209.31,209.81,210.26,210.66,210.95,211.19,211.39,211.64,211.97,212.36,212.81,213.36,213.86,214.28,214.57,214.77,214.91,215.1,215.39,215.79,216.3,216.89,217.44,217.89,218.17,218.31,218.39,218.52,218.77,219.18,219.74,220.39,220.99,221.48,221.74,221.82,221.85,221.92,222.13,222.54,223.16,223.86,224.52,225.08,225.44,225.56,225.61,225.71,225.95,226.39,227.07,227.84,228.56,229.19,229.65,229.81,229.89,230.01,230.28,230.74,231.49,232.33,233.1,233.8,234.36,234.57,234.68,234.82,235.09,235.46,236.17,237.01,237.75,238.46,239.1,239.35,239.47,239.63,239.89,240.19,240.85,241.68,242.54,243.39,244.11,244.54,244.73,245.07,245.56,246.05,246.86,247.78,248.76,249.79,250.71,251.34,251.76,252.35,253.07,253.77,254.7,255.73,256.93,258.14,259.26,260.09,260.73,261.44,262.25,263.15,264.21,265.4,266.67,267.81,268.85,269.71,270.47,271.29,272.16,273.13,274.3,275.49,276.76,277.84,278.8,279.85,281.04,282.02,282.95,284.24,285.69,287.17,288.75,290.42,292.07,293.73,295.5,297.06,298.56,300.21,302.02,303.97,306.19,308.51,310.85,313.11,315.46,317.61,319.92,322.67,325.47,328.14,331.16,334.12,336.93,339.61,342.26,344.66,347.15,350.23,353.44,356.56,359.96,363.53,367.08,370.6,374.04,377.14,380.18,383.54,387.12,390.76,394.62,398.49,402.09,405.61,409.2,412.61,416.11,419.65,423.49,427.57,431.8,435.86,439.44,442.9,446.42,449.88,453.4,456.9,460.42,464.06,467.85,471.53,474.97,478.22,481.48,484.64,487.88,491.2,494.42,497.54,500.69,503.92,507.06,510,512.79,515.67,518.44,521.29,524.18,526.93,529.49,531.99,534.55,537.03,539.36,541.57,543.87,546.06,548.32,550.57,552.68,554.53,556.27,558.04,559.73,561.3,562.8,564.44,565.99,567.56,569.08,570.41,571.45,572.32,573.24,574.07,574.83,575.52,576.34,577.07,577.82,578.52,579.01,579.16,579.14,579.14,579.07,578.91,578.74,578.75,578.72,578.64,578.51,578.12,577.39,576.45,575.55,574.58,573.53,572.47,571.59,570.69,569.77,568.85,567.67,566.09,564.31,562.55,560.73,558.78,556.89,555.22,553.62,551.95,550.35,548.45,546.15,543.59,541.07,538.49,535.76,533.09,530.68,528.4,526.07,523.92,521.52,518.67,515.52,512.39,509.19,505.78,502.5,499.51,496.78,493.98,491.46,488.73,485.55,481.98,478.39,474.73,470.83,467.08,463.67,460.62,457.51,454.82,452.01,448.94,445.51,442.08,438.76,435.28,432.01,429.09,426.59,424,421.67,419.15,416.46,413.32,410.18,407.3,404.35,401.63,399.31,397.44,395.47,393.62,391.51,389.3,386.55,383.76,381.15,378.44,375.86,373.55,371.6,369.53,367.45,365.11,362.75,360.05,357.4,354.98,352.5,350.07,347.77,345.73,343.57,341.24,338.67,336.18,333.52,331,328.56,326.24,323.96,321.67,319.49,317.53,315.14,312.52,309.76,307,304.52,302.22,299.76,297.55,295.27,293.02,290.85,289.22,287.4,285.85,284.19,282.68,281.34,280.06,278.62,277.46,276.14,274.83,273.58,272.79,271.75,271.24,270.68,270.4,270.2,269.91,269.48,269.35,268.96,268.58,268.22,268.23,267.69,267.36,266.77,266.42,266.13,265.78,265.33,265.1,264.66,264.23,263.82,263.71,263.14,262.74,262.09,261.63,261.23,260.79,260.28,259.93,259.39,258.86,258.33,258.07,257.41,256.89,256.14,255.55,255,254.45,253.84,253.33,252.67,252.03,251.37,250.93,250.18,249.49,248.62,247.87,247.18,246.49,245.77,245.07,244.25,243.46,242.64,242,241.12,240.25,239.24,238.33,237.48,236.64,235.78,234.89,233.91,232.99,231.99,231.15,230.13,229.07,227.9,226.83,225.83,224.82,223.83,222.73,221.59,220.51,219.34,218.3,217.14,215.89,214.57,213.36,212.22,211.05,209.93,208.65,207.35,206.14,204.82,203.59,202.28,200.84,199.37,198.04,196.79,195.48,194.24,192.78,191.33,190.01,188.55,187.17,185.75,184.15,182.56,181.14,179.8,178.38,177.05,175.45,173.89,172.5,170.92,169.4,167.88,166.14,164.45,162.98,161.57,160.06,158.67,156.96,155.32,153.89,152.24,150.64,149.06,147.23,145.48,144,142.56,141,139.69,138.45,137.34,136.42,135.29,134.24,133.23,132,130.89,130.03,129.17,128.14,127.33,126.59,126.04,125.67,125.1,124.63,124.22,123.61,123.17,122.96,122.69,122.23,121.94,121.6,121.08,120.69,120.15,119.7,119.28,118.7,118.26,118.04,117.76,117.3,116.97,116.61,116.11,115.71,115.19,114.76,114.33,113.77,113.34,113.1,112.81,112.35,111.97,111.61,111.13,110.71,110.21,109.79,109.35,108.82,108.39,108.14,107.84,107.37,106.95,106.58,106.13,105.69,105.21,104.81,104.35,103.84,103.43,103.16,102.84,102.38,101.91,101.53,101.11,100.64,100.18,99.8,99.33,98.85,98.43,98.15,97.83,97.36,96.85,96.47,96.06,95.69,95.33,94.97,94.49,94.02,93.62,93.33,93.08,92.74,92.38,92.18,91.91,91.64,91.38,91.11,90.75,90.43,90.16,89.99,89.83,89.62,89.41,89.38,89.26,89.09,88.83,88.6,88.37,88.2,88.06,88.01,87.94,87.76,87.57,87.54,87.37,87.25,87.08,86.93,86.76,86.58,86.47,86.41,86.29,86.15,85.98,85.94,85.78,85.72,85.62,85.54,85.38,85.22,85.12,85.05,84.93,84.84,84.69,84.64,84.5,84.51,84.42,84.32,84.15,83.99,83.91,83.83,83.7,83.66,83.54,83.48,83.36,83.38,83.3,83.18,83,82.84,82.78,82.7,82.56,82.53,82.42,82.36,82.27,82.28,82.2,82.05,81.87,81.7,81.66,81.57,81.43,81.4,81.31,81.26,81.19,81.19,81.11,80.93,80.75,80.62,80.59,80.49,80.36,80.34,80.26,80.21,80.15,80.14,80.06,79.85,79.68,79.57,79.56,79.45,79.33,79.32,79.26,79.2,79.14,79.13,79.05,78.81,78.65,78.54,78.53,78.41,78.3,78.28,78.24,78.17,78.12,78.11,78.02,77.75,77.61,77.5,77.48,77.35,77.26,77.23,77.2,77.14,77.08,77.06,76.98,76.67,76.55,76.45,76.42,76.28,76.2,76.17,76.15,76.08,76.03,76,75.92,75.58,75.47,75.38,75.34,75.2,75.14,75.09,75.09,75.02,74.97,74.93,74.86,74.54,74.5,74.44,74.42,74.31,74.28,74.26,74.28,74.21,74.16,74.12,74.05,73.76,73.77,73.76,73.76,73.68,73.69,73.69,73.73,73.66,73.6,73.56,73.49,73.23,73.24,73.22,73.2,73.13,73.14,73.13,73.17,73.09,73.02,72.98,72.92,72.68,72.69,72.66,72.63,72.56,72.56,72.55,72.58,72.5,72.44,72.4,72.34,72.13,72.13,72.1,72.05,71.98,71.98,71.97,71.99,71.91,71.86,71.82,71.76,71.57,71.57,71.53,71.46,71.39,71.39,71.38,71.38,71.31,71.25,71.2,71.14,70.97,70.96,70.92,70.83,70.77,70.76,70.74,70.74,70.67,70.6,70.54,70.48,70.33,70.31,70.27,70.16,70.1,70.09,70.06,70.05,69.99,69.91,69.84,69.77,69.64,69.62,69.57,69.45,69.39,69.37,69.34,69.32,69.26,69.18,69.1,69.02,68.91,68.88,68.83,68.69,68.63,68.61,68.58,68.55,68.49,68.4,68.31,68.22,68.14,68.09,68.04,67.95,67.93,67.91,67.87,67.83,67.78,67.68,67.58,67.48,67.42,67.36,67.31,67.26,67.27,67.25,67.21,67.17,67.12,67.07,66.96,66.85,66.75,66.7,66.64,66.59,66.59,66.57,66.52,66.48,66.43,66.38,66.38,66.33,66.26,66.15,66.11,66.04,65.98,65.97,65.94,65.9,65.84,65.79,65.74,65.8,65.79,65.77,65.65,65.63,65.55,65.48,65.46,65.43,65.37,65.31,65.25,65.21,65.25,65.25,65.23,65.11,65.1,65.01,64.94,64.9,64.86,64.8,64.73,64.67,64.63,64.66,64.65,64.64,64.52,64.52,64.42,64.34,64.29,64.25,64.18,64.1,64.03,63.99,64.01,64,64,63.88,63.88,63.78,63.7,63.63,63.59,63.52,63.42,63.35,63.31,63.32,63.3,63.31,63.19,63.21,63.09,63.01,62.93,62.89,62.81,62.7,62.63,62.59,62.58,62.55,62.58,62.46,62.48,62.37,62.27,62.18,62.14,62.06,61.95,61.87,61.83,61.8,61.77,61.81,61.69,61.73,61.6,61.51,61.41,61.37,61.28,61.16,61.08,61.04,61,60.97,61.01,60.89,60.94,60.86,60.8,60.7,60.68,60.58,60.45,60.38,60.33,60.29,60.26,60.31,60.21,60.29,60.25,60.22,60.14,60.13,60.05,59.94,59.87,59.83,59.79,59.75,59.81,59.74,59.8,59.77,59.74,59.66,59.67,59.62,59.52,59.46,59.42,59.38,59.33,59.38,59.32,59.36,59.34,59.31,59.24,59.23,59.18,59.1,59.03,58.99,58.94,58.9,58.92,58.88,58.9,58.89,58.86,58.8,58.77,58.73,58.65,58.58,58.54,58.49,58.44,58.45,58.41,58.41,58.41,58.39,58.34,58.29,58.25,58.18,58.11,58.06,58.01,57.96,57.95,57.92,57.9,57.91,57.92,57.88,57.81,57.75,57.69,57.63,57.58,57.54,57.48,57.45,57.43,57.4,57.38,57.41,57.42,57.35,57.25,57.18,57.12,57.08,57.05,57.02,56.97,56.93,56.9,56.85,56.83,56.88,56.89,56.79,56.67,56.58,56.53,56.51,56.49,56.47,56.43,56.39,56.34,56.26,56.25,56.32,56.33,56.21,56.06,55.97,55.92,55.91,55.91,55.9,55.86,55.82,55.76,55.7,55.71,55.82,55.83,55.72,55.57,55.47,55.42,55.43,55.44,55.44,55.41,55.37,55.3,55.25,55.29,55.42,55.44,55.34,55.2,55.1,55.04,55.07,55.1,55.1,55.05,54.96,54.88,54.83,54.88,55.01,55.04,54.94,54.81,54.7,54.65,54.69,54.73,54.74,54.66,54.54,54.44,54.4,54.46,54.57,54.61,54.52,54.4,54.3,54.25,54.31,54.36,54.37,54.27,54.11,54,53.96,54.02,54.12,54.17,54.09,53.98,53.89,53.84,53.91,53.98,53.99,53.86,53.66,53.54,53.51,53.57,53.67,53.72,53.64,53.54,53.46,53.42,53.49,53.57,53.59,53.47,53.28,53.17,53.13,53.2,53.29,53.34,53.26,53.18,53.11,53.06,53.15,53.24,53.27,53.17,52.98,52.87,52.84,52.91,52.99,53.03,52.97,52.89,52.84,52.79,52.84,52.91,52.92,52.83,52.66,52.56,52.53,52.6,52.67,52.71,52.65,52.58,52.54,52.49,52.51,52.55,52.56,52.49,52.32,52.22,52.2,52.27,52.33,52.37,52.31,52.26,52.22,52.16,52.16,52.18,52.18,52.12,51.96,51.87,51.85,51.92,51.98,52.01,51.95,51.91,51.87,51.81,51.78,51.78,51.77,51.72,51.57,51.49,51.47,51.54,51.59,51.62,51.56,51.53,51.5,51.43,51.38,51.35,51.34,51.3,51.15,51.08,51.07,51.13,51.18,51.21,51.15,51.12,51.09,51.01,50.93,50.9,50.88,50.84,50.71,50.64,50.63,50.7,50.74,50.76,50.7,50.68,50.65,50.57,50.47,50.41,50.39,50.36,50.23,50.17,50.17,50.23,50.26,50.29,50.22,50.21,50.18,50.1,49.98,49.91,49.89,49.87,49.74,49.69,49.68,49.75,49.77,49.79,49.72,49.71,49.7,49.61,49.47,49.4,49.37,49.36,49.23,49.19,49.18,49.25,49.27,49.27,49.19,49.2,49.19,49.11,48.97,48.91,48.88,48.87,48.75,48.71,48.71,48.77,48.79,48.77,48.69,48.7,48.71,48.64,48.5,48.45,48.41,48.41,48.29,48.26,48.25,48.32,48.33,48.3,48.2,48.19,48.2,48.14,48,47.96,47.93,47.93,47.82,47.78,47.78,47.84,47.85,47.8,47.68,47.66,47.67,47.61,47.48,47.45,47.41,47.42,47.32,47.28,47.28,47.35,47.34,47.28,47.16,47.14,47.15,47.09,46.97,46.95,46.91,46.92,46.83,46.79,46.79,46.85,46.85,46.76,46.64,46.62,46.63,46.58,46.46,46.44,46.41,46.41,46.34,46.3,46.3,46.33,46.32,46.21,46.1,46.08,46.08,46.04,45.93,45.91,45.87,45.88,45.82,45.78,45.77,45.78,45.75,45.63,45.52,45.5,45.51,45.48,45.36,45.34,45.3,45.31,45.26,45.22,45.21,45.2,45.15,45.01,44.91,44.9,44.9,44.87,44.76,44.74,44.7,44.71,44.67,44.62,44.62,44.57,44.52,44.38,44.3,44.29,44.3,44.27,44.16,44.13,44.08,44.1,44.08,44.02,44.01,43.94,43.88,43.75,43.68,43.67,43.69,43.66,43.55,43.51,43.46,43.48,43.47,43.41,43.37,43.27,43.21,43.09,43.03,43.03,43.06,43.03,42.92,42.87,42.82,42.83,42.84,42.77,42.74,42.65,42.6,42.49,42.45,42.46,42.49,42.47,42.35,42.29,42.24,42.25,42.27,42.22,42.18,42.11,42.07,41.98,41.95,41.97,42.01,41.99,41.87,41.79,41.74,41.72,41.72,41.66,41.62,41.56,41.54,41.46,41.45,41.48,41.53,41.51,41.39,41.3,41.21,41.16,41.14,41.08,41.04,40.99,40.99,40.92,40.92,40.99,41.05,41.03,40.9,40.8,40.68,40.6,40.56,40.49,40.45,40.42,40.42,40.36,40.39,40.48,40.56,40.54,40.41,40.3,40.14,40.03,39.97,39.9,39.86,39.84,39.84,39.79,39.85,39.97,40.06,40.08,39.99,39.89,39.73,39.61,39.53,39.46,39.41,39.39,39.4,39.36,39.44,39.59,39.7,39.76,39.7,39.61,39.45,39.32,39.23,39.15,39.1,39.08,39.08,39.04,39.12,39.25,39.36,39.43,39.39,39.31,39.14,39.01,38.9,38.82,38.77,38.75,38.74,38.7,38.76,38.89,38.99,39.07,39.05,38.98,38.8,38.66,38.55,38.46,38.4,38.38,38.36,38.33,38.37,38.48,38.58,38.68,38.67,38.61,38.43,38.28,38.16,38.07,38.01,37.97,37.95,37.91,37.95,38.04,38.13,38.24,38.25,38.19,38.02,37.86,37.73,37.63,37.57,37.52,37.49,37.46,37.48,37.56,37.63,37.76,37.78,37.74,37.56,37.4,37.26,37.16,37.09,37.03,36.99,36.96,36.96,37.03,37.1,37.23,37.27,37.24,37.06,36.9,36.75,36.64,36.56,36.5,36.45,36.41,36.4,36.45,36.51,36.65,36.71,36.69,36.52,36.35,36.21,36.09,36,35.92,35.86,35.82,35.81,35.83,35.88,36.03,36.11,36.11,35.94,35.77,35.62,35.49,35.4,35.33,35.25,35.2,35.18,35.19,35.24,35.37,35.5,35.55,35.52,35.36,35.21,35.07,34.96,34.89,34.84,34.77,34.72,34.73,34.78,34.92,35.01,35.12,35.15,35.1,34.94,34.82,34.69,34.6,34.55,34.52,34.46,34.41,34.42,34.45,34.56,34.62,34.71,34.71,34.65,34.5,34.4,34.29,34.22,34.18,34.17,34.13,34.09,34.1,34.13,34.21,34.23,34.3,34.28,34.21,34.07,33.99,33.89,33.82,33.81,33.81,33.8,33.77,33.78,33.81,33.88,33.86,33.92,33.89,33.81,33.68,33.6,33.5,33.45,33.45,33.46,33.47,33.45,33.47,33.49,33.56,33.54,33.59,33.55,33.46,33.35,33.28,33.17,33.12,33.12,33.12,33.16,33.14,33.17,33.19,33.24,33.23,33.27,33.22,33.13,33.03,32.97,32.85,32.8,32.8,32.79,32.81,32.8,32.83,32.84,32.89,32.88,32.93,32.86,32.77,32.69,32.63,32.5,32.45,32.45,32.43,32.44,32.43,32.46,32.47,32.51,32.5,32.55,32.49,32.41,32.34,32.29,32.15,32.1,32.09,32.05,32.05,32.04,32.07,32.08,32.11,32.1,32.16,32.11,32.03,31.98,31.93,31.78,31.72,31.7,31.66,31.64,31.63,31.65,31.65,31.67,31.67,31.74,31.69,31.63,31.59,31.54,31.38,31.32,31.29,31.24,31.2,31.19,31.2,31.2,31.21,31.21,31.29,31.25,31.2,31.17,31.13,30.96,30.89,30.85,30.8,30.76,30.74,30.74,30.73,30.73,30.73,30.82,30.8,30.75,30.74,30.72,30.58,30.5,30.46,30.41,30.37,30.34,30.34,30.32,30.31,30.31,30.41,30.4,30.36,30.35,30.34,30.25,30.16,30.1,30.06,30.02,29.99,29.98,29.96,29.94,29.93,29.99,29.99,29.97,29.95,29.95,29.9,29.8,29.73,29.69,29.66,29.62,29.6,29.57,29.54,29.53,29.54,29.56,29.55,29.53,29.51,29.48,29.43,29.33,29.28,29.25,29.22,29.19,29.17,29.14,29.1,29.07,29.1,29.11,29.08,29.05,29.03,28.99,28.95,28.86,28.82,28.8,28.78,28.75,28.73,28.69,28.64,28.61,28.65,28.64,28.6,28.56,28.53,28.48,28.44,28.38,28.33,28.32,28.31,28.29,28.27,28.22,28.16,28.13,28.16,28.15,28.08,28.04,28,27.95,27.92,27.86,27.83,27.82,27.81,27.8,27.78,27.72,27.66,27.62,27.65,27.63,27.55,27.49,27.45,27.39,27.36,27.32,27.29,27.29,27.28,27.28,27.27,27.2,27.13,27.09,27.12,27.08,26.99,26.92,26.87,26.8,26.78,26.75,26.73,26.73,26.73,26.73,26.72,26.66,26.6,26.57,26.59,26.54,26.44,26.36,26.3,26.23,26.21,26.19,26.18,26.18,26.18,26.19,26.18,26.13,26.08,26.05,26.07,26.01,25.89,25.81,25.75,25.67,25.64,25.61,25.6,25.6,25.61,25.62,25.61,25.57,25.54,25.51,25.53,25.46,25.33,25.24,25.17,25.08,25.04,25.01,25,25,25.01,25.02,25.02,24.98,24.96,24.95,24.96,24.89,24.77,24.67,24.6,24.51,24.46,24.42,24.41,24.41,24.42,24.43,24.42,24.4,24.4,24.38,24.39,24.33,24.21,24.1,24.03,23.94,23.88,23.83,23.82,23.82,23.82,23.81,23.81,23.8,23.81,23.8,23.81,23.74,23.63,23.53,23.45,23.37,23.31,23.26,23.25,23.24,23.23,23.21,23.2,23.2,23.22,23.22,23.23,23.17,23.07,22.97,22.9,22.84,22.78,22.72,22.72,22.7,22.68,22.64,22.63,22.64,22.66,22.66,22.67,22.6,22.51,22.43,22.38,22.33,22.27,22.21,22.2,22.18,22.15,22.09,22.07,22.08,22.1,22.1,22.09,22.03,21.95,21.88,21.84,21.81,21.75,21.68,21.68,21.66,21.63,21.58,21.57,21.58,21.59,21.59,21.58,21.52,21.45,21.4,21.37,21.35,21.29,21.22,21.23,21.2,21.17,21.13,21.14,21.14,21.16,21.15,21.14,21.07,21.02,20.96,20.92,20.89,20.83,20.76,20.77,20.73,20.71,20.68,20.7,20.72,20.74,20.73,20.71,20.64,20.6,20.54,20.48,20.44,20.38,20.31,20.32,20.27,20.26,20.25,20.27,20.31,20.33,20.32,20.29,20.23,20.2,20.14,20.06,20.01,19.93,19.86,19.88,19.91,19.97,20.03,20.07,20.12,20.15,20.14,20.1,20.04,20.03,19.96,19.87,19.8,19.71,19.62,19.67,19.77,19.82,19.91,20.01,20.06,20.08,20.14,20.23,20.29,20.36,20.36,20.31,20.22,20.07,19.9,19.79,19.78,19.77,19.78,19.79,19.83,19.84,19.9,19.97,19.96,19.92,19.86,19.77,19.63,19.49,19.33,19.17,19,18.82,18.63,18.48,18.37,18.4,18.5,18.63,18.74,18.74,18.69,18.67,18.61,18.5,18.35,18.21,18.06,17.92,17.76,17.63,17.53,17.54,17.63,17.74,17.84,17.88,17.86,17.88,17.87,17.77,17.64,17.52,17.39,17.29,17.19,17.09,16.99,16.99,17.08,17.17,17.25,17.3,17.29,17.34,17.37,17.3,17.19,17.08,16.96,16.86,16.75,16.61,16.5,16.49,16.57,16.64,16.71,16.77,16.77,16.81,16.88,16.84,16.73,16.63,16.52,16.42,16.31,16.18,16.1,16.09,16.15,16.22,16.27,16.34,16.35,16.39,16.51,16.49,16.4,16.31,16.21,16.1,15.98,15.87,15.82,15.8,15.86,15.92,15.99,16.07,16.09,16.13,16.24,16.21,16.12,16.05,15.94,15.83,15.7,15.6,15.56,15.55,15.62,15.68,15.75,15.85,15.87,15.92,16.01,16.02,15.98,15.92,15.8,15.67,15.52,15.44,15.41,15.4,15.48,15.63,15.73,15.84,15.95,16.07,16.16,16.21,16.2,16.14,16,15.85,15.69,15.63,15.62,15.63,15.7,15.75,15.83,15.96,16.07,16.17,16.31,16.36,16.36,16.38,16.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,-1</Line>
                <Line>L2-M1,2.518,-0</Line>
                <Line>L3-M4,2.692,-3</Line>
                <Line>L3-M5,2.697,-25</Line>
                <Line>L2-M4,2.834,-5</Line>
                <Line>L1-M2,2.891,2</Line>
                <Line>L1-M3,2.916,3</Line>
                <Line>L3-N1,2.923,-0</Line>
                <Line>L3-N5,3.002,-3</Line>
                <Line>L2-N1,3.065,-0</Line>
                <Line>L2-N4,3.144,-0</Line>
                <Line>L1-N2,3.361,0</Line>
                <Line>L1-N3,3.365,1</Line>
                <Line>K-L2,20.074,-108</Line>
                <Line>K-L3,20.216,-200</Line>
                <Line>K-M2,22.699,-13</Line>
                <Line>K-M3,22.724,-25</Line>
                <Line>K-M4,22.908,-0</Line>
                <Line>K-N2,3,23.169,-7</Line>
                <Line>K-N4,23.218,-0</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
