<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="20170510_D1_Rh_50kv_100mA_acryl_f4 0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>305855</RealTime>
        <LifeTime>300313</LifeTime>
        <DeadTime>2</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>10000</ZeroPeakFrequency>
        <PulseDensity>8724</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>99</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>AlTi_100/25</FilterId>
          <NofLayer>2</NofLayer>
          <AtomicNumber>13,22</AtomicNumber>
          <Thickness>1E2,2.5E1</Thickness>
          <RelativeArea>1,1</RelativeArea>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2.01E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>20</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>10.5.2017</Date>
      <Time>11:23:25</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.5639563E-1</CalibAbs>
      <CalibLin>1.0001E-2</CalibLin>
      <SigmaAbs>1.024635277E-3</SigmaAbs>
      <SigmaLin>4.62174378E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,6,7,6,19,7,13,13,18,26,23,11,18,39,74,198,583,1667,4600,10832,23423,46682,83919,137795,203271,274794,333201,367460,368685,335069,275766,206282,139929,86088,47933,24464,11063,4577,1681,614,194,76,28,19,9,10,8,5,4,4,3,4,6,2,2,2,2,1,0,1,1,1,0,33,293,247,234,238,262,230,242,237,227,238,213,232,207,215,206,201,207,203,202,204,208,212,200,199,208,195,203,194,185,192,201,203,186,215,197,196,198,188,184,198,190,190,189,199,184,205,197,178,189,217,195,174,210,179,193,190,181,185,171,159,173,209,201,177,183,162,182,170,174,179,181,182,177,184,179,187,148,187,171,180,167,197,170,158,174,180,157,150,143,152,165,142,130,138,124,154,138,127,120,124,120,125,135,116,116,122,99,122,113,107,107,116,113,104,87,105,97,76,98,83,100,78,75,82,77,80,75,77,64,66,66,62,84,76,62,60,65,69,83,59,76,56,63,64,64,66,53,56,52,65,65,58,43,57,60,64,65,50,53,66,56,42,38,50,64,39,66,57,53,48,35,42,36,40,51,49,55,49,45,44,33,40,38,43,28,35,38,40,39,44,29,20,30,46,36,53,40,41,41,36,38,35,33,42,39,39,22,42,39,30,26,28,41,34,28,30,34,28,31,27,33,21,27,31,35,36,35,26,19,28,25,30,27,29,23,28,24,25,29,34,35,24,28,24,26,34,26,25,25,17,32,24,18,26,35,23,27,21,33,15,24,28,11,27,16,21,20,15,23,20,12,16,25,26,21,13,20,21,23,18,20,21,22,16,20,25,15,18,19,17,17,18,22,16,19,17,21,12,12,23,16,16,15,21,22,10,19,19,18,12,14,18,14,7,11,7,12,21,13,20,23,15,17,21,20,21,35,25,36,45,32,48,53,45,42,43,40,46,30,23,28,23,21,16,17,18,17,15,12,19,17,11,15,10,17,17,16,12,12,15,20,16,18,18,10,13,13,23,16,16,19,13,24,12,10,17,10,15,15,9,10,13,10,14,9,12,12,11,13,12,12,11,13,10,14,14,17,12,10,11,10,13,8,8,13,6,13,11,9,8,8,9,12,13,12,9,11,10,14,12,11,12,13,10,9,11,9,15,10,8,9,12,8,13,7,18,7,11,15,11,12,8,8,6,9,13,15,8,18,19,16,12,8,17,6,7,11,13,13,10,13,11,14,10,12,13,5,7,11,11,11,14,6,11,12,10,12,8,12,11,17,14,12,14,10,12,9,9,12,12,8,8,7,10,6,10,12,10,10,9,6,11,10,13,5,8,14,8,11,8,8,8,5,6,8,10,7,6,8,6,6,14,5,11,3,7,9,11,8,9,10,8,11,8,6,6,10,10,9,15,14,10,5,5,10,11,16,17,15,20,7,14,19,10,12,12,11,10,19,8,12,13,12,13,16,12,9,9,13,10,8,10,9,13,13,16,12,9,12,10,17,17,10,6,8,9,10,11,17,9,15,8,10,12,11,13,17,12,14,13,17,17,15,19,17,18,26,20,20,25,13,18,22,22,15,20,16,13,20,11,13,10,16,13,12,10,10,10,16,9,13,16,8,17,14,10,14,24,11,14,15,16,15,13,17,21,20,16,18,12,22,27,16,24,22,30,19,35,30,23,23,30,28,25,28,33,22,23,30,26,14,30,18,28,24,23,28,33,40,29,26,24,18,31,32,29,23,26,28,36,32,25,32,38,37,28,42,63,48,62,76,57,103,103,117,130,134,166,146,189,183,190,198,155,173,173,144,154,127,107,113,99,90,75,82,65,69,57,68,64,56,67,63,57,74,61,70,70,55,58,73,61,63,74,75,73,74,63,79,90,95,71,88,112,75,87,97,99,86,87,100,100,98,99,105,128,124,118,113,109,130,135,128,128,141,138,123,122,133,119,141,125,143,154,166,131,154,175,158,173,164,185,185,175,187,166,167,178,161,155,186,151,184,206,200,187,213,191,177,197,207,200,216,181,199,227,229,205,221,201,209,231,211,227,233,252,244,264,255,254,250,275,258,291,289,263,234,264,284,309,293,286,294,336,299,293,306,309,297,324,326,336,332,360,357,369,343,362,379,354,387,356,364,397,417,362,424,413,399,389,412,396,440,460,424,434,442,484,449,495,446,439,459,511,487,454,502,457,486,513,537,470,580,528,542,556,535,548,533,563,540,558,543,558,586,562,604,595,567,580,612,618,618,615,627,635,628,664,671,694,653,623,649,663,712,703,704,707,786,740,737,729,724,701,733,756,740,760,758,789,776,801,772,784,751,830,836,818,796,835,810,854,821,852,798,806,890,879,869,898,951,952,945,919,893,962,905,964,997,915,989,969,943,963,941,979,992,1049,1039,972,1005,987,1083,1017,1013,1047,1040,1022,1119,1129,1129,1116,1063,1104,1145,1165,1130,1114,1196,1138,1139,1162,1176,1152,1191,1163,1217,1236,1229,1220,1252,1270,1326,1221,1319,1222,1331,1250,1271,1390,1283,1402,1323,1323,1329,1317,1370,1421,1416,1326,1391,1338,1364,1460,1424,1378,1405,1443,1412,1367,1463,1453,1381,1499,1513,1493,1421,1502,1511,1459,1448,1578,1595,1593,1560,1579,1566,1621,1544,1535,1572,1632,1588,1547,1576,1653,1624,1745,1617,1624,1647,1631,1681,1623,1699,1701,1679,1694,1666,1686,1779,1803,1705,1796,1717,1697,1730,1753,1778,1790,1785,1755,1789,1810,1915,1780,1796,1839,1840,1863,1872,1868,1876,1936,1830,1909,1792,1856,1913,1990,1925,1969,1908,1941,1910,1890,1977,1937,1976,1966,1907,1993,1990,1980,1933,2016,2005,2027,1977,1968,2052,1986,1983,2044,2069,1957,2102,1959,2063,2089,2022,2053,2103,1959,2083,2120,2127,2061,2055,2128,2056,2114,2192,2196,2109,2058,2170,2103,2183,2189,2114,2096,2179,2221,2225,2172,2182,2200,2171,2224,2272,2163,2190,2177,2204,2146,2303,2201,2193,2215,2245,2165,2275,2261,2295,2245,2236,2275,2323,2294,2318,2352,2177,2228,2266,2304,2314,2281,2242,2268,2364,2321,2292,2376,2283,2308,2363,2266,2359,2287,2304,2352,2309,2312,2383,2300,2314,2388,2287,2360,2375,2333,2265,2338,2379,2283,2273,2419,2341,2307,2334,2267,2333,2323,2292,2290,2396,2273,2228,2353,2315,2342,2409,2327,2324,2373,2357,2244,2335,2404,2364,2323,2380,2368,2338,2323,2355,2351,2399,2321,2250,2399,2320,2372,2332,2368,2365,2253,2318,2366,2313,2324,2376,2402,2330,2365,2319,2351,2320,2401,2394,2364,2423,2434,2416,2416,2354,2386,2440,2358,2393,2306,2353,2457,2328,2444,2340,2406,2317,2357,2401,2402,2334,2363,2374,2331,2358,2384,2455,2391,2382,2336,2263,2297,2238,2424,2426,2402,2401,2407,2337,2403,2386,2304,2398,2429,2366,2411,2374,2382,2390,2387,2350,2336,2366,2288,2420,2415,2437,2420,2382,2313,2330,2345,2352,2411,2372,2445,2363,2389,2353,2451,2365,2402,2399,2382,2403,2341,2329,2343,2305,2272,2437,2378,2254,2353,2423,2343,2395,2433,2319,2360,2376,2316,2445,2307,2266,2387,2370,2346,2427,2318,2410,2436,2249,2328,2327,2347,2336,2327,2299,2180,2226,2333,2426,2247,2246,2290,2390,2379,2230,2369,2297,2215,2314,2250,2321,2272,2224,2258,2272,2242,2160,2272,2206,2282,2196,2238,2273,2181,2190,2228,2179,2239,2190,2196,2228,2214,2167,2227,2224,2144,2203,2172,2183,2246,2183,2243,2111,2145,2112,2148,2130,2157,2166,2138,2122,2141,2146,2053,2190,2075,2211,2164,2216,2113,2080,2009,2137,2070,2102,2144,2057,2109,2081,2139,2163,2123,2098,2117,2000,2088,2082,2149,2027,2057,2018,2111,1977,2047,2051,1869,2022,2082,2057,2042,1985,2005,2035,1991,1929,1897,1896,1981,2038,1966,1956,1954,1987,2044,1967,2008,1983,1952,1929,1902,1883,1910,1934,1898,2025,1916,1863,1975,1932,1903,1918,1925,1851,1934,1924,1892,1852,1936,1930,1822,1816,1888,1850,1849,1934,1871,1891,1954,1837,1912,1858,1843,1815,1792,1833,1793,1852,1852,1813,1865,1810,1789,1808,1787,1781,1775,1762,1801,1795,1760,1864,1680,1753,1753,1769,1797,1867,1731,1783,1754,1842,1765,1707,1794,1736,1775,1695,1743,1775,1737,1768,1749,1687,1757,1714,1701,1763,1682,1728,1691,1742,1658,1660,1704,1669,1703,1629,1707,1683,1663,1592,1689,1692,1636,1687,1750,1676,1708,1657,1634,1612,1671,1624,1562,1568,1744,1632,1551,1626,1541,1656,1602,1622,1554,1630,1618,1675,1536,1572,1642,1621,1624,1593,1577,1633,1556,1533,1575,1476,1593,1566,1616,1583,1467,1553,1596,1535,1548,1528,1561,1543,1527,1514,1566,1558,1643,1533,1582,1470,1475,1453,1510,1473,1545,1478,1543,1509,1480,1453,1453,1552,1540,1492,1451,1500,1478,1481,1507,1538,1465,1518,1565,1532,1514,1421,1528,1443,1533,1524,1438,1486,1433,1508,1465,1466,1422,1500,1483,1473,1512,1446,1512,1465,1395,1472,1482,1475,1466,1486,1471,1437,1498,1450,1498,1507,1495,1537,1498,1469,1445,1453,1454,1447,1470,1447,1511,1486,1469,1478,1416,1558,1510,1458,1492,1547,1516,1519,1454,1478,1495,1472,1468,1562,1503,1546,1538,1556,1497,1544,1548,1509,1557,1549,1539,1592,1567,1697,1630,1641,1600,1543,1653,1639,1641,1640,1611,1655,1600,1680,1723,1683,1745,1780,1700,1761,1663,1731,1733,1803,1772,1868,1812,1822,1846,1808,1841,1896,1851,1951,1863,1893,1890,1911,2046,2039,1965,2021,2067,2149,2156,2269,2200,2299,2276,2336,2347,2385,2518,2444,2570,2618,2558,2819,2809,3046,3012,3011,3134,3200,3322,3422,3543,3738,3801,3911,4026,4194,4174,4380,4605,4684,4932,5097,5213,5367,5500,5612,5722,5966,6246,6290,6613,6670,6823,6982,7172,7009,7393,7488,7371,7878,7922,7873,8004,8139,8150,8363,8118,8280,8279,8297,8063,8255,8133,7934,7945,8100,7979,7819,7697,7595,7541,7281,7177,7215,6757,6710,6508,6434,6133,6124,5698,5604,5311,5290,5012,4970,4694,4656,4281,4161,4146,4002,3753,3667,3520,3443,3222,3051,3058,2842,2894,2675,2639,2495,2428,2363,2220,2132,2165,2049,2047,1908,1879,1892,1745,1720,1738,1652,1732,1653,1628,1533,1509,1521,1475,1470,1427,1325,1366,1393,1381,1285,1288,1331,1212,1245,1215,1260,1188,1164,1110,1164,1129,1062,1103,1040,1071,990,1067,1049,950,1021,1006,980,1017,968,1033,1057,1003,1116,1075,1170,1129,1154,1154,1221,1375,1398,1398,1438,1608,1583,1632,1670,1723,1708,1818,1809,1828,1923,1971,1994,2013,2063,1995,2002,1953,1928,1950,1900,1879,1843,1729,1714,1583,1536,1445,1433,1361,1261,1161,1145,1132,1032,936,976,877,858,831,802,765,680,692,714,701,675,708,699,706,732,694,699,730,665,663,686,709,752,695,658,730,658,750,712,745,718,752,693,760,770,772,815,816,863,818,834,837,876,791,919,899,909,963,913,978,945,1048,997,1031,1008,1038,1109,1070,1076,1097,1142,1109,1046,1188,1240,1196,1233,1148,1209,1225,1273,1140,1278,1262,1225,1258,1211,1218,1221,1246,1205,1224,1223,1205,1207,1204,1132,1202,1102,1165,1111,1102,1050,1100,1119,1062,1032,1009,1059,980,981,964,953,929,889,858,895,838,844,790,833,778,746,751,696,730,690,699,710,634,635,654,622,613,618,601,581,565,562,565,497,500,495,505,486,510,494,450,449,439,459,374,462,449,418,389,387,422,419,386,415,366,357,355,377,363,382,352,357,307,344,353,319,299,317,329,298,333,336,320,315,319,309,309,304,291,342,292,293,257,288,285,293,272,283,257,293,266,270,260,273,260,260,231,263,270,260,214,235,291,276,241,238,252,248,224,230,241,248,226,235,211,226,287,233,253,273,279,262,282,288,284,290,282,277,312,285,292,287,315,301,292,354,295,324,319,312,313,298,295,280,281,292,261,259,278,236,258,249,236,231,225,197,219,196,218,217,193,201,203,232,201,204,191,197,204,199,170,186,171,185,194,178,173,199,193,187,200,189,174,176,186,209,161,162,172,202,185,156,177,179,156,155,167,166,163,147,153,171,175,169,176,155,172,161,168,163,142,174,166,185,171,135,142,163,143,164,139,149,154,166,173,144,164,150,164,157,142,168,155,158,132,138,159,143,155,142,139,128,146,135,139,136,148,144,129,150,143,133,149,140,130,141,124,130,143,130,146,131,125,119,141,150,129,125,146,125,137,130,106,117,143,146,139,120,121,135,134,132,123,131,121,155,126,112,138,126,130,107,132,108,122,121,113,138,142,129,116,101,107,108,129,123,144,95,137,119,115,113,105,117,113,117,99,124,109,110,100,105,138,106,104,119,124,122,115,120,129,125,122,106,109,124,126,106,116,99,118,104,111,107,98,115,115,95,99,110,113,96,99,94,81,110,103,96,108,89,95,111,89,110,94,102,95,85,99,91,93,108,94,105,94,87,108,107,112,93,107,98,88,100,96,118,88,110,97,94,102,92,92,83,110,102,78,101,99,108,87,104,96,102,90,79,120,88,91,92,74,79,77,76,73,114,83,98,87,85,79,80,81,69,82,90,85,89,72,91,86,95,71,99,73,84,71,97,85,76,77,66,81,80,62,70,86,68,87,82,78,89,80,69,86,83,73,87,79,69,82,83,86,84,64,72,66,78,51,64,56,82,72,71,71,80,62,81,68,63,74,76,72,72,80,69,82,81,75,63,76,74,93,56,63,85,68,62,60,69,67,66,71,79,70,65,75,69,68,68,65,58,65,78,63,55,61,72,78,68,60,52,56,66,68,61,57,70,59,54,54,51,46,72,75,67,60,61,60,66,49,76,48,42,51,47,59,55,69,62,67,64,60,62,59,60,60,47,56,37,62,63,59,70,61,43,59,58,55,57,56,55,56,56,48,44,63,61,58,65,55,58,50,74,49,54,52,49,54,52,50,54,52,42,60,48,44,50,61,42,58,56,47,62,49,55,45,53,50,51,51,47,64,50,53,47,44,48,40,37,43,41,49,56,50,56,43,50,57,50,47,38,48,42,49,43,51,39,46,50,36,42,54,35,39,42,37,41,37,46,51,45,45,44,45,47,46,44,40,51,40,43,39,38,46,50,32,48,37,36,39,45,41,38,36,45,38,46,47,37,40,49,41,45,33,44,39,35,41,43,43,39,43,29,36,37,37,37,45,36,28,36,34,25,38,35,28,31,40,30,26,36,33,43,41,42,28,40,46,30,38,32,34,42,35,28,35,35,34,43,36,46,30,25,27,42,31,34,31,27,31,22,37,29,33,47,29,34,52,23,34,42,33,41,25,31,38,35,36,42,26,34,42,29,31,26,38,36,33,35,32,24,36,35,35,31,28,25,35,34,33,34,36,40,22,31,32,23,29,28,32,26,33,24,28,29,33,29,29,23,39,22,37,33,44,32,21,23,27,23,32,27,28,25,26,18,23,27,26,26,22,34,28,23,31,31,27,29,23,32,30,38,26,22,29,30,28,22,22,27,23,27,25,35,19,25,31,25,14,33,30,17,23,24,30,13,21,25,28,21,28,27,25,28,28,27,23,27,25,22,33,28,30,24,26,22,17,23,27,26,22,21,24,25,23,20,15,27,21,21,19,23,22,18,19,24,16,20,16,19,26,17,24,28,23,11,23,26,23,16,19,27,22,18,23,20,29,17,16,22,19,22,22,16,18,18,24,30,19,22,26,21,15,13,20,26,22,21,20,21,14,26,24,29,20,22,22,21,25,17,25,12,11,16,14,15,12,25,18,17,19,18,24,15,20,18,21,18,15,21,25,19,20,18,14,24,13,11,25,12,20,19,11,21,15,16,16,12,17,15,12,20,13,20,19,17,10,17,11,16,18,15,21,19,12,16,17,18,21,18,14,17,18,17,16,9,20,19,15,19,27,14,8,17,10,14,19,16,18,14,16,12,16,19,6,19,11,15,20,12,15,16,13,11,10,12,16,22,14,15,11,15,12,17,5,12,13,17,9,11,23,12,12,13,14,11,19,11,16,13,11,19,14,16,10,9,9,13,11,18,19,17,11,13,17,9,22,11,11,10,6,12,16,14,8,13,14,10,9,9,17,8,15,20,9,13,11,8,5,14,9,14,13,13,9,12,19,8,14,8,12,12,10,14,10,14,18,8,14,13,8,10,12,8,11,8,7,8,13,14,11,10,4,12,10,15,15,16,8,10,13,12,10,15,12,14,10,14,8,7,10,5,8,12,7,7,15,13,9,10,10,9,13,7,9,11,14,3,8,3,9,8,6,14,14,8,8,5,9,12,6,12,6,4,4,11,13,9,15,8,7,16,11,9,14,7,8,8,8,6,6,8,11,9,11,11,9,9,15,8,4,13,7,7,5,11,9,9,8,7,9,10,10,8,7,5,6,2,7,7,4,6,12,9,10,8,6,6,6,7,7,7,6,6,7,4,4,9,5,8,10,7,2,5,8,6,13,7,3,7,7,10,5,12,8,9,12,3,6,7,7,1,13,5,2,8,7,6,7,5,5,4,8,4,10,10,4,9,4,5,9,11,10,6,4,6,8,5,5,3,3,10,0,6,8,8,9,5,4,3,9,5,4,6,9,7,4,6,9,6,4,2,9,8,4,6,5,4,3,5,2,5,4,6,5,4,5,5,2,4,7,9,7,7,6,7,5,4,6,4,3,6,9,2,5,2,3,8,5,8,4,10,5,4,3,6,6,7,6,5,7,9,9,3,4,9,3,2,3,1,7,3,7,6,7,6,8,7,4,4,4,4,3,7,4,4,6,3,2,1,4,3,3,9,6,3,1,4,6,1,7,3,6,3,5,2,2,5,6,3,2,4,3,6,4,4,6,3,4,5,7,4,5,1,3,5,6,4,5,4,7,2,4,5,3,3,5,5,3,5,6,2,3,6,7,4,4,2,5,7,1,3,4,2,3,1,8,4,6,7,3,7,6,1,6,1,6,3,3,3,3,4,2,4,5,8,6,4,4,6,5,4,3,5,2,1,7,1,5,3,4,3,7,3,3,2,2,3,5,2,4,4,6,6,0,5,4,4,4,3,2,4,2,3,2,0,4,0,1,1,6,3,4,1,2,3,2,6,6,3,3,7,3,3,3,4,4,5,3,4,2,2,1,2,1,3,3,1,3,3,3,0,4,1,7,1,1,4,2,3,3,2,3,1,7,4,1,5,4,3,1,3,2,2,5,4,4,1,2,2,4,4,3,2,8,1,3,2,2,3,0,4,4,5,2,3,2,4,2,2,0,1,1,1,2,1,1,6,6,5,5,2,2,4,4,3,1,3,1,0,0,1,2,2,4,2,3,3,4,4,3,5,2,2,3,2,2,1,2,3,2,1,2,2,6,0,3,3,4,2,2,4,4,4,1,2,2,3,3,3,2,1,0,0,1,1,4,2,2,2,1,2,0,1,1,2,2,4,1,0,2,1,3,4,2,1,2,1,0,2,2,0,2,1,2,1,1,1,3,4,4,4,1,0,1,4,3,1,1,0,1,3,0,2,0,2,2,1,1,2,1,3,2,2,4,3,2,1,0,1,3,1,4,5,0,3,2,1,0,0,2,0,3,1,1,0,2,0,2,1,3,0,1,0,1,1,1,0,1,1,0,3,1,2,1,2,1,0,0,0,3,0,2,1,0,0,2,0,2,1,0,3,2,1,2,1,1,1,2,4,2,2,2,2,1,1,0,1,1,2,3,0,1,2,0,1,2,2,1,2,2,0,2,0,3,1,2,1,0,1,1,1,0,1,0,0,1,0,1,0,3,0,0,2,0,0,1,1,0,1,2,1,1,2,2</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>35430</NetIntens>
      </Result>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016325169E1</Energy>
        <Width>3.629831486E-1</Width>
        <Counts>61991</Counts>
        <NetCounts>33362</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="20170510_D1_Rh_50kv_100mA_acryl_f4 0">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>10.5.2017</Date>
                  <Time>11:23:25</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.5639563E-1</CalibAbs>
                  <CalibLin>1.0001E-2</CalibLin>
                  <SigmaAbs>1.024635277E-3</SigmaAbs>
                  <SigmaLin>4.62174378E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,219.49,218.59,217.72,216.78,215.77,214.98,214.27,213.32,212.23,211.35,210.16,208.68,207.08,205.72,204.31,202.94,201.4,200.1,198.84,197.45,195.97,194.7,193.42,192.02,190.58,189.35,188.05,186.63,185.22,184.01,182.68,181.23,179.86,178.67,177.29,175.82,174.47,173.28,171.86,170.35,168.96,167.7,166.23,164.68,163.25,161.91,160.37,158.79,157.31,155.89,154.29,152.66,151.13,149.65,148,146.32,144.74,143.19,141.52,139.8,138.15,136.55,134.83,133.08,131.4,129.74,128,126.21,124.47,122.78,121.03,119.24,117.42,115.67,113.94,112.16,110.34,108.49,106.7,104.95,103.14,101.29,99.41,97.59,95.93,94.32,92.7,91.06,89.48,88.01,86.61,85.21,83.82,82.48,81.21,80.02,78.86,77.73,76.63,75.57,74.59,73.67,72.81,71.95,71.1,70.34,69.67,69.06,68.46,67.71,66.95,66.27,65.67,65.06,64.31,63.55,62.87,62.26,61.65,60.9,60.15,59.47,58.85,58.24,57.49,56.73,56.05,55.43,54.84,54.23,53.55,52.87,52.25,51.63,51.12,50.53,49.91,49.28,48.68,48.13,47.7,47.19,46.68,46.06,45.57,45.07,44.68,44.25,43.8,43.4,43.03,42.61,42.28,41.88,41.53,41.18,40.87,40.51,40.24,39.88,39.61,39.31,39.06,38.77,38.55,38.23,37.97,37.68,37.48,37.27,37.11,36.81,36.55,36.27,36.07,35.86,35.67,35.38,35.14,34.87,34.66,34.45,34.24,33.95,33.73,33.46,33.25,33.04,32.83,32.56,32.35,32.09,31.87,31.67,31.46,31.21,31.01,30.76,30.53,30.33,30.12,29.9,29.71,29.46,29.22,29.02,28.81,28.61,28.44,28.19,27.94,27.75,27.54,27.33,27.16,26.91,26.66,26.46,26.25,26.05,25.87,25.62,25.36,25.18,24.98,24.78,24.6,24.36,24.13,23.97,23.78,23.58,23.4,23.18,22.98,22.84,22.66,22.45,22.28,22.08,21.9,21.78,21.61,21.4,21.23,21.04,20.89,20.8,20.62,20.4,20.23,20.06,19.92,19.81,19.62,19.4,19.23,19.07,18.93,18.81,18.62,18.39,18.22,18.07,17.95,17.81,17.61,17.37,17.2,17.06,16.97,16.86,16.71,16.53,16.42,16.33,16.27,16.19,16.08,15.95,15.9,15.86,15.83,15.78,15.71,15.64,15.64,15.65,15.65,15.63,15.6,15.59,15.64,15.7,15.73,15.7,15.68,15.66,15.7,15.75,15.77,15.74,15.71,15.69,15.72,15.75,15.77,15.74,15.7,15.68,15.7,15.72,15.72,15.68,15.64,15.61,15.61,15.62,15.61,15.57,15.53,15.48,15.48,15.47,15.45,15.41,15.35,15.3,15.28,15.26,15.24,15.19,15.12,15.06,15.03,15.01,14.97,14.91,14.84,14.77,14.74,14.71,14.66,14.6,14.52,14.44,14.4,14.37,14.31,14.24,14.16,14.08,14.04,14,13.93,13.86,13.77,13.69,13.64,13.6,13.53,13.46,13.36,13.27,13.23,13.19,13.12,13.06,12.98,12.91,12.88,12.84,12.78,12.73,12.66,12.62,12.6,12.56,12.5,12.46,12.42,12.39,12.38,12.34,12.29,12.27,12.23,12.22,12.23,12.19,12.14,12.12,12.09,12.07,12.08,12.03,11.98,11.96,11.93,11.92,11.91,11.87,11.84,11.81,11.78,11.77,11.76,11.72,11.7,11.67,11.64,11.63,11.61,11.58,11.57,11.55,11.52,11.5,11.47,11.44,11.44,11.44,11.41,11.38,11.36,11.32,11.31,11.31,11.29,11.27,11.23,11.2,11.17,11.16,11.15,11.14,11.11,11.07,11.03,11,10.98,10.98,10.97,10.93,10.89,10.85,10.81,10.79,10.79,10.78,10.74,10.69,10.64,10.6,10.58,10.58,10.57,10.52,10.47,10.42,10.38,10.36,10.36,10.34,10.29,10.24,10.19,10.14,10.12,10.12,10.1,10.05,10.02,9.98,9.95,9.95,9.97,9.95,9.93,9.92,9.9,9.88,9.9,9.94,9.94,9.95,9.96,9.96,9.96,9.99,10.05,10.09,10.13,10.16,10.17,10.2,10.25,10.31,10.36,10.4,10.44,10.46,10.5,10.55,10.61,10.66,10.71,10.76,10.77,10.81,10.86,10.91,10.96,11.03,11.08,11.09,11.13,11.16,11.21,11.27,11.34,11.39,11.4,11.43,11.46,11.5,11.56,11.63,11.7,11.72,11.72,11.74,11.78,11.83,11.9,11.97,12.04,12.04,12.01,12.05,12.1,12.15,12.22,12.29,12.35,12.36,12.36,12.42,12.46,12.51,12.58,12.65,12.71,12.72,12.75,12.83,12.87,12.92,12.99,13.06,13.11,13.14,13.19,13.28,13.32,13.37,13.44,13.5,13.55,13.59,13.64,13.72,13.76,13.81,13.88,13.94,13.99,14.04,14.09,14.16,14.19,14.23,14.31,14.37,14.42,14.49,14.58,14.69,14.81,14.94,15.1,15.24,15.37,15.51,15.64,15.82,16.02,16.24,16.49,16.71,16.92,17.13,17.34,17.59,17.88,18.18,18.51,18.81,19.11,19.39,19.66,19.94,20.26,20.56,20.89,21.19,21.48,21.76,22.05,22.37,22.69,22.98,23.31,23.61,23.9,24.17,24.47,24.78,25.1,25.39,25.72,26.01,26.31,26.61,26.93,27.22,27.54,27.83,28.16,28.45,28.75,29.08,29.44,29.82,30.27,30.69,31.12,31.57,32.03,32.53,33.05,33.57,34.16,34.7,35.27,35.87,36.49,37.15,37.79,38.45,39.17,39.84,40.55,41.3,42.07,42.88,43.65,44.42,45.19,45.85,46.56,47.35,48.13,48.94,49.69,50.46,51.2,51.85,52.57,53.37,54.15,54.96,55.7,56.46,57.19,57.82,58.54,59.36,60.14,60.95,61.68,62.43,63.15,63.76,64.49,65.33,66.11,66.92,67.72,68.57,69.5,70.47,71.53,72.66,73.73,74.79,75.85,77.02,78.26,79.58,80.97,82.4,83.75,85.06,86.37,87.85,89.41,91.07,92.87,94.7,96.42,98.09,99.8,101.54,103.31,105.09,106.94,108.85,110.65,112.4,114.26,116.08,117.85,119.64,121.53,123.52,125.41,127.24,129.24,131.29,133.2,135.13,137.11,139.11,140.98,142.79,144.84,146.95,148.98,151.05,153.13,155.12,156.97,158.78,160.86,163.05,165.2,167.4,169.58,171.67,173.73,175.83,178.2,180.46,182.59,184.77,186.92,189.06,191.33,193.73,196.38,198.72,200.84,203,205.12,207.31,209.78,212.48,215.51,218.32,220.84,223.39,225.93,228.58,231.39,234.32,237.5,240.51,243.44,246.37,249.34,252.46,255.59,258.75,262.07,265.3,268.81,272.42,276.08,279.71,283.18,286.57,290.03,293.37,297.08,300.95,304.89,308.8,312.59,316.44,320.3,324.11,328.12,332.23,336.46,340.66,344.77,349.08,353.33,357.61,361.91,366.19,370.41,374.62,379,383.77,388.42,393.16,397.8,402.25,406.6,410.93,415.36,420.18,424.78,429.57,434.13,438.65,443.14,447.59,452.07,456.94,461.5,466.37,470.94,475.55,480.06,484.71,489.41,494.35,499.06,504.01,508.61,513.24,517.78,522.49,527.31,532.31,537.17,542.2,546.82,551.68,556.49,561.41,566.52,571.81,576.83,581.97,586.77,591.9,597.05,602.27,607.6,613.01,618.17,623.21,628.21,633.6,639.1,644.62,650.17,655.7,661.07,666.28,671.56,677.21,682.87,688.44,694.07,699.54,704.9,710.28,715.81,721.53,727.2,732.93,738.54,743.95,749.3,754.77,760.41,766.19,771.95,777.65,783.52,789.1,794.41,799.74,805.31,810.81,816.52,822.4,828.37,834.58,840.73,846.67,852.49,858.32,863.98,869.97,875.93,882.1,888.83,895.56,902.01,908.31,914.41,920.23,926.51,932.53,938.91,946.16,953.47,960.42,967.21,973.57,979.74,986.19,992.02,998.15,1005.24,1012.51,1019.56,1026.51,1033.03,1039.55,1046.25,1052.22,1058.39,1065.38,1072.61,1079.75,1086.86,1093.53,1100.38,1107.33,1113.44,1119.64,1126.53,1133.7,1140.89,1147.96,1154.73,1161.89,1169.08,1175.31,1181.54,1188.34,1195.43,1202.55,1209.56,1216.33,1223.45,1230.58,1236.87,1243.1,1249.79,1256.78,1263.8,1270.72,1277.47,1284.53,1291.57,1297.89,1304.14,1310.74,1317.62,1324.53,1331.37,1338.07,1345.05,1351.99,1358.33,1364.55,1371.03,1377.77,1384.53,1391.25,1397.88,1404.74,1411.58,1417.9,1424.11,1430.49,1437.1,1443.72,1450.33,1456.86,1463.6,1470.29,1476.59,1482.73,1488.99,1495.41,1501.85,1508.3,1514.7,1521.27,1527.82,1534.06,1540.16,1546.3,1552.57,1558.84,1565.14,1571.4,1577.8,1584.17,1590.32,1596.32,1602.31,1608.36,1614.41,1620.5,1626.58,1632.77,1638.94,1644.99,1650.91,1656.77,1662.63,1668.51,1674.41,1680.31,1686.3,1692.27,1698.14,1703.94,1709.68,1715.34,1720.96,1726.65,1732.32,1738.03,1743.79,1749.52,1755.18,1760.81,1766.39,1771.87,1777.31,1782.83,1788.31,1793.82,1799.4,1804.92,1810.33,1815.71,1821.07,1826.29,1831.47,1836.77,1842.02,1847.27,1852.62,1857.94,1863.12,1868.3,1873.48,1878.5,1883.47,1888.56,1893.58,1898.58,1903.71,1908.76,1913.64,1918.54,1923.44,1928.16,1932.86,1937.71,1942.46,1947.18,1952.05,1956.87,1961.5,1966.17,1970.88,1975.37,1979.83,1984.44,1988.93,1993.35,1997.96,2002.47,2006.76,2011.11,2015.51,2019.68,2023.85,2028.21,2032.41,2036.53,2040.87,2045.13,2049.14,2053.24,2057.43,2061.36,2065.28,2069.37,2073.28,2077.09,2081.13,2085.04,2088.67,2092.44,2096.31,2099.9,2103.53,2107.36,2110.97,2114.48,2118.23,2121.87,2125.22,2128.73,2132.37,2135.72,2139.08,2142.64,2145.95,2149.13,2152.57,2155.84,2158.8,2161.95,2165.26,2168.28,2171.36,2174.67,2177.69,2180.57,2183.72,2186.72,2189.37,2192.27,2195.34,2198.12,2200.95,2203.99,2206.72,2209.27,2212.09,2214.7,2216.97,2219.51,2222.25,2224.71,2227.29,2230.11,2232.56,2234.83,2237.37,2239.7,2241.67,2243.95,2246.46,2248.68,2251.03,2253.59,2255.77,2257.72,2259.94,2261.88,2263.46,2265.39,2267.58,2269.52,2271.65,2274.02,2275.96,2277.65,2279.59,2281.25,2282.53,2284.21,2286.17,2287.89,2289.81,2291.95,2293.64,2295.04,2296.66,2297.94,2298.84,2300.18,2301.84,2303.31,2305.05,2307.03,2308.51,2309.68,2311.03,2312.02,2312.64,2313.73,2315.16,2316.43,2317.98,2319.77,2321.03,2321.93,2322.96,2323.58,2323.84,2324.61,2325.77,2326.82,2328.22,2329.87,2330.95,2331.62,2332.39,2332.74,2332.73,2333.26,2334.2,2335.05,2336.29,2337.75,2338.63,2339.06,2339.52,2339.51,2339.17,2339.4,2340.08,2340.75,2341.85,2343.19,2343.9,2344.11,2344.3,2344.04,2343.44,2343.45,2343.91,2344.4,2345.34,2346.48,2347,2346.99,2346.87,2346.26,2345.38,2345.1,2345.33,2345.66,2346.46,2347.46,2347.81,2347.57,2347.18,2346.33,2345.22,2344.73,2344.75,2344.9,2345.52,2346.32,2346.47,2346.01,2345.31,2344.14,2342.77,2342.02,2341.82,2341.83,2342.3,2342.93,2342.9,2342.2,2341.23,2339.83,2338.26,2337.32,2336.91,2336.73,2337.01,2337.39,2337.16,2336.24,2334.97,2333.26,2331.47,2330.28,2329.68,2329.36,2329.47,2329.65,2329.21,2328.05,2326.49,2324.58,2322.61,2321.25,2320.45,2319.94,2319.82,2319.74,2319.07,2317.69,2315.85,2313.65,2311.48,2309.9,2308.92,2308.27,2307.97,2307.65,2306.77,2305.13,2303.01,2300.62,2298.3,2296.55,2295.38,2294.54,2294,2293.4,2292.28,2290.43,2288.05,2285.4,2282.91,2280.95,2279.61,2278.63,2277.9,2277.05,2275.72,2273.62,2270.97,2268.15,2265.52,2263.4,2261.88,2260.72,2259.74,2258.61,2257.05,2254.75,2251.87,2248.82,2246.04,2243.74,2242.06,2240.75,2239.59,2238.22,2236.46,2233.94,2230.83,2227.61,2224.71,2222.26,2220.42,2218.93,2217.54,2215.91,2213.95,2211.25,2207.95,2204.55,2201.51,2198.91,2196.92,2195.29,2193.72,2191.89,2189.75,2186.87,2183.38,2179.84,2176.7,2173.96,2171.83,2170.04,2168.27,2166.21,2163.92,2160.9,2157.28,2153.59,2150.35,2147.48,2145.21,2143.28,2141.37,2139.15,2136.71,2133.56,2129.82,2126.03,2122.71,2119.72,2117.33,2115.26,2113.18,2110.79,2108.24,2105,2101.19,2097.31,2093.93,2090.84,2088.33,2086.13,2083.93,2081.42,2078.77,2075.47,2071.6,2067.67,2064.24,2061.08,2058.47,2056.14,2053.82,2051.19,2048.45,2045.12,2041.26,2037.3,2033.87,2030.63,2027.94,2025.49,2023.08,2020.37,2017.56,2014.22,2010.5,2006.73,2003.34,2000.07,1997.3,1994.75,1992.25,1989.46,1986.59,1983.26,1979.73,1976.17,1972.86,1969.56,1966.75,1964.3,1961.91,1959.09,1956.17,1952.87,1949.54,1946.21,1942.99,1939.68,1936.85,1934.38,1931.92,1929.04,1926.06,1922.8,1919.69,1916.59,1913.47,1910.16,1907.32,1904.82,1902.3,1899.45,1896.43,1893.17,1890.09,1887.05,1883.99,1880.69,1877.84,1875.3,1872.72,1869.91,1866.85,1863.67,1860.61,1857.63,1854.63,1851.35,1848.49,1845.92,1843.31,1840.45,1837.49,1834.35,1831.33,1828.35,1825.44,1822.3,1819.26,1816.66,1814.07,1811.35,1808.41,1805.42,1802.35,1799.42,1796.45,1793.59,1790.56,1787.55,1785.01,1782.41,1779.7,1776.63,1773.68,1770.67,1767.82,1764.86,1762.06,1759.05,1756,1753.51,1750.91,1748.2,1745.01,1742.1,1739.1,1736.26,1733.25,1730.5,1727.5,1724.42,1721.98,1719.36,1716.67,1713.36,1710.49,1707.5,1704.67,1701.87,1699.17,1696.17,1693.06,1690.67,1688.04,1685.35,1681.92,1679.1,1676.12,1673.3,1670.71,1668.05,1665.28,1662.41,1660.06,1657.41,1654.74,1651.19,1648.42,1645.63,1643.11,1640.72,1638.4,1635.85,1632.96,1630.65,1627.99,1625.33,1621.67,1618.94,1616.34,1614.13,1611.95,1609.97,1607.64,1604.73,1602.5,1599.81,1597.08,1593.31,1590.64,1588.22,1586.32,1584.35,1582.53,1580.13,1577.2,1574.76,1572.04,1569.25,1565.37,1562.75,1560.51,1558.92,1557.17,1555.51,1553.04,1550.09,1547.44,1545.27,1543.16,1540.15,1538.3,1536.78,1535.5,1533.97,1532.98,1531.21,1529.05,1527.01,1525.39,1523.95,1521.82,1520.74,1519.93,1519.73,1519.21,1518.91,1517.84,1516.47,1515.03,1513.96,1513.19,1511.95,1511.05,1510.23,1510.08,1509.66,1509.32,1508.95,1508.36,1507.01,1505.96,1505.25,1504.3,1503.59,1503.37,1503.73,1503.41,1503.04,1502.6,1501.99,1501.16,1500.74,1500.58,1500.4,1500.49,1500.86,1501.73,1501.59,1501.18,1500.68,1500.05,1499.74,1499.95,1500.35,1500.94,1501.56,1502.34,1503.62,1504.72,1505.59,1506.61,1507.67,1509,1510.68,1512.35,1513.5,1514.28,1514.59,1515.85,1517.38,1518.92,1520.89,1524.09,1527.2,1530.61,1533.93,1536.59,1539.05,1541.72,1544.41,1547.68,1551.1,1554.75,1559.08,1563.78,1568.39,1573.7,1578.51,1583.17,1587.83,1593.25,1599.26,1605.8,1611.28,1616.88,1622.72,1628.6,1634.69,1642.34,1649.47,1656.76,1664.32,1672.09,1679.33,1687.21,1694.58,1701.78,1709.08,1716.36,1723.7,1731.84,1739.33,1747.37,1755.39,1763.62,1771.34,1779.45,1787.24,1795.62,1804.14,1812.57,1820.92,1829.2,1836.29,1843.85,1851.34,1858.99,1866.27,1874.25,1881.55,1889.28,1897.03,1904.73,1912.21,1919.55,1925.86,1932.58,1939.11,1945.82,1952.28,1959.3,1965.6,1972.18,1978.68,1985.18,1991.34,1997.26,2002.41,2007.84,2013.07,2018.44,2023.61,2029.18,2034.07,2039.09,2043.96,2048.83,2053.24,2057.42,2060.98,2064.77,2068.25,2071.9,2075.35,2079.01,2081.98,2085.01,2087.85,2090.72,2093.08,2095.1,2096.77,2098.5,2099.97,2101.52,2102.85,2104.29,2105.08,2105.81,2106.36,2106.92,2106.9,2106.65,2106.04,2105.5,2104.61,2103.8,2102.79,2101.73,2099.99,2098.19,2096.24,2094.34,2091.85,2089.04,2086.08,2083.05,2079.74,2076.38,2072.84,2069.2,2064.93,2060.5,2056,2051.53,2046.45,2041.2,2035.69,2030.21,2024.34,2018.44,2012.39,2006.16,1999.27,1992.26,1985.26,1978.34,1970.8,1963.1,1955.24,1947.36,1939.13,1930.74,1922.28,1913.62,1904.37,1894.9,1885.6,1876.35,1866.5,1856.65,1846.54,1836.54,1826.08,1815.48,1804.87,1794.02,1782.59,1770.98,1759.69,1748.45,1736.65,1724.89,1712.97,1701.16,1688.88,1676.37,1663.93,1651.27,1638.11,1624.67,1611.78,1598.86,1585.44,1572.21,1558.83,1545.68,1531.93,1517.98,1504.17,1490.11,1475.62,1460.85,1446.83,1432.71,1418.13,1403.8,1389.6,1375.58,1360.9,1345.96,1331.25,1316.3,1301.01,1285.34,1270.66,1255.74,1240.44,1225.48,1211.09,1196.61,1182.26,1168.98,1156.66,1145.18,1134.36,1123.48,1113.69,1103.62,1093.36,1083.46,1074.01,1064.26,1054.58,1045.91,1038.38,1031.69,1025.71,1019.85,1015.21,1010.2,1005.23,1000.62,996.31,991.22,986.35,981.53,976.7,972.05,967.08,961.5,956.87,951.93,947.12,942.51,938.09,933.02,928.03,923.03,918.23,913.5,908.47,903.11,898.5,893.61,888.96,884.37,879.82,874.78,869.67,864.5,859.71,854.91,849.83,844.68,840.08,835.25,830.76,826.18,821.51,816.49,811.27,805.92,801.14,796.27,791.13,786.2,781.62,776.85,772.51,767.94,763.16,758.63,754.77,751.16,748.28,745.26,742.06,739.04,736.11,732.97,730.19,727.03,723.69,720.7,718.3,716.39,715.37,714.18,712.86,711.73,710.41,708.87,707.6,705.82,703.89,702.4,700.96,699.21,698.05,696.74,695.33,694.05,692.58,690.96,689.57,687.7,685.7,684.08,682.48,680.7,679.34,677.84,676.27,674.76,673.09,671.31,669.72,667.71,665.57,663.76,661.95,660.05,658.42,656.71,654.93,653.18,651.25,649.28,647.45,645.23,642.89,640.83,638.76,636.66,634.75,632.77,630.73,628.69,626.49,624.26,622.16,619.7,617.12,614.79,612.43,610.08,607.85,605.6,603.3,600.99,598.47,595.99,593.58,590.84,587.98,585.37,582.72,580.07,577.54,575.01,572.43,569.83,567.03,564.26,561.55,558.56,555.42,552.52,549.58,546.65,543.81,541.04,538.21,535.36,532.25,529.23,526.22,522.96,519.54,516.4,513.2,509.97,506.88,503.89,500.84,497.76,494.41,491.16,487.89,484.42,480.75,477.4,474,470.5,467.18,464.04,460.82,457.56,453.99,450.55,447.06,443.39,439.53,436.03,432.48,428.76,425.29,422.04,418.7,415.3,411.6,408.04,404.4,400.62,396.61,393.03,389.39,385.5,381.94,378.65,375.26,371.76,368.16,364.92,361.63,358.38,355.08,352.21,349.21,346.18,343.41,340.72,337.43,334.07,330.65,327.77,324.89,322.2,319.65,317.52,315.2,313.07,311.13,309.07,306.43,303.72,301.09,298.63,295.84,293.26,291.04,289.04,287.06,285.34,283.74,282.15,280.03,278.15,276.32,274.62,272.59,270.82,268.96,267.09,265.53,264.23,262.97,261.92,260.58,259.4,258.25,257.07,255.75,254.78,253.71,252.32,251.21,250.19,249.15,248.16,246.95,246.04,245.26,244.41,243.46,242.64,241.67,240.72,240.07,239.24,238.42,237.49,236.34,235.44,234.65,233.79,232.85,231.99,231.03,230.1,229.4,228.56,227.73,226.82,225.72,224.83,224.03,223.15,222.22,221.32,220.37,219.46,218.7,217.86,217.02,216.13,215.09,214.2,213.39,212.5,211.58,210.63,209.7,208.8,208,207.15,206.29,205.42,204.44,203.56,202.73,201.82,200.92,200.01,199.1,198.22,197.39,196.53,195.66,194.81,193.88,193,192.17,191.12,190.2,189.31,188.44,187.55,186.68,185.82,184.96,184.08,183.24,182.37,181.5,180.65,179.81,179.04,178.4,177.76,177.08,176.39,175.69,174.97,174.17,173.43,172.57,171.66,171.01,170.39,169.77,169.38,168.96,168.5,167.99,167.44,166.86,166.15,165.49,164.81,164.08,163.5,162.93,162.32,161.93,161.49,161.04,160.52,159.99,159.44,158.82,158.25,157.75,157.2,156.69,156.17,155.56,155.17,154.71,154.27,153.75,153.24,152.76,152.28,151.82,151.38,150.88,150.43,149.88,149.27,148.89,148.41,147.96,147.44,146.95,146.55,146.22,145.85,145.49,145.04,144.67,144.1,143.49,143.11,142.67,142.23,141.71,141.19,140.8,140.45,140.06,139.68,139.28,139.01,138.53,138.02,137.68,137.29,136.85,136.32,135.78,135.4,135.04,134.63,134.24,133.85,133.67,133.29,132.87,132.51,132.17,131.73,131.2,130.62,130.27,129.89,129.49,129.09,128.71,128.5,128.12,127.75,127.38,127.08,126.71,126.26,125.73,125.39,125.01,124.6,124.21,123.83,123.59,123.22,122.89,122.56,122.3,122,121.63,121.14,120.85,120.49,120.09,119.69,119.33,119.06,118.69,118.41,118.12,117.84,117.51,117.16,116.71,116.46,116.13,115.73,115.34,114.97,114.68,114.32,114.03,113.78,113.49,113.13,112.79,112.35,112.08,111.76,111.37,110.98,110.61,110.3,109.94,109.63,109.42,109.21,108.93,108.63,108.2,107.91,107.61,107.23,106.83,106.46,106.13,105.78,105.46,105.28,105.15,104.93,104.68,104.3,104.01,103.72,103.34,102.95,102.57,102.22,101.87,101.54,101.31,101.16,100.98,100.76,100.43,100.13,99.9,99.57,99.11,98.74,98.37,98,97.67,97.37,97.12,96.96,96.82,96.53,96.23,96.02,95.79,95.43,94.91,94.53,94.16,93.77,93.43,93.1,92.86,92.72,92.58,92.29,92,91.89,91.67,91.32,90.84,90.46,90.09,89.68,89.33,88.96,88.73,88.62,88.49,88.25,88.06,88.08,87.85,87.52,87.09,86.7,86.33,85.91,85.54,85.14,84.91,84.83,84.71,84.53,84.39,84.43,84.21,83.89,83.5,83.1,82.74,82.39,82.05,81.65,81.38,81.25,81.11,80.98,80.89,80.95,80.73,80.44,80.08,79.68,79.32,79.05,78.73,78.34,78.03,77.84,77.68,77.6,77.56,77.65,77.5,77.29,76.96,76.61,76.31,76.09,75.79,75.41,75.06,74.81,74.63,74.61,74.62,74.73,74.64,74.52,74.22,73.92,73.67,73.51,73.24,72.87,72.47,72.17,71.97,71.94,71.92,71.98,71.87,71.74,71.46,71.21,71.02,70.91,70.67,70.3,69.87,69.51,69.29,69.25,69.2,69.21,69.08,68.94,68.68,68.48,68.34,68.29,68.08,67.72,67.25,66.83,66.59,66.54,66.46,66.42,66.27,66.11,65.88,65.73,65.65,65.64,65.47,65.12,64.6,64.14,63.87,63.81,63.7,63.62,63.44,63.27,63.06,62.95,62.92,62.98,62.9,62.62,62.15,61.74,61.51,61.43,61.3,61.17,60.97,60.78,60.59,60.53,60.55,60.67,60.68,60.47,60.06,59.7,59.51,59.41,59.25,59.07,58.85,58.66,58.47,58.41,58.4,58.49,58.48,58.29,57.94,57.63,57.47,57.37,57.17,56.95,56.71,56.5,56.33,56.25,56.23,56.29,56.26,56.09,55.78,55.54,55.41,55.3,55.07,54.81,54.54,54.33,54.17,54.08,54.03,54.06,54.02,53.85,53.6,53.41,53.33,53.2,52.95,52.64,52.35,52.13,51.98,51.88,51.81,51.8,51.75,51.59,51.4,51.26,51.21,51.09,50.85,50.57,50.28,50.07,49.92,49.81,49.71,49.67,49.61,49.46,49.31,49.23,49.22,49.11,48.88,48.61,48.35,48.13,47.99,47.87,47.74,47.68,47.6,47.46,47.34,47.27,47.25,47.14,46.93,46.68,46.42,46.21,46.07,45.94,45.79,45.7,45.6,45.47,45.39,45.32,45.29,45.18,44.98,44.75,44.51,44.3,44.17,44.04,43.86,43.74,43.63,43.49,43.41,43.35,43.31,43.2,43.02,42.81,42.59,42.38,42.25,42.11,41.91,41.76,41.64,41.5,41.42,41.37,41.32,41.2,41.04,40.85,40.64,40.44,40.32,40.17,39.94,39.78,39.64,39.49,39.41,39.36,39.31,39.21,39.1,38.95,38.78,38.65,38.57,38.46,38.28,38.15,38.04,37.87,37.8,37.75,37.69,37.62,37.56,37.45,37.32,37.24,37.21,37.15,37.01,36.92,36.83,36.66,36.55,36.47,36.38,36.33,36.26,36.14,36.01,35.92,35.87,35.82,35.74,35.68,35.62,35.48,35.38,35.31,35.23,35.17,35.11,34.99,34.84,34.74,34.68,34.64,34.61,34.58,34.55,34.45,34.36,34.29,34.21,34.16,34.1,33.97,33.82,33.71,33.64,33.61,33.58,33.54,33.5,33.41,33.33,33.26,33.19,33.15,33.08,32.95,32.79,32.66,32.58,32.56,32.53,32.49,32.44,32.37,32.28,32.22,32.16,32.12,32.05,31.92,31.74,31.61,31.52,31.51,31.47,31.43,31.37,31.31,31.23,31.17,31.12,31.08,31,30.87,30.69,30.55,30.44,30.44,30.41,30.36,30.3,30.25,30.18,30.13,30.08,30.04,29.96,29.85,29.67,29.53,29.43,29.44,29.4,29.36,29.3,29.26,29.19,29.15,29.11,29.07,28.99,28.88,28.72,28.59,28.49,28.49,28.45,28.4,28.35,28.32,28.26,28.22,28.17,28.11,28.02,27.91,27.76,27.63,27.53,27.53,27.49,27.44,27.39,27.37,27.32,27.28,27.23,27.15,27.04,26.93,26.78,26.66,26.57,26.57,26.52,26.47,26.42,26.41,26.37,26.34,26.28,26.18,26.05,25.95,25.8,25.69,25.61,25.6,25.54,25.49,25.45,25.44,25.41,25.38,25.32,25.21,25.06,24.95,24.82,24.71,24.63,24.62,24.56,24.51,24.47,24.48,24.47,24.45,24.38,24.25,24.09,23.98,23.85,23.76,23.69,23.67,23.6,23.56,23.53,23.54,23.55,23.55,23.48,23.34,23.15,23.04,22.92,22.84,22.77,22.74,22.67,22.61,22.58,22.6,22.63,22.65,22.58,22.41,22.21,22.1,21.98,21.91,21.84,21.81,21.72,21.66,21.63,21.65,21.7,21.74,21.67,21.48,21.26,21.14,21.04,20.97,20.91,20.86,20.77,20.7,20.67,20.7,20.77,20.83,20.77,20.61,20.42,20.31,20.21,20.15,20.09,20.04,19.93,19.86,19.83,19.86,19.95,20.03,19.99,19.86,19.69,19.59,19.5,19.45,19.4,19.33,19.22,19.14,19.1,19.11,19.17,19.24,19.21,19.1,18.96,18.86,18.78,18.74,18.69,18.63,18.53,18.45,18.4,18.39,18.44,18.49,18.46,18.38,18.26,18.17,18.11,18.07,18.03,17.97,17.87,17.8,17.74,17.72,17.74,17.77,17.75,17.69,17.6,17.52,17.45,17.41,17.36,17.3,17.22,17.15,17.09,17.05,17.04,17.05,17.04,17,16.94,16.86,16.79,16.74,16.69,16.64,16.56,16.49,16.42,16.37,16.34,16.33,16.32,16.3,16.27,16.21,16.15,16.1,16.04,16,15.94,15.87,15.81,15.73,15.68,15.64,15.62,15.62,15.61,15.58,15.54,15.5,15.45,15.4,15.36,15.31,15.24,15.17,15.08,15.02,14.97,14.94,14.93,14.93,14.91,14.87,14.84,14.8,14.76,14.72,14.68,14.61,14.53,14.45,14.38,14.32,14.28,14.27,14.27,14.25,14.22,14.2,14.16,14.14,14.1,14.06,14,13.91,13.83,13.76,13.68,13.63,13.63,13.63,13.61,13.59,13.58,13.54,13.51,13.47,13.45,13.38,13.28,13.21,13.15,13.07,13.02,13.03,13.04,13.03,13.01,13.01,12.98,12.94,12.91,12.88,12.82,12.71,12.64,12.58,12.51,12.47,12.48,12.49,12.49,12.48,12.49,12.46,12.42,12.37,12.33,12.25,12.14,12.06,12,11.95,11.91,11.93,11.94,11.95,11.94,11.96,11.93,11.89,11.83,11.78,11.68,11.56,11.48,11.43,11.38,11.34,11.37,11.39,11.4,11.4,11.43,11.41,11.36,11.3,11.24,11.12,10.99,10.91,10.85,10.81,10.77,10.81,10.83,10.85,10.86,10.9,10.89,10.84,10.76,10.69,10.58,10.45,10.37,10.32,10.28,10.25,10.28,10.31,10.33,10.35,10.4,10.4,10.34,10.26,10.18,10.07,9.95,9.87,9.82,9.78,9.75,9.78,9.81,9.85,9.87,9.91,9.91,9.84,9.76,9.67,9.56,9.45,9.38,9.32,9.29,9.26,9.28,9.32,9.36,9.37,9.42,9.41,9.33,9.25,9.15,9.04,8.94,8.87,8.81,8.78,8.76,8.77,8.81,8.85,8.87,8.91,8.9,8.85,8.78,8.69,8.6,8.51,8.44,8.38,8.35,8.33,8.34,8.38,8.42,8.45,8.48,8.48,8.44,8.38,8.31,8.23,8.16,8.09,8.04,8.01,7.98,7.98,7.99,8.02,8.05,8.06,8.06,8.04,8,7.94,7.88,7.82,7.76,7.71,7.69,7.67,7.65,7.64,7.65,7.67,7.67,7.65,7.64,7.62,7.57,7.53,7.48,7.43,7.38,7.36,7.35,7.33,7.3,7.29,7.28,7.29,7.26,7.23,7.22,7.19,7.14,7.1,7.08,7.04,7.01,7,7,6.98,6.95,6.93,6.91,6.9,6.88,6.84,6.82,6.79,6.74,6.71,6.7,6.68,6.66,6.68,6.69,6.67,6.63,6.6,6.56,6.55,6.53,6.49,6.46,6.42,6.38,6.36,6.36,6.36,6.35,6.36,6.38,6.36,6.33,6.31,6.28,6.25,6.23,6.19,6.16,6.11,6.06,6.06,6.08,6.09,6.1,6.11,6.12,6.1,6.09,6.08,6.05,6.01,5.99,5.95,5.91,5.86,5.81,5.8,5.82,5.84,5.85,5.86,5.87,5.86,5.85,5.85,5.82,5.76,5.75,5.71,5.66,5.6,5.55,5.54,5.56,5.58,5.6,5.6,5.62,5.6,5.61,5.62,5.59,5.54,5.52,5.48,5.43,5.36,5.3,5.29,5.31,5.33,5.36,5.36,5.38,5.37,5.38,5.4,5.38,5.33,5.31,5.27,5.21,5.14,5.09,5.08,5.09,5.12,5.15,5.15,5.16,5.16,5.19,5.21,5.19,5.15,5.12,5.08,5.03,4.95,4.91,4.91,4.92,4.94,4.97,4.97,4.99,4.99,5.02,5.04,5.02,4.98,4.95,4.9,4.85,4.78,4.74,4.73,4.74,4.77,4.8,4.8,4.81,4.82,4.85,4.87,4.85,4.81,4.78,4.73,4.67,4.59,4.56,4.55,4.56,4.59,4.62,4.62,4.64,4.65,4.68,4.7,4.68,4.64,4.6,4.55,4.48,4.4,4.37,4.36,4.38,4.4,4.43,4.44,4.46,4.48,4.51,4.51,4.5,4.46,4.41,4.35,4.29,4.21,4.18,4.17,4.18,4.21,4.24,4.25,4.27,4.3,4.32,4.33,4.31,4.27,4.22,4.16,4.08,4,3.97,3.97,3.99,4.01,4.05,4.06,4.08,4.11,4.14,4.13,4.11,4.07,4.02,3.95,3.87,3.79,3.77,3.76,3.78,3.81,3.84,3.86,3.88,3.92,3.94,3.93,3.91,3.87,3.82,3.78,3.74,3.69,3.68,3.68,3.72,3.75,3.78,3.8,3.83,3.87,3.89,3.87,3.86,3.82,3.77,3.75,3.74,3.73,3.73,3.75,3.8,3.83,3.86,3.87,3.89,3.91,3.95,3.96,3.98,3.95,3.93,3.96,3.99,4.05,4.14,4.24,4.3,4.36,4.4,4.41,4.41,4.43,4.5,4.54,4.58,4.58,4.57,4.57,4.59,4.62,4.7,4.76,4.81,4.85,4.89,4.89,4.82,4.77,4.72,4.66,4.64,4.66,4.67,4.66,4.68,4.68,4.63,4.56,4.46,4.34,4.25,4.18,4.1,4.03,3.98,3.91,3.85,3.83,3.81,3.76,3.76,3.77,3.76,3.7,3.61,3.5,3.37,3.24,3.16,3.06,3.01,3.01,3.03,3.09,3.17,3.23,3.29,3.33,3.33,3.28,3.21,3.12,3.02,2.92,2.84,2.76,2.72,2.72,2.74,2.78,2.83,2.88,2.94,2.98,3,2.96,2.9,2.84,2.76,2.69,2.63,2.57,2.54,2.54,2.55,2.57,2.6,2.64,2.68,2.7,2.69,2.64,2.6,2.56,2.51,2.46,2.42,2.37,2.36,2.36,2.36,2.37,2.37,2.39,2.42,2.44,2.43,2.38,2.36,2.34,2.32,2.3,2.26,2.23,2.24,2.26,2.28,2.28,2.29,2.29,2.31,2.32,2.3,2.27,2.26,2.27,2.27,2.28,2.26,2.25,2.26,2.28,2.31,2.31,2.31,2.31,2.31,2.31,2.29,2.27,2.27,2.27,2.28,2.29,2.29,2.3,2.31,2.34,2.37,2.37,2.37,2.35,2.33,2.33,2.32,2.3,2.29,2.29,2.32,2.41,2.5,2.58,2.66,2.74,2.76,2.76,2.75,2.72,2.7,2.69,2.68,2.66,2.65,2.63,2.62,2.61,2.65,2.66,2.67,2.66,2.66,2.63,2.6,2.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,-2</Line>
                <Line>L2-M1,2.518,-0</Line>
                <Line>L3-M4,2.692,-5</Line>
                <Line>L3-M5,2.697,-43</Line>
                <Line>L2-M4,2.834,-12</Line>
                <Line>L1-M2,2.891,-3</Line>
                <Line>L1-M3,2.916,-5</Line>
                <Line>L3-N1,2.923,-0</Line>
                <Line>L3-N5,3.002,-5</Line>
                <Line>L2-N1,3.065,-0</Line>
                <Line>L2-N4,3.144,-1</Line>
                <Line>L1-N2,3.361,-1</Line>
                <Line>L1-N3,3.365,-1</Line>
                <Line>K-L2,20.074,10830</Line>
                <Line>K-L3,20.216,20148</Line>
                <Line>K-M2,22.699,1285</Line>
                <Line>K-M3,22.724,2474</Line>
                <Line>K-M4,22.908,31</Line>
                <Line>K-N2,3,23.169,654</Line>
                <Line>K-N4,23.218,8</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
