<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="20170510_D1_Rh_50kv_100mA_acryl_f3 0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>303693</RealTime>
        <LifeTime>300258</LifeTime>
        <DeadTime>1</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>10000</ZeroPeakFrequency>
        <PulseDensity>5889</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>99</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Al_630</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>13</AtomicNumber>
          <Thickness>6.3E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>2E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>20</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>10.5.2017</Date>
      <Time>11:16:43</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.5639563E-1</CalibAbs>
      <CalibLin>1.0001E-2</CalibLin>
      <SigmaAbs>1.020040039E-3</SigmaAbs>
      <SigmaLin>4.62174378E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,3,5,5,9,7,11,11,10,13,11,12,20,55,172,629,1716,4392,10504,23481,46460,83976,137295,203491,273780,334007,368802,369412,335011,275463,206224,139395,86299,47712,24039,11034,4593,1743,646,216,76,19,18,9,8,9,4,7,6,3,4,1,2,0,2,4,2,1,1,0,1,0,33,244,212,201,190,212,184,202,180,219,207,206,216,179,183,178,160,160,195,184,173,171,173,163,179,177,179,151,157,137,186,159,167,184,154,184,189,187,144,159,142,166,173,152,145,160,145,126,152,166,156,158,153,147,166,162,150,146,157,176,178,153,140,150,165,143,165,154,154,146,136,149,180,134,141,139,142,170,153,163,147,144,129,134,125,141,147,134,130,138,132,116,140,135,124,115,124,125,121,115,104,106,110,117,114,106,102,99,85,92,113,116,95,82,83,107,91,87,72,80,82,74,74,74,82,65,52,64,68,60,65,69,68,56,56,62,65,54,48,56,59,53,65,48,53,59,47,47,50,42,55,46,58,58,50,52,42,49,60,49,61,52,49,63,44,51,40,37,40,60,35,47,47,35,43,35,31,40,33,25,46,34,34,38,29,36,42,36,34,38,38,42,27,30,16,30,28,43,27,35,34,37,33,35,33,28,39,29,34,33,19,26,33,29,22,31,20,23,33,24,18,29,19,28,19,19,27,32,27,28,34,21,22,32,33,15,27,21,23,29,9,14,22,18,23,22,25,19,22,26,25,12,24,18,10,22,25,14,17,18,15,24,13,12,12,18,22,16,12,16,20,9,12,18,15,20,13,20,13,20,13,11,17,16,11,13,17,14,17,13,14,17,19,7,12,16,14,12,11,21,11,16,14,20,14,23,14,8,17,14,14,11,18,8,12,9,14,16,7,15,8,11,13,20,15,13,23,24,31,36,40,40,39,42,49,44,38,33,29,25,29,31,17,14,15,12,19,11,8,17,13,7,18,14,5,14,11,10,7,11,11,10,12,11,13,12,13,9,16,9,12,14,11,15,8,5,16,8,11,12,10,5,8,8,7,13,14,5,5,7,6,10,9,12,11,12,8,6,9,10,13,5,8,9,9,9,13,12,9,10,12,8,3,6,5,12,7,10,7,8,5,12,8,10,9,6,6,7,9,7,10,9,8,5,5,8,8,14,10,6,9,6,11,10,14,6,8,12,9,5,10,13,5,7,11,7,5,7,8,10,10,7,7,5,5,12,6,8,1,4,11,7,11,6,9,5,10,8,7,8,3,3,10,6,4,4,8,8,7,4,8,9,4,5,11,7,8,9,6,10,11,9,14,7,10,12,9,9,8,11,6,12,13,7,11,9,7,4,8,6,7,11,12,7,7,7,5,5,8,7,7,3,7,6,6,9,4,13,10,5,8,8,9,8,4,9,6,10,13,11,14,11,10,14,12,9,16,14,11,13,10,6,11,6,9,10,6,8,8,7,6,7,11,5,9,6,5,3,4,10,7,8,11,3,6,7,5,5,6,5,5,4,8,5,9,10,7,12,11,11,9,9,10,20,15,15,15,11,16,11,10,15,15,10,8,12,9,5,7,9,8,7,5,5,9,4,6,11,8,8,8,4,4,9,12,5,6,4,8,4,4,5,6,3,6,6,9,7,6,7,9,9,11,9,13,12,12,9,13,16,10,7,9,5,9,9,13,5,6,9,5,5,10,10,11,3,7,8,11,5,6,1,10,3,9,8,6,5,5,3,5,4,8,9,8,15,9,12,16,18,17,21,29,35,60,59,78,62,72,79,86,89,104,101,99,92,95,93,82,76,49,58,30,36,32,15,19,20,9,13,11,14,7,10,5,13,9,4,7,4,1,7,11,4,7,8,7,6,9,8,2,6,7,9,10,9,11,6,11,15,9,12,12,6,5,4,12,5,19,11,12,14,12,9,14,10,7,8,15,12,16,21,12,11,15,29,16,26,25,21,26,23,26,26,20,29,19,13,18,19,18,19,17,17,18,18,15,10,22,18,25,11,8,18,11,9,11,11,18,16,16,20,16,23,22,23,23,22,16,25,21,31,18,17,17,29,15,25,28,25,27,28,17,26,21,25,22,34,22,18,42,29,24,28,28,31,30,26,37,37,35,31,27,33,37,38,42,44,46,25,40,40,33,39,28,28,43,50,34,49,52,49,46,34,55,41,68,59,59,64,51,58,69,64,52,71,57,59,60,48,68,48,59,76,62,62,74,56,70,63,54,66,79,80,77,81,67,75,67,80,77,74,79,88,78,85,87,91,107,86,106,106,88,102,134,124,107,116,108,106,121,107,116,123,113,113,123,107,131,117,124,142,112,145,117,114,128,129,135,152,161,147,127,138,144,148,164,142,150,131,175,158,183,157,178,173,177,212,190,191,188,187,174,176,202,207,206,213,180,216,195,210,228,235,209,235,213,239,229,205,259,217,233,224,232,268,242,216,275,264,284,314,294,292,274,284,282,284,315,298,292,301,349,310,335,291,309,316,321,281,355,295,306,357,315,319,303,330,343,351,328,354,362,350,382,362,369,371,384,402,389,405,400,442,374,403,416,410,427,399,403,422,433,398,391,391,432,472,462,409,460,396,459,513,471,525,470,487,469,461,487,479,490,495,543,521,513,534,512,568,529,503,531,540,548,550,540,527,586,575,614,574,583,609,588,584,626,613,626,606,648,618,602,646,621,663,637,617,681,651,704,667,723,644,666,688,639,637,673,666,725,722,694,641,708,722,655,719,661,761,747,703,755,791,760,730,769,790,788,808,740,772,795,813,826,825,795,830,809,815,801,799,815,855,888,862,820,851,834,866,826,818,862,885,826,793,856,889,900,934,868,902,944,869,936,907,955,945,884,866,987,920,938,931,983,940,1029,1001,979,963,943,942,927,993,987,994,912,946,1028,980,1066,990,1004,1010,986,1044,1081,1085,1023,1037,1058,1052,1020,1063,1027,1087,1078,1012,1047,1017,1054,1015,1064,1064,1063,1102,1033,1064,1002,1075,1130,1049,1130,1090,1106,1052,1041,1107,1094,1156,1093,1073,1142,1119,1110,1125,1151,1141,1087,1195,1149,1117,1129,1118,1176,1182,1200,1140,1227,1182,1139,1118,1144,1232,1169,1131,1145,1246,1172,1138,1225,1241,1212,1234,1169,1225,1206,1246,1219,1199,1211,1181,1238,1262,1254,1246,1205,1264,1269,1235,1254,1266,1228,1352,1268,1324,1245,1222,1305,1151,1240,1291,1276,1276,1302,1268,1270,1316,1354,1283,1248,1334,1261,1277,1260,1337,1278,1304,1279,1330,1302,1359,1306,1311,1322,1343,1393,1379,1307,1371,1377,1351,1354,1317,1330,1339,1330,1404,1347,1344,1363,1415,1362,1426,1372,1368,1366,1340,1414,1347,1391,1424,1398,1397,1433,1346,1366,1373,1350,1389,1458,1407,1394,1405,1385,1423,1360,1441,1390,1409,1456,1372,1408,1466,1367,1396,1468,1427,1406,1480,1390,1410,1470,1428,1469,1439,1402,1479,1381,1471,1387,1428,1477,1479,1468,1440,1453,1480,1494,1394,1416,1470,1405,1421,1439,1486,1468,1423,1373,1388,1388,1409,1387,1341,1465,1404,1369,1400,1402,1443,1447,1402,1453,1429,1400,1429,1416,1417,1369,1391,1386,1342,1488,1410,1394,1395,1420,1431,1377,1355,1464,1376,1403,1404,1443,1351,1428,1493,1481,1369,1516,1369,1459,1443,1399,1378,1296,1430,1352,1381,1424,1469,1420,1390,1420,1404,1447,1415,1336,1404,1347,1369,1357,1377,1408,1356,1401,1367,1403,1403,1452,1363,1382,1400,1399,1399,1334,1336,1342,1339,1305,1397,1345,1430,1329,1403,1346,1360,1372,1408,1295,1333,1320,1362,1321,1300,1313,1348,1373,1303,1311,1359,1372,1326,1291,1361,1323,1312,1332,1433,1356,1313,1304,1325,1359,1389,1352,1372,1334,1353,1367,1344,1349,1321,1336,1380,1306,1331,1287,1351,1272,1354,1305,1250,1305,1336,1280,1310,1358,1295,1274,1287,1323,1368,1329,1352,1332,1203,1327,1307,1326,1333,1264,1287,1343,1379,1255,1348,1299,1372,1238,1305,1230,1311,1273,1284,1234,1311,1354,1292,1304,1283,1252,1241,1251,1251,1253,1282,1353,1297,1280,1283,1198,1282,1242,1332,1220,1299,1273,1237,1255,1164,1336,1223,1207,1240,1225,1285,1204,1290,1224,1285,1267,1173,1194,1290,1243,1256,1283,1219,1260,1266,1167,1278,1267,1238,1264,1241,1282,1212,1252,1237,1272,1182,1217,1224,1169,1219,1155,1242,1237,1231,1146,1202,1216,1207,1209,1211,1203,1168,1212,1213,1199,1285,1202,1268,1161,1235,1265,1202,1224,1243,1233,1141,1167,1228,1207,1232,1183,1215,1239,1161,1185,1205,1213,1275,1275,1210,1188,1255,1235,1256,1176,1244,1203,1204,1175,1221,1218,1209,1132,1203,1239,1196,1207,1261,1227,1223,1223,1232,1226,1203,1193,1214,1262,1206,1224,1222,1218,1201,1234,1185,1270,1293,1191,1277,1218,1255,1295,1269,1225,1272,1225,1270,1256,1275,1280,1282,1253,1336,1267,1275,1243,1255,1372,1342,1311,1292,1278,1326,1371,1396,1318,1397,1289,1321,1409,1336,1381,1372,1373,1340,1456,1399,1391,1380,1438,1492,1407,1438,1482,1472,1538,1506,1559,1453,1560,1548,1573,1600,1636,1630,1604,1585,1620,1679,1676,1633,1705,1708,1700,1680,1842,1833,1856,1819,1945,1960,1882,1918,1983,1998,2085,2140,2117,2260,2242,2282,2281,2328,2415,2502,2646,2692,2775,2791,2786,2807,3124,3193,3194,3318,3512,3637,3767,3833,3983,4126,4195,4471,4609,4625,4830,5078,5182,5273,5380,5458,5593,5932,6023,6214,6167,6427,6363,6561,6670,6779,6987,6962,7114,7074,7066,7297,7122,7086,7227,7231,7121,7094,7296,7096,7149,6976,6795,6877,6758,6432,6462,6310,6399,6100,6003,5873,5836,5490,5391,5416,5218,4977,4728,4651,4567,4399,4232,3993,3942,3812,3702,3343,3333,3156,3121,2994,2886,2818,2717,2574,2575,2443,2378,2284,2168,2170,2078,2051,1907,1926,1792,1750,1718,1638,1605,1598,1570,1529,1478,1503,1407,1418,1353,1397,1294,1251,1274,1276,1194,1131,1148,1104,1178,1104,1166,1173,1035,1107,1049,1022,1002,1051,962,1026,1033,959,924,949,928,890,941,950,930,929,930,925,945,919,974,978,982,1023,1084,1143,1183,1162,1133,1291,1310,1266,1349,1437,1465,1482,1526,1572,1616,1611,1704,1666,1744,1768,1849,1751,1727,1803,1782,1754,1714,1705,1725,1734,1583,1509,1459,1395,1312,1270,1210,1189,1125,1026,1044,901,833,828,818,782,794,709,725,728,706,720,594,661,673,607,596,655,675,647,590,657,642,655,656,678,653,662,697,692,702,684,697,672,690,734,698,724,732,745,736,767,777,752,804,784,806,832,837,888,889,844,874,882,900,919,987,943,940,1017,993,1028,1024,1043,1046,1035,1099,1100,1140,1120,1090,1082,1156,1170,1135,1144,1124,1254,1148,1193,1147,1134,1177,1143,1119,1149,1134,1129,1155,1109,1129,1047,1022,1080,1064,1029,1029,983,961,956,943,914,892,890,873,909,859,773,809,788,774,811,779,791,719,740,710,700,627,667,700,640,647,616,593,660,560,591,594,537,500,499,538,483,461,480,481,464,456,475,438,454,441,437,433,416,405,396,423,396,355,354,343,393,337,361,373,354,355,342,303,350,340,348,335,324,337,294,340,313,294,299,310,293,299,322,284,298,311,320,268,260,255,269,252,262,268,255,258,278,234,256,236,245,254,227,275,262,236,233,254,261,243,234,275,233,229,241,242,246,247,245,244,209,231,239,212,241,266,261,247,241,300,279,286,254,277,269,287,312,308,324,303,335,300,326,350,283,296,316,264,316,324,310,276,252,270,268,235,237,269,247,242,216,212,226,197,206,198,188,201,184,183,166,189,179,212,178,179,192,168,200,188,184,197,171,177,188,180,190,197,213,179,190,189,167,168,164,179,173,191,172,169,165,162,171,154,183,136,187,171,154,152,175,155,143,178,127,160,155,141,132,150,148,153,148,161,163,140,155,150,152,157,161,145,145,145,137,147,149,137,148,130,147,153,150,158,143,143,151,132,151,123,138,137,172,158,141,146,133,143,123,154,116,123,114,141,132,128,133,122,151,115,147,141,131,146,119,125,139,127,140,139,123,123,146,130,116,113,147,139,137,130,123,132,108,135,109,102,106,119,131,127,133,122,117,133,119,130,119,125,125,128,114,106,136,117,115,123,110,118,106,127,106,109,116,111,114,131,105,132,115,99,118,95,114,106,122,100,111,110,108,98,102,102,112,125,108,113,102,90,112,109,113,105,100,119,106,101,118,103,113,100,106,100,119,102,92,112,106,96,104,95,103,99,87,111,94,93,85,132,98,61,79,100,78,89,90,90,101,91,129,92,103,99,102,92,92,103,113,105,97,101,104,84,95,109,73,113,93,92,114,90,98,95,99,80,93,93,100,89,85,83,97,105,90,82,88,87,101,87,87,91,88,79,97,90,80,79,95,84,80,86,95,92,80,93,80,75,78,79,72,88,74,74,65,89,77,68,101,86,80,91,77,87,77,60,73,79,80,68,91,75,77,69,90,73,78,94,83,63,72,82,62,85,74,79,54,73,68,71,59,77,69,76,77,75,65,74,77,63,76,67,62,57,73,60,67,62,60,70,62,62,73,70,58,69,54,69,71,67,59,69,76,74,63,58,52,66,62,66,65,64,56,48,64,45,58,55,70,50,68,67,65,64,47,61,56,63,48,56,52,66,66,63,58,58,53,48,62,61,50,55,66,64,52,56,68,58,59,46,55,49,67,56,49,64,52,69,54,51,67,38,45,48,61,51,53,51,58,48,48,60,52,48,58,66,57,47,59,42,52,58,58,59,44,62,49,50,56,52,65,41,54,49,54,46,48,57,51,42,57,53,61,51,50,50,45,47,53,60,43,40,62,44,48,40,34,47,70,45,46,37,57,52,49,49,48,54,46,44,53,52,46,49,46,39,42,49,40,54,38,41,58,53,42,49,34,55,45,33,43,42,51,45,43,48,45,35,53,41,44,56,50,39,45,49,26,56,51,37,34,37,46,38,40,45,42,44,48,28,41,27,29,47,39,40,36,42,35,32,42,50,44,45,44,41,33,52,32,48,26,32,36,36,42,32,38,35,52,41,34,38,28,36,31,54,33,31,44,34,36,43,46,41,40,42,39,31,39,24,30,35,38,27,38,28,33,36,30,37,37,33,52,42,42,29,31,27,38,23,28,31,22,31,30,42,35,35,32,35,23,32,30,19,29,29,32,20,35,33,29,34,25,30,34,31,23,30,30,33,30,45,33,21,20,23,30,32,25,37,23,34,22,22,36,20,26,30,28,22,32,27,20,24,33,25,19,35,24,18,20,27,33,22,25,31,38,21,16,17,28,33,23,25,25,19,27,18,38,21,17,31,28,33,16,23,23,35,29,19,33,29,15,29,20,27,28,22,19,33,26,18,20,35,22,23,20,21,27,18,21,28,25,32,27,25,18,23,29,29,24,12,24,23,24,26,17,22,26,12,14,21,19,22,16,26,18,21,28,14,20,35,21,25,22,19,19,23,31,23,22,20,22,27,17,17,20,23,20,21,19,15,20,30,23,17,19,22,22,16,20,17,16,21,19,23,16,16,18,17,16,23,19,17,17,13,16,17,18,18,28,23,23,14,14,12,26,22,14,16,16,14,11,20,16,18,17,17,11,14,16,16,14,20,15,13,19,25,16,20,12,21,16,15,18,14,14,17,22,22,18,17,19,7,18,16,16,10,13,20,14,20,14,11,16,15,16,16,14,17,14,12,16,12,14,11,13,14,9,18,13,14,14,14,25,12,10,17,12,18,12,23,12,18,14,20,19,10,12,18,10,13,9,18,15,13,14,14,11,10,18,9,17,15,15,23,15,11,11,9,11,12,16,18,13,17,6,13,7,15,18,18,12,22,12,13,8,14,13,11,21,13,11,8,7,18,10,11,8,9,15,14,10,12,13,14,16,8,13,11,8,6,12,11,11,10,15,12,15,13,14,10,10,7,8,11,14,8,12,8,9,10,18,15,15,7,12,7,15,8,7,9,10,11,15,12,15,16,9,13,8,10,7,8,10,9,10,7,10,17,11,7,12,9,11,11,8,17,9,7,4,16,9,7,9,13,11,11,12,15,10,3,6,10,10,9,8,10,5,7,11,7,7,12,13,14,11,4,10,10,9,7,11,10,10,9,7,7,8,16,13,11,7,7,7,8,10,6,5,11,8,11,7,9,10,9,6,8,7,8,13,6,7,9,9,9,11,10,9,6,6,8,8,15,7,4,10,5,4,2,6,7,10,5,8,13,7,2,5,6,15,12,11,5,10,11,14,11,5,8,7,4,5,8,2,8,6,8,10,5,6,7,8,7,7,3,7,6,7,7,5,6,4,4,4,10,9,10,1,9,6,8,8,3,8,4,10,7,2,5,5,7,5,2,7,13,6,7,6,4,4,4,7,3,3,5,2,6,5,6,5,6,6,7,5,9,7,6,4,6,4,6,1,7,6,4,4,7,4,13,12,7,3,7,6,7,8,4,10,6,4,7,7,7,12,6,1,7,6,5,2,7,5,5,8,3,6,9,5,8,7,3,7,6,6,2,3,3,1,1,4,4,6,6,4,4,5,5,3,6,7,3,3,6,5,7,0,4,13,3,2,2,5,7,4,4,9,2,6,4,2,3,4,2,1,4,3,3,7,2,3,4,3,4,2,2,7,1,3,5,4,8,4,3,3,6,4,5,3,5,3,5,3,3,5,6,4,3,5,2,2,3,1,6,4,3,3,2,2,4,3,10,2,4,3,6,1,3,5,3,7,3,5,6,6,3,4,5,5,3,2,4,2,6,3,5,8,5,3,4,1,5,4,0,3,3,3,5,4,4,3,2,3,0,0,2,3,2,1,5,7,8,1,2,9,4,1,3,2,2,1,5,1,3,4,0,2,3,1,6,3,2,3,2,4,3,2,3,4,4,5,2,4,4,3,4,3,6,4,2,1,3,2,2,3,3,5,0,2,2,3,5,2,5,4,6,3,1,5,2,4,5,5,2,5,3,1,1,2,1,3,5,0,2,3,2,3,5,7,0,4,3,1,4,1,2,2,3,3,2,0,4,2,2,3,2,6,2,2,2,3,5,1,3,2,0,0,3,1,3,2,4,4,2,2,5,6,4,1,2,2,1,3,3,1,7,0,2,5,2,1,2,5,2,4,3,3,4,3,4,0,3,1,2,3,3,1,4,3,2,1,2,2,3,5,1,1,4,3,4,0,0,2,3,1,1,2,2,2,0,3,3,1,1,1,1,3,4,2,2,4,1,2,3,4,2,0,4,0,2,2,3,1,1,0,1,2,2,2,3,0,5,0,3,4,0,3,0,1,4,0,1,1,3,3,1,0,3,1,2,2,1,2,2,0,0,2,0,0,1,0,3,1,2,1,2,3,1,5,2,2,2,1,1,3,0,0,1,2,4,1,2,3,2,2,1,1,2,0,1,1,0,2,2,3,2,0,1,3,1,1,0,0,0,1,0,1,0,0,0,1,1,2,3,1,0,0,2,1,1,1,3,0,2,0,2,1,1,2,2,0,0,1,0,1,1,0,0,3,1,0,1,3,2,1,1,1,2,2,2,2,2,0,1,0,2,1,0,0,1,1,1,1,3,0,2,2,1,1,0,0,1,2,0,0,0,1,1,3,1,2,1,1,1</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>31428</NetIntens>
      </Result>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016325995E1</Energy>
        <Width>3.629025772E-1</Width>
        <Counts>55724</Counts>
        <NetCounts>30715</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="20170510_D1_Rh_50kv_100mA_acryl_f3 0">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>10.5.2017</Date>
                  <Time>11:16:43</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.5639563E-1</CalibAbs>
                  <CalibLin>1.0001E-2</CalibLin>
                  <SigmaAbs>1.020040039E-3</SigmaAbs>
                  <SigmaLin>4.62174378E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,186,185.03,183.82,182.77,181.89,181.31,180.49,179.82,179.1,178.07,176.74,175.4,173.85,172.05,170.5,168.85,167.63,166.57,165.51,164.35,163.38,162.4,161.42,160.68,159.97,159.05,158.13,157.34,156.57,155.62,154.67,153.82,152.98,152,151,150.08,149.17,148.13,147.08,146.09,145.1,144,142.89,141.83,140.75,139.6,138.41,137.27,136.12,134.89,133.64,132.43,131.19,129.9,128.58,127.27,125.97,124.62,123.24,121.86,120.46,119.07,117.65,116.23,114.76,113.26,111.81,110.35,108.86,107.31,105.75,104.28,102.76,101.22,99.62,98.01,96.51,94.95,93.39,91.75,90.11,88.6,87.16,85.7,84.24,82.78,81.37,80.05,78.7,77.42,76.15,74.85,73.67,72.51,71.41,70.33,69.2,68.2,67.22,66.32,65.44,64.49,63.71,62.95,62.28,61.63,60.88,60.18,59.52,58.87,58.26,57.61,56.99,56.41,55.8,55.22,54.67,54.12,53.58,52.99,52.45,51.94,51.43,50.92,50.36,49.86,49.39,48.87,48.36,47.8,47.3,46.83,46.31,45.82,45.34,44.84,44.36,43.88,43.43,43.01,42.52,42.03,41.54,41.13,40.79,40.38,39.84,39.35,38.92,38.64,38.34,37.94,37.44,37.03,36.76,36.51,36.2,35.85,35.41,35.09,34.84,34.6,34.29,33.95,33.57,33.33,33.12,32.88,32.56,32.24,31.92,31.76,31.58,31.36,31.03,30.72,30.4,30.25,30.06,29.83,29.52,29.23,28.92,28.77,28.58,28.34,28.05,27.77,27.46,27.31,27.12,26.88,26.6,26.33,26.04,25.89,25.69,25.45,25.2,24.97,24.71,24.58,24.38,24.14,23.9,23.69,23.46,23.34,23.14,22.91,22.67,22.48,22.29,22.19,21.98,21.75,21.53,21.35,21.2,21.11,20.94,20.75,20.53,20.36,20.22,20.12,19.96,19.82,19.63,19.49,19.36,19.27,19.13,19.02,18.87,18.76,18.65,18.56,18.44,18.37,18.26,18.17,18.07,17.99,17.88,17.82,17.72,17.65,17.57,17.49,17.4,17.34,17.24,17.18,17.09,17.02,16.94,16.87,16.78,16.72,16.64,16.57,16.48,16.42,16.33,16.27,16.19,16.12,16.04,15.97,15.9,15.83,15.75,15.7,15.62,15.56,15.49,15.42,15.35,15.31,15.23,15.18,15.11,15.05,14.98,14.94,14.87,14.82,14.76,14.7,14.63,14.61,14.54,14.49,14.43,14.37,14.31,14.29,14.22,14.17,14.1,14.05,13.98,13.96,13.89,13.82,13.76,13.71,13.64,13.62,13.54,13.47,13.4,13.35,13.29,13.26,13.17,13.09,13.02,12.98,12.91,12.87,12.78,12.69,12.62,12.58,12.51,12.47,12.37,12.28,12.2,12.16,12.1,12.05,11.95,11.85,11.77,11.73,11.67,11.63,11.53,11.42,11.34,11.31,11.25,11.21,11.12,11.03,10.97,10.95,10.9,10.85,10.77,10.7,10.66,10.65,10.6,10.56,10.48,10.43,10.41,10.41,10.37,10.33,10.26,10.21,10.2,10.22,10.18,10.14,10.07,10.04,10.03,10.04,10,9.96,9.9,9.87,9.85,9.86,9.82,9.79,9.73,9.7,9.69,9.69,9.65,9.62,9.56,9.54,9.53,9.53,9.49,9.47,9.42,9.39,9.38,9.37,9.34,9.32,9.27,9.25,9.23,9.22,9.19,9.17,9.13,9.1,9.08,9.07,9.04,9.02,8.99,8.96,8.94,8.92,8.9,8.88,8.84,8.82,8.8,8.77,8.75,8.73,8.7,8.68,8.67,8.64,8.6,8.58,8.55,8.54,8.52,8.52,8.48,8.42,8.41,8.39,8.39,8.38,8.38,8.34,8.3,8.29,8.28,8.28,8.29,8.29,8.26,8.22,8.21,8.21,8.23,8.25,8.25,8.22,8.19,8.19,8.19,8.22,8.26,8.25,8.23,8.2,8.2,8.2,8.23,8.26,8.26,8.24,8.22,8.21,8.21,8.23,8.26,8.26,8.24,8.22,8.21,8.21,8.23,8.26,8.25,8.24,8.22,8.21,8.2,8.22,8.24,8.24,8.22,8.2,8.19,8.18,8.2,8.21,8.21,8.2,8.18,8.17,8.16,8.16,8.18,8.17,8.16,8.14,8.13,8.12,8.12,8.13,8.12,8.11,8.1,8.08,8.07,8.06,8.07,8.06,8.05,8.04,8.02,8.01,8,8,7.99,7.97,7.96,7.95,7.93,7.92,7.91,7.91,7.89,7.87,7.85,7.84,7.83,7.82,7.81,7.8,7.78,7.75,7.74,7.72,7.71,7.7,7.69,7.69,7.67,7.65,7.65,7.64,7.63,7.62,7.6,7.6,7.59,7.59,7.59,7.58,7.57,7.56,7.54,7.54,7.54,7.54,7.56,7.55,7.54,7.53,7.51,7.51,7.51,7.52,7.53,7.52,7.51,7.49,7.47,7.47,7.48,7.49,7.49,7.48,7.48,7.45,7.43,7.43,7.45,7.46,7.45,7.44,7.44,7.41,7.39,7.39,7.41,7.43,7.42,7.41,7.41,7.38,7.37,7.38,7.4,7.42,7.42,7.42,7.42,7.39,7.38,7.4,7.43,7.45,7.44,7.45,7.45,7.42,7.42,7.44,7.48,7.5,7.5,7.51,7.5,7.47,7.47,7.49,7.53,7.55,7.55,7.55,7.54,7.51,7.51,7.53,7.57,7.59,7.58,7.59,7.57,7.54,7.54,7.56,7.6,7.61,7.6,7.61,7.59,7.58,7.6,7.61,7.65,7.66,7.65,7.66,7.65,7.65,7.68,7.69,7.72,7.73,7.72,7.73,7.72,7.75,7.78,7.79,7.82,7.83,7.82,7.82,7.82,7.85,7.88,7.88,7.9,7.9,7.89,7.9,7.9,7.93,7.96,7.94,7.96,7.96,7.95,7.96,7.97,8,8.02,7.99,8.01,8,7.99,8.01,8.02,8.06,8.1,8.11,8.17,8.19,8.21,8.23,8.25,8.31,8.37,8.43,8.54,8.58,8.64,8.69,8.74,8.82,8.91,9.02,9.16,9.23,9.32,9.41,9.49,9.6,9.71,9.82,9.97,10.05,10.15,10.25,10.35,10.48,10.6,10.73,10.88,10.96,11.07,11.17,11.28,11.4,11.53,11.66,11.82,11.91,12.03,12.13,12.23,12.36,12.48,12.63,12.79,12.87,12.97,13.07,13.17,13.3,13.43,13.59,13.75,13.81,13.9,14,14.1,14.22,14.36,14.53,14.7,14.75,14.83,14.93,15.03,15.14,15.29,15.47,15.67,15.8,15.98,16.2,16.42,16.65,16.89,17.14,17.38,17.59,17.88,18.21,18.55,18.89,19.23,19.55,19.82,20.11,20.51,20.94,21.41,21.85,22.29,22.71,23.02,23.36,23.77,24.2,24.67,25.1,25.52,25.96,26.33,26.74,27.17,27.61,28.09,28.5,28.91,29.36,29.79,30.28,30.77,31.23,31.72,32.11,32.51,32.98,33.41,33.98,34.55,35.03,35.53,35.91,36.3,36.78,37.22,37.79,38.44,39.05,39.66,40.21,40.79,41.44,42.02,42.69,43.4,44.09,44.82,45.53,46.3,47.12,47.85,48.6,49.39,50.13,50.98,51.86,52.81,53.8,54.66,55.5,56.36,57.14,57.99,58.9,59.86,60.85,61.73,62.53,63.37,64.19,65.04,65.98,66.95,67.94,68.92,69.92,70.88,71.74,72.6,73.56,74.54,75.54,76.61,77.82,79.05,80.22,81.34,82.5,83.64,84.78,86.01,87.39,88.9,90.37,91.75,93.11,94.42,95.71,97.09,98.56,100.1,101.74,103.38,104.94,106.41,107.84,109.33,110.88,112.44,114.04,115.73,117.35,118.8,120.25,121.66,123.13,124.68,126.28,127.87,129.6,131.37,133.03,134.72,136.4,138.09,139.65,141.23,142.83,144.67,146.63,148.67,150.67,152.61,154.57,156.45,158.33,160.26,162.5,164.83,167.25,169.55,171.76,173.98,176.19,178.36,180.48,182.88,185.35,187.79,190.2,192.67,195.15,197.68,200.14,202.45,204.88,207.44,210.01,212.48,214.9,217.33,219.85,222.33,224.65,227.09,229.76,232.45,235.04,237.59,240.13,242.82,245.48,248.07,250.72,253.44,256.25,258.96,261.62,264.28,267.15,269.98,272.75,275.5,278.26,281.19,284.02,286.8,289.58,292.62,295.63,298.58,301.43,304.18,307.07,309.83,312.57,315.3,318.25,321.37,324.49,327.62,330.62,333.69,336.6,339.39,342.19,345.19,348.43,351.83,355.24,358.49,361.75,364.79,367.65,370.51,373.57,376.91,380.61,384.29,387.8,391.23,394.42,397.34,400.15,403.26,406.54,410.26,413.99,417.55,421.22,424.75,428.01,431.11,434.28,437.6,441.36,445.23,449.17,453.1,456.96,460.58,463.96,467.2,470.56,474.34,478.35,482.66,487,491.19,495.08,498.81,502.27,505.72,509.58,513.49,517.66,521.95,526.17,530.19,534.09,537.84,541.44,545.13,548.96,552.88,556.96,561.16,565.35,569.38,573.31,577.1,580.75,584.43,588.21,592.07,596.06,600.18,604.33,608.37,612.34,616.17,619.85,623.52,627.25,631.02,634.91,638.95,643.05,647.08,651.06,654.92,658.61,662.26,665.94,669.63,673.44,677.4,681.46,685.48,689.47,693.34,697.05,700.67,704.28,707.89,711.6,715.47,719.46,723.44,727.43,731.29,734.98,738.57,742.13,745.67,749.31,753.1,757.04,760.98,764.94,768.8,772.48,776.02,779.52,782.97,786.51,790.21,794.06,797.94,801.86,805.67,809.32,812.82,816.27,819.66,823.12,826.75,830.53,834.35,838.22,841.99,845.6,849.04,852.43,855.74,859.11,862.64,866.31,870.05,873.84,877.55,881.1,884.49,887.83,891.09,894.39,897.84,901.43,905.08,908.79,912.44,915.92,919.26,922.54,925.72,928.92,932.27,935.73,939.27,942.89,946.45,949.86,953.14,956.37,959.5,962.63,965.9,969.26,972.69,976.21,979.68,983.02,986.24,989.4,992.45,995.49,998.64,1001.87,1005.18,1008.57,1011.95,1015.2,1018.36,1021.46,1024.46,1027.43,1030.49,1033.6,1036.8,1040.07,1043.35,1046.52,1049.61,1052.63,1055.56,1058.42,1061.36,1064.33,1067.38,1070.53,1073.69,1076.77,1079.79,1082.75,1085.61,1088.4,1091.23,1094.08,1097.01,1100.03,1103.07,1106.06,1109.01,1111.87,1114.65,1117.33,1120.03,1122.73,1125.53,1128.39,1131.32,1134.2,1137.07,1139.85,1142.55,1145.15,1147.73,1150.3,1152.97,1155.7,1158.5,1161.29,1164.06,1166.74,1169.34,1171.82,1174.27,1176.68,1179.2,1181.78,1184.44,1187.11,1189.8,1192.36,1194.87,1197.25,1199.57,1201.85,1204.24,1206.67,1209.2,1211.76,1214.33,1216.77,1219.17,1221.41,1223.59,1225.71,1227.96,1230.22,1232.59,1235.02,1237.49,1239.79,1242.08,1244.2,1246.24,1248.21,1250.32,1252.43,1254.65,1256.96,1259.28,1261.45,1263.6,1265.59,1267.47,1269.28,1271.23,1273.16,1275.22,1277.38,1279.57,1281.58,1283.6,1285.44,1287.16,1288.82,1290.62,1292.39,1294.29,1296.3,1298.33,1300.19,1302.06,1303.75,1305.31,1306.81,1308.44,1310.01,1311.73,1313.57,1315.45,1317.14,1318.85,1320.38,1321.77,1323.1,1324.57,1325.97,1327.52,1329.2,1330.9,1332.42,1333.97,1335.34,1336.57,1337.73,1339.02,1340.23,1341.59,1343.08,1344.61,1345.94,1347.33,1348.52,1349.57,1350.55,1351.67,1352.7,1353.89,1355.21,1356.54,1357.71,1358.92,1359.95,1360.83,1361.64,1362.58,1363.42,1364.41,1365.54,1366.69,1367.67,1368.71,1369.56,1370.26,1370.88,1371.64,1372.31,1373.13,1374.08,1375.04,1375.84,1376.71,1377.4,1377.94,1378.39,1378.98,1379.46,1380.1,1380.85,1381.63,1382.25,1382.95,1383.45,1383.82,1384.09,1384.51,1384.83,1385.31,1385.88,1386.49,1386.93,1387.46,1387.81,1388.03,1388.15,1388.4,1388.55,1388.87,1389.25,1389.69,1389.96,1390.33,1390.5,1390.57,1390.51,1390.62,1390.63,1390.81,1391.02,1391.3,1391.41,1391.62,1391.66,1391.6,1391.41,1391.37,1391.24,1391.27,1391.3,1391.44,1391.4,1391.46,1391.34,1391.15,1390.82,1390.66,1390.41,1390.31,1390.21,1390.2,1390.03,1389.94,1389.7,1389.41,1388.97,1388.7,1388.33,1388.11,1387.85,1387.73,1387.42,1387.21,1386.84,1386.45,1385.9,1385.53,1385.06,1384.74,1384.37,1384.13,1383.71,1383.38,1382.91,1382.44,1381.82,1381.36,1380.79,1380.37,1379.88,1379.55,1379.03,1378.59,1378.02,1377.47,1376.78,1376.24,1375.6,1375.09,1374.52,1374.1,1373.51,1372.97,1372.32,1371.71,1370.98,1370.37,1369.65,1369.04,1368.4,1367.91,1367.25,1366.63,1365.91,1365.24,1364.47,1363.79,1363.01,1362.33,1361.63,1361.08,1360.37,1359.68,1358.91,1358.19,1357.39,1356.65,1355.81,1355.05,1354.31,1353.69,1352.94,1352.21,1351.4,1350.62,1349.79,1349,1348.1,1347.28,1346.51,1345.84,1345.07,1344.29,1343.46,1342.62,1341.78,1340.93,1339.99,1339.09,1338.29,1337.57,1336.79,1335.99,1335.14,1334.25,1333.33,1332.47,1331.52,1330.53,1329.64,1328.9,1328.14,1327.35,1326.47,1325.58,1324.62,1323.64,1322.72,1321.75,1320.73,1319.83,1319.11,1318.38,1317.53,1316.58,1315.65,1314.65,1313.62,1312.66,1311.7,1310.66,1309.76,1309.07,1308.36,1307.47,1306.44,1305.48,1304.43,1303.36,1302.35,1301.41,1300.37,1299.46,1298.79,1298.11,1297.18,1296.09,1295.1,1294.02,1292.89,1291.85,1290.92,1289.97,1289.07,1288.42,1287.76,1286.8,1285.64,1284.63,1283.51,1282.33,1281.25,1280.36,1279.51,1278.6,1277.96,1277.32,1276.33,1275.12,1274.11,1272.95,1271.72,1270.59,1269.75,1269,1268.11,1267.47,1266.76,1265.75,1264.48,1263.46,1262.27,1261,1259.83,1259.03,1258.4,1257.51,1256.87,1256.09,1255.06,1253.75,1252.74,1251.52,1250.2,1248.99,1248.24,1247.72,1246.86,1246.22,1245.36,1244.32,1242.96,1242.23,1241.42,1240.51,1239.6,1239.06,1238.66,1238.16,1237.68,1236.91,1236.18,1235.16,1234.72,1234.32,1233.83,1233.22,1233.1,1233.16,1233.02,1232.7,1232.03,1231.61,1230.92,1230.78,1230.79,1230.72,1230.14,1230.02,1230.07,1230.05,1230.16,1230.05,1229.89,1229.36,1229.36,1229.46,1229.44,1229.05,1229.26,1229.72,1229.82,1230.13,1230.25,1230.35,1229.99,1230.11,1230.31,1230.33,1230.15,1230.7,1231.56,1232.3,1232.83,1233.33,1233.68,1233.86,1234.57,1235.25,1236.36,1237.08,1237.97,1239.23,1240.45,1240.85,1241.33,1241.93,1242.64,1243.94,1245.36,1247.56,1249.62,1251.65,1253.93,1256.27,1257.82,1259.03,1260.67,1262.39,1264.07,1266.26,1268.58,1270.99,1273.37,1276.12,1278.93,1281.49,1283.55,1285.67,1288.53,1291.8,1295.37,1299.03,1302.5,1305.58,1308.64,1312.27,1316,1319.66,1323.37,1327.25,1331.42,1335.47,1339.43,1344.08,1348.7,1352.79,1357.37,1362.16,1366.52,1371.06,1376.42,1382.33,1388.3,1394.36,1400.47,1406.95,1413.28,1419.26,1426.26,1433.11,1439.53,1445.9,1452.84,1459.77,1466.85,1474.22,1482.12,1490.32,1498.23,1505.9,1514.55,1522.38,1530.37,1538.34,1546.64,1554.36,1562.04,1569.99,1578.09,1585.72,1593.22,1600.56,1608.45,1615.66,1623.08,1630.43,1637.94,1644.96,1652.02,1659.26,1666.55,1673.27,1679.99,1686.55,1693.26,1699.43,1705.89,1712.18,1718.48,1724.41,1730.41,1736.44,1742.46,1747.91,1753.35,1758.64,1763.87,1768.66,1773.73,1778.61,1783.37,1787.8,1792.32,1796.82,1801.18,1804.96,1808.77,1812.38,1815.75,1818.78,1822.16,1825.26,1828.14,1830.78,1833.51,1836.06,1838.41,1840.25,1842.08,1843.65,1844.96,1846,1847.35,1848.47,1849.25,1849.82,1850.45,1850.9,1851.01,1850.64,1850.3,1849.62,1848.62,1847.45,1846.65,1845.58,1844.1,1842.47,1840.87,1838.98,1836.71,1834.1,1831.41,1828.38,1825.09,1821.65,1818.56,1815.28,1811.52,1807.59,1803.69,1799.52,1794.85,1789.93,1784.96,1779.59,1773.99,1768.28,1763.03,1757.56,1751.57,1745.44,1739.34,1732.88,1725.9,1718.91,1711.71,1704.19,1696.52,1688.73,1681.43,1673.99,1665.95,1657.71,1649.57,1641.09,1632.02,1623.12,1613.95,1604.57,1595.06,1585.47,1576.47,1567.28,1557.45,1547.39,1537.5,1527.25,1516.4,1506.04,1495.18,1484.32,1473.44,1462.45,1452.06,1441.48,1430.19,1418.57,1407.26,1395.71,1383.45,1371.98,1359.82,1347.94,1336.16,1324.26,1312.9,1301.28,1288.9,1276.11,1263.78,1251.41,1238.22,1226.18,1213.13,1200.72,1188.88,1177.27,1165.26,1152.99,1139.9,1126.29,1113.37,1100.92,1088.82,1077.93,1067.4,1057.74,1048.39,1039.41,1030.83,1022.24,1013.05,1003.58,994.94,986.77,978.78,972.15,965.68,960.22,954.82,949.1,943.29,938.57,933.48,928.34,924.22,920.54,916.52,912.61,908.93,904.72,900.44,895.83,890.72,886.09,881.15,876.17,872.05,868.41,864.4,860.46,856.73,852.49,848.12,843.37,838.11,833.58,828.79,823.96,819.84,816.24,812.24,808.26,804.48,800.21,795.76,790.86,785.47,781.02,776.38,771.71,767.58,764.03,760.03,756.02,752.2,747.89,743.35,738.31,732.77,728.42,723.93,719.41,715.28,711.77,707.78,703.74,699.87,696.54,693.39,689.96,686.29,683.88,681.19,678.34,675.71,673.62,670.97,668.27,665.76,663.75,661.96,660.11,658.28,657.77,656.87,655.65,654.48,653.77,652.42,651.03,649.86,649.14,647.64,645.84,644.01,643.32,642.27,640.95,639.67,638.78,637.29,635.81,634.52,633.62,632.01,630.18,628.29,627.36,626.11,624.63,623.16,622.02,620.34,618.69,617.25,616.11,614.33,612.42,610.39,609.17,607.66,605.97,604.28,602.85,600.91,599.07,597.41,596,594.01,591.96,589.76,588.19,586.41,584.46,582.5,580.75,578.55,576.47,574.58,572.88,570.64,568.4,565.98,564.07,561.98,559.78,557.55,555.48,552.96,550.66,548.52,546.52,544.03,541.57,538.93,536.68,534.3,531.82,529.32,526.94,524.16,521.61,519.25,516.97,514.23,511.54,508.67,506.11,503.44,500.73,497.99,495.33,492.29,489.56,486.99,484.45,481.5,478.58,475.5,472.66,469.76,466.83,463.91,461.03,457.79,454.9,452.18,449.43,446.29,443.16,439.9,436.83,433.75,430.67,427.61,424.58,421.2,418.21,415.41,412.47,409.2,405.89,402.5,399.25,396.05,392.88,389.74,386.68,383.4,380.5,377.67,374.6,371.23,367.79,364.29,360.93,357.67,354.48,351.31,348.29,345.13,342.36,339.54,336.46,333.19,329.92,326.36,322.94,319.7,316.53,313.34,310.41,307.34,304.53,301.61,298.52,295.37,292.38,289.83,287.63,285.58,283.43,281.35,279.38,277.21,275.25,273.2,271.11,269.02,267.08,265.5,264.53,263.7,262.69,261.73,260.86,259.68,258.59,257.4,256.32,255.29,254.41,253.71,252.96,252.12,251.11,250.29,249.4,248.35,247.32,246.18,245.14,244.19,243.31,242.61,241.84,240.99,239.99,239.16,238.25,237.21,236.14,235.04,234.04,233.16,232.3,231.58,230.81,229.94,228.94,228.1,227.17,226.15,225.03,223.98,222.95,222.12,221.27,220.54,219.77,218.87,217.88,217.03,216.08,215.07,213.91,212.9,211.85,211.07,210.23,209.49,208.71,207.79,206.8,205.94,204.97,203.98,202.94,202.04,201.13,200.42,199.64,198.88,198.1,197.21,196.28,195.41,194.41,193.46,192.53,191.75,190.96,190.33,189.59,188.82,188.05,187.19,186.31,185.47,184.58,183.57,182.64,181.81,180.99,180.26,179.54,178.84,178.02,177.25,176.41,175.53,174.67,173.9,172.82,171.89,171.02,170.16,169.34,168.63,168,167.21,166.54,165.89,165.23,164.59,164.13,163.33,162.66,162.02,161.36,160.67,159.98,159.42,158.66,158.08,157.62,157.18,156.77,156.62,156.09,155.68,155.27,154.82,154.26,153.58,153.04,152.32,151.71,151.22,150.76,150.37,150.2,149.68,149.26,148.82,148.37,147.94,147.27,146.75,146.06,145.43,144.9,144.42,144.06,143.87,143.36,142.93,142.47,142.01,141.72,141.2,140.83,140.31,139.76,139.24,138.76,138.43,138.22,137.72,137.29,136.8,136.34,136.19,135.82,135.59,135.24,134.78,134.27,133.8,133.49,133.26,132.77,132.33,131.82,131.33,131.15,130.8,130.56,130.24,129.8,129.29,128.82,128.53,128.35,127.96,127.61,127.16,126.71,126.51,126.18,125.92,125.63,125.22,124.7,124.22,123.96,123.83,123.53,123.27,122.89,122.48,122.24,121.94,121.66,121.4,121.02,120.49,120.01,119.71,119.54,119.24,118.97,118.61,118.23,117.96,117.68,117.38,117.16,116.8,116.26,115.78,115.45,115.25,114.94,114.67,114.32,113.97,113.7,113.45,113.13,112.94,112.61,112.06,111.58,111.22,110.98,110.67,110.4,110.05,109.73,109.46,109.24,108.91,108.75,108.45,107.88,107.39,107,106.72,106.41,106.13,105.79,105.48,105.2,105.01,104.66,104.54,104.26,103.69,103.17,102.75,102.44,102.13,101.83,101.51,101.19,100.9,100.74,100.57,100.48,100.55,100.27,99.73,99.28,98.93,98.62,98.31,98,97.69,97.38,97.26,97.1,97.2,97.34,97.37,97.09,96.59,96.2,95.86,95.55,95.24,94.95,94.65,94.35,94.22,94.05,94.11,94.2,94.18,93.9,93.42,93.05,92.71,92.42,92.14,91.87,91.59,91.28,91.14,90.97,90.98,91.03,90.95,90.67,90.22,89.86,89.54,89.25,89.01,88.75,88.49,88.17,88.03,87.84,87.82,87.81,87.69,87.4,86.97,86.64,86.32,86.05,85.83,85.6,85.35,85.02,84.88,84.69,84.62,84.56,84.39,84.1,83.69,83.38,83.07,82.81,82.63,82.41,82.17,81.84,81.69,81.49,81.38,81.28,81.05,80.77,80.38,80.08,79.79,79.54,79.38,79.18,78.96,78.62,78.46,78.26,78.11,77.96,77.68,77.4,77.03,76.76,76.47,76.23,76.11,75.93,75.73,75.44,75.28,75.08,74.89,74.69,74.36,74.08,73.73,73.48,73.2,72.97,72.88,72.73,72.57,72.34,72.22,72.06,71.83,71.59,71.21,70.93,70.59,70.37,70.1,69.87,69.74,69.61,69.5,69.33,69.26,69.14,68.88,68.58,68.16,67.88,67.56,67.36,67.09,66.87,66.71,66.56,66.46,66.35,66.32,66.24,66.02,65.78,65.41,65.17,64.9,64.73,64.47,64.26,64.06,63.89,63.8,63.75,63.77,63.77,63.59,63.4,63.08,62.89,62.64,62.5,62.24,62.03,61.81,61.63,61.57,61.52,61.53,61.51,61.33,61.16,60.87,60.73,60.5,60.38,60.14,59.93,59.68,59.5,59.43,59.38,59.38,59.34,59.15,59,58.75,58.66,58.45,58.38,58.18,57.98,57.75,57.57,57.51,57.46,57.45,57.39,57.2,57.06,56.85,56.8,56.62,56.6,56.45,56.26,56.04,55.87,55.81,55.76,55.74,55.66,55.47,55.34,55.14,55.08,54.89,54.86,54.7,54.52,54.31,54.15,54.1,54.05,54.02,53.92,53.71,53.6,53.41,53.34,53.14,53.09,52.94,52.75,52.55,52.4,52.36,52.32,52.28,52.16,51.94,51.84,51.65,51.57,51.39,51.33,51.17,50.99,50.8,50.66,50.62,50.59,50.54,50.4,50.17,50.08,49.9,49.81,49.64,49.57,49.41,49.23,49.05,48.91,48.89,48.85,48.8,48.65,48.41,48.3,48.11,48.02,47.86,47.78,47.63,47.44,47.27,47.14,47.13,47.1,47.05,46.88,46.62,46.49,46.31,46.2,46.06,45.98,45.82,45.63,45.47,45.35,45.34,45.33,45.27,45.08,44.81,44.66,44.48,44.37,44.25,44.15,43.99,43.8,43.65,43.54,43.54,43.53,43.47,43.3,43.04,42.87,42.71,42.59,42.48,42.39,42.22,42.03,41.88,41.79,41.8,41.79,41.73,41.57,41.32,41.14,40.99,40.87,40.78,40.68,40.51,40.33,40.19,40.1,40.1,40.07,40.01,39.84,39.61,39.41,39.28,39.16,39.09,38.99,38.81,38.65,38.52,38.44,38.41,38.37,38.3,38.13,37.91,37.7,37.58,37.48,37.4,37.31,37.13,36.97,36.87,36.81,36.77,36.7,36.62,36.45,36.22,36.01,35.9,35.81,35.74,35.64,35.46,35.31,35.24,35.21,35.14,35.06,34.96,34.81,34.59,34.39,34.29,34.21,34.14,34.03,33.82,33.69,33.65,33.64,33.59,33.54,33.47,33.32,33.13,32.95,32.85,32.79,32.72,32.59,32.37,32.25,32.23,32.25,32.21,32.16,32.1,31.97,31.81,31.63,31.54,31.5,31.42,31.31,31.1,30.99,30.95,30.96,30.93,30.88,30.81,30.69,30.56,30.4,30.33,30.29,30.22,30.11,29.92,29.82,29.78,29.77,29.75,29.7,29.64,29.53,29.43,29.29,29.21,29.16,29.06,28.96,28.8,28.7,28.65,28.64,28.62,28.57,28.52,28.44,28.36,28.25,28.17,28.1,27.99,27.86,27.73,27.63,27.59,27.57,27.55,27.49,27.45,27.38,27.32,27.23,27.15,27.06,26.92,26.78,26.67,26.58,26.54,26.49,26.48,26.41,26.38,26.32,26.28,26.2,26.12,26.01,25.85,25.7,25.6,25.52,25.48,25.43,25.41,25.34,25.31,25.26,25.24,25.17,25.1,24.97,24.79,24.62,24.55,24.47,24.43,24.38,24.35,24.28,24.26,24.21,24.21,24.17,24.12,23.99,23.82,23.66,23.59,23.52,23.48,23.43,23.4,23.32,23.3,23.27,23.28,23.27,23.24,23.11,22.95,22.8,22.74,22.67,22.64,22.58,22.55,22.46,22.43,22.39,22.4,22.39,22.35,22.23,22.08,21.94,21.87,21.81,21.78,21.72,21.69,21.6,21.56,21.5,21.52,21.5,21.45,21.33,21.19,21.06,21,20.94,20.93,20.88,20.85,20.75,20.7,20.63,20.64,20.62,20.57,20.45,20.33,20.2,20.15,20.1,20.09,20.06,20.02,19.93,19.86,19.78,19.79,19.76,19.71,19.6,19.49,19.37,19.31,19.27,19.27,19.26,19.23,19.15,19.09,19.02,19.02,18.99,18.94,18.84,18.74,18.62,18.56,18.53,18.55,18.55,18.52,18.46,18.41,18.35,18.34,18.31,18.25,18.15,18.05,17.94,17.88,17.86,17.86,17.86,17.84,17.79,17.74,17.7,17.68,17.65,17.59,17.49,17.39,17.28,17.21,17.2,17.2,17.19,17.18,17.14,17.1,17.07,17.05,17.02,16.97,16.88,16.78,16.68,16.61,16.58,16.57,16.57,16.55,16.53,16.5,16.47,16.46,16.43,16.39,16.31,16.22,16.12,16.04,16.01,15.98,15.98,15.97,15.95,15.92,15.89,15.87,15.84,15.8,15.74,15.65,15.55,15.46,15.42,15.39,15.38,15.38,15.36,15.34,15.31,15.28,15.25,15.21,15.15,15.08,14.98,14.89,14.82,14.79,14.78,14.79,14.79,14.78,14.76,14.72,14.69,14.66,14.6,14.53,14.45,14.35,14.26,14.21,14.2,14.2,14.22,14.23,14.22,14.2,14.16,14.12,14.08,14.01,13.92,13.84,13.73,13.64,13.6,13.59,13.61,13.64,13.66,13.66,13.64,13.59,13.56,13.52,13.45,13.36,13.27,13.16,13.07,13.03,13.03,13.06,13.11,13.13,13.13,13.12,13.07,13.04,13.01,12.94,12.85,12.75,12.63,12.54,12.51,12.51,12.56,12.6,12.62,12.62,12.6,12.56,12.53,12.5,12.44,12.34,12.23,12.11,12.02,11.99,12,12.04,12.09,12.1,12.1,12.08,12.04,12.03,12,11.94,11.83,11.72,11.6,11.51,11.48,11.49,11.54,11.58,11.59,11.58,11.57,11.54,11.52,11.5,11.44,11.33,11.22,11.09,11,10.96,10.98,11.02,11.05,11.06,11.05,11.05,11.02,11.01,10.99,10.94,10.83,10.71,10.57,10.48,10.44,10.45,10.49,10.52,10.52,10.52,10.51,10.49,10.49,10.47,10.43,10.31,10.19,10.05,9.96,9.91,9.91,9.94,9.97,9.97,9.97,9.97,9.95,9.96,9.94,9.9,9.79,9.66,9.51,9.42,9.36,9.36,9.39,9.42,9.41,9.41,9.41,9.4,9.41,9.4,9.37,9.25,9.13,8.97,8.88,8.81,8.81,8.83,8.85,8.84,8.84,8.84,8.84,8.86,8.85,8.82,8.72,8.61,8.47,8.39,8.31,8.3,8.31,8.33,8.32,8.31,8.33,8.33,8.35,8.35,8.33,8.25,8.15,8.03,7.94,7.87,7.84,7.85,7.86,7.87,7.87,7.91,7.92,7.93,7.92,7.9,7.84,7.75,7.65,7.57,7.49,7.46,7.45,7.46,7.48,7.5,7.53,7.56,7.58,7.58,7.56,7.52,7.45,7.35,7.26,7.19,7.12,7.08,7.08,7.1,7.12,7.16,7.21,7.23,7.25,7.24,7.22,7.16,7.08,6.98,6.89,6.81,6.75,6.71,6.72,6.74,6.78,6.83,6.87,6.9,6.92,6.91,6.88,6.81,6.72,6.62,6.53,6.45,6.4,6.36,6.36,6.4,6.44,6.5,6.55,6.58,6.59,6.58,6.56,6.47,6.37,6.26,6.18,6.1,6.05,6.01,6.01,6.05,6.1,6.16,6.22,6.25,6.26,6.25,6.22,6.13,6.01,5.91,5.82,5.74,5.69,5.65,5.65,5.69,5.75,5.81,5.88,5.9,5.92,5.91,5.88,5.77,5.65,5.54,5.46,5.38,5.32,5.28,5.28,5.32,5.39,5.46,5.53,5.55,5.56,5.55,5.53,5.43,5.31,5.22,5.14,5.06,5.01,4.96,4.96,5,5.08,5.15,5.22,5.25,5.26,5.25,5.22,5.13,5.02,4.95,4.87,4.79,4.74,4.69,4.69,4.72,4.79,4.85,4.9,4.93,4.94,4.93,4.91,4.83,4.73,4.67,4.6,4.53,4.49,4.45,4.46,4.49,4.54,4.59,4.63,4.67,4.67,4.66,4.65,4.57,4.48,4.43,4.38,4.33,4.29,4.26,4.28,4.3,4.34,4.38,4.41,4.44,4.43,4.41,4.39,4.31,4.23,4.2,4.16,4.12,4.08,4.07,4.1,4.12,4.16,4.2,4.23,4.25,4.23,4.2,4.17,4.09,4.02,4.01,3.99,3.95,3.92,3.91,3.95,3.98,4.02,4.06,4.08,4.1,4.07,4.03,3.99,3.91,3.85,3.84,3.82,3.78,3.75,3.76,3.81,3.84,3.87,3.92,3.93,3.95,3.91,3.86,3.81,3.73,3.67,3.66,3.64,3.61,3.58,3.6,3.66,3.69,3.73,3.77,3.79,3.8,3.77,3.74,3.7,3.63,3.6,3.61,3.59,3.57,3.54,3.57,3.64,3.67,3.7,3.75,3.76,3.77,3.76,3.74,3.71,3.66,3.66,3.69,3.68,3.66,3.65,3.67,3.73,3.75,3.76,3.78,3.78,3.79,3.78,3.78,3.76,3.73,3.77,3.8,3.81,3.8,3.8,3.82,3.86,3.86,3.85,3.84,3.83,3.83,3.83,3.83,3.81,3.8,3.87,3.93,3.97,4.01,4.03,4.04,4.06,4.06,4.02,3.99,3.97,3.94,3.95,3.95,3.93,3.95,4.05,4.14,4.21,4.29,4.34,4.35,4.36,4.38,4.35,4.3,4.26,4.21,4.16,4.13,4.12,4.1,4.12,4.17,4.21,4.25,4.29,4.31,4.33,4.37,4.37,4.31,4.27,4.2,4.08,3.99,3.92,3.86,3.83,3.84,3.86,3.88,3.9,3.92,3.94,3.95,3.97,3.99,3.99,3.94,3.86,3.78,3.7,3.62,3.55,3.52,3.49,3.48,3.47,3.52,3.56,3.6,3.64,3.67,3.67,3.63,3.56,3.5,3.43,3.37,3.33,3.3,3.27,3.25,3.25,3.29,3.3,3.32,3.35,3.36,3.35,3.32,3.26,3.22,3.17,3.14,3.11,3.09,3.05,3.04,3.04,3.06,3.05,3.05,3.06,3.07,3.05,3.03,2.98,2.95,2.92,2.91,2.9,2.88,2.85,2.84,2.84,2.84,2.82,2.81,2.8,2.79,2.78,2.77,2.73,2.71,2.7,2.71,2.73,2.72,2.7,2.7,2.7,2.69,2.66,2.63,2.61,2.59,2.58,2.57,2.55,2.54,2.54,2.57,2.6,2.62,2.61,2.6,2.6,2.58,2.54,2.49,2.45,2.42,2.39,2.39,2.38,2.37,2.39,2.44,2.48,2.52,2.53,2.52,2.5,2.47,2.42,2.36,2.3,2.25,2.21,2.2,2.2,2.23,2.27,2.33,2.4,2.46,2.55,2.62,2.68,2.7,2.72,2.72,2.68,2.64,2.61,2.6,2.63,2.67,2.75,2.86,2.94,3.02,3.08,3.12,3.12,3.1,3.06,3.01,2.95,2.91,2.89,2.84,2.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,-1</Line>
                <Line>L2-M1,2.518,-0</Line>
                <Line>L3-M4,2.692,-2</Line>
                <Line>L3-M5,2.697,-22</Line>
                <Line>L2-M4,2.834,-4</Line>
                <Line>L1-M2,2.891,-17</Line>
                <Line>L1-M3,2.916,-26</Line>
                <Line>L3-N1,2.923,-0</Line>
                <Line>L3-N5,3.002,-2</Line>
                <Line>L2-N1,3.065,-0</Line>
                <Line>L2-N4,3.144,-0</Line>
                <Line>L1-N2,3.361,-4</Line>
                <Line>L1-N3,3.365,-5</Line>
                <Line>K-L2,20.074,9607</Line>
                <Line>K-L3,20.216,17872</Line>
                <Line>K-M2,22.699,1140</Line>
                <Line>K-M3,22.724,2194</Line>
                <Line>K-M4,22.908,27</Line>
                <Line>K-N2,3,23.169,580</Line>
                <Line>K-N4,23.218,7</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
