<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="20170510_D1_Rh_50kv_100mA_acryl_f2_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>167</Size>
        </TRTKnownHeader>
        <RealTime>313319</RealTime>
        <LifeTime>300268</LifeTime>
        <DeadTime>4</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>10000</ZeroPeakFrequency>
        <PulseDensity>18302</PulseDensity>
        <Amplification>4E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorCount>1</DetectorCount>
        <SelectedDetectors>1</SelectedDetectors>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>11881_0239</Serial>
        <Type>XFlash 430</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>Custom type</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1.3E1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>1</ShiftFactor>
        <ShiftFactor2>1</ShiftFactor2>
        <ShiftData>1,0,1.254,-0.006635,1.74,-0.00651,4.512,-0.00757,6.405,-0.00617,9.731,-0.00679,15.775,-0.00199,25.271,0.00259,100,0,</ShiftData>
        <PPRTData>1.75,1.557783,4.55,1.245252,6.45,1.26505,7.15,1.227506,7.55,1.274342,8.35,1.232136,8.65,1.231834,9.65,1.266207,</PPRTData>
        <ResponseFunction>0,0.08287,0.001603,0.08287,0.00596,0.08287,0.017804,0.08287,0.05,0.08287,0.082196,0.082905,0.09404,0.082943,0.098397,0.082962,0.1,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.003206,0.08287,0.011921,0.08287,0.035609,0.08287,0.1,0.08287,0.164391,0.082905,0.188079,0.082943,0.196794,0.082962,0.2,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.004808,0.08287,0.017881,0.08287,0.053413,0.08287,0.15,0.08287,0.246587,0.082905,0.282119,0.082943,0.295192,0.082962,0.3,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.006411,0.08287,0.023841,0.08287,0.071218,0.08287,0.2,0.08287,0.328782,0.082905,0.376159,0.082943,0.393589,0.082962,0.4,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.008015,0.08287,0.029801,0.08287,0.089021,0.08287,0.25,0.08287,0.410979,0.082905,0.470199,0.082943,0.491985,0.082962,0.5,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.009618,0.08287,0.035761,0.08287,0.106825,0.08287,0.3,0.08287,0.493175,0.082905,0.564239,0.082943,0.590382,0.082962,0.6,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.011221,0.08287,0.041721,0.08287,0.12463,0.08287,0.35,0.08287,0.57537,0.082905,0.658279,0.082943,0.688779,0.082962,0.7,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.08287,0.012824,0.08287,0.047681,0.08287,0.142434,0.08287,0.4,0.08287,0.657566,0.082905,0.752319,0.082943,0.787176,0.082962,0.8,0.08297,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.014427,0.0001,0.053641,0.0001,0.160239,0.0001,0.45,0.0001,0.739761,0.000135,0.846359,0.000173,0.885573,0.000192,0.9,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.019235,0.0001,0.071522,0.0001,0.213652,0.0001,0.6,0.0001,0.986348,0.000135,1.128478,0.000173,1.180765,0.000192,1.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.024044,0.0001,0.089403,0.0001,0.267064,0.0001,0.75,0.0001,1.232936,0.000135,1.410597,0.000173,1.475956,0.000192,1.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.036867,0.0001,0.137084,0.0001,0.409498,0.0001,1.15,0.0001,1.890502,0.000135,2.162918,0.000173,2.263133,0.000192,2.3,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.072132,0.0001,0.268207,0.0001,0.801194,0.0001,2.25,0.000101,3.698806,0.000135,4.231793,0.000173,4.427869,0.000192,4.5,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.102587,0.0001,0.381449,0.0001,1.139474,0.0001,3.2,0.0001,5.260526,0.000135,6.018551,0.000173,6.297412,0.000192,6.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.118617,0.0001,0.441049,0.0001,1.317519,0.0001,3.7,0.000101,6.08248,0.000135,6.958951,0.000173,7.281383,0.000192,7.4,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.137851,0.0001,0.512571,0.0001,1.531165,0.0001,4.3,0.000101,7.068826,0.000135,8.087421,0.000173,8.462149,0.000192,8.6,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.179528,0.0001,0.667536,0.0001,1.994083,0.0001,5.6,0.000101,9.205923,0.000135,10.532468,0.000173,11.020473,0.000192,11.2,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.251661,0.0001,0.935744,0.0001,2.795272,0.0001,7.85,0.000101,12.904728,0.000135,14.764259,0.000173,15.448339,0.000192,15.7,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.323792,0.0001,1.203949,0.0001,3.596467,0.0001,10.1,0.0001,16.603535,0.000135,18.996048,0.000173,19.876209,0.000192,20.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,0.403937,0.0001,1.501957,0.0001,4.486683,0.0001,12.6,0.000101,20.713322,0.000135,23.698042,0.000173,24.796062,0.000192,25.200001,0.0002,</ResponseFunction>
        <ResponseFunction>0,0.0001,1.554843,0.0001,5.781342,0.0001,17.270157,0.0001,48.5,0.000105,79.729843,0.000447,91.218658,0.00083,95.44516,0.001024,97,0.0011,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTXrfHeader">
        <TRTKnownHeader>
          <Type>RTXrfHeader</Type>
          <Version>2</Version>
          <Size>748</Size>
        </TRTKnownHeader>
        <ChassisType>XS-52</ChassisType>
        <ChassisNumber>0039</ChassisNumber>
        <ChassisProdDate>23.9.2016</ChassisProdDate>
        <TubeType>ICT-A014B030</TubeType>
        <TubeNumber>2001495</TubeNumber>
        <TubeProdDate>23.9.2016</TubeProdDate>
        <Voltage>50</Voltage>
        <Current>99</Current>
        <Anode>45</Anode>
        <TubeIncidentAngle>7.8E1</TubeIncidentAngle>
        <TubeTakeOffAngle>1.2E1</TubeTakeOffAngle>
        <TubeWindow>
          <FilterId>Tube window</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>4</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </TubeWindow>
        <Optic>Lens</Optic>
        <OpticParam>1.112640309E-2,7.533430458,3.075298988,7.193812162E-2,1.727155646,7.270352118E-2,1.139159233E-1,0,0,0</OpticParam>
        <SpotSize>5E1</SpotSize>
        <ExcitationFilter>
          <FilterId>Al_100</FilterId>
          <NofLayer>1</NofLayer>
          <AtomicNumber>13</AtomicNumber>
          <Thickness>1E2</Thickness>
          <RelativeArea>1</RelativeArea>
        </ExcitationFilter>
        <ExcitationAngle>5E1</ExcitationAngle>
        <DetectionAngle>5E1</DetectionAngle>
        <ExcitationPathLength>1E1</ExcitationPathLength>
        <DetectionPathLength>2E1</DetectionPathLength>
        <SolidAngleDetection>6.5E-3</SolidAngleDetection>
        <AzimutAngleAbs>0</AzimutAngleAbs>
        <DetAzimutAngle>0</DetAzimutAngle>
        <ChamberPressure>1.99E1</ChamberPressure>
        <TiltAngle>0</TiltAngle>
        <DetSpotSize>20</DetSpotSize>
        <Atmosphere>Air</Atmosphere>
      </ClassInstance>
      <ClassInstance Type="TRTXrfFPModelHeader">
        <TRTKnownHeader>
          <Type>RTXrfFPModelHeader</Type>
          <Size>3286</Size>
        </TRTKnownHeader>
        <FPModel>Bulk_Lens_SDD</FPModel>
        <NofRois>1</NofRois>
        <Rois>7E-1,3.9E1</Rois>
        <RoiNames>All</RoiNames>
        <TubeCalibAbs>1</TubeCalibAbs>
        <TubeCalibLin>1E-1</TubeCalibLin>
        <MeanIntensQuadInterval>1E-1</MeanIntensQuadInterval>
        <MinEnhancingLineIntensity>0</MinEnhancingLineIntensity>
        <MaxEnhancingLines>1000</MaxEnhancingLines>
        <MinEnhancementFactor>0</MinEnhancementFactor>
        <MeanMacCalcInterval>2E-2</MeanMacCalcInterval>
        <BackgroundParam>6E1,1,0,0,0,0,0,0,0,0,</BackgroundParam>
        <NofPolynomials>8</NofPolynomials>
        <Polynomial_1>
          <Name>K-1</Name>
          <ZRange>11,15</ZRange>
          <Edges>K</Edges>
          <Order>3</Order>
          <Coefficients>3.445074077,-6.921084981,5.17391973,-1.113636905</Coefficients>
        </Polynomial_1>
        <Polynomial_2>
          <Name>K-1</Name>
          <ZRange>16,20</ZRange>
          <Edges>K</Edges>
          <Order>4</Order>
          <Coefficients>-1.252395779E1,2.089930042E1,-1.111029482E1,2.450721024,-1.914035213E-1</Coefficients>
        </Polynomial_2>
        <Polynomial_3>
          <Name>K-1</Name>
          <ZRange>21,42</ZRange>
          <Edges>K</Edges>
          <Order>7</Order>
          <Coefficients>1.005317237E1,-6.063033099,1.675566924,-2.492151918E-1,2.152352048E-2,-1.070041586E-3,2.819718145E-5,-3.035587625E-7</Coefficients>
        </Polynomial_3>
        <Polynomial_4>
          <Name>K-1</Name>
          <ZRange>43,53</ZRange>
          <Edges>K</Edges>
          <Order>5</Order>
          <Coefficients>-4.015290219E2,7.152967594E1,-5.043958324,1.768184857E-1,-3.086842991E-3,2.151808659E-5</Coefficients>
        </Polynomial_4>
        <Polynomial_5>
          <Name>L-2</Name>
          <ZRange>54,79</ZRange>
          <Edges>L2</Edges>
          <Order>3</Order>
          <Coefficients>1.096001846,-2.976231168E-3,6.191558862E-3,-3.270355721E-4</Coefficients>
        </Polynomial_5>
        <Polynomial_6>
          <Name>L-2</Name>
          <ZRange>80,83</ZRange>
          <Edges>L2</Edges>
          <Order>1</Order>
          <Coefficients>1.430688692,-4.025195925E-3</Coefficients>
        </Polynomial_6>
        <Polynomial_7>
          <Name>L-3</Name>
          <ZRange>54,73</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>1.367378061,-6.427591432E-2,6.250538213E-3</Coefficients>
        </Polynomial_7>
        <Polynomial_8>
          <Name>L-3</Name>
          <ZRange>74,83</ZRange>
          <Edges>L3</Edges>
          <Order>2</Order>
          <Coefficients>-2.36786776,6.223411709E-1,-2.509745252E-2</Coefficients>
        </Polynomial_8>
        <ExtensionNames>TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,TDetectorSDDConfig,DoModelPileUp</ExtensionNames>
        <Extension>1.016440958E-7,-1.189818041E-9,-6.991636318E-2,-3.706944848E-4,-1.664973031E-10,-1.142439589E-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Extension>
      </ClassInstance>
      <ClassInstance Type="TRTQuantitatorConfig">
        <TRTKnownHeader>
          <Type>RTQuantitatorConfig</Type>
          <Size>66</Size>
        </TRTKnownHeader>
        <MaxQuantificationLoops>30</MaxQuantificationLoops>
        <CalibrateDetector>0</CalibrateDetector>
        <WeightsThreshold>1E-3</WeightsThreshold>
        <Chi2Threshold>1E-3</Chi2Threshold>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>10.5.2017</Date>
      <Time>11:8:48</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-9.5639563E-1</CalibAbs>
      <CalibLin>1.0001E-2</CalibLin>
      <SigmaAbs>1.020855069E-3</SigmaAbs>
      <SigmaLin>4.62174378E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,5,6,12,12,10,19,23,27,29,31,35,26,43,40,79,216,651,1692,4354,10595,23468,46349,84077,136745,201781,273138,332015,368713,369324,335808,276929,207606,140182,86351,48152,24440,11325,4740,1793,629,239,79,39,19,14,12,10,8,9,8,5,5,5,2,1,5,0,2,1,2,1,2,1,63,480,383,389,401,368,386,375,382,356,361,383,370,340,379,365,348,363,372,358,346,328,322,331,333,297,336,311,283,315,312,313,318,297,271,315,304,332,283,305,277,280,315,322,268,267,279,314,273,275,276,310,289,305,263,267,285,276,229,267,291,254,282,277,261,247,287,293,271,286,270,272,246,280,268,265,271,256,244,281,271,222,234,266,219,219,242,255,246,191,239,194,193,199,197,201,206,188,181,166,196,209,165,157,156,174,161,158,153,159,162,143,174,148,148,164,149,147,134,141,111,121,128,111,109,99,117,116,90,103,116,95,106,111,120,103,83,95,101,79,107,82,79,82,79,81,85,94,84,75,79,80,76,74,92,96,80,83,86,61,77,85,87,72,72,65,69,72,80,74,66,72,65,65,57,64,68,64,62,61,70,62,59,71,74,61,63,59,61,56,64,54,76,52,44,54,50,61,57,72,51,65,52,48,44,57,61,57,61,51,60,57,51,46,58,47,55,50,36,58,46,45,38,46,35,46,37,36,41,44,50,31,37,53,41,47,38,43,41,27,49,43,38,36,48,34,45,42,44,39,41,42,40,38,35,44,37,33,51,51,49,50,40,45,48,50,44,40,40,36,34,34,33,32,25,30,36,37,31,33,31,31,28,20,27,44,33,25,27,27,19,32,28,31,35,27,42,28,35,29,28,36,31,25,31,22,25,23,25,28,31,36,28,33,25,30,21,27,27,31,24,39,41,25,39,39,43,45,51,66,81,69,80,75,88,95,75,71,62,50,58,51,47,40,29,34,30,30,31,30,24,25,27,16,31,28,20,26,33,24,31,23,29,42,27,32,37,17,43,18,21,39,39,29,22,16,40,27,25,29,34,22,22,20,20,19,24,26,22,25,22,14,20,21,26,27,27,11,21,28,21,28,24,20,27,20,24,18,17,15,28,26,13,20,23,15,27,25,22,19,25,23,23,23,20,22,24,17,21,22,26,20,21,18,18,12,23,21,21,24,23,22,14,25,25,21,26,22,18,22,13,28,25,26,17,12,27,23,24,32,27,23,21,32,20,29,30,21,28,30,22,25,28,18,26,22,23,28,23,25,21,18,25,27,29,28,35,17,25,25,27,31,30,22,27,25,30,33,35,48,26,31,40,39,48,28,34,34,35,31,32,37,28,43,36,38,43,46,45,41,42,48,49,44,43,43,43,53,41,59,51,51,60,39,62,68,58,64,58,60,52,56,57,65,61,65,70,70,72,87,80,76,80,76,81,81,85,63,87,90,99,79,79,100,89,94,116,110,89,88,91,107,103,114,108,112,115,106,123,111,108,121,138,130,127,135,132,134,135,149,117,118,143,168,167,140,158,154,180,156,200,187,190,182,212,215,196,205,192,192,209,218,184,200,232,229,220,220,233,228,222,247,243,281,235,244,263,244,262,237,293,252,258,286,273,292,285,296,277,277,308,305,297,317,322,315,350,376,311,289,363,352,353,387,373,386,391,413,416,397,376,420,416,398,428,385,441,427,409,445,443,451,441,452,475,458,482,493,488,502,498,541,469,534,543,520,529,552,533,607,604,545,601,596,585,615,605,634,626,710,635,696,739,717,815,816,843,856,873,917,932,963,1006,1036,1032,963,996,979,931,1024,934,924,809,894,855,808,842,888,877,871,838,870,893,860,867,951,953,918,922,939,1019,966,992,938,960,991,1000,993,1036,1081,1087,1023,1068,1092,1073,1167,1042,1056,1100,1162,1149,1164,1203,1229,1185,1155,1217,1230,1234,1265,1289,1305,1319,1318,1301,1342,1317,1350,1387,1367,1358,1393,1428,1443,1501,1405,1463,1512,1517,1531,1579,1584,1593,1595,1588,1600,1598,1626,1560,1689,1679,1696,1742,1767,1690,1647,1752,1712,1714,1747,1810,1810,1797,1859,1816,1868,1830,1828,1929,1893,1927,1979,1977,1910,2024,2105,2050,2111,2087,2065,2155,2013,2120,2040,2166,2196,2161,2180,2109,2309,2215,2197,2304,2367,2314,2295,2248,2358,2418,2314,2355,2336,2321,2387,2404,2421,2425,2450,2566,2486,2639,2527,2543,2496,2607,2656,2688,2636,2627,2615,2755,2695,2732,2781,2773,2788,2793,2847,2772,2778,2936,2998,2893,2877,2846,2933,2903,2948,2985,2930,3028,3018,3128,3075,3033,3147,2983,3150,3153,3266,3200,3054,3295,3190,3215,3177,3232,3303,3260,3326,3173,3339,3376,3392,3224,3313,3410,3387,3392,3377,3368,3455,3532,3480,3569,3597,3498,3507,3621,3466,3597,3547,3612,3683,3647,3677,3617,3629,3736,3864,3634,3861,3843,3913,3845,3909,3825,3856,3679,3910,3905,3922,3956,3972,4073,4008,4003,4047,4020,4003,4022,4011,4038,3987,4047,4148,4147,4118,4276,4247,4131,4212,4229,4224,4299,4279,4248,4238,4305,4483,4340,4414,4453,4473,4387,4480,4401,4506,4513,4472,4581,4465,4643,4559,4711,4609,4565,4515,4553,4542,4602,4634,4708,4676,4643,4781,4668,4817,4754,4778,4718,4758,4833,4867,4839,4911,4884,4856,4877,4867,4973,4890,4953,4973,4928,5055,5040,4910,5076,5119,5086,5036,5021,4945,5147,4991,5041,5209,5006,5158,5146,4973,5120,5151,5259,5167,5226,5121,5226,5362,5238,5180,5213,5287,5267,5318,5267,5328,5322,5188,5256,5376,5426,5449,5203,5356,5464,5493,5496,5463,5467,5475,5428,5414,5389,5351,5457,5508,5593,5628,5545,5507,5469,5697,5679,5522,5674,5590,5561,5693,5636,5613,5664,5599,5525,5696,5570,5725,5664,5579,5708,5643,5511,5741,5780,5611,5583,5737,5759,5796,5822,5766,5660,5777,5638,5681,5751,5807,5702,5812,5639,5643,5818,5825,5793,5860,5809,5699,5885,5917,5974,5731,5835,5919,5733,5722,5728,5806,5770,5740,5871,5948,5863,5910,6039,5781,5887,5839,5944,5792,5951,5804,5838,5838,5852,5912,5827,5888,5894,6006,5750,5956,5806,5774,5901,5796,5906,5818,5812,5884,5906,5843,5801,5905,5898,5991,5874,5894,5843,5968,5870,5751,5808,5848,5951,5856,5799,5986,5848,5805,5850,5768,5944,5910,5762,5892,5837,5698,5880,5754,5848,5766,5833,5672,5696,5763,5727,5895,5836,5807,5839,5727,5787,5706,5627,5694,5589,5621,5754,5629,5628,5683,5646,5698,5816,5540,5563,5485,5643,5594,5598,5663,5519,5666,5536,5634,5599,5615,5544,5627,5358,5596,5467,5552,5516,5450,5450,5575,5479,5500,5660,5462,5515,5378,5320,5395,5517,5497,5348,5400,5419,5492,5361,5460,5263,5322,5451,5448,5391,5369,5285,5349,5412,5323,5280,5325,5422,5232,5365,5312,5246,5272,5280,5249,5194,5479,5244,5305,5257,5107,5290,5296,5204,5204,5149,5145,5281,5259,5215,5182,5159,5171,5146,5133,5197,5185,5055,5225,5251,5155,5236,5080,5152,5140,5107,5182,5172,5025,5052,5067,4982,5028,5040,4988,4924,5019,5010,4992,5026,4952,5061,4959,5063,4885,4864,4929,4922,4910,5083,4907,4965,4927,4903,4960,4924,4801,4898,4897,4908,4853,4836,4870,4863,4958,4789,4750,4890,4857,4763,4788,4866,4750,4841,4833,4782,4721,4691,4757,4732,4727,4642,4671,4713,4604,4799,4722,4614,4749,4694,4586,4722,4610,4640,4739,4668,4543,4662,4717,4538,4504,4731,4540,4626,4541,4604,4482,4592,4571,4524,4417,4423,4487,4470,4516,4412,4337,4310,4456,4335,4362,4390,4416,4407,4327,4439,4255,4314,4139,4246,4378,4136,4171,4180,4218,4299,4190,4287,4196,4227,4215,4127,4151,4287,4094,4278,4120,4063,4220,4124,4253,4073,4046,4067,3976,4058,4111,3966,3918,4070,4140,3965,4013,3956,3909,3974,3842,3919,4031,3964,3822,3788,3922,4026,3849,3947,3833,3779,3859,3779,3805,3783,3758,3817,3812,3815,3698,3689,3631,3672,3719,3671,3631,3548,3628,3779,3602,3652,3600,3632,3571,3668,3504,3627,3491,3623,3545,3488,3539,3391,3513,3571,3434,3601,3478,3420,3510,3404,3414,3491,3431,3479,3325,3416,3460,3389,3378,3297,3492,3347,3282,3394,3320,3476,3325,3382,3332,3359,3288,3235,3256,3311,3283,3223,3275,3392,3223,3202,3188,3130,3162,3229,3118,3158,3210,3149,3258,3116,3154,3095,3210,3087,3052,3046,3110,3189,3124,3093,3021,3066,3067,3018,3028,3050,3102,3078,3068,3026,3016,2980,2986,2977,2943,2919,3041,2968,2853,2914,2957,2917,2946,2837,2919,2907,2866,2895,2959,2925,2814,2792,2855,2763,2837,2878,2886,2758,2797,2735,2800,2869,2821,2778,2677,2765,2686,2730,2781,2680,2769,2708,2593,2665,2706,2741,2681,2667,2640,2645,2652,2585,2672,2601,2631,2643,2615,2596,2628,2542,2627,2635,2589,2695,2528,2543,2526,2483,2556,2595,2577,2632,2554,2577,2494,2557,2489,2466,2454,2516,2499,2519,2495,2410,2414,2469,2453,2367,2443,2448,2476,2412,2462,2311,2327,2389,2426,2351,2430,2350,2449,2269,2364,2317,2480,2300,2400,2329,2310,2360,2285,2415,2384,2349,2327,2250,2340,2300,2350,2352,2252,2295,2346,2264,2257,2391,2249,2282,2358,2358,2305,2356,2285,2321,2328,2290,2296,2254,2233,2330,2337,2335,2297,2220,2254,2240,2373,2289,2382,2243,2238,2265,2266,2303,2199,2309,2302,2247,2260,2307,2287,2333,2269,2305,2330,2278,2345,2325,2319,2282,2374,2232,2263,2308,2310,2393,2359,2358,2326,2313,2363,2384,2432,2378,2415,2393,2536,2353,2450,2360,2456,2450,2471,2480,2504,2455,2550,2568,2603,2526,2606,2641,2601,2582,2592,2667,2585,2685,2609,2666,2721,2707,2725,2719,2679,2825,2829,2811,2861,2954,2845,2949,2879,2980,3075,3001,3010,3018,3127,3204,3232,3195,3256,3447,3473,3461,3600,3658,3604,3894,3727,3946,4024,4065,4259,4336,4344,4498,4604,4787,4952,5123,5299,5415,5612,5758,6010,6236,6574,6637,6732,7131,7307,7636,7796,7855,8288,8346,8859,9124,9306,9367,9634,9934,10171,10357,10513,10962,10852,11202,11190,11411,11613,11612,11788,11936,12243,12047,12188,11990,12257,12127,11876,11895,11878,11549,11577,11523,11183,11173,11003,11013,10750,10494,10253,9990,9867,9479,9249,9116,8904,8629,8334,8145,7860,7563,7258,7138,6845,6569,6279,6120,5767,5669,5413,5121,4994,4924,4615,4447,4261,4187,3993,3888,3676,3488,3428,3374,3282,3077,3024,3049,2785,2854,2739,2666,2532,2625,2468,2455,2411,2359,2250,2154,2193,2125,2176,2023,2119,1983,1994,1983,1847,1902,1790,1777,1833,1658,1693,1619,1719,1632,1604,1567,1586,1489,1513,1562,1553,1552,1436,1420,1452,1521,1505,1519,1469,1458,1473,1570,1571,1551,1627,1764,1775,1790,1869,1971,1996,2042,2186,2143,2292,2300,2413,2484,2649,2674,2725,2761,2793,2778,2895,2920,2848,2889,2919,2895,2980,2767,2719,2723,2664,2544,2465,2368,2261,2151,2016,1842,1850,1749,1587,1525,1503,1390,1322,1206,1181,1158,1098,1058,1141,1098,1040,946,999,993,941,969,967,985,951,919,960,927,970,964,989,1012,1039,1040,1024,1055,998,1001,1019,1016,1031,1026,1004,1097,1085,1090,1052,1143,1201,1095,1162,1162,1216,1320,1313,1268,1371,1281,1385,1336,1335,1326,1371,1440,1475,1434,1520,1425,1562,1604,1545,1551,1604,1540,1627,1621,1681,1670,1621,1628,1606,1605,1687,1740,1705,1686,1695,1639,1659,1735,1683,1593,1710,1666,1584,1600,1605,1558,1541,1502,1463,1485,1489,1457,1422,1414,1366,1386,1284,1334,1254,1294,1212,1199,1190,1179,1158,1101,1111,1037,1044,1020,1051,1055,944,973,933,899,842,831,909,870,839,840,765,763,768,742,731,716,711,703,729,651,660,642,623,590,605,618,628,630,567,555,540,579,515,532,533,533,489,471,494,479,473,434,486,497,441,426,461,466,436,438,451,408,424,406,415,402,417,440,396,405,411,395,406,357,406,386,390,370,396,365,367,372,310,362,368,373,358,370,356,358,342,314,323,332,331,335,310,315,318,353,324,346,317,342,328,331,317,337,324,309,340,360,346,345,398,410,407,353,407,374,376,416,403,436,448,436,450,422,417,431,445,414,444,392,425,415,369,392,375,359,346,326,327,322,286,328,270,263,271,284,287,277,279,269,256,257,273,257,281,232,276,276,257,262,283,284,243,267,240,250,249,219,264,255,256,238,260,259,244,233,252,210,251,216,199,244,228,218,222,223,231,215,238,218,233,217,207,220,232,217,196,222,200,200,219,227,240,199,183,204,202,215,189,194,188,195,203,191,211,231,187,218,195,207,188,164,200,193,195,180,204,176,171,187,188,201,194,170,168,165,188,186,166,185,165,199,193,191,172,173,173,187,180,179,174,169,193,193,168,189,160,162,180,185,174,186,177,152,156,165,184,150,203,163,160,173,153,178,184,156,186,148,174,164,159,168,179,139,138,154,163,178,145,169,161,162,163,147,149,163,140,174,178,149,148,165,142,155,139,160,159,166,166,174,150,146,149,122,133,149,158,159,134,156,151,142,150,146,139,146,166,166,125,138,154,147,144,122,138,125,128,152,141,166,162,153,168,139,138,139,152,133,149,137,129,133,126,113,122,118,137,145,129,126,135,139,119,136,121,126,123,129,107,129,127,141,120,148,127,132,138,132,134,108,133,141,113,107,114,140,138,115,133,112,124,128,125,128,113,107,115,119,127,110,132,110,116,116,91,128,111,112,113,144,110,109,113,107,110,109,118,93,95,103,114,113,102,106,104,116,107,114,89,112,104,93,102,92,110,92,117,92,108,97,94,104,97,104,112,107,113,106,93,82,108,106,112,88,89,102,97,105,97,88,105,107,94,102,88,81,96,88,85,95,102,104,102,90,101,76,82,88,80,88,93,94,84,72,90,89,93,94,80,87,82,81,90,81,94,79,85,81,79,88,79,82,80,69,103,100,77,76,103,74,91,90,78,83,87,85,97,68,98,77,74,65,71,90,96,63,77,69,66,79,82,74,68,82,65,76,84,86,91,93,76,80,71,80,78,73,76,73,67,77,69,88,73,80,73,67,74,82,74,72,72,85,77,70,73,71,68,55,60,67,73,70,69,80,66,68,67,63,70,71,84,67,71,64,59,78,56,68,65,67,61,69,65,66,72,73,64,64,69,92,60,62,68,65,63,66,61,65,51,81,63,56,72,53,64,64,63,58,52,48,65,50,60,76,51,54,66,57,66,65,69,53,51,60,62,66,62,45,57,58,51,64,55,66,60,53,52,52,45,52,57,54,63,60,49,56,54,51,54,50,61,50,51,42,54,49,55,60,44,53,57,58,36,62,53,48,47,41,63,45,49,55,59,56,50,53,44,47,55,56,49,40,58,51,44,55,45,54,42,44,39,48,45,38,43,46,49,54,39,45,35,49,45,46,41,63,52,38,51,45,43,48,28,50,47,36,52,33,47,49,40,42,51,47,56,41,37,53,54,31,38,60,43,55,52,44,39,40,48,39,45,37,35,36,57,42,46,47,37,42,41,37,43,42,45,33,36,44,32,44,35,34,36,37,28,43,44,41,38,41,43,33,40,48,36,37,40,54,33,35,42,31,28,40,37,39,35,31,39,33,37,26,54,47,37,37,21,35,38,35,39,25,40,41,41,49,36,24,37,39,43,31,41,37,31,28,36,38,38,44,38,42,28,29,37,25,28,31,36,44,35,28,33,29,36,30,40,34,32,32,33,39,31,29,31,24,38,32,31,28,35,33,30,39,35,33,35,17,33,34,26,28,27,30,36,38,39,24,32,34,36,18,26,39,24,24,23,34,30,33,30,39,34,29,33,23,36,29,23,34,24,24,27,33,29,34,21,34,15,25,32,32,24,26,26,28,30,28,25,22,23,30,35,15,26,20,26,32,25,23,24,27,23,28,30,22,28,22,29,30,25,23,23,21,25,32,30,28,36,24,25,18,32,22,26,26,18,28,22,25,21,21,36,17,19,22,26,20,24,24,24,27,22,17,20,24,17,18,23,29,22,30,22,23,23,13,25,19,18,20,16,19,22,23,27,23,23,30,20,22,30,13,23,25,28,29,22,21,19,26,25,27,29,17,18,25,29,25,21,18,18,26,24,22,17,18,19,14,28,17,20,17,21,12,17,16,23,17,15,28,15,22,20,11,20,16,23,20,22,24,18,17,15,18,22,19,16,21,17,17,15,17,18,17,11,14,17,22,19,15,18,18,8,16,24,18,15,11,22,21,12,27,26,12,12,13,14,17,15,17,20,23,21,13,13,21,15,18,19,13,13,16,6,18,18,17,15,13,15,21,16,16,22,16,22,17,16,16,12,20,12,18,15,13,21,15,15,19,20,14,23,16,14,23,13,14,12,15,15,10,15,10,9,19,9,11,14,14,13,16,19,12,12,10,15,12,13,20,14,11,8,9,15,13,15,8,12,9,18,21,18,14,11,17,16,17,10,20,11,17,16,10,13,15,11,8,14,8,13,7,13,11,15,8,8,4,10,6,17,7,11,15,13,11,23,12,13,20,12,12,15,18,11,13,12,14,11,9,10,17,10,9,14,14,6,9,9,13,14,3,10,15,14,8,9,14,12,12,9,11,11,10,11,9,9,8,11,11,10,8,11,6,11,16,13,11,11,8,6,9,13,8,10,10,13,6,8,12,11,6,10,9,11,11,14,10,6,9,10,11,9,8,6,10,9,11,4,12,7,11,14,9,9,5,14,14,3,10,7,6,8,11,6,8,8,8,10,6,12,12,15,8,8,9,8,8,8,7,8,10,11,9,12,15,4,8,7,5,12,5,13,7,10,2,9,4,6,5,10,11,8,9,12,8,10,7,9,7,8,5,9,5,7,9,4,5,6,3,5,12,9,8,11,9,8,4,2,7,4,5,4,5,8,1,8,6,10,7,8,10,5,2,8,5,6,9,9,7,4,5,10,5,8,3,10,7,4,9,8,9,5,9,7,8,8,6,5,10,6,4,5,2,4,5,5,7,5,6,7,2,7,8,4,5,12,10,8,9,4,8,4,6,5,3,5,8,2,5,12,12,5,1,3,9,4,5,4,7,6,9,3,8,7,3,3,8,5,4,6,1,3,8,3,1,5,7,6,6,3,4,8,9,4,3,3,6,3,11,7,3,1,4,7,4,6,7,7,4,10,3,7,4,6,5,6,5,6,7,4,6,7,6,5,4,7,7,5,5,2,5,4,7,4,8,3,3,8,9,5,2,3,6,7,5,5,11,5,2,2,11,9,6,5,5,6,3,6,3,5,4,3,4,7,7,0,1,2,3,5,3,7,11,3,7,1,4,6,4,8,2,4,1,4,5,2,6,5,4,4,4,4,6,4,7,2,4,4,5,5,0,1,1,5,4,7,7,5,3,2,3,1,6,8,3,3,7,6,2,6,2,2,2,8,3,2,5,2,1,7,2,4,1,1,1,4,7,6,3,5,5,7,3,2,4,2,1,6,3,3,5,8,7,2,0,6,7,1,5,3,2,6,3,5,3,1,6,4,6,3,5,2,2,5,4,2,4,2,3,4,4,2,6,2,4,5,5,4,4,2,3,4,4,1,5,3,0,2,7,1,5,2,2,3,0,2,2,1,2,3,3,1,4,3,1,2,3,1,2,3,1,1,4,4,5,3,4,2,4,2,1,2,0,2,0,5,3,3,3,4,4,3,4,2,1,0,1,3,2,4,2,2,4,3,1,3,3,3,3,2,3,2,1,5,2,1,2,2,1,3,4,2,3,3,2,4,2,1,3,2,0,0,5,3,1,1,0,1,4,0,3,3,5,3,3,2,1,2,2,3,4,3,2,2,5,2,0,2,2,0,2,3,3,3,2,2,2,3,0,2,4,0,3,4,1,1,0,1,2,5,0,1,2,1,4,1,2,3,0,1,2,3,2,4,2,0,0,2,6,0,4,1,2,0,0,3,2,0,3,2,3,0,1,0,3,2,3,0,0,2,1,2,3</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>28</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.418035479E-5</AtomPercent>
        <MassPercent>3.63962433E-5</MassPercent>
        <NetIntens>4073</NetIntens>
        <Sigma>4.650298204E-6</Sigma>
      </Result>
      <Result>
        <Atom>8</Atom>
        <AtomPercent>3.335354732E-1</AtomPercent>
        <MassPercent>4.46091668E-2</MassPercent>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.322392245E-4</AtomPercent>
        <MassPercent>1.783164066E-4</MassPercent>
        <NetIntens>759</NetIntens>
        <Sigma>2.947886338E-5</Sigma>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.658581072E-1</AtomPercent>
        <MassPercent>1.27966032E-1</MassPercent>
        <NetIntens>254</NetIntens>
        <Sigma>9.965588784E-2</Sigma>
      </Result>
      <Result>
        <Atom>45</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>52587</NetIntens>
      </Result>
      <ExtResults>
        <Atom>28</Atom>
        <Stoichiometry>NiO</Stoichiometry>
        <Types>Prim,Sec</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Sec</Types>
      </ExtResults>
      <ExtResults>
        <Atom>20</Atom>
        <Stoichiometry>CaO</Stoichiometry>
        <Types>Prim,Sec</Types>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
        <Stoichiometry>Na2O</Stoichiometry>
        <Types>Prim,Sec</Types>
      </ExtResults>
      <ExtResults>
        <Atom>45</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <RoiResults>
        <Atom>28</Atom>
        <Name>Ni</Name>
        <Description>Ni-KA</Description>
        <Line>KA</Line>
        <Energy>7.47160274</Energy>
        <Width>2.387267105E-1</Width>
        <Counts>22185</Counts>
        <NetCounts>4305</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.690544422</Energy>
        <Width>1.863615487E-1</Width>
        <Counts>1225</Counts>
        <NetCounts>839</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.383055501E-1</Width>
        <Counts>4076</Counts>
        <NetCounts>3319</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>8</Atom>
        <Name>O</Name>
        <Description>O-KA</Description>
        <Line>KA</Line>
        <Energy>5.249E-1</Energy>
        <Width>1.268616215E-1</Width>
        <Counts>4605</Counts>
        <NetCounts>4374</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>45</Atom>
        <Name>Rh</Name>
        <Description>Rh-KA</Description>
        <Line>KA</Line>
        <Energy>2.016325848E1</Energy>
        <Width>3.629168689E-1</Width>
        <Counts>90128</Counts>
        <NetCounts>49043</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Ni">
          <Element>28</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Rh">
          <Element>45</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTXRFBulkQuantificationResults" Name="20170510_D1_Rh_50kv_100mA_acryl _f1 1">
        <TRTSpectrumQuantificationResults>
          <TRTQuantificationResults/>
          <ClassInstance Type="TRTResult"/>
          <ClassInstance Type="TRTSpectrumList">
            <ChildClassInstances>
              <ClassInstance Type="TRTSpectrum" Name="Background">
                <TRTHeaderedClass/>
                <ClassInstance Type="TRTSpectrumHeader">
                  <Size>82</Size>
                  <Date>10.5.2017</Date>
                  <Time>11:8:48</Time>
                  <ChannelCount>4096</ChannelCount>
                  <CalibAbs>-9.5639563E-1</CalibAbs>
                  <CalibLin>1.0001E-2</CalibLin>
                  <SigmaAbs>1.020855069E-3</SigmaAbs>
                  <SigmaLin>4.62174378E-4</SigmaLin>
                </ClassInstance>
                <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,336.36,334.27,332.22,330.22,328.37,326.34,324.22,322.38,320.19,317.52,315.23,313.1,310.77,308.05,305.44,302.66,299.96,297.35,294.88,292.27,289.66,287.15,284.82,282.38,279.86,277.44,275.24,272.96,270.5,268.16,266.08,263.96,261.56,259.28,257.3,255.32,252.96,250.75,248.7,246.63,244.24,241.99,239.86,237.69,235.27,232.97,230.75,228.49,226.02,223.66,221.35,218.99,216.48,214.06,211.69,209.23,206.67,204.19,201.75,199.25,196.63,194.11,191.6,189.04,186.41,183.81,181.25,178.67,176.03,173.42,170.77,168.15,165.52,162.87,160.23,157.54,154.89,152.26,149.59,146.92,144.43,141.96,139.5,137.07,134.65,132.35,130.07,127.87,125.68,123.52,121.43,119.34,117.38,115.44,113.55,111.67,109.78,108.08,106.5,105.01,103.56,102.1,100.79,99.58,98.5,97.26,96.02,94.94,93.89,92.94,91.92,90.91,89.97,89.08,88.27,87.47,86.68,85.88,85.16,84.49,83.9,83.34,82.69,82.01,81.35,80.76,80.19,79.54,78.92,78.25,77.69,77.15,76.54,75.94,75.31,74.73,74.19,73.61,73.05,72.45,71.91,71.35,70.77,70.23,69.68,69.17,68.66,68.07,67.5,66.97,66.5,66.02,65.52,64.97,64.41,63.92,63.45,62.96,62.45,61.91,61.38,60.9,60.44,59.94,59.43,58.9,58.39,57.93,57.48,56.97,56.46,55.93,55.44,55.01,54.56,54.05,53.53,53,52.51,52.08,51.65,51.19,50.73,50.28,49.86,49.49,49.12,48.71,48.32,47.94,47.59,47.29,46.97,46.61,46.28,45.98,45.69,45.46,45.2,44.89,44.63,44.39,44.18,44.01,43.8,43.53,43.26,43.03,42.82,42.64,42.42,42.14,41.88,41.65,41.45,41.26,41.02,40.74,40.48,40.25,40.05,39.86,39.6,39.32,39.06,38.84,38.64,38.43,38.16,37.88,37.62,37.4,37.21,36.99,36.71,36.43,36.17,35.95,35.78,35.56,35.3,35.02,34.76,34.55,34.39,34.18,33.95,33.72,33.52,33.36,33.23,33.03,32.82,32.64,32.5,32.39,32.29,32.09,31.91,31.78,31.7,31.65,31.58,31.41,31.26,31.15,31.14,31.15,31.11,30.97,30.86,30.77,30.78,30.78,30.74,30.62,30.54,30.48,30.5,30.5,30.44,30.34,30.29,30.25,30.29,30.28,30.22,30.13,30.08,30.03,30.06,30.04,29.98,29.9,29.84,29.79,29.81,29.77,29.71,29.62,29.55,29.5,29.51,29.46,29.39,29.3,29.22,29.16,29.16,29.09,29.02,28.93,28.84,28.77,28.75,28.67,28.6,28.5,28.4,28.32,28.29,28.2,28.13,28.02,27.91,27.83,27.78,27.69,27.61,27.49,27.38,27.29,27.23,27.13,27.06,26.93,26.81,26.71,26.63,26.54,26.47,26.33,26.22,26.12,26.03,25.94,25.87,25.72,25.63,25.54,25.45,25.37,25.3,25.15,25.06,24.99,24.91,24.84,24.77,24.62,24.54,24.48,24.41,24.35,24.29,24.15,24.09,24.02,23.96,23.92,23.86,23.75,23.71,23.64,23.58,23.53,23.47,23.38,23.38,23.31,23.24,23.19,23.13,23.06,23.08,23.01,22.95,22.89,22.83,22.78,22.81,22.78,22.76,22.75,22.73,22.71,22.74,22.74,22.77,22.8,22.82,22.84,22.87,22.89,22.97,23.04,23.1,23.16,23.2,23.25,23.37,23.48,23.59,23.69,23.77,23.83,23.96,24.09,24.19,24.28,24.35,24.45,24.59,24.73,24.85,24.93,25,25.1,25.23,25.39,25.54,25.65,25.72,25.8,25.9,26.05,26.24,26.44,26.61,26.72,26.85,26.97,27.18,27.42,27.66,27.88,28.05,28.22,28.41,28.69,29.03,29.37,29.69,29.94,30.2,30.47,30.82,31.25,31.69,32.1,32.45,32.78,33.1,33.46,33.9,34.37,34.88,35.37,35.89,36.38,36.9,37.46,38.06,38.68,39.3,39.95,40.57,41.19,41.83,42.51,43.24,43.99,44.77,45.56,46.31,47.06,47.83,48.67,49.54,50.46,51.4,52.26,53.04,53.78,54.58,55.44,56.39,57.39,58.43,59.43,60.37,61.32,62.36,63.53,64.72,65.94,67.16,68.28,69.35,70.54,71.89,73.26,74.66,76.1,77.4,78.6,79.93,81.46,83.06,84.73,86.39,87.88,89.19,90.53,92.05,93.67,95.35,97.07,98.73,100.35,101.88,103.37,105.07,106.82,108.5,110.2,111.99,113.81,115.64,117.62,119.63,121.41,123.02,124.76,126.59,128.54,130.81,133.32,135.8,138.04,140.18,142.46,144.8,147.24,149.88,152.6,155.45,158.13,160.79,163.61,166.45,169.34,172.3,175.12,178.05,181.08,184.26,187.62,190.96,194.29,197.58,200.59,203.67,206.76,209.94,213.29,216.61,219.94,223.24,226.27,229.48,232.63,235.81,239.15,242.45,245.78,249.09,252.37,255.88,259.16,262.44,265.86,269.15,272.48,275.95,279.48,283.27,287.03,290.81,294.73,298.6,302.49,306.12,309.91,314.21,318.47,322.73,327.16,331.6,336.05,340.32,344.64,349.2,353.78,358.48,363.31,368.23,373.24,378.14,382.82,387.66,392.47,397.16,402.02,406.98,411.99,417,422.45,427.82,433.05,438.23,443.61,449.11,454.6,460.25,466.13,471.79,477.43,483.1,489,495.18,501.46,507.93,514.5,520.94,527.44,534.05,540.9,547.75,554.83,562.11,569.32,576.15,583.17,590.31,597.61,604.88,612.26,619.87,627.2,634.27,641.81,649.47,657.24,664.92,672.47,680.08,687.35,694.4,701.97,709.72,717.49,725.15,732.86,740.48,747.7,754.72,762.32,770.15,777.92,785.57,793.2,800.83,807.99,815,822.62,830.53,838.3,845.94,853.5,861.16,868.83,876.48,884.72,893.02,900.9,908.52,916.01,923.7,931.89,940.18,949.04,957.72,966.1,974.74,983.54,992.55,1001.39,1010.31,1019.79,1028.86,1037.75,1047.39,1057.5,1067.83,1078.01,1087.99,1098.46,1108.64,1118.7,1129.5,1140.93,1152.58,1164.1,1175.13,1186.59,1197.88,1209.2,1220.98,1232.69,1244.27,1255.85,1267.79,1280.24,1292.65,1305.22,1318.1,1330.45,1342.47,1354.68,1367.22,1380.03,1392.53,1405.03,1418.04,1430.77,1443.23,1456.06,1469.21,1482.37,1494.96,1507.4,1520.45,1533.36,1546.25,1559.71,1573.48,1587.04,1599.72,1612.1,1625.18,1638.14,1651.11,1664.7,1678.51,1692.11,1705.03,1718.05,1731.72,1745.05,1758.26,1771.98,1785.83,1799.46,1812.64,1826.29,1840.73,1854.86,1868.74,1882.75,1896.64,1910.3,1923.67,1937.96,1953.17,1968.09,1982.65,1996.95,2010.88,2024.56,2038.11,2052.52,2067.81,2082.98,2097.89,2112.32,2126.29,2140,2153.71,2168.25,2183.61,2198.84,2213.69,2227.81,2241.67,2255.41,2269.28,2283.95,2299.39,2314.67,2329.57,2343.89,2358.26,2372.62,2387.09,2402.13,2417.74,2433.08,2448.03,2462.55,2477.42,2492.39,2507.45,2522.85,2538.62,2554,2568.99,2583.69,2599.05,2614.64,2630.27,2646.04,2661.96,2677.38,2692.39,2707.14,2722.47,2738.02,2753.61,2769.29,2785.09,2800.44,2815.45,2830.23,2845.51,2861.02,2876.56,2892.15,2907.84,2923.11,2938.11,2952.9,2968.12,2983.55,2999,3014.47,3030.01,3045.18,3060.14,3074.91,3090.06,3105.42,3120.79,3136.16,3151.55,3166.62,3181.52,3196.26,3211.32,3226.56,3241.8,3257.01,3272.22,3287.15,3301.96,3316.65,3331.63,3346.76,3361.88,3376.96,3391.99,3406.79,3421.5,3436.12,3450.98,3465.93,3480.87,3495.75,3510.55,3525.18,3539.75,3554.28,3569.02,3583.83,3598.61,3613.32,3627.91,3642.37,3656.79,3671.21,3685.76,3700.36,3714.92,3729.44,3743.87,3758.13,3772.33,3786.56,3800.9,3815.3,3829.72,3844.09,3858.44,3872.67,3886.7,3900.68,3914.73,3928.81,3942.95,3957.09,3971.19,3985.34,3999.36,4013.11,4026.8,4040.6,4054.44,4068.37,4082.3,4096.22,4110.21,4124,4137.47,4150.86,4164.33,4177.83,4191.41,4204.97,4218.54,4232.24,4245.73,4258.85,4271.91,4285.07,4298.28,4311.61,4324.9,4338.22,4351.66,4364.86,4377.62,4390.31,4403.06,4415.85,4428.72,4441.55,4454.43,4467.47,4480.25,4492.59,4504.88,4517.26,4529.7,4542.25,4554.76,4567.3,4579.99,4592.39,4604.31,4616.15,4628.04,4639.96,4651.97,4663.93,4675.93,4688.09,4699.97,4711.38,4722.74,4734.16,4745.65,4757.27,4768.82,4780.41,4792.12,4803.53,4814.46,4825.32,4836.17,4847.07,4858.05,4868.97,4879.91,4890.98,4901.75,4912.09,4922.36,4932.65,4943.01,4953.49,4963.92,4974.37,4984.91,4995.15,5004.96,5014.67,5024.33,5034.02,5043.79,5053.5,5063.23,5073.02,5082.51,5091.63,5100.67,5109.65,5118.69,5127.84,5136.97,5146.11,5155.29,5164.2,5172.77,5181.2,5189.51,5197.84,5206.21,5214.54,5222.89,5231.23,5239.32,5247.12,5254.79,5262.32,5269.87,5277.49,5285.12,5292.79,5300.46,5307.91,5315.14,5322.19,5329.12,5336.01,5342.91,5349.81,5356.67,5363.51,5370.13,5376.54,5382.77,5388.94,5395.11,5401.28,5407.5,5413.79,5419.96,5426.02,5431.92,5437.6,5443.15,5448.73,5454.32,5459.92,5465.53,5471.08,5476.37,5481.5,5486.4,5491.12,5495.76,5500.57,5505.44,5510.34,5515.27,5520.17,5524.72,5529.1,5533.28,5537.28,5541.2,5545.39,5549.62,5553.9,5558.15,5562.23,5565.84,5569.28,5572.44,5575.48,5578.54,5581.95,5585.43,5588.97,5592.49,5595.9,5598.75,5601.42,5603.9,5606.24,5608.57,5611.34,5614.16,5617.03,5619.82,5622.37,5624.29,5626.04,5627.52,5628.95,5630.46,5632.46,5634.52,5636.63,5638.65,5640.51,5641.69,5642.69,5643.53,5644.3,5645.1,5646.45,5647.85,5649.28,5650.56,5651.57,5651.86,5651.99,5651.89,5651.83,5651.88,5652.49,5653.13,5653.8,5654.31,5654.63,5654.22,5653.64,5652.96,5652.3,5651.68,5651.66,5651.67,5651.68,5651.47,5651,5649.76,5648.41,5646.86,5645.46,5644.17,5643.46,5642.74,5642.04,5641.07,5639.94,5638.06,5636.05,5633.99,5632.06,5630.18,5628.89,5627.6,5626.28,5624.65,5622.78,5620.18,5617.5,5614.68,5612.11,5609.66,5607.74,5605.78,5603.8,5601.47,5598.98,5595.82,5592.57,5589.3,5586.29,5583.33,5580.91,5578.43,5575.9,5572.98,5569.85,5566.07,5562.25,5558.35,5554.8,5551.36,5548.38,5545.3,5542.19,5538.65,5534.96,5530.7,5526.41,5522.13,5518.21,5514.36,5510.95,5507.43,5503.84,5499.78,5495.54,5490.78,5486.02,5481.23,5476.87,5472.62,5468.73,5464.68,5460.6,5456,5451.27,5446.12,5440.98,5435.87,5431.22,5426.64,5422.37,5417.94,5413.45,5408.41,5403.22,5397.67,5392.16,5386.65,5381.64,5376.74,5372.05,5367.16,5362.24,5356.75,5351.14,5345.28,5339.48,5333.71,5328.44,5323.27,5318.25,5313.03,5307.75,5301.9,5295.9,5289.73,5283.64,5277.55,5272,5266.55,5261.15,5255.52,5249.87,5243.64,5237.29,5230.89,5224.57,5218.27,5212.48,5206.79,5201.09,5195.15,5189.19,5182.65,5175.97,5169.33,5162.8,5156.24,5150.21,5144.27,5138.21,5131.91,5125.6,5118.74,5111.78,5104.95,5098.25,5091.51,5085.25,5079.07,5072.72,5066.11,5059.53,5052.4,5045.16,5038.14,5031.28,5024.34,5017.86,5011.44,5004.74,4997.79,4990.88,4983.47,4976,4968.83,4961.83,4954.73,4948.02,4941.35,4934.37,4927.11,4919.94,4912.29,4904.6,4897.27,4890.13,4882.86,4875.95,4869.04,4861.72,4854.14,4846.65,4838.76,4830.86,4823.4,4816.15,4808.74,4801.6,4794.43,4786.83,4778.95,4771.19,4763.1,4755.02,4747.42,4740.06,4732.5,4725.17,4717.76,4709.84,4701.64,4693.58,4685.26,4677.02,4669.31,4661.85,4654.17,4646.61,4638.93,4630.74,4622.27,4613.95,4605.45,4597.07,4589.22,4581.67,4573.87,4566.13,4558.21,4549.74,4540.97,4532.37,4523.67,4515.17,4507.2,4499.57,4491.67,4483.71,4475.53,4466.83,4457.81,4448.97,4440.12,4431.51,4423.42,4415.71,4407.71,4399.59,4391.18,4382.24,4372.97,4363.87,4354.85,4346.16,4337.96,4330.18,4322.1,4313.8,4305.14,4296.02,4286.54,4277.23,4268.09,4259.34,4251.03,4243.19,4235.03,4226.59,4217.73,4208.44,4198.76,4189.23,4179.96,4171.16,4162.75,4154.85,4146.65,4138.06,4128.99,4119.57,4109.74,4100.03,4090.68,4081.88,4073.37,4065.42,4057.16,4048.48,4039.24,4029.71,4019.74,4009.86,4000.42,3991.62,3983.03,3975.03,3966.76,3957.97,3948.57,3938.98,3928.92,3918.91,3909.43,3900.66,3892,3883.96,3875.67,3866.82,3857.28,3847.66,3837.52,3827.41,3817.89,3809.17,3800.45,3792.38,3784.09,3775.19,3765.54,3756.04,3746.13,3736.41,3727.37,3719.14,3710.76,3702.67,3694.38,3685.45,3675.71,3666.34,3656.67,3647.37,3638.83,3631.09,3623.06,3615.41,3607.34,3599.09,3589.8,3580.91,3571.59,3562.72,3554.69,3547.44,3539.65,3532.17,3524.38,3516.33,3507.08,3498.28,3489.31,3480.89,3473.36,3466.61,3459.29,3452.11,3444.59,3436.75,3427.53,3418.82,3409.75,3401.58,3393.85,3387.06,3379.9,3372.92,3365.67,3358.04,3348.86,3340.24,3331.07,3322.62,3314.69,3307.85,3300.84,3294.07,3287.1,3279.67,3271.29,3262.78,3254.28,3245.83,3237.69,3230.81,3223.96,3217.39,3210.69,3203.46,3195.89,3187.9,3179.54,3171.63,3163.5,3156.7,3149.98,3143.67,3137.21,3130.22,3122.7,3115.32,3107.38,3099.46,3091.9,3084.53,3077.75,3070.93,3064.38,3057.68,3050.45,3042.8,3035.48,3027.72,3020.14,3012.77,3005.54,2998.78,2991.86,2985.08,2978.26,2970.79,2963.01,2955.73,2948.16,2940.92,2933.74,2926.65,2919.91,2912.89,2905.88,2898.93,2891.65,2884.24,2877.01,2869.63,2862.74,2855.74,2848.8,2842.07,2834.95,2827.71,2820.63,2813.54,2806.51,2799.72,2793.13,2787.08,2780.28,2773.48,2766.76,2759.77,2752.89,2746.21,2739.58,2732.92,2726.56,2720.35,2714.64,2708.39,2702.12,2695.8,2689.08,2682.58,2676.29,2670.12,2663.84,2657.91,2652.07,2646.71,2640.52,2634.16,2627.74,2621.3,2615.16,2609.27,2603.63,2597.79,2592.1,2586.35,2581.36,2575.22,2568.77,2562.24,2555.72,2549.57,2543.7,2538.44,2533.05,2527.6,2521.95,2517.31,2511.23,2504.7,2498.04,2491.43,2486.15,2480.97,2476.46,2471.52,2466.3,2460.47,2456.08,2450.46,2445.07,2439.56,2434.64,2430.23,2425.75,2421.98,2418.25,2413.97,2409.61,2405.96,2401.56,2397.31,2392.95,2389.72,2387.06,2384.18,2382.18,2378.77,2374.76,2371.49,2368.6,2365.41,2363.16,2360.38,2358.61,2356.71,2354.55,2352.96,2350.83,2348.66,2346.87,2345.32,2343.47,2341.55,2339.84,2338.78,2337.63,2336.2,2335.03,2333.29,2332.06,2330.72,2330.51,2330.47,2329.62,2329.14,2328.79,2327.54,2325.85,2324.6,2323.82,2323.14,2321.9,2322.08,2322.27,2322.11,2322.12,2322.82,2323.83,2324.51,2325.12,2326.42,2328,2329.17,2331.13,2332.44,2333.17,2333.42,2334.24,2335.17,2337.13,2340.02,2343.64,2347.51,2350.63,2353.75,2357.61,2362.14,2366.62,2371.61,2376.96,2382.12,2387.65,2392.45,2397.59,2402.25,2407.51,2413.08,2419.67,2426.13,2433.8,2442.73,2452.61,2462.56,2472.81,2482.06,2490.88,2499.36,2508.64,2518.46,2528.78,2538.83,2548.96,2559.03,2569.25,2579.51,2590.26,2600.79,2611.88,2622.64,2634.66,2646.12,2657.75,2668.81,2680.09,2691.08,2701.64,2711.92,2722.29,2732.55,2742.86,2753.13,2764.22,2774.84,2785.46,2795.92,2806.18,2816.36,2826.11,2835.84,2845.26,2854.65,2863.8,2873.11,2882.82,2892.06,2901.25,2910.46,2919.16,2927.91,2936.26,2944.57,2952.45,2960.33,2967.64,2975.21,2982.87,2990.11,2997.26,3004.53,3011.1,3017.8,3024,3030.09,3035.78,3041.45,3046.52,3051.85,3057,3061.69,3066.32,3070.93,3074.76,3078.71,3082.18,3085.43,3088.35,3091.14,3093.23,3095.57,3097.62,3099.27,3100.83,3102.3,3102.95,3103.67,3103.82,3103.72,3103.34,3102.79,3101.68,3100.7,3099.34,3097.51,3095.66,3093.49,3090.55,3087.65,3084.24,3080.49,3076.49,3072.21,3067.41,3062.66,3057.59,3052.14,3046.62,3040.72,3034.07,3027.43,3020.25,3012.71,3004.94,2996.9,2988.52,2980.01,2971.19,2961.94,2952.73,2942.93,2932.51,2922.14,2911.36,2900.14,2888.69,2876.89,2864.86,2852.6,2840.21,2827.44,2814.72,2801.33,2787.42,2773.59,2759.42,2744.82,2729.95,2714.79,2699.61,2683.94,2668.26,2652.14,2636.24,2619.44,2602.36,2585.46,2568.42,2550.94,2533.13,2515.02,2497.06,2478.47,2460.12,2441.33,2422.82,2403.27,2383.61,2364.23,2344.87,2325.2,2305.09,2284.75,2264.76,2243.85,2223.38,2202.4,2181.88,2160.07,2138.43,2117.23,2096.27,2075.24,2053.58,2031.74,2010.44,1988.05,1966.37,1944.13,1922.43,1899.21,1876.37,1854.1,1832.23,1810.6,1789.54,1769.16,1749.09,1729.23,1710.36,1692.61,1676.2,1659.66,1643.71,1628.34,1613.34,1598.42,1583.77,1570.15,1557.16,1544.37,1532.87,1522.38,1513.29,1503.88,1495.27,1487.19,1479.43,1471.56,1463.57,1455.45,1447.46,1440.08,1432.66,1426.1,1419.24,1411.24,1402.57,1394.44,1386.72,1378.88,1370.9,1362.86,1355,1347.61,1340.23,1333.57,1326.68,1318.53,1309.8,1301.63,1293.95,1286.12,1278.15,1270.21,1262.48,1255.07,1247.72,1240.96,1234.06,1225.75,1216.97,1208.75,1201.1,1193.3,1185.34,1177.48,1169.88,1162.45,1155.14,1148.28,1141.36,1132.9,1124.06,1115.79,1108.18,1100.4,1092.44,1084.67,1077.2,1069.76,1062.49,1055.52,1048.82,1042.22,1036.21,1030.88,1026.23,1021.38,1016.34,1011.45,1006.76,1001.97,997.31,992.89,988.73,984.6,981.39,978.97,977.26,975.31,973.15,971.09,969.12,966.92,964.84,962.91,961.24,959.3,956.77,954.23,952.31,950.21,947.88,945.65,943.53,941.18,938.91,936.79,934.89,932.73,930.13,927.42,925.25,922.91,920.34,917.84,915.45,912.87,910.33,907.93,905.71,903.25,900.44,897.4,894.88,892.23,889.32,886.48,883.79,880.9,878.01,875.28,872.69,869.85,866.76,863.4,860.48,857.45,854.19,850.93,847.85,844.61,841.33,838.21,835.21,831.97,828.49,824.72,821.38,817.97,814.28,810.62,807.18,803.56,799.85,796.34,792.91,789.24,785.37,781.23,777.46,773.63,769.55,765.44,761.6,757.61,753.51,749.6,745.77,741.7,737.41,732.86,728.72,724.55,720.08,715.6,711.44,707.1,702.6,698.36,694.18,689.72,685.07,680.19,675.71,671.19,666.4,661.55,657.09,652.47,647.66,643.12,638.67,633.91,628.94,623.78,619.06,614.32,609.29,604.2,599.54,594.71,589.63,584.88,580.26,575.27,570.06,564.71,559.82,554.9,549.7,544.41,539.64,534.69,529.45,524.57,519.98,515.06,510.14,505.36,500.81,495.83,490.84,486.26,481.99,477.52,472.92,468.58,464.42,459.95,455.82,452.06,448.68,444.98,441.35,437.88,434.57,430.95,427.04,423.3,419.62,415.8,412.26,409.21,406.37,403.71,401.47,398.86,395.74,392.46,389.05,385.84,382.79,379.58,376.56,373.78,371.06,368.65,366.55,364.42,362.09,359.78,357.43,355.41,353.68,351.9,349.97,348.24,346.27,344.57,342.91,341.26,339.7,338.37,337.08,335.95,334.88,333.79,332.69,331.74,330.53,329.54,328.31,327.08,325.58,324.27,323,321.89,320.82,319.74,318.64,317.64,316.41,315.37,314.12,312.87,311.44,310.15,308.9,307.79,306.73,305.65,304.56,303.51,302.26,301.16,299.9,298.63,297.26,296,294.77,293.66,292.6,291.52,290.45,289.35,288.07,286.92,285.64,284.36,283.05,281.8,280.59,279.49,278.43,277.35,276.29,275.14,273.83,272.63,271.34,270.04,268.79,267.56,266.37,265.28,264.22,263.15,262.09,260.93,259.6,258.34,257.16,255.85,254.53,253.34,252.14,250.97,249.88,248.82,247.75,246.71,245.7,244.7,243.6,242.53,241.43,240.21,239.06,237.85,236.61,235.5,234.45,233.36,232.44,231.7,230.97,229.95,229,228.1,226.99,225.87,224.71,223.49,222.34,221.31,220.21,219.24,218.43,217.77,217,216.19,215.37,214.42,213.51,212.56,211.54,210.53,209.52,208.4,207.4,206.5,205.92,205.39,204.72,203.99,203.2,202.43,201.63,200.82,199.95,199.16,198.35,197.62,196.85,196.28,195.74,195.17,194.6,194,193.38,192.69,192.02,191.45,190.89,190.39,189.93,189.3,188.72,188.17,187.72,187.3,186.88,186.42,185.84,185.31,184.83,184.17,183.68,183.25,182.66,182.1,181.54,181.05,180.61,180.19,179.72,179.15,178.61,178.21,177.57,177.09,176.68,176.15,175.6,175.03,174.5,174.04,173.62,173.14,172.58,172.03,171.72,171.09,170.61,170.23,169.75,169.24,168.74,168.28,167.85,167.44,166.95,166.4,165.84,165.49,164.88,164.41,164.06,163.64,163.19,162.75,162.35,161.97,161.56,161.06,160.52,159.94,159.57,158.97,158.5,158.18,157.8,157.33,156.85,156.45,156.11,155.76,155.3,154.77,154.18,153.78,153.2,152.72,152.4,152.05,151.56,151.05,150.64,150.34,150.05,149.63,149.11,148.51,148.08,147.52,147.03,146.72,146.47,146.09,145.63,145.22,144.9,144.63,144.24,143.73,143.12,142.66,142.12,141.62,141.31,141.16,140.9,140.49,140.08,139.74,139.48,139.21,138.84,138.32,137.86,137.33,136.82,136.45,136.24,136.02,135.66,135.25,134.88,134.64,134.48,134.25,133.83,133.36,132.85,132.33,131.9,131.58,131.36,131.09,130.73,130.33,130.01,129.76,129.55,129.21,128.8,128.34,127.84,127.32,126.9,126.6,126.4,126.13,125.77,125.35,125.02,124.73,124.49,124.14,123.74,123.3,122.8,122.29,121.89,121.6,121.42,121.15,120.79,120.36,120.01,119.68,119.41,119.05,118.66,118.24,117.75,117.24,116.86,116.59,116.42,116.16,115.81,115.4,115.09,114.72,114.41,114.04,113.67,113.27,112.79,112.28,111.93,111.67,111.52,111.28,110.99,110.61,110.34,110.01,109.68,109.29,108.93,108.55,108.08,107.58,107.25,107.02,106.83,106.57,106.34,105.99,105.77,105.48,105.11,104.72,104.36,104.01,103.55,103.06,102.73,102.47,102.24,101.95,101.7,101.39,101.21,100.96,100.56,100.15,99.82,99.48,99.09,98.68,98.35,98.06,97.79,97.47,97.21,96.93,96.8,96.6,96.26,95.94,95.68,95.37,95.04,94.71,94.44,94.16,93.91,93.55,93.27,93.02,92.94,92.8,92.51,92.21,91.95,91.66,91.39,91.15,90.92,90.65,90.42,90.04,89.71,89.46,89.32,89.18,88.93,88.64,88.39,88.08,87.83,87.62,87.44,87.18,86.96,86.55,86.19,85.93,85.74,85.59,85.39,85.12,84.87,84.58,84.36,84.17,84.03,83.78,83.55,83.2,82.87,82.62,82.44,82.31,82.15,81.9,81.65,81.39,81.19,81.03,80.93,80.7,80.44,80.15,79.85,79.62,79.45,79.33,79.19,78.96,78.71,78.46,78.28,78.16,78.01,77.72,77.4,77.12,76.83,76.62,76.46,76.34,76.21,76,75.76,75.53,75.37,75.28,75.13,74.85,74.55,74.28,74.01,73.81,73.66,73.55,73.43,73.24,73,72.8,72.66,72.59,72.44,72.18,71.9,71.64,71.37,71.19,71.05,70.95,70.85,70.69,70.44,70.21,70.02,69.92,69.76,69.51,69.24,69,68.74,68.57,68.44,68.35,68.27,68.12,67.88,67.62,67.37,67.24,67.07,66.84,66.58,66.35,66.1,65.94,65.82,65.74,65.68,65.56,65.33,65.08,64.84,64.67,64.49,64.27,64.04,63.81,63.57,63.42,63.3,63.24,63.19,63.1,62.88,62.65,62.41,62.2,62.01,61.82,61.6,61.39,61.16,61.01,60.9,60.82,60.75,60.64,60.43,60.21,59.98,59.77,59.57,59.39,59.19,58.99,58.76,58.62,58.51,58.43,58.34,58.2,58.01,57.8,57.58,57.39,57.21,57.04,56.86,56.67,56.46,56.32,56.22,56.13,56.01,55.83,55.63,55.44,55.23,55.06,54.9,54.75,54.58,54.41,54.2,54.07,53.97,53.87,53.72,53.52,53.28,53.08,52.87,52.73,52.58,52.45,52.3,52.14,51.93,51.81,51.72,51.66,51.53,51.35,51.1,50.9,50.72,50.6,50.47,50.35,50.23,50.08,49.93,49.85,49.81,49.79,49.68,49.52,49.26,49.05,48.9,48.8,48.69,48.62,48.52,48.4,48.25,48.17,48.13,48.12,48.02,47.86,47.59,47.39,47.26,47.18,47.09,47,46.9,46.77,46.62,46.55,46.51,46.5,46.41,46.25,45.98,45.77,45.65,45.58,45.48,45.39,45.28,45.14,45,44.92,44.88,44.88,44.8,44.64,44.36,44.15,44.04,43.98,43.88,43.77,43.65,43.5,43.37,43.3,43.27,43.29,43.23,43.08,42.82,42.64,42.55,42.5,42.4,42.28,42.15,41.99,41.86,41.81,41.78,41.82,41.78,41.63,41.39,41.25,41.18,41.14,41.06,40.96,40.82,40.65,40.5,40.45,40.42,40.45,40.41,40.26,40.03,39.92,39.86,39.85,39.79,39.7,39.54,39.36,39.21,39.15,39.13,39.15,39.1,38.95,38.74,38.63,38.57,38.57,38.53,38.46,38.28,38.08,37.93,37.87,37.84,37.85,37.79,37.65,37.45,37.35,37.27,37.29,37.27,37.21,37.04,36.85,36.71,36.64,36.61,36.61,36.54,36.4,36.21,36.11,36.03,36.06,36.07,36.01,35.86,35.68,35.54,35.47,35.43,35.43,35.35,35.21,35.03,34.94,34.84,34.86,34.86,34.81,34.66,34.5,34.36,34.28,34.24,34.23,34.14,34.01,33.84,33.75,33.65,33.65,33.65,33.59,33.46,33.3,33.17,33.09,33.04,33.02,32.92,32.8,32.65,32.57,32.48,32.47,32.47,32.4,32.28,32.13,32.01,31.92,31.87,31.84,31.73,31.62,31.49,31.42,31.33,31.32,31.31,31.24,31.12,30.99,30.87,30.78,30.73,30.68,30.57,30.46,30.34,30.28,30.2,30.18,30.17,30.09,29.98,29.86,29.74,29.66,29.6,29.54,29.43,29.32,29.22,29.16,29.09,29.07,29.05,28.97,28.86,28.73,28.61,28.53,28.48,28.4,28.29,28.19,28.1,28.05,27.99,27.96,27.94,27.86,27.75,27.61,27.49,27.41,27.35,27.25,27.14,27.05,26.97,26.92,26.88,26.85,26.82,26.74,26.63,26.48,26.36,26.28,26.21,26.1,26,25.91,25.84,25.81,25.78,25.74,25.71,25.62,25.52,25.38,25.26,25.17,25.09,24.98,24.88,24.8,24.74,24.71,24.7,24.67,24.67,24.61,24.53,24.42,24.31,24.21,24.13,24.02,23.92,23.84,23.79,23.77,23.77,23.76,23.76,23.75,23.68,23.59,23.5,23.4,23.31,23.2,23.11,23.03,22.97,22.93,22.91,22.88,22.88,22.87,22.82,22.76,22.69,22.58,22.48,22.38,22.29,22.21,22.15,22.1,22.05,22,21.98,21.97,21.95,21.9,21.85,21.77,21.67,21.56,21.47,21.4,21.34,21.27,21.22,21.16,21.09,21.06,21.06,21.05,20.99,20.94,20.86,20.76,20.65,20.58,20.52,20.47,20.39,20.35,20.27,20.19,20.16,20.15,20.13,20.08,20.02,19.94,19.85,19.75,19.7,19.65,19.6,19.53,19.48,19.39,19.3,19.25,19.24,19.22,19.16,19.1,19.02,18.94,18.85,18.81,18.79,18.74,18.66,18.62,18.54,18.45,18.4,18.38,18.35,18.28,18.21,18.13,18.06,17.98,17.96,17.95,17.91,17.83,17.78,17.72,17.64,17.6,17.57,17.52,17.45,17.37,17.29,17.23,17.17,17.13,17.13,17.09,17.01,16.96,16.92,16.85,16.82,16.79,16.72,16.63,16.56,16.47,16.42,16.37,16.32,16.31,16.26,16.18,16.13,16.11,16.05,16.03,15.99,15.91,15.81,15.73,15.64,15.6,15.56,15.52,15.5,15.45,15.38,15.34,15.34,15.3,15.29,15.24,15.15,15.04,14.94,14.85,14.82,14.8,14.76,14.74,14.68,14.63,14.6,14.63,14.61,14.62,14.56,14.45,14.31,14.2,14.11,14.06,14.04,14,13.98,13.91,13.88,13.87,13.92,13.93,13.95,13.88,13.75,13.59,13.46,13.36,13.31,13.28,13.24,13.22,13.15,13.14,13.16,13.24,13.27,13.3,13.25,13.15,13,12.89,12.81,12.75,12.72,12.68,12.65,12.59,12.6,12.64,12.75,12.8,12.85,12.82,12.74,12.62,12.51,12.44,12.37,12.33,12.28,12.25,12.19,12.2,12.23,12.32,12.36,12.4,12.38,12.32,12.23,12.14,12.06,11.98,11.93,11.87,11.83,11.79,11.78,11.8,11.87,11.91,11.94,11.93,11.89,11.83,11.75,11.67,11.59,11.52,11.45,11.41,11.37,11.36,11.37,11.42,11.44,11.47,11.48,11.46,11.42,11.35,11.27,11.19,11.1,11.03,10.97,10.93,10.91,10.9,10.93,10.97,10.98,10.99,10.99,10.98,10.94,10.86,10.77,10.68,10.59,10.53,10.47,10.43,10.41,10.41,10.45,10.49,10.49,10.49,10.49,10.48,10.44,10.35,10.25,10.15,10.07,10.02,9.95,9.91,9.9,9.91,9.95,10,10,10,9.99,9.99,9.95,9.85,9.74,9.64,9.55,9.51,9.44,9.4,9.39,9.4,9.46,9.52,9.51,9.5,9.5,9.5,9.46,9.35,9.24,9.13,9.04,8.99,8.91,8.87,8.87,8.89,8.96,9.02,9.01,9,8.99,9.01,8.96,8.85,8.73,8.61,8.52,8.47,8.38,8.34,8.35,8.37,8.45,8.51,8.51,8.49,8.49,8.51,8.46,8.34,8.21,8.09,8,7.94,7.87,7.84,7.85,7.88,7.96,8.03,8.03,8.01,8,8.03,7.99,7.88,7.77,7.66,7.57,7.52,7.47,7.46,7.48,7.52,7.61,7.68,7.68,7.65,7.64,7.66,7.62,7.53,7.42,7.32,7.24,7.2,7.17,7.17,7.2,7.24,7.31,7.37,7.36,7.32,7.3,7.29,7.25,7.16,7.08,6.98,6.9,6.87,6.87,6.88,6.92,6.95,7.01,7.07,7.06,7.02,7.01,6.99,6.95,6.87,6.79,6.7,6.64,6.62,6.63,6.66,6.71,6.74,6.79,6.83,6.82,6.8,6.8,6.76,6.72,6.65,6.58,6.5,6.43,6.41,6.42,6.44,6.49,6.51,6.55,6.59,6.58,6.57,6.57,6.53,6.48,6.42,6.37,6.29,6.22,6.2,6.2,6.2,6.27,6.3,6.33,6.36,6.37,6.37,6.39,6.36,6.32,6.27,6.23,6.16,6.08,6.06,6.05,6.04,6.11,6.15,6.18,6.22,6.23,6.24,6.27,6.26,6.24,6.2,6.15,6.07,5.99,5.96,5.94,5.91,5.96,6,6.03,6.06,6.09,6.11,6.15,6.16,6.15,6.12,6.07,5.99,5.9,5.85,5.82,5.78,5.81,5.84,5.87,5.9,5.93,5.97,6.03,6.05,6.06,6.03,5.98,5.89,5.8,5.73,5.7,5.64,5.65,5.67,5.7,5.73,5.78,5.83,5.89,5.94,5.97,5.95,5.89,5.8,5.69,5.62,5.57,5.49,5.48,5.5,5.52,5.56,5.63,5.72,5.8,5.86,5.91,5.91,5.87,5.81,5.73,5.65,5.59,5.49,5.46,5.47,5.49,5.54,5.62,5.75,5.85,5.94,6.01,6.03,6.01,5.98,5.92,5.83,5.73,5.61,5.55,5.57,5.64,5.72,5.8,5.87,5.9,5.91,5.97,6,5.99,6.03,6.08,6.09,6.08,6.07,6.03,5.97,5.94,5.91,5.89,5.93,5.94,5.96,6.01,6.01,5.95,5.83,5.71,5.57,5.47,5.45,5.47,5.42,5.38,5.33,5.23,5.13,5.03,4.92,4.83,4.77,4.77,4.73,4.69,4.62,4.53,4.51,4.53,4.49,4.48,4.47,4.46,4.45,4.47,4.47,4.47,4.43,4.42,4.39,4.36,4.3,4.22,4.21,4.23,4.18,4.19,4.19,4.17,4.16,4.16,4.16,4.15,4.11,4.12,4.09,4.06,4.01,3.95,3.94,3.96,3.91,3.92,3.91,3.88,3.85,3.85,3.84,3.83,3.8,3.8,3.79,3.76,3.73,3.68,3.67,3.68,3.64,3.63,3.62,3.58,3.55,3.53,3.51,3.5,3.48,3.49,3.49,3.47,3.45,3.42,3.41,3.42,3.37,3.35,3.34,3.29,3.27,3.27,3.27,3.28,3.29,3.33,3.35,3.34,3.33,3.32,3.31,3.32,3.27,3.24,3.24,3.2,3.19,3.2,3.22,3.25,3.29,3.35,3.39,3.4,3.4,3.37,3.35,3.36,3.33,3.31,3.29,3.24,3.24,3.27,3.31,3.37,3.43,3.52,3.58,3.62,3.65,3.67,3.7,3.72,3.71,3.7,3.66,3.61,3.62,3.66,3.72,3.8,3.85,3.91,3.95,3.99,4.02,4.04,4.01,3.96,3.92,3.89,3.84,3.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
          <ClassInstance Type="TRTDeconvolutionResultList">
            <DeconvMethod/>
            <ChildClassInstances>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>28</Element>
                <Line>K-L2,7.463,1157</Line>
                <Line>K-L3,7.48,2285</Line>
                <Line>K-M2,8.265,214</Line>
                <Line>K-M3,8.267,414</Line>
                <Line>K-M4,8.329,4</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>20</Element>
                <Line>K-L2,3.689,216</Line>
                <Line>K-L3,3.692,432</Line>
                <Line>K-M3,4.013,72</Line>
                <Line>K-M2,4.013,38</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>11</Element>
                <Line>K-L3,1.04,169</Line>
                <Line>K-L2,1.04,85</Line>
              </ClassInstance>
              <ClassInstance Type="TRTDeconvolutionResult">
                <Element>45</Element>
                <Line>L3-M1,2.376,-2</Line>
                <Line>L2-M1,2.518,-2</Line>
                <Line>L3-M4,2.692,-5</Line>
                <Line>L3-M5,2.697,-43</Line>
                <Line>L2-M4,2.834,-46</Line>
                <Line>L1-M2,2.891,23</Line>
                <Line>L1-M3,2.916,35</Line>
                <Line>L3-N1,2.923,-0</Line>
                <Line>L3-N5,3.002,-5</Line>
                <Line>L2-N1,3.065,-0</Line>
                <Line>L2-N4,3.144,-4</Line>
                <Line>L1-N2,3.361,6</Line>
                <Line>L1-N3,3.365,7</Line>
                <Line>K-L2,20.074,16075</Line>
                <Line>K-L3,20.216,29905</Line>
                <Line>K-M2,22.699,1908</Line>
                <Line>K-M3,22.724,3672</Line>
                <Line>K-M4,22.908,46</Line>
                <Line>K-N2,3,23.169,970</Line>
                <Line>K-N4,23.218,12</Line>
              </ClassInstance>
            </ChildClassInstances>
          </ClassInstance>
        </TRTSpectrumQuantificationResults>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
